5317;Ayşe;Baysal;4;0;1;kız;1
4227;Çetin;Bulut;3,999;0;2;erkek;1
8073;Gizem;Baysal;3,996;0;3;kız;1
4678;Betül;Çetin;3,996;0;4;kız;1
9778;Ege;Çetin;3,994;0;5;erkek;1
8847;Ayşe;Mercan;3,991;0;6;kız;1
8430;Gamze;Şahin;3,989;0;7;kız;1
6959;Gül;Koç;3,986;0;8;kız;1
2152;Alp;Bulut;3,986;0;9;erkek;1
4040;Ayla;Şahin;3,984;0;10;kız;1
9951;Ceyda;Çetin;3,981;0;11;kız;1
518;Fulya;Acar;3,98;0;12;kız;1
3672;Filiz;Çelik;3,979;0;13;kız;1
7414;Ediz;Karaman;3,979;0;14;erkek;1
1665;Ayla;Karaman;3,979;0;15;kız;1
7033;Emre;Çelik;3,979;0;16;erkek;1
1304;Kubilay;Şahin;3,978;0;17;erkek;1
90;Esma;Baysal;3,977;0;18;kız;1
7372;Fulya;Baysal;3,976;0;19;kız;1
8623;Alp;Çelik;3,976;0;20;erkek;1
5902;Can;Koç;3,975;0;21;erkek;1
9863;Funda;Yüce;3,974;0;22;kız;1
5474;Gülay;Mercan;3,973;0;23;kız;1
8089;Berna;Azak;3,972;0;24;kız;1
7758;Ferit;Temel;3,969;0;25;erkek;1
3916;Berk;Acar;3,969;0;26;erkek;1
2669;Gamze;Yüce;3,968;0;27;kız;1
8349;Berna;Bulut;3,966;0;28;kız;1
2928;Hüseyin;Ayvaz;3,962;0;29;erkek;1
9410;Elif;Eren;3,96;0;30;kız;1
2786;Hülya;Çetin;3,959;0;31;kız;1
3022;Hakan;Azak;3,958;0;32;erkek;1
9729;Levent;Mercan;3,958;0;33;erkek;1
1105;Afşar;Yüce;3,957;0;34;erkek;1
4909;Efe;Acar;3,957;0;35;erkek;1
710;Gizem;Ayvaz;3,955;0;36;kız;1
7344;Didem;Baysal;3,954;0;37;kız;1
9582;Hülya;Gözcü;3,952;0;38;kız;1
8101;Betül;Ayvaz;3,95;0;39;kız;1
1695;Levent;Şahin;3,95;0;40;erkek;1
407;Koray;Bulut;3,95;0;41;erkek;1
8187;Berkan;Karaman;3,946;0;42;erkek;1
1278;Hüseyin;Yüce;3,946;0;43;erkek;1
2188;Ahmet;Azak;3,944;0;44;erkek;1
2344;Aylin;Koç;3,942;0;45;kız;1
8129;İlker;Temel;3,941;0;46;erkek;1
775;Ağca;Koç;3,941;0;47;erkek;1
8080;Afşar;Mercan;3,938;0;48;erkek;1
6632;Fatih;Koç;3,938;0;49;erkek;1
3377;Bora;Çelik;3,937;0;50;erkek;1
7329;Gizem;Eren;3,936;0;51;kız;1
1822;Emre;Çetin;3,935;0;52;erkek;1
3101;Kubilay;Koç;3,935;0;53;erkek;1
4246;Ayşe;Gözcü;3,935;0;54;kız;1
7504;Can;Korkmaz;3,935;0;55;erkek;1
2694;Ediz;Acar;3,935;0;56;erkek;1
2003;Gül;Yüce;3,934;0;57;kız;1
9061;Kubilay;Çelik;3,934;0;58;erkek;1
6701;Ezgi;Gözcü;3,934;0;59;kız;1
3213;Buse;Mercan;3,933;0;60;kız;1
1640;Kubilay;Yüce;3,933;0;61;erkek;1
1537;Berna;Yüce;3,927;0;62;kız;1
2475;Ferit;Koç;3,925;0;63;erkek;1
4164;Betül;Koç;3,924;0;64;kız;1
4877;Duygu;Yüce;3,918;0;65;kız;1
7338;Emre;Mercan;3,917;0;66;erkek;1
9718;Ceyhun;Korkmaz;3,915;0;67;erkek;1
3244;Ahmet;Çelik;3,915;0;68;erkek;1
1565;Emre;Ayvaz;3,914;0;69;erkek;1
9097;Esra;Azak;3,913;0;70;kız;1
3970;Çetin;Karaman;3,909;0;71;erkek;1
9361;Hakan;Ayvaz;3,908;0;72;erkek;1
7070;Gül;Karaman;3,908;0;73;kız;1
3185;Demir;Baysal;3,905;0;74;erkek;1
8421;Gülay;Eren;3,901;0;75;kız;1
3969;Gökhan;Baysal;3,899;0;76;erkek;1
7917;Ceyhun;Karaman;3,898;0;77;erkek;1
23;Ceyhun;Çelik;3,898;0;78;erkek;1
8137;Erol;Baysal;3,897;0;79;erkek;1
3876;Ediz;Koç;3,894;0;80;erkek;1
740;Afşar;Temel;3,892;0;81;erkek;1
2830;Betül;Temel;3,892;0;82;kız;1
4383;Aslı;Ayvaz;3,891;0;83;kız;1
79;Ayhan;Mercan;3,888;0;84;erkek;1
8426;Ayşe;Yüce;3,887;0;85;kız;1
2478;Ayşe;Karaman;3,884;0;86;kız;1
7488;Engin;Çelik;3,883;0;87;erkek;1
4178;Ağca;Yüce;3,882;0;88;erkek;1
9252;Ağca;Koç;3,881;0;89;erkek;1
9698;Esma;Karaman;3,881;0;90;kız;1
8883;Gül;Koç;3,88;0;91;kız;1
4952;Berkan;Çetin;3,88;0;92;erkek;1
2380;Demir;Eren;3,88;0;93;erkek;1
5849;Caner;Çelik;3,877;0;94;erkek;1
2492;Can;Koç;3,875;0;95;erkek;1
2186;Hakan;Şahin;3,875;0;96;erkek;1
9508;Emre;Karaman;3,871;0;97;erkek;1
3652;Gökhan;Baysal;3,87;0;98;erkek;1
9896;Ayşe;Eren;3,87;0;99;kız;1
9644;Aleyna;Koç;3,87;0;100;kız;1
2668;Demir;Azak;3,869;0;101;erkek;1
8211;Engin;Şahin;3,868;0;102;erkek;1
1480;Eser;Çetin;3,867;0;103;erkek;1
4379;Gökhan;Temel;3,867;0;104;erkek;1
7944;Ege;Azak;3,866;0;105;erkek;1
2367;Duygu;Eren;3,866;0;106;kız;1
8035;İlker;Baysal;3,865;0;107;erkek;1
4741;Ege;Azak;3,865;0;108;erkek;1
8018;Funda;Mercan;3,864;0;109;kız;1
1644;Aslı;Karaman;3,863;0;110;kız;1
3420;Afşar;Bulut;3,862;0;111;erkek;1
9028;Acun;Acar;3,862;0;112;erkek;1
9127;Caner;Ayvaz;3,86;0;113;erkek;1
3002;Eser;Çelik;3,86;0;114;erkek;1
1548;Fırat;Temel;3,857;0;115;erkek;1
9290;Ayla;Baysal;3,854;0;116;kız;1
6820;Ayşe;Şahin;3,854;0;117;kız;1
5211;Demir;Acar;3,851;0;118;erkek;1
7649;Havva;Çetin;3,85;0;119;kız;1
4304;Ayla;Baysal;3,849;0;120;kız;1
1086;Emel;Karaman;3,848;0;121;kız;1
8365;Büşra;Yüce;3,847;0;122;kız;1
9281;Ezgi;Korkmaz;3,847;0;123;kız;1
2385;Filiz;Acar;3,847;0;124;kız;1
6289;Esra;Eren;3,846;0;125;kız;1
5846;Gülay;Korkmaz;3,846;0;126;kız;1
8492;Ceylan;Eren;3,846;0;127;kız;1
6090;Gamze;Karaman;3,846;0;128;kız;1
8115;Elif;Eren;3,844;0;129;kız;1
4938;Duygu;Mercan;3,841;0;130;kız;1
241;Demir;Eren;3,84;0;131;erkek;1
2162;Emine;Baysal;3,838;0;132;kız;1
6122;Bora;Mercan;3,837;0;133;erkek;1
6531;Fulya;Çelik;3,836;0;134;kız;1
4356;Gül;Korkmaz;3,832;0;135;kız;1
4341;Berk;Çetin;3,831;0;136;erkek;1
2648;Ağca;Eren;3,831;0;137;erkek;1
9011;Ezgi;Çetin;3,83;0;138;kız;1
7580;Ege;Baysal;3,829;0;139;erkek;1
9392;Can;Mercan;3,829;0;140;erkek;1
6019;Ediz;Eren;3,828;0;141;erkek;1
8727;Emel;Mercan;3,827;0;142;kız;1
3243;Başak;Temel;3,827;0;143;kız;1
6061;Beliz;Çetin;3,827;0;144;kız;1
7406;Aslı;Temel;3,826;0;145;kız;1
5832;Berkay;Temel;3,825;0;146;erkek;1
5584;Ayla;Karaman;3,825;0;147;kız;1
7018;Beliz;Acar;3,825;0;148;kız;1
1314;Aslı;Çetin;3,825;0;149;kız;1
9228;Feyza;Eren;3,825;0;150;kız;1
5989;Bahar;Korkmaz;3,824;0;151;kız;1
1977;Didem;Koç;3,823;0;152;kız;1
3561;Didem;Acar;3,823;0;153;kız;1
1708;Berkan;Azak;3,823;0;154;erkek;1
8077;Acun;Koç;3,822;0;155;erkek;1
4310;Alp;Korkmaz;3,822;0;156;erkek;1
4767;Ceren;Temel;3,822;0;157;kız;1
2197;Akın;Çetin;3,821;0;158;erkek;1
9128;Esra;Karaman;3,819;0;159;kız;1
5594;İlker;Eren;3,818;0;160;erkek;1
7046;Bora;Ayvaz;3,816;0;161;erkek;1
9809;Koray;Eren;3,816;0;162;erkek;1
7319;Esra;Eren;3,816;0;163;kız;1
8699;Fatih;Koç;3,813;0;164;erkek;1
2749;Havva;Baysal;3,812;0;165;kız;1
8234;Duygu;Gözcü;3,812;0;166;kız;1
4524;Fatih;Korkmaz;3,808;0;167;erkek;1
6892;Alp;Mercan;3,808;0;168;erkek;1
3877;Aleyna;Çelik;3,806;0;169;kız;1
9287;Afşar;Azak;3,806;0;170;erkek;1
5111;Ediz;Karaman;3,805;0;171;erkek;1
2894;Berk;Çetin;3,804;0;172;erkek;1
8593;Gökhan;Bulut;3,803;0;173;erkek;1
2236;Didem;Koç;3,802;0;174;kız;1
2636;Fırat;Karaman;3,801;0;175;erkek;1
7393;Koray;Ayvaz;3,801;0;176;erkek;1
6163;Aleyna;Azak;3,799;0;177;kız;1
1843;Alp;Eren;3,799;0;178;erkek;1
7524;Hasan;Koç;3,797;0;179;erkek;1
8660;Gülay;Çelik;3,797;0;180;kız;1
8810;Buse;Azak;3,796;0;181;kız;1
969;Efe;Bulut;3,794;0;182;erkek;1
3317;Çiğdem;Gözcü;3,794;0;183;kız;1
4961;Arda;Eren;3,792;0;184;erkek;1
1599;Ersan;Bulut;3,791;0;185;erkek;1
475;Doğan;Yüce;3,789;0;186;erkek;1
459;Emre;Acar;3,788;0;187;erkek;1
3082;Fırat;Acar;3,787;0;188;erkek;1
7104;Erol;Eren;3,787;0;189;erkek;1
5901;Beliz;Yüce;3,784;0;190;kız;1
8611;Emre;Korkmaz;3,783;0;191;erkek;1
375;Berna;Ayvaz;3,783;0;192;kız;1
5544;Ayla;Bulut;3,781;0;193;kız;1
942;Demir;Koç;3,779;0;194;erkek;1
6324;Ağca;Çetin;3,779;0;195;erkek;1
6488;Ceylan;Eren;3,778;0;196;kız;1
8931;Fatih;Çelik;3,775;0;197;erkek;1
1678;Hülya;Korkmaz;3,775;0;198;kız;1
1135;Buse;Şahin;3,774;0;199;kız;1
989;Berk;Bulut;3,773;0;200;erkek;1
9667;Afşar;Azak;3,773;0;201;erkek;1
6069;Gülay;Çelik;3,773;0;202;kız;1
1455;Alp;Koç;3,769;0;203;erkek;1
2173;Ahmet;Mercan;3,768;0;204;erkek;1
6249;Gizem;Mercan;3,768;0;205;kız;1
813;Gülay;Korkmaz;3,767;0;206;kız;1
3361;Gülay;Azak;3,765;0;207;kız;1
8480;Büşra;Acar;3,765;0;208;kız;1
5619;Ayşe;Koç;3,764;0;209;kız;1
4297;Hasan;Karaman;3,764;0;210;erkek;1
1114;Demir;Korkmaz;3,764;0;211;erkek;1
5440;Esra;Şahin;3,762;0;212;kız;1
7603;Ayhan;Temel;3,762;0;213;erkek;1
4483;Aleyna;Baysal;3,762;0;214;kız;1
2333;Gamze;Korkmaz;3,761;0;215;kız;1
1698;İlker;Gözcü;3,76;0;216;erkek;1
961;Berna;Şahin;3,76;0;217;kız;1
5569;Duygu;Azak;3,758;0;218;kız;1
5865;Engin;Koç;3,757;0;219;erkek;1
8927;Erol;Çelik;3,757;0;220;erkek;1
3919;Kubilay;Karaman;3,756;0;221;erkek;1
4295;Ezgi;Karaman;3,755;0;222;kız;1
9859;Ceyhun;Korkmaz;3,754;0;223;erkek;1
6721;Berkay;Temel;3,754;0;224;erkek;1
4514;Acun;Karaman;3,754;0;225;erkek;1
1669;Ediz;Temel;3,753;0;226;erkek;1
8297;Emel;Acar;3,752;0;227;kız;1
2929;Duygu;Şahin;3,752;0;228;kız;1
8939;Ata;Baysal;3,749;0;229;erkek;1
9220;Hasan;Şahin;3,748;0;230;erkek;1
3223;Hüseyin;Çelik;3,748;0;231;erkek;1
8015;Emel;Eren;3,747;0;232;kız;1
5798;Berkay;Korkmaz;3,747;0;233;erkek;1
6157;Ferit;Şahin;3,746;0;234;erkek;1
1053;Ceren;Bulut;3,744;0;235;kız;1
1942;Gül;Çetin;3,743;0;236;kız;1
8772;Gizem;Eren;3,74;0;237;kız;1
2546;Ahmet;Mercan;3,738;0;238;erkek;1
4597;Funda;Çelik;3,738;0;239;kız;1
6202;Aslı;Eren;3,738;0;240;kız;1
6183;Alp;Ayvaz;3,737;0;241;erkek;1
6226;Levent;Bulut;3,735;0;242;erkek;1
6994;Engin;Acar;3,729;0;243;erkek;1
4187;Hakan;Temel;3,728;0;244;erkek;1
9014;Hasan;Temel;3,727;0;245;erkek;1
56;Alp;Çelik;3,727;0;246;erkek;1
6298;Erol;Karaman;3,725;0;247;erkek;1
4951;Onur;Şahin;3,723;0;248;erkek;1
1333;Beliz;Korkmaz;3,721;0;249;kız;1
5169;Acun;Temel;3,719;0;250;erkek;1
482;Didem;Azak;3,718;0;251;kız;1
1104;Arzu;Bulut;3,718;0;252;kız;1
4435;Hakan;Çetin;3,717;0;253;erkek;1
7466;Akın;Baysal;3,715;0;254;erkek;1
293;Ağca;Azak;3,714;0;255;erkek;1
1101;Başak;Şahin;3,712;0;256;kız;1
4712;Emine;Korkmaz;3,712;0;257;kız;1
3935;Hüseyin;Korkmaz;3,712;0;258;erkek;1
3584;İlker;Eren;3,711;0;259;erkek;1
8322;Didem;Korkmaz;3,71;0;260;kız;1
8867;Engin;Temel;3,704;0;261;erkek;1
2255;Ayhan;Ayvaz;3,7;0;262;erkek;1
3297;Ezgi;Şahin;3,699;0;263;kız;1
8584;Esra;Azak;3,698;0;264;kız;1
3770;Efe;Gözcü;3,696;0;265;erkek;1
7530;Çetin;Azak;3,696;0;266;erkek;1
8389;Ata;Baysal;3,695;0;267;erkek;1
632;Ağca;Yüce;3,695;0;268;erkek;1
3915;Fatmagül;Ayvaz;3,693;0;269;kız;1
4462;Acun;Koç;3,693;0;270;erkek;1
3695;Alp;Koç;3,692;0;271;erkek;1
5350;Başak;Koç;3,692;0;272;kız;1
9500;Betül;Eren;3,691;0;273;kız;1
978;Gizem;Bulut;3,691;0;274;kız;1
761;Ege;Korkmaz;3,687;0;275;erkek;1
7682;Funda;Azak;3,687;0;276;kız;1
8112;Alp;Koç;3,685;0;277;erkek;1
3520;Berk;Temel;3,685;0;278;erkek;1
1178;Ağca;Bulut;3,685;0;279;erkek;1
5270;Ferit;Şahin;3,684;0;280;erkek;1
5417;Gamze;Eren;3,683;0;281;kız;1
4261;Gamze;Temel;3,682;0;282;kız;1
5201;Gülcan;Gözcü;3,681;0;283;kız;1
7801;Akın;Azak;3,681;0;284;erkek;1
7513;Bahar;Eren;3,681;0;285;kız;1
6020;Arda;Karaman;3,68;0;286;erkek;1
3533;Ceyda;Şahin;3,68;0;287;kız;1
1396;Hülya;Koç;3,679;0;288;kız;1
7628;Hüseyin;Yüce;3,677;0;289;erkek;1
8248;Didem;Yüce;3,674;0;290;kız;1
3716;Gülcan;Çetin;3,674;0;291;kız;1
5776;Kubilay;Yüce;3,674;0;292;erkek;1
215;Didem;Azak;3,673;0;293;kız;1
7377;Erol;Yüce;3,669;0;294;erkek;1
4049;Buse;Temel;3,668;0;295;kız;1
8642;Hasan;Eren;3,665;0;296;erkek;1
1505;Feyza;Eren;3,664;0;297;kız;1
2606;Acun;Mercan;3,663;0;298;erkek;1
3986;Doğa;Ayvaz;3,662;0;299;kız;1
3621;Feyza;Azak;3,661;0;300;kız;1
3669;Ceyda;Çelik;3,659;0;301;kız;1
6282;Berkan;Bulut;3,659;0;302;erkek;1
2859;Levent;Ayvaz;3,657;0;303;erkek;1
9501;Hasan;Gözcü;3,656;0;304;erkek;1
6739;Aslı;Eren;3,656;0;305;kız;1
1617;Ezgi;Karaman;3,655;0;306;kız;1
8536;Berkay;Gözcü;3,653;0;307;erkek;1
4091;Büşra;Korkmaz;3,652;0;308;kız;1
6479;Alev;Eren;3,652;0;309;kız;1
6081;İlker;Karaman;3,651;0;310;erkek;1
1801;Ağca;Çetin;3,65;0;311;erkek;1
4785;Erol;Korkmaz;3,649;0;312;erkek;1
3930;Büşra;Gözcü;3,648;0;313;kız;1
8256;Elif;Baysal;3,647;0;314;kız;1
3457;Can;Bulut;3,646;0;315;erkek;1
638;Arda;Ayvaz;3,64;0;316;erkek;1
595;Berkan;Çetin;3,639;0;317;erkek;1
3479;Esma;Mercan;3,639;0;318;kız;1
4846;Hasan;Bulut;3,638;0;319;erkek;1
6708;Ayhan;Temel;3,638;0;320;erkek;1
5227;Berkan;Baysal;3,638;0;321;erkek;1
5993;Efe;Çetin;3,637;0;322;erkek;1
835;İlker;Ayvaz;3,637;0;323;erkek;1
6283;Alev;Şahin;3,636;0;324;kız;1
7961;Aslı;Çetin;3,635;0;325;kız;1
995;Emel;Eren;3,633;0;326;kız;1
3192;Funda;Yüce;3,631;0;327;kız;1
7373;Aylin;Temel;3,63;0;328;kız;1
3852;Ata;Eren;3,628;0;329;erkek;1
5221;Efe;Gözcü;3,627;0;330;erkek;1
4594;Gülay;Eren;3,627;0;331;kız;1
7727;Afşar;Baysal;3,626;0;332;erkek;1
5536;Can;Çetin;3,626;0;333;erkek;1
7760;Demir;Baysal;3,625;0;334;erkek;1
9728;Berk;Eren;3,624;0;335;erkek;1
7246;Ediz;Baysal;3,624;0;336;erkek;1
7280;Duygu;Bulut;3,622;0;337;kız;1
5430;Betül;Şahin;3,622;0;338;kız;1
4684;Hülya;Ayvaz;3,621;0;339;kız;1
4921;Akın;Yüce;3,62;0;340;erkek;1
4894;Didem;Mercan;3,617;0;341;kız;1
9503;Funda;Eren;3,615;0;342;kız;1
3187;Gül;Temel;3,615;0;343;kız;1
736;Eser;Korkmaz;3,614;0;344;erkek;1
4137;Aslı;Azak;3,611;0;345;kız;1
9908;Engin;Mercan;3,61;0;346;erkek;1
4306;Bahar;Şahin;3,61;0;347;kız;1
3962;Ağca;Koç;3,608;0;348;erkek;1
9165;Hüseyin;Baysal;3,605;0;349;erkek;1
5043;Gizem;Bulut;3,602;0;350;kız;1
6914;Gül;Korkmaz;3,6;0;351;kız;1
2680;Feyza;Gözcü;3,597;0;352;kız;1
5518;Fatih;Yüce;3,595;0;353;erkek;1
8363;Alev;Azak;3,594;0;354;kız;1
1566;Ceyhun;Şahin;3,592;0;355;erkek;1
2358;Funda;Bulut;3,591;0;356;kız;1
7537;Ağca;Temel;3,591;0;357;erkek;1
84;Aylin;Karaman;3,587;0;358;kız;1
9626;Hasan;Bulut;3,586;0;359;erkek;1
5590;Koray;Azak;3,586;0;360;erkek;1
8065;Doğan;Bulut;3,586;0;361;erkek;1
1083;Hakan;Ayvaz;3,584;0;362;erkek;1
70;Havva;Mercan;3,584;0;363;kız;1
8173;Fatma;Korkmaz;3,582;0;364;kız;1
8260;Gülcan;Gözcü;3,581;0;365;kız;1
8661;Fatma;Eren;3,58;0;366;kız;1
1921;Betül;Ayvaz;3,58;0;367;kız;1
5693;Çetin;Azak;3,579;0;368;erkek;1
1241;Ceyhun;Gözcü;3,578;0;369;erkek;1
8601;Fatih;Çelik;3,577;0;370;erkek;1
7040;Bahar;Karaman;3,577;0;371;kız;1
6676;Aylin;Korkmaz;3,577;0;372;kız;1
409;Aylin;Baysal;3,576;0;373;kız;1
887;Ediz;Yüce;3,576;0;374;erkek;1
1190;Efe;Çetin;3,575;0;375;erkek;1
6833;Ahmet;Ayvaz;3,575;0;376;erkek;1
48;Fatma;Azak;3,575;0;377;kız;1
3216;Havva;Eren;3,572;0;378;kız;1
5126;Alp;Korkmaz;3,569;0;379;erkek;1
2727;İlker;Gözcü;3,565;0;380;erkek;1
2082;Eser;Mercan;3,563;0;381;erkek;1
5499;Buse;Korkmaz;3,563;0;382;kız;1
5196;Kubilay;Acar;3,563;0;383;erkek;1
4999;Gül;Eren;3,56;0;384;kız;1
3172;Eser;Karaman;3,558;0;385;erkek;1
2102;Ağca;Ayvaz;3,556;0;386;erkek;1
3058;Funda;Korkmaz;3,556;0;387;kız;1
4226;Fulya;Acar;3,555;0;388;kız;1
3726;Bahar;Mercan;3,551;0;389;kız;1
9712;Esra;Şahin;3,548;0;390;kız;1
5662;Ayhan;Eren;3,548;0;391;erkek;1
1181;Can;Acar;3,548;0;392;erkek;1
1533;Gamze;Mercan;3,547;0;393;kız;1
6872;Duygu;Çetin;3,545;0;394;kız;1
4434;Fatmagül;Azak;3,545;0;395;kız;1
7997;Beliz;Bulut;3,544;0;396;kız;1
8770;Hakan;Karaman;3,541;0;397;erkek;1
7615;Esma;Bulut;3,54;0;398;kız;1
6836;Aylin;Acar;3,538;0;399;kız;1
7748;Fatmagül;Karaman;3,537;0;400;kız;1
4087;Ersan;Temel;3,533;0;401;erkek;1
7953;Funda;Karaman;3,532;0;402;kız;1
4562;Ağca;Korkmaz;3,531;0;403;erkek;1
6021;Doğan;Koç;3,529;0;404;erkek;1
886;Arda;Eren;3,527;0;405;erkek;1
8383;Gizem;Şahin;3,526;0;406;kız;1
1352;Fatma;Ayvaz;3,521;0;407;kız;1
3950;Büşra;Karaman;3,52;0;408;kız;1
1527;Betül;Koç;3,519;0;409;kız;1
9429;Arzu;Korkmaz;3,517;0;410;kız;1
1465;Berkan;Çelik;3,516;0;411;erkek;1
677;Hasan;Yüce;3,514;0;412;erkek;1
464;Emre;Şahin;3,514;0;413;erkek;1
8394;Hasan;Çelik;3,513;0;414;erkek;1
9200;Funda;Baysal;3,511;0;415;kız;1
9389;Havva;Bulut;3,503;0;416;kız;1
3507;Emine;Karaman;3,503;0;417;kız;1
2374;Levent;Şahin;3,503;0;418;erkek;1
4314;Kubilay;Çetin;3,503;0;419;erkek;1
138;Berk;Şahin;3,501;0;420;erkek;1
6744;Elife;Bulut;3,498;0;421;kız;1
8474;Emre;Karaman;3,495;0;422;erkek;1
8439;Engin;Baysal;3,494;0;423;erkek;1
4821;Akın;Acar;3,494;0;424;erkek;1
6150;Akın;Çelik;3,492;0;425;erkek;1
7550;Emre;Karaman;3,491;0;426;erkek;1
2877;Feyza;Eren;3,491;0;427;kız;1
9779;Bahar;Mercan;3,486;0;428;kız;1
8890;Gül;Çetin;3,485;0;429;kız;1
2316;Ata;Şahin;3,484;0;430;erkek;1
7510;Arzu;Eren;3,483;0;431;kız;1
4715;Esma;Gözcü;3,483;0;432;kız;1
1902;Duygu;Yüce;3,482;0;433;kız;1
4003;Gizem;Azak;3,482;0;434;kız;1
3862;Ceren;Korkmaz;3,48;0;435;kız;1
7991;Beliz;Temel;3,48;0;436;kız;1
6931;Ağca;Şahin;3,479;0;437;erkek;1
4759;Ferit;Koç;3,479;0;438;erkek;1
6951;Ayhan;Korkmaz;3,478;0;439;erkek;1
3910;Berna;Eren;3,478;0;440;kız;1
1746;Fatih;Baysal;3,477;0;441;erkek;1
3944;Aslı;Karaman;3,477;0;442;kız;1
9434;Hakan;Gözcü;3,476;0;443;erkek;1
7701;Ayşe;Mercan;3,475;0;444;kız;1
3158;Ege;Korkmaz;3,475;0;445;erkek;1
1820;Başak;Yüce;3,473;0;446;kız;1
9103;Engin;Eren;3,471;0;447;erkek;1
2079;Aleyna;Yüce;3,47;0;448;kız;1
140;Emre;Ayvaz;3,47;0;449;erkek;1
7090;Ahmet;Bulut;3,47;0;450;erkek;1
1555;Didem;Korkmaz;3,47;0;451;kız;1
1783;Fırat;Baysal;3,468;0;452;erkek;1
1325;Ağca;Ayvaz;3,468;0;453;erkek;1
9039;Buse;Çetin;3,467;0;454;kız;1
1772;Filiz;Korkmaz;3,464;0;455;kız;1
3339;Efe;Eren;3,463;0;456;erkek;1
7265;Ediz;Çetin;3,463;0;457;erkek;1
9602;Afşar;Gözcü;3,461;0;458;erkek;1
2073;Levent;Ayvaz;3,46;0;459;erkek;1
272;Arzu;Bulut;3,456;0;460;kız;1
8529;Afşar;Acar;3,455;0;461;erkek;1
5840;Ceylan;Bulut;3,453;0;462;kız;1
3855;Duygu;Korkmaz;3,452;0;463;kız;1
5854;Ata;Gözcü;3,451;0;464;erkek;1
7189;Ceyda;Ayvaz;3,449;0;465;kız;1
7974;Emel;Eren;3,448;0;466;kız;1
996;İlker;Temel;3,447;0;467;erkek;1
9016;Demir;Yüce;3,445;0;468;erkek;1
1632;Demir;Azak;3,445;0;469;erkek;1
1393;Erol;Mercan;3,445;0;470;erkek;1
2259;Ceyda;Karaman;3,445;0;471;kız;1
1392;Gizem;Şahin;3,444;0;472;kız;1
5368;Fırat;Ayvaz;3,443;0;473;erkek;1
7858;Ayla;Azak;3,442;0;474;kız;1
3524;Ersan;Yüce;3,44;0;475;erkek;1
4489;Hasibe;Şahin;3,44;0;476;kız;1
6451;Arda;Koç;3,439;0;477;erkek;1
7713;Elife;Gözcü;3,438;0;478;kız;1
2584;Levent;Karaman;3,437;0;479;erkek;1
8346;Doğan;Temel;3,437;0;480;erkek;1
2235;Gülcan;Azak;3,435;0;481;kız;1
5777;Fırat;Çelik;3,435;0;482;erkek;1
5710;Fatih;Şahin;3,435;0;483;erkek;1
8253;Fatma;Gözcü;3,434;0;484;kız;1
2693;Emel;Karaman;3,433;0;485;kız;1
5541;Ceylan;Koç;3,431;0;486;kız;1
6412;Gizem;Eren;3,431;0;487;kız;1
9792;Hasibe;Koç;3,43;0;488;kız;1
4420;Berkay;Şahin;3,43;0;489;erkek;1
6135;Filiz;Yüce;3,429;0;490;kız;1
2999;Fatmagül;Çelik;3,427;0;491;kız;1
6095;Ata;Mercan;3,426;0;492;erkek;1
3448;Hülya;Bulut;3,425;0;493;kız;1
8763;Hüseyin;Acar;3,421;0;494;erkek;1
9012;Fırat;Eren;3,421;0;495;erkek;1
6450;Berna;Yüce;3,419;0;496;kız;1
5782;Berkan;Gözcü;3,415;0;497;erkek;1
8054;Ağca;Çetin;3,415;0;498;erkek;1
3168;Esma;Bulut;3,414;0;499;kız;1
364;Esma;Çetin;3,414;0;500;kız;1
4592;Başak;Yüce;3,409;0;501;kız;1
9689;Gökhan;Acar;3,407;0;502;erkek;1
3429;İlker;Çetin;3,407;0;503;erkek;1
3722;Gülay;Yüce;3,407;0;504;kız;1
6366;Hakan;Ayvaz;3,407;0;505;erkek;1
9166;Elife;Ayvaz;3,405;0;506;kız;1
2766;Acun;Ayvaz;3,404;0;507;erkek;1
8422;Levent;Şahin;3,4;0;508;erkek;1
384;Onur;Eren;3,4;0;509;erkek;1
4301;Aslı;Çetin;3,4;0;510;kız;1
1033;Aylin;Mercan;3,399;0;511;kız;1
8914;Gökhan;Gözcü;3,399;0;512;erkek;1
8442;Gizem;Eren;3,397;0;513;kız;1
4884;Ferit;Şahin;3,396;0;514;erkek;1
1175;Bora;Ayvaz;3,396;0;515;erkek;1
924;İlker;Gözcü;3,393;0;516;erkek;1
2740;Emine;Azak;3,392;0;517;kız;1
4123;Gamze;Yüce;3,392;0;518;kız;1
6750;Berkay;Eren;3,391;0;519;erkek;1
5855;Ceyhun;Baysal;3,39;0;520;erkek;1
4294;Emel;Koç;3,389;0;521;kız;1
8191;Ayla;Çelik;3,386;0;522;kız;1
1769;Alev;Ayvaz;3,385;0;523;kız;1
5250;Havva;Ayvaz;3,383;0;524;kız;1
2122;Akın;Çetin;3,382;0;525;erkek;1
5948;Aslı;Gözcü;3,381;0;526;kız;1
4543;Koray;Yüce;3,377;0;527;erkek;1
5182;Kubilay;Yüce;3,376;0;528;erkek;1
7232;Ayla;Şahin;3,376;0;529;kız;1
8011;Emre;Mercan;3,375;0;530;erkek;1
8886;Akın;Koç;3,374;0;531;erkek;1
7890;Ağca;Eren;3,373;0;532;erkek;1
7122;Funda;Koç;3,371;0;533;kız;1
8227;Gizem;Korkmaz;3,37;0;534;kız;1
1523;Fırat;Mercan;3,369;0;535;erkek;1
472;Duygu;Gözcü;3,365;0;536;kız;1
2746;Efe;Temel;3,365;0;537;erkek;1
4895;Doğan;Çetin;3,362;0;538;erkek;1
6260;Gamze;Yüce;3,359;0;539;kız;1
8552;Fulya;Şahin;3,358;0;540;kız;1
1006;Arda;Şahin;3,357;0;541;erkek;1
5759;Ceren;Bulut;3,357;0;542;kız;1
9120;Erol;Ayvaz;3,356;0;543;erkek;1
9663;Esma;Baysal;3,356;0;544;kız;1
5673;Fulya;Gözcü;3,354;0;545;kız;1
6696;Acun;Karaman;3,353;0;546;erkek;1
3857;Hasan;Koç;3,351;0;547;erkek;1
1724;Levent;Yüce;3,351;0;548;erkek;1
5253;Gamze;Korkmaz;3,351;0;549;kız;1
1247;Feyza;Baysal;3,35;0;550;kız;1
9899;Levent;Baysal;3,347;0;551;erkek;1
4716;Didem;Azak;3,346;0;552;kız;1
6376;Gül;Bulut;3,346;0;553;kız;1
7197;Alev;Bulut;3,346;0;554;kız;1
9194;Alev;Mercan;3,344;0;555;kız;1
9941;Fırat;Şahin;3,344;0;556;erkek;1
9021;Efe;Çelik;3,343;0;557;erkek;1
5433;Elife;Karaman;3,341;0;558;kız;1
2477;Ayhan;Eren;3,34;0;559;erkek;1
3589;Arda;Eren;3,34;0;560;erkek;1
616;Betül;Azak;3,339;0;561;kız;1
5701;Ferit;Eren;3,337;0;562;erkek;1
95;Acun;Eren;3,336;0;563;erkek;1
8913;Erol;Ayvaz;3,335;0;564;erkek;1
4395;Ayşe;Yüce;3,334;0;565;kız;1
8002;Berna;Azak;3,333;0;566;kız;1
8217;Kubilay;Azak;3,332;0;567;erkek;1
534;İlker;Eren;3,329;0;568;erkek;1
6896;Gamze;Eren;3,326;0;569;kız;1
5361;Alp;Baysal;3,325;0;570;erkek;1
7826;Ceyda;Koç;3,322;0;571;kız;1
2277;Akın;Koç;3,319;0;572;erkek;1
4191;Elife;Çelik;3,318;0;573;kız;1
8175;Demir;Mercan;3,318;0;574;erkek;1
1582;Büşra;Temel;3,315;0;575;kız;1
8239;Ediz;Azak;3,314;0;576;erkek;1
7522;Aleyna;Baysal;3,313;0;577;kız;1
1567;Büşra;Şahin;3,313;0;578;kız;1
3603;Afşar;Yüce;3,311;0;579;erkek;1
5419;Berk;Gözcü;3,308;0;580;erkek;1
4560;Çiğdem;Yüce;3,306;0;581;kız;1
4889;Berk;Eren;3,305;0;582;erkek;1
7086;Didem;Mercan;3,303;0;583;kız;1
5688;Havva;Koç;3,303;0;584;kız;1
6726;Elif;Gözcü;3,302;0;585;kız;1
8294;Afşar;Çelik;3,301;0;586;erkek;1
7787;Gül;Mercan;3,301;0;587;kız;1
5241;Çiğdem;Çelik;3,301;0;588;kız;1
9827;Fatma;Gözcü;3,299;0;589;kız;1
8181;Fatmagül;Mercan;3,298;0;590;kız;1
545;Caner;Acar;3,297;0;591;erkek;1
470;Fatih;Gözcü;3,296;0;592;erkek;1
1072;Havva;Çelik;3,295;0;593;kız;1
9170;Aslı;Korkmaz;3,295;0;594;kız;1
8578;Emine;Bulut;3,295;0;595;kız;1
9750;Ata;Mercan;3,293;0;596;erkek;1
1221;Alev;Gözcü;3,291;0;597;kız;1
7231;Aylin;Korkmaz;3,29;0;598;kız;1
7371;Ceyda;Acar;3,289;0;599;kız;1
3947;Filiz;Korkmaz;3,288;0;600;kız;1
8686;Gamze;Gözcü;3,285;0;601;kız;1
1929;Gamze;Korkmaz;3,284;0;602;kız;1
8491;Berkan;Çelik;3,284;0;603;erkek;1
3439;Ferit;Çelik;3,28;0;604;erkek;1
9820;Doğa;Koç;3,278;0;605;kız;1
3012;Doğan;Temel;3,277;0;606;erkek;1
4733;Acun;Çelik;3,277;0;607;erkek;1
2832;Fırat;Yüce;3,276;0;608;erkek;1
9616;Ediz;Korkmaz;3,275;0;609;erkek;1
651;Onur;Baysal;3,274;0;610;erkek;1
6752;Hülya;Acar;3,274;0;611;kız;1
1755;Gamze;Acar;3,273;0;612;kız;1
3937;Erol;Şahin;3,273;0;613;erkek;1
3789;Fatmagül;Koç;3,272;0;614;kız;1
3227;Hülya;Korkmaz;3,271;0;615;kız;1
9844;Gökhan;Acar;3,27;0;616;erkek;1
2536;Emre;Gözcü;3,268;0;617;erkek;1
7307;Funda;Korkmaz;3,268;0;618;kız;1
3310;Onur;Yüce;3,266;0;619;erkek;1
5910;Doğan;Azak;3,266;0;620;erkek;1
823;Aslı;Karaman;3,265;0;621;kız;1
530;Doğan;Baysal;3,264;0;622;erkek;1
5610;Gökhan;Şahin;3,264;0;623;erkek;1
778;Akın;Baysal;3,257;0;624;erkek;1
1817;Ayhan;Korkmaz;3,257;0;625;erkek;1
4253;Ayla;Yüce;3,256;0;626;kız;1
4169;Duygu;Çelik;3,255;0;627;kız;1
4104;Ferit;Yüce;3,254;0;628;erkek;1
2106;Emre;Karaman;3,251;0;629;erkek;1
1860;Afşar;Karaman;3,25;0;630;erkek;1
982;Gizem;Çetin;3,249;0;631;kız;1
1115;Hakan;Koç;3,248;0;632;erkek;1
6017;Esra;Baysal;3,248;0;633;kız;1
2008;Acun;Temel;3,248;0;634;erkek;1
2468;Acun;Karaman;3,247;0;635;erkek;1
8755;Alev;Baysal;3,242;0;636;kız;1
9880;Hüseyin;Ayvaz;3,241;0;637;erkek;1
3217;Afşar;Karaman;3,239;0;638;erkek;1
9759;Ayhan;Yüce;3,239;0;639;erkek;1
6101;Gülay;Yüce;3,239;0;640;kız;1
1365;Emel;Çetin;3,237;0;641;kız;1
612;Ata;Karaman;3,236;0;642;erkek;1
9149;Ezgi;Çelik;3,23;0;643;kız;1
7016;Alp;Temel;3,228;0;644;erkek;1
1694;Alp;Şahin;3,226;0;645;erkek;1
2398;Çetin;Baysal;3,226;0;646;erkek;1
8182;Onur;Baysal;3,223;0;647;erkek;1
9082;Emine;Şahin;3,223;0;648;kız;1
8896;Engin;Gözcü;3,221;0;649;erkek;1
5015;Ayhan;Yüce;3,221;0;650;erkek;1
4186;Emre;Temel;3,22;0;651;erkek;1
9592;Berna;Koç;3,22;0;652;kız;1
9524;Didem;Azak;3,217;0;653;kız;1
8177;Eser;Mercan;3,217;0;654;erkek;1
1001;Bora;Korkmaz;3,215;0;655;erkek;1
5897;Acun;Şahin;3,214;0;656;erkek;1
8108;Doğan;Eren;3,214;0;657;erkek;1
209;Esra;Gözcü;3,213;0;658;kız;1
8031;Hüseyin;Çetin;3,211;0;659;erkek;1
4523;Arda;Baysal;3,208;0;660;erkek;1
6288;Doğa;Ayvaz;3,206;0;661;kız;1
2625;Demir;Çelik;3,205;0;662;erkek;1
2407;Ferit;Mercan;3,205;0;663;erkek;1
8082;Ediz;Temel;3,203;0;664;erkek;1
8390;Gülcan;Çelik;3,203;0;665;kız;1
5974;Ersan;Gözcü;3,203;0;666;erkek;1
2223;Arzu;Mercan;3,202;0;667;kız;1
9318;Levent;Koç;3,201;0;668;erkek;1
8909;Ezgi;Koç;3,197;0;669;kız;1
1018;Berna;Mercan;3,196;0;670;kız;1
6191;Gizem;Şahin;3,194;0;671;kız;1
1150;Gülay;Karaman;3,194;0;672;kız;1
4485;Koray;Çelik;3,193;0;673;erkek;1
4595;Fatma;Mercan;3,189;0;674;kız;1
9460;Emine;Çetin;3,188;0;675;kız;1
2552;Ayla;Azak;3,187;0;676;kız;1
1833;Bora;Mercan;3,187;0;677;erkek;1
3182;Berkay;Mercan;3,186;0;678;erkek;1
3853;Emine;Yüce;3,186;0;679;kız;1
5301;Alp;Koç;3,185;0;680;erkek;1
2750;Ceren;Çetin;3,184;0;681;kız;1
3828;Arda;Temel;3,178;0;682;erkek;1
1126;Alev;Şahin;3,172;0;683;kız;1
7915;Elif;Şahin;3,171;0;684;kız;1
1041;Berkay;Ayvaz;3,171;0;685;erkek;1
9598;Ağca;Bulut;3,171;0;686;erkek;1
4510;Gülay;Yüce;3,17;0;687;kız;1
2057;Acun;Çetin;3,168;0;688;erkek;1
3600;Kubilay;Temel;3,167;0;689;erkek;1
891;Bora;Bulut;3,167;0;690;erkek;1
549;Çetin;Acar;3,165;0;691;erkek;1
8159;Demir;Çetin;3,164;0;692;erkek;1
1571;Demir;Acar;3,164;0;693;erkek;1
243;Doğa;Şahin;3,162;0;694;kız;1
4391;Afşar;Ayvaz;3,162;0;695;erkek;1
9145;Ezgi;Çelik;3,162;0;696;kız;1
7007;Emre;Mercan;3,162;0;697;erkek;1
6935;Alev;Baysal;3,161;0;698;kız;1
4978;Ezgi;Yüce;3,16;0;699;kız;1
9110;Çetin;Gözcü;3,159;0;700;erkek;1
4522;Ersan;Yüce;3,159;0;701;erkek;1
8413;Berkan;Ayvaz;3,159;0;702;erkek;1
8188;Gizem;Ayvaz;3,158;0;703;kız;1
7764;Fulya;Şahin;3,155;0;704;kız;1
3225;Erol;Korkmaz;3,155;0;705;erkek;1
9654;Aleyna;Temel;3,154;0;706;kız;1
5286;Berkan;Çetin;3,151;0;707;erkek;1
6103;Arda;Gözcü;3,15;0;708;erkek;1
863;Fırat;Çetin;3,149;0;709;erkek;1
7062;Eser;Bulut;3,149;0;710;erkek;1
9649;Berkay;Ayvaz;3,148;0;711;erkek;1
6049;Bora;Bulut;3,148;0;712;erkek;1
4403;Aslı;Eren;3,147;0;713;kız;1
5384;Hüseyin;Temel;3,146;0;714;erkek;1
7656;Ege;Koç;3,144;0;715;erkek;1
3772;Ahmet;Çelik;3,144;0;716;erkek;1
1714;Ceylan;Azak;3,144;0;717;kız;1
4119;Büşra;Eren;3,141;0;718;kız;1
5513;Çiğdem;Koç;3,14;0;719;kız;1
556;Berk;Şahin;3,139;0;720;erkek;1
7294;Levent;Şahin;3,136;0;721;erkek;1
5944;Havva;Karaman;3,135;0;722;kız;1
1401;Buse;Acar;3,135;0;723;kız;1
4338;Berk;Bulut;3,133;0;724;erkek;1
8596;Aleyna;Yüce;3,133;0;725;kız;1
155;Berk;Şahin;3,132;0;726;erkek;1
5445;Afşar;Baysal;3,131;0;727;erkek;1
875;Ahmet;Koç;3,13;0;728;erkek;1
5770;Ata;Çetin;3,129;0;729;erkek;1
3284;Aslı;Mercan;3,129;0;730;kız;1
646;Demir;Karaman;3,127;0;731;erkek;1
1876;Engin;Azak;3,127;0;732;erkek;1
7116;Didem;Bulut;3,125;0;733;kız;1
9118;Gülcan;Koç;3,124;0;734;kız;1
8602;Berk;Koç;3,122;0;735;erkek;1
387;Levent;Azak;3,121;0;736;erkek;1
9187;Ahmet;Gözcü;3,121;0;737;erkek;1
9161;Onur;Acar;3,119;0;738;erkek;1
1275;Arda;Korkmaz;3,117;0;739;erkek;1
4199;Berkay;Şahin;3,115;0;740;erkek;1
1730;Funda;Eren;3,115;0;741;kız;1
1907;Ayhan;Korkmaz;3,115;0;742;erkek;1
7536;Afşar;Çelik;3,114;0;743;erkek;1
9770;Fatma;Korkmaz;3,113;0;744;kız;1
3951;Hakan;Temel;3,113;0;745;erkek;1
7839;Berkay;Mercan;3,113;0;746;erkek;1
455;Çiğdem;Korkmaz;3,113;0;747;kız;1
6997;Engin;Yüce;3,112;0;748;erkek;1
7333;Fırat;Azak;3,111;0;749;erkek;1
1541;Gizem;Ayvaz;3,111;0;750;kız;1
2890;Ceyhun;Azak;3,108;0;751;erkek;1
4346;Ata;Ayvaz;3,107;0;752;erkek;1
269;Gül;Karaman;3,105;0;753;kız;1
5603;Eser;Şahin;3,104;0;754;erkek;1
9681;Elife;Eren;3,103;0;755;kız;1
1429;Ersan;Yüce;3,102;0;756;erkek;1
9959;Ceyda;Gözcü;3,1;0;757;kız;1
3043;Acun;Yüce;3,1;0;758;erkek;1
5946;Gamze;Azak;3,1;0;759;kız;1
2968;Caner;Ayvaz;3,097;0;760;erkek;1
31;Ayşe;Korkmaz;3,096;0;761;kız;1
8238;Berkan;Yüce;3,095;0;762;erkek;1
7749;Levent;Şahin;3,094;0;763;erkek;1
2970;Fatmagül;Acar;3,093;0;764;kız;1
5124;Aylin;Azak;3,093;0;765;kız;1
344;Ceren;Karaman;3,093;0;766;kız;1
8918;Hülya;Baysal;3,09;0;767;kız;1
4943;Aleyna;Baysal;3,09;0;768;kız;1
2271;Büşra;Şahin;3,09;0;769;kız;1
4271;Gülcan;Yüce;3,088;0;770;kız;1
348;Gül;Koç;3,086;0;771;kız;1
7739;Can;Koç;3,085;0;772;erkek;1
8387;Berna;Şahin;3,084;0;773;kız;1
5310;Aleyna;Gözcü;3,083;0;774;kız;1
830;Kubilay;Eren;3,083;0;775;erkek;1
9652;Ersan;Yüce;3,082;0;776;erkek;1
5496;Filiz;Ayvaz;3,081;0;777;kız;1
3129;Ezgi;Temel;3,08;0;778;kız;1
6715;Fırat;Çetin;3,079;0;779;erkek;1
3741;Doğan;Korkmaz;3,078;0;780;erkek;1
6471;Feyza;Şahin;3,074;0;781;kız;1
1438;Hakan;Çetin;3,073;0;782;erkek;1
6585;Elife;Ayvaz;3,072;0;783;kız;1
5171;Çetin;Karaman;3,071;0;784;erkek;1
7808;Ahmet;Gözcü;3,071;0;785;erkek;1
7592;Fırat;Mercan;3,071;0;786;erkek;1
5704;Ceyda;Yüce;3,07;0;787;kız;1
8535;Berkan;Koç;3,068;0;788;erkek;1
2924;Çetin;Baysal;3,068;0;789;erkek;1
9628;Can;Şahin;3,067;0;790;erkek;1
5167;Gizem;Mercan;3,067;0;791;kız;1
5554;Ceylan;Azak;3,065;0;792;kız;1
8576;Erol;Ayvaz;3,064;0;793;erkek;1
933;Berkay;Mercan;3,064;0;794;erkek;1
7659;Demir;Ayvaz;3,063;0;795;erkek;1
2335;İlker;Ayvaz;3,061;0;796;erkek;1
9184;Ahmet;Temel;3,059;0;797;erkek;1
1600;Ceren;Bulut;3,059;0;798;kız;1
8462;Ahmet;Eren;3,059;0;799;erkek;1
9351;Fırat;Gözcü;3,058;0;800;erkek;1
379;Hüseyin;Karaman;3,058;0;801;erkek;1
6670;Gülay;Bulut;3,058;0;802;kız;1
9943;Başak;Karaman;3,057;0;803;kız;1
2014;Efe;Ayvaz;3,057;0;804;erkek;1
2068;Didem;Çelik;3,056;0;805;kız;1
6976;Gizem;Yüce;3,054;0;806;kız;1
4526;Berkay;Azak;3,053;0;807;erkek;1
8096;Fatih;Temel;3,052;0;808;erkek;1
3084;Çetin;Temel;3,051;0;809;erkek;1
3443;Feyza;Acar;3,051;0;810;kız;1
559;Hasan;Şahin;3,049;0;811;erkek;1
7506;Hülya;Acar;3,048;0;812;kız;1
8709;Levent;Temel;3,047;0;813;erkek;1
6606;Erol;Yüce;3,047;0;814;erkek;1
8571;Ferit;Mercan;3,042;0;815;erkek;1
8060;Doğan;Acar;3,042;0;816;erkek;1
5131;Efe;Korkmaz;3,04;0;817;erkek;1
9588;Levent;Karaman;3,039;0;818;erkek;1
2925;Hüseyin;Azak;3,038;0;819;erkek;1
4974;Arda;Acar;3,038;0;820;erkek;1
5971;Feyza;Ayvaz;3,037;0;821;kız;1
9979;Ata;Karaman;3,037;0;822;erkek;1
3143;Elife;Azak;3,036;0;823;kız;1
9268;Bahar;Acar;3,036;0;824;kız;1
5868;Doğa;Çelik;3,034;0;825;kız;1
5264;Emre;Bulut;3,033;0;826;erkek;1
1138;Fatma;Temel;3,033;0;827;kız;1
2134;Ata;Çelik;3,032;0;828;erkek;1
1377;Berk;Çetin;3,03;0;829;erkek;1
7210;Ahmet;Ayvaz;3,029;0;830;erkek;1
4287;Çetin;Baysal;3,028;0;831;erkek;1
6255;Berk;Acar;3,028;0;832;erkek;1
7045;Fatmagül;Korkmaz;3,025;0;833;kız;1
9463;Fırat;Şahin;3,025;0;834;erkek;1
440;Filiz;Ayvaz;3,025;0;835;kız;1
5011;Ezgi;Korkmaz;3,023;0;836;kız;1
5890;Hasibe;Bulut;3,022;0;837;kız;1
476;Havva;Çetin;3,021;0;838;kız;1
4838;Aslı;Gözcü;3,018;0;839;kız;1
9498;Fırat;Temel;3,013;0;840;erkek;1
1841;Can;Çelik;3,012;0;841;erkek;1
9894;Emre;Yüce;3,012;0;842;erkek;1
6233;Gizem;Temel;3,012;0;843;kız;1
3347;Doğa;Bulut;3,012;0;844;kız;1
5938;Aslı;Koç;3,01;0;845;kız;1
3829;Ege;Acar;3,008;0;846;erkek;1
3020;Berna;Koç;3,007;0;847;kız;1
5382;Koray;Koç;3,006;0;848;erkek;1
6566;Ege;Çelik;3,006;0;849;erkek;1
5200;Hasan;Korkmaz;3,005;0;850;erkek;1
9952;Engin;Eren;3,005;0;851;erkek;1
3664;Esra;Çetin;3,005;0;852;kız;1
9027;Ege;Şahin;3,002;0;853;erkek;1
4994;Buse;Koç;2,997;0;854;kız;1
4417;Emine;Eren;2,994;0;855;kız;1
1179;Büşra;Çelik;2,993;0;856;kız;1
9109;Demir;Çelik;2,992;0;857;erkek;1
7397;Ayşe;Azak;2,991;0;858;kız;1
3296;Ceyda;Karaman;2,991;0;859;kız;1
2412;Betül;Şahin;2,989;0;860;kız;1
4240;Kubilay;Temel;2,988;0;861;erkek;1
2024;Caner;Eren;2,988;0;862;erkek;1
7679;Emre;Azak;2,988;0;863;erkek;1
8343;Efe;Ayvaz;2,987;0;864;erkek;1
2728;Betül;Mercan;2,985;0;865;kız;1
6405;Doğan;Çetin;2,984;0;866;erkek;1
6732;Alev;Bulut;2,984;0;867;kız;1
5576;Hasibe;Çelik;2,981;0;868;kız;1
6652;Büşra;Baysal;2,981;0;869;kız;1
2673;Can;Eren;2,979;0;870;erkek;1
9060;Ayhan;Gözcü;2,976;0;871;erkek;1
1943;Buse;Çetin;2,969;0;872;kız;1
7661;Alev;Koç;2,968;0;873;kız;1
473;Çiğdem;Şahin;2,968;0;874;kız;1
2007;Demir;Çetin;2,967;0;875;erkek;1
2320;Ege;Şahin;2,966;0;876;erkek;1
5236;Ağca;Koç;2,966;0;877;erkek;1
5639;Başak;Korkmaz;2,966;0;878;kız;1
5168;Emre;Çelik;2,965;0;879;erkek;1
1077;Caner;Acar;2,965;0;880;erkek;1
7309;Bora;Çelik;2,965;0;881;erkek;1
4230;Ağca;Baysal;2,962;0;882;erkek;1
161;Berkan;Acar;2,961;0;883;erkek;1
3240;Alev;Şahin;2,96;0;884;kız;1
5626;Ağca;Çetin;2,959;0;885;erkek;1
777;Eser;Korkmaz;2,956;0;886;erkek;1
7923;Afşar;Çetin;2,954;0;887;erkek;1
6967;Ediz;Mercan;2,954;0;888;erkek;1
4022;Eser;Koç;2,954;0;889;erkek;1
9737;Aleyna;Temel;2,952;0;890;kız;1
3763;Berk;Koç;2,951;0;891;erkek;1
2359;Afşar;Eren;2,95;0;892;erkek;1
7486;Demir;Mercan;2,95;0;893;erkek;1
8436;Berna;Çelik;2,947;0;894;kız;1
4241;Fatmagül;Korkmaz;2,947;0;895;kız;1
2613;Emine;Bulut;2,947;0;896;kız;1
7006;Feyza;Temel;2,946;0;897;kız;1
8972;Erol;Çelik;2,944;0;898;erkek;1
6452;Doğa;Temel;2,942;0;899;kız;1
1516;Büşra;Yüce;2,94;0;900;kız;1
6818;Berkan;Temel;2,94;0;901;erkek;1
653;Ceyhun;Gözcü;2,939;0;902;erkek;1
4204;Gül;Şahin;2,939;0;903;kız;1
783;Fırat;Acar;2,937;0;904;erkek;1
5428;Arda;Koç;2,937;0;905;erkek;1
1249;Gamze;Mercan;2,936;0;906;kız;1
9419;Betül;Gözcü;2,932;0;907;kız;1
2394;Esma;Azak;2,93;0;908;kız;1
6957;Feyza;Acar;2,929;0;909;kız;1
1390;Gül;Baysal;2,923;0;910;kız;1
6929;Ceyhun;Koç;2,923;0;911;erkek;1
3998;Gökhan;Baysal;2,922;0;912;erkek;1
4750;Havva;Korkmaz;2,921;0;913;kız;1
1693;Esma;Çelik;2,92;0;914;kız;1
1133;Berkan;Ayvaz;2,919;0;915;erkek;1
6305;Ceyhun;Gözcü;2,918;0;916;erkek;1
8756;Eser;Yüce;2,917;0;917;erkek;1
2503;Akın;Baysal;2,917;0;918;erkek;1
1210;Berk;Yüce;2,914;0;919;erkek;1
3996;Feyza;Karaman;2,914;0;920;kız;1
7350;Eser;Azak;2,914;0;921;erkek;1
9968;Berkan;Koç;2,914;0;922;erkek;1
117;Efe;Ayvaz;2,91;0;923;erkek;1
219;Gülcan;Gözcü;2,91;0;924;kız;1
4260;Efe;Ayvaz;2,909;0;925;erkek;1
680;Bahar;Eren;2,909;0;926;kız;1
3663;Ata;Azak;2,909;0;927;erkek;1
1116;Beliz;Çetin;2,909;0;928;kız;1
8806;Can;Karaman;2,908;0;929;erkek;1
7236;Betül;Korkmaz;2,907;0;930;kız;1
8986;Havva;Korkmaz;2,906;0;931;kız;1
5774;Fatih;Acar;2,904;0;932;erkek;1
6695;Alp;Şahin;2,904;0;933;erkek;1
111;Havva;Çetin;2,903;0;934;kız;1
6168;Ersan;Korkmaz;2,902;0;935;erkek;1
5147;Berk;Koç;2,902;0;936;erkek;1
4212;Kubilay;Korkmaz;2,901;0;937;erkek;1
9898;Beliz;Ayvaz;2,9;0;938;kız;1
1448;İlker;Çelik;2,9;0;939;erkek;1
7306;Elife;Yüce;2,896;0;940;kız;1
396;Arda;Acar;2,896;0;941;erkek;1
114;Buse;Bulut;2,894;0;942;kız;1
7996;Ferit;Azak;2,893;0;943;erkek;1
6866;Gizem;Ayvaz;2,892;0;944;kız;1
3370;Acun;Çelik;2,89;0;945;erkek;1
2303;Gül;Temel;2,89;0;946;kız;1
1319;Ata;Çetin;2,888;0;947;erkek;1
9325;Doğa;Eren;2,887;0;948;kız;1
7215;Buse;Karaman;2,887;0;949;kız;1
805;Hülya;Baysal;2,885;0;950;kız;1
36;Gökhan;Karaman;2,885;0;951;erkek;1
5645;Aleyna;Koç;2,884;0;952;kız;1
152;Buse;Yüce;2,883;0;953;kız;1
2395;Esma;Karaman;2,882;0;954;kız;1
1723;Hasibe;Acar;2,881;0;955;kız;1
7674;Berkay;Şahin;2,876;0;956;erkek;1
9266;Gökhan;Bulut;2,876;0;957;erkek;1
6438;Hülya;Mercan;2,875;0;958;kız;1
6850;Filiz;Çetin;2,875;0;959;kız;1
1170;Gökhan;Çelik;2,874;0;960;erkek;1
4865;Demir;Mercan;2,873;0;961;erkek;1
9212;Emre;Yüce;2,873;0;962;erkek;1
6460;Elife;Ayvaz;2,872;0;963;kız;1
9107;Ahmet;Karaman;2,872;0;964;erkek;1
2201;Aleyna;Karaman;2,871;0;965;kız;1
7385;İlker;Şahin;2,87;0;966;erkek;1
8375;Ağca;Eren;2,87;0;967;erkek;1
6763;Esma;Çelik;2,867;0;968;kız;1
2177;Ferit;Acar;2,865;0;969;erkek;1
9029;Betül;Baysal;2,863;0;970;kız;1
6446;Fatmagül;Korkmaz;2,862;0;971;kız;1
5511;Caner;Çelik;2,862;0;972;erkek;1
8369;Filiz;Mercan;2,861;0;973;kız;1
2845;Ahmet;Şahin;2,861;0;974;erkek;1
2710;Erol;Karaman;2,861;0;975;erkek;1
3660;Alev;Mercan;2,86;0;976;kız;1
4249;Filiz;Acar;2,854;0;977;kız;1
3181;Doğa;Şahin;2,853;0;978;kız;1
5844;Gülay;Karaman;2,85;0;979;kız;1
615;Feyza;Azak;2,849;0;980;kız;1
2213;Ceylan;Eren;2,849;0;981;kız;1
3469;Doğa;Ayvaz;2,848;0;982;kız;1
9961;Fatmagül;Karaman;2,848;0;983;kız;1
1550;Ahmet;Eren;2,847;0;984;erkek;1
2352;Acun;Eren;2,847;0;985;erkek;1
4839;Arzu;Koç;2,846;0;986;kız;1
9674;Ayşe;Çetin;2,846;0;987;kız;1
4906;Acun;Koç;2,845;0;988;erkek;1
3333;Emre;Şahin;2,845;0;989;erkek;1
9386;Beliz;Yüce;2,845;0;990;kız;1
1687;Gül;Gözcü;2,842;0;991;kız;1
1068;Alp;Temel;2,842;0;992;erkek;1
6177;Can;Mercan;2,841;0;993;erkek;1
9923;Afşar;Temel;2,84;0;994;erkek;1
6549;Alp;Azak;2,839;0;995;erkek;1
5848;Can;Baysal;2,837;0;996;erkek;1
941;Hasibe;Eren;2,836;0;997;kız;1
4078;Aleyna;Gözcü;2,836;0;998;kız;1
6613;Esma;Yüce;2,836;0;999;kız;1
6018;Hasibe;Koç;2,834;0;1000;kız;1
4908;Elif;Şahin;2,833;0;1001;kız;1
8908;Acun;Çelik;2,832;0;1002;erkek;1
3335;Ediz;Mercan;2,828;0;1003;erkek;1
7099;Emre;Şahin;2,827;0;1004;erkek;1
2525;Ahmet;Korkmaz;2,826;0;1005;erkek;1
5260;Çetin;Çetin;2,825;0;1006;erkek;1
8976;Funda;Korkmaz;2,822;0;1007;kız;1
1534;Ceylan;Azak;2,819;0;1008;kız;1
9581;Çiğdem;Mercan;2,818;0;1009;kız;1
6388;Ersan;Ayvaz;2,818;0;1010;erkek;1
546;Hakan;Karaman;2,817;0;1011;erkek;1
7037;Hülya;Gözcü;2,816;0;1012;kız;1
6575;Doğan;Korkmaz;2,815;0;1013;erkek;1
3747;Gülay;Koç;2,815;0;1014;kız;1
8402;Bora;Koç;2,813;0;1015;erkek;1
7756;Ceylan;Korkmaz;2,813;0;1016;kız;1
9101;Ayşe;Mercan;2,81;0;1017;kız;1
4911;Ersan;Gözcü;2,81;0;1018;erkek;1
1119;Gülay;Acar;2,809;0;1019;kız;1
553;Emre;Koç;2,808;0;1020;erkek;1
2829;Ceyhun;Mercan;2,806;0;1021;erkek;1
5115;Arda;Acar;2,806;0;1022;erkek;1
329;Ayla;Gözcü;2,803;0;1023;kız;1
7985;Onur;Acar;2,8;0;1024;erkek;1
1780;Duygu;Ayvaz;2,799;0;1025;kız;1
6483;Doğan;Ayvaz;2,798;0;1026;erkek;1
3089;Ağca;Karaman;2,798;0;1027;erkek;1
1288;Havva;Azak;2,797;0;1028;kız;1
6610;Onur;Yüce;2,796;0;1029;erkek;1
2423;Alp;Temel;2,794;0;1030;erkek;1
7825;Akın;Yüce;2,794;0;1031;erkek;1
5480;Hakan;Şahin;2,793;0;1032;erkek;1
2185;Fırat;Ayvaz;2,789;0;1033;erkek;1
5475;Ezgi;Karaman;2,789;0;1034;kız;1
2987;Funda;Temel;2,788;0;1035;kız;1
5913;Levent;Ayvaz;2,787;0;1036;erkek;1
9099;Hasibe;Şahin;2,787;0;1037;kız;1
1381;Funda;Karaman;2,786;0;1038;kız;1
6570;Erol;Çelik;2,784;0;1039;erkek;1
1990;Afşar;Gözcü;2,783;0;1040;erkek;1
7638;Acun;Çelik;2,783;0;1041;erkek;1
6952;Ayla;Karaman;2,783;0;1042;kız;1
7043;Gül;Çelik;2,782;0;1043;kız;1
9772;Ayla;Gözcü;2,781;0;1044;kız;1
2922;Feyza;Azak;2,78;0;1045;kız;1
4756;Hasan;Mercan;2,779;0;1046;erkek;1
1620;Berk;Baysal;2,778;0;1047;erkek;1
3926;Elife;Baysal;2,778;0;1048;kız;1
7022;Duygu;Koç;2,778;0;1049;kız;1
8151;Hasibe;Bulut;2,771;0;1050;kız;1
2229;Buse;Gözcü;2,768;0;1051;kız;1
9195;Ata;Çetin;2,767;0;1052;erkek;1
29;Ahmet;Çelik;2,767;0;1053;erkek;1
486;Ersan;Baysal;2,766;0;1054;erkek;1
6209;Hüseyin;Gözcü;2,766;0;1055;erkek;1
4935;Acun;Koç;2,763;0;1056;erkek;1
4105;Hasibe;Temel;2,762;0;1057;kız;1
5551;Ayhan;Acar;2,762;0;1058;erkek;1
7430;Gülay;Mercan;2,762;0;1059;kız;1
6256;Ağca;Ayvaz;2,762;0;1060;erkek;1
1477;Ata;Mercan;2,76;0;1061;erkek;1
6035;Engin;Ayvaz;2,759;0;1062;erkek;1
332;Onur;Karaman;2,759;0;1063;erkek;1
8221;Fırat;Acar;2,759;0;1064;erkek;1
2388;Hakan;Acar;2,754;0;1065;erkek;1
6194;Aleyna;Şahin;2,752;0;1066;kız;1
5712;Hülya;Baysal;2,752;0;1067;kız;1
285;Ceyhun;Çetin;2,748;0;1068;erkek;1
5370;Fırat;Eren;2,747;0;1069;erkek;1
6121;Ediz;Şahin;2,747;0;1070;erkek;1
8023;Alp;Şahin;2,744;0;1071;erkek;1
9930;Didem;Şahin;2,743;0;1072;kız;1
8078;Berkan;Çelik;2,743;0;1073;erkek;1
5258;Büşra;Karaman;2,741;0;1074;kız;1
3760;Doğan;Yüce;2,741;0;1075;erkek;1
7904;Eser;Çetin;2,737;0;1076;erkek;1
7754;Can;Koç;2,737;0;1077;erkek;1
7847;Hakan;Bulut;2,736;0;1078;erkek;1
9015;Duygu;Azak;2,734;0;1079;kız;1
4918;Elif;Çetin;2,732;0;1080;kız;1
1015;Doğa;Baysal;2,732;0;1081;kız;1
3822;Berkay;Çetin;2,73;0;1082;erkek;1
4763;Gül;Ayvaz;2,73;0;1083;kız;1
5550;Gamze;Şahin;2,729;0;1084;kız;1
4468;Hülya;Acar;2,729;0;1085;kız;1
4428;Gökhan;Çetin;2,729;0;1086;erkek;1
3232;Havva;Koç;2,728;0;1087;kız;1
9534;Ayhan;Acar;2,728;0;1088;erkek;1
7663;Esma;Yüce;2,723;0;1089;kız;1
843;Duygu;Azak;2,719;0;1090;kız;1
7570;Erol;Koç;2,718;0;1091;erkek;1
4535;Caner;Eren;2,717;0;1092;erkek;1
877;Emine;Mercan;2,717;0;1093;kız;1
1719;Onur;Koç;2,716;0;1094;erkek;1
9735;Aslı;Yüce;2,716;0;1095;kız;1
3221;Onur;Koç;2,715;0;1096;erkek;1
6992;Demir;Korkmaz;2,714;0;1097;erkek;1
2281;Demir;Gözcü;2,714;0;1098;erkek;1
1451;Ferit;Azak;2,71;0;1099;erkek;1
7545;Aslı;Acar;2,709;0;1100;kız;1
702;Hakan;Temel;2,707;0;1101;erkek;1
7563;Fatma;Acar;2,706;0;1102;kız;1
4150;Ayşe;Korkmaz;2,706;0;1103;kız;1
328;Betül;Çelik;2,704;0;1104;kız;1
1031;Aylin;Bulut;2,704;0;1105;kız;1
9834;Didem;Gözcü;2,704;0;1106;kız;1
7437;Eser;Temel;2,704;0;1107;erkek;1
4698;Akın;Korkmaz;2,703;0;1108;erkek;1
1603;Doğa;Çelik;2,703;0;1109;kız;1
2151;Hasibe;Karaman;2,703;0;1110;kız;1
7452;Ayla;Mercan;2,703;0;1111;kız;1
6334;Aleyna;Mercan;2,702;0;1112;kız;1
980;Ezgi;Ayvaz;2,702;0;1113;kız;1
7110;Alev;Çelik;2,702;0;1114;kız;1
3090;Gül;Baysal;2,701;0;1115;kız;1
2834;Erol;Yüce;2,701;0;1116;erkek;1
4493;Betül;Çetin;2,7;0;1117;kız;1
8807;Ceylan;Koç;2,7;0;1118;kız;1
9561;Didem;Azak;2,7;0;1119;kız;1
8300;Gökhan;Çetin;2,695;0;1120;erkek;1
7613;Hüseyin;Çetin;2,692;0;1121;erkek;1
5677;Ceren;Temel;2,691;0;1122;kız;1
1137;Fulya;Azak;2,689;0;1123;kız;1
975;Demir;Gözcü;2,689;0;1124;erkek;1
2090;Doğa;Baysal;2,688;0;1125;kız;1
5139;Çiğdem;Azak;2,686;0;1126;kız;1
586;Erol;Azak;2,685;0;1127;erkek;1
3436;Efe;Temel;2,684;0;1128;erkek;1
7627;Fulya;Karaman;2,683;0;1129;kız;1
4409;Ayşe;Azak;2,683;0;1130;kız;1
4299;Fatih;Mercan;2,677;0;1131;erkek;1
8097;Doğan;Gözcü;2,673;0;1132;erkek;1
4114;Beliz;Karaman;2,673;0;1133;kız;1
8464;Ayla;Koç;2,672;0;1134;kız;1
1125;Ege;Karaman;2,666;0;1135;erkek;1
1684;Büşra;Koç;2,663;0;1136;kız;1
2460;Koray;Acar;2,662;0;1137;erkek;1
5724;Ezgi;Temel;2,661;0;1138;kız;1
7738;Emel;Koç;2,66;0;1139;kız;1
6831;Elife;Koç;2,66;0;1140;kız;1
5965;Ayşe;Ayvaz;2,658;0;1141;kız;1
4644;Beliz;Şahin;2,656;0;1142;kız;1
4058;Hasan;Yüce;2,656;0;1143;erkek;1
8651;Engin;Şahin;2,655;0;1144;erkek;1
9379;İlker;Gözcü;2,654;0;1145;erkek;1
4794;Aleyna;Gözcü;2,653;0;1146;kız;1
4086;Hüseyin;Yüce;2,653;0;1147;erkek;1
3643;Gül;Eren;2,653;0;1148;kız;1
7914;Ceren;Şahin;2,653;0;1149;kız;1
6646;Hasibe;Baysal;2,652;0;1150;kız;1
8458;Duygu;Ayvaz;2,649;0;1151;kız;1
5621;Hakan;Eren;2,649;0;1152;erkek;1
7216;Buse;Gözcü;2,648;0;1153;kız;1
5666;Hasibe;Korkmaz;2,647;0;1154;kız;1
9771;Doğan;Yüce;2,645;0;1155;erkek;1
4706;Akın;Mercan;2,644;0;1156;erkek;1
8496;Ezgi;Şahin;2,643;0;1157;kız;1
6697;Hasan;Çelik;2,643;0;1158;erkek;1
2761;Ege;Koç;2,642;0;1159;erkek;1
1653;Filiz;Temel;2,64;0;1160;kız;1
4618;Bora;Baysal;2,64;0;1161;erkek;1
5054;Berna;Korkmaz;2,638;0;1162;kız;1
7266;Ayhan;Eren;2,634;0;1163;erkek;1
5092;Başak;Bulut;2,633;0;1164;kız;1
7543;Acun;Mercan;2,631;0;1165;erkek;1
7227;Ayhan;Baysal;2,628;0;1166;erkek;1
517;Arzu;Şahin;2,627;0;1167;kız;1
9535;Afşar;Karaman;2,627;0;1168;erkek;1
8563;Can;Çetin;2,624;0;1169;erkek;1
160;Duygu;Koç;2,624;0;1170;kız;1
631;Elif;Azak;2,623;0;1171;kız;1
822;Eser;Bulut;2,623;0;1172;erkek;1
2487;Gülcan;Mercan;2,621;0;1173;kız;1
5026;Hakan;Azak;2,619;0;1174;erkek;1
8610;Fatmagül;Çelik;2,618;0;1175;kız;1
267;Ağca;Bulut;2,618;0;1176;erkek;1
7469;Betül;Eren;2,616;0;1177;kız;1
2224;Caner;Mercan;2,615;0;1178;erkek;1
2814;Didem;Temel;2,614;0;1179;kız;1
8551;Arzu;Ayvaz;2,614;0;1180;kız;1
1166;Ahmet;Şahin;2,614;0;1181;erkek;1
5095;Ağca;Yüce;2,614;0;1182;erkek;1
9716;Acun;Azak;2,613;0;1183;erkek;1
4972;Afşar;Ayvaz;2,611;0;1184;erkek;1
842;Çetin;Gözcü;2,609;0;1185;erkek;1
6114;Afşar;Koç;2,608;0;1186;erkek;1
9929;Hüseyin;Gözcü;2,606;0;1187;erkek;1
2020;Beliz;Eren;2,606;0;1188;kız;1
7957;Ceylan;Eren;2,605;0;1189;kız;1
3113;Doğan;Şahin;2,605;0;1190;erkek;1
9122;Esra;Korkmaz;2,602;0;1191;kız;1
2428;Ayşe;Azak;2,6;0;1192;kız;1
1338;Fırat;Çelik;2,597;0;1193;erkek;1
9669;Hülya;Koç;2,596;0;1194;kız;1
210;Ceyda;Temel;2,595;0;1195;kız;1
538;Kubilay;Baysal;2,594;0;1196;erkek;1
7347;Elif;Çelik;2,594;0;1197;kız;1
1914;Emel;Gözcü;2,593;0;1198;kız;1
7409;Afşar;Eren;2,593;0;1199;erkek;1
1624;Fırat;Bulut;2,588;0;1200;erkek;1
1445;Gizem;Baysal;2,588;0;1201;kız;1
4558;Afşar;Ayvaz;2,588;0;1202;erkek;1
4399;Fırat;Ayvaz;2,587;0;1203;erkek;1
4280;Esma;Baysal;2,587;0;1204;kız;1
1904;Levent;Bulut;2,585;0;1205;erkek;1
9740;Can;Bulut;2,584;0;1206;erkek;1
8330;Acun;Mercan;2,582;0;1207;erkek;1
7233;Emine;Mercan;2,582;0;1208;kız;1
4504;Gamze;Gözcü;2,582;0;1209;kız;1
990;Ferit;Baysal;2,579;0;1210;erkek;1
999;Çiğdem;Korkmaz;2,577;0;1211;kız;1
5158;Duygu;Korkmaz;2,576;0;1212;kız;1
7206;Funda;Çetin;2,573;0;1213;kız;1
5553;Emre;Acar;2,569;0;1214;erkek;1
7340;Akın;Çelik;2,568;0;1215;erkek;1
4880;Berna;Çetin;2,565;0;1216;kız;1
6862;Büşra;Karaman;2,564;0;1217;kız;1
8316;Ahmet;Karaman;2,564;0;1218;erkek;1
7290;Emine;Çelik;2,562;0;1219;kız;1
7942;Hasibe;Acar;2,562;0;1220;kız;1
592;Ceyhun;Mercan;2,561;0;1221;erkek;1
7074;Alp;Ayvaz;2,556;0;1222;erkek;1
7087;Hüseyin;Korkmaz;2,556;0;1223;erkek;1
7237;Emre;Mercan;2,555;0;1224;erkek;1
7179;Funda;Azak;2,555;0;1225;kız;1
539;Ayhan;Baysal;2,554;0;1226;erkek;1
1847;Feyza;Bulut;2,554;0;1227;kız;1
3774;Doğan;Azak;2,554;0;1228;erkek;1
7032;Beliz;Yüce;2,553;0;1229;kız;1
9179;Havva;Korkmaz;2,551;0;1230;kız;1
5029;Afşar;Çetin;2,55;0;1231;erkek;1
9404;Ceren;Çetin;2,547;0;1232;kız;1
7404;Fırat;Yüce;2,547;0;1233;erkek;1
4265;Emine;Çetin;2,544;0;1234;kız;1
7220;Filiz;Ayvaz;2,544;0;1235;kız;1
4579;Demir;Ayvaz;2,542;0;1236;erkek;1
3831;İlker;Ayvaz;2,542;0;1237;erkek;1
4316;Fırat;Acar;2,541;0;1238;erkek;1
3766;Acun;Bulut;2,54;0;1239;erkek;1
4156;Elif;Karaman;2,538;0;1240;kız;1
1200;Arzu;Bulut;2,537;0;1241;kız;1
6912;Doğan;Eren;2,537;0;1242;erkek;1
9558;Ceylan;Çetin;2,534;0;1243;kız;1
281;Ahmet;Yüce;2,534;0;1244;erkek;1
4196;Engin;Mercan;2,533;0;1245;erkek;1
9044;Onur;Şahin;2,53;0;1246;erkek;1
6637;Feyza;Eren;2,523;0;1247;kız;1
7894;Ediz;Gözcü;2,523;0;1248;erkek;1
6370;Ezgi;Korkmaz;2,523;0;1249;kız;1
2886;Çetin;Yüce;2,523;0;1250;erkek;1
7058;Kubilay;Koç;2,522;0;1251;erkek;1
5695;Fırat;Azak;2,521;0;1252;erkek;1
6626;Levent;Baysal;2,519;0;1253;erkek;1
1713;Alev;Baysal;2,518;0;1254;kız;1
7389;Emre;Gözcü;2,517;0;1255;erkek;1
7533;Elife;Yüce;2,514;0;1256;kız;1
6053;Ayşe;Koç;2,513;0;1257;kız;1
4143;Elif;Koç;2,511;0;1258;kız;1
5263;Betül;Mercan;2,51;0;1259;kız;1
952;Kubilay;Baysal;2,509;0;1260;erkek;1
2042;Ferit;Çelik;2,507;0;1261;erkek;1
9360;Berna;Temel;2,505;0;1262;kız;1
340;Can;Korkmaz;2,505;0;1263;erkek;1
2002;Alp;Koç;2,504;0;1264;erkek;1
60;Aslı;Gözcü;2,504;0;1265;kız;1
8848;Hüseyin;Eren;2,504;0;1266;erkek;1
124;Can;Ayvaz;2,503;0;1267;erkek;1
9203;Esra;Korkmaz;2,502;0;1268;kız;1
5120;Didem;Bulut;2,501;0;1269;kız;1
4588;Ayşe;Acar;2,491;0;1270;kız;1
85;Gökhan;Ayvaz;2,49;0;1271;erkek;1
8830;Ayhan;Karaman;2,489;0;1272;erkek;1
8036;Ezgi;Korkmaz;2,489;0;1273;kız;1
7994;Aslı;Koç;2,488;0;1274;kız;1
4167;Berkan;Eren;2,488;0;1275;erkek;1
2939;Filiz;Şahin;2,485;0;1276;kız;1
3887;Aylin;Azak;2,483;0;1277;kız;1
5620;Afşar;Baysal;2,483;0;1278;erkek;1
6285;Erol;Azak;2,481;0;1279;erkek;1
3740;Ayhan;Çetin;2,481;0;1280;erkek;1
510;Buse;Yüce;2,477;0;1281;kız;1
6782;Feyza;Şahin;2,477;0;1282;kız;1
9116;Gamze;Karaman;2,477;0;1283;kız;1
7498;Ediz;Temel;2,476;0;1284;erkek;1
4881;Emre;Ayvaz;2,475;0;1285;erkek;1
8489;Kubilay;Temel;2,472;0;1286;erkek;1
4834;Hüseyin;Çelik;2,472;0;1287;erkek;1
4433;Alev;Temel;2,471;0;1288;kız;1
8897;Duygu;Çelik;2,468;0;1289;kız;1
3356;Aslı;Bulut;2,464;0;1290;kız;1
6783;Bora;Azak;2,462;0;1291;erkek;1
9912;Ahmet;Bulut;2,462;0;1292;erkek;1
9403;Havva;Karaman;2,461;0;1293;kız;1
725;Berk;Eren;2,46;0;1294;erkek;1
5625;Fulya;Şahin;2,458;0;1295;kız;1
6180;Buse;Baysal;2,457;0;1296;kız;1
139;Ferit;Temel;2,454;0;1297;erkek;1
964;Emel;Korkmaz;2,453;0;1298;kız;1
5057;Gülay;Ayvaz;2,453;0;1299;kız;1
753;Ağca;Temel;2,452;0;1300;erkek;1
954;Gamze;Ayvaz;2,452;0;1301;kız;1
4718;Buse;Koç;2,452;0;1302;kız;1
750;Ersan;Çetin;2,452;0;1303;erkek;1
9479;Bahar;Temel;2,45;0;1304;kız;1
852;Emre;Bulut;2,449;0;1305;erkek;1
1551;Hakan;Mercan;2,448;0;1306;erkek;1
4414;Berkan;Eren;2,447;0;1307;erkek;1
3346;Koray;Gözcü;2,446;0;1308;erkek;1
2992;Ayhan;Çelik;2,446;0;1309;erkek;1
6776;Akın;Gözcü;2,446;0;1310;erkek;1
3264;Duygu;Şahin;2,441;0;1311;kız;1
3618;Buse;Baysal;2,439;0;1312;kız;1
9886;Berk;Korkmaz;2,439;0;1313;erkek;1
1980;Fatih;Koç;2,438;0;1314;erkek;1
2581;Akın;Eren;2,434;0;1315;erkek;1
3868;Emine;Mercan;2,434;0;1316;kız;1
388;Elif;Çelik;2,433;0;1317;kız;1
3437;Emine;Yüce;2,433;0;1318;kız;1
7020;Arda;Çetin;2,43;0;1319;erkek;1
3062;Berkan;Yüce;2,429;0;1320;erkek;1
8404;Ceren;Şahin;2,429;0;1321;kız;1
5028;Ahmet;Acar;2,429;0;1322;erkek;1
1690;Ceren;Mercan;2,428;0;1323;kız;1
853;Elife;Bulut;2,428;0;1324;kız;1
2427;Ceylan;Ayvaz;2,428;0;1325;kız;1
3091;Levent;Azak;2,427;0;1326;erkek;1
7824;Bahar;Eren;2,427;0;1327;kız;1
1121;Emine;Eren;2,426;0;1328;kız;1
1056;Betül;Çetin;2,425;0;1329;kız;1
1911;Esra;Çelik;2,425;0;1330;kız;1
108;Başak;Şahin;2,422;0;1331;kız;1
4302;Didem;Mercan;2,422;0;1332;kız;1
2869;Levent;Acar;2,422;0;1333;erkek;1
3503;Ata;Koç;2,42;0;1334;erkek;1
3545;Çiğdem;Eren;2,419;0;1335;kız;1
2888;Ceyda;Karaman;2,418;0;1336;kız;1
7239;Feyza;Baysal;2,417;0;1337;kız;1
5391;Çetin;Mercan;2,417;0;1338;erkek;1
8778;Havva;Yüce;2,417;0;1339;kız;1
2075;Gizem;Bulut;2,416;0;1340;kız;1
6607;Emel;Temel;2,413;0;1341;kız;1
2401;Alp;Acar;2,412;0;1342;erkek;1
15;Levent;Bulut;2,411;0;1343;erkek;1
5678;Beliz;Azak;2,411;0;1344;kız;1
5572;Arda;Çetin;2,409;0;1345;erkek;1
6032;Ersan;Azak;2,409;0;1346;erkek;1
8094;Ayşe;Çetin;2,408;0;1347;kız;1
1246;Hülya;Temel;2,405;0;1348;kız;1
6630;Ayşe;Şahin;2,402;0;1349;kız;1
2582;Ceyhun;Korkmaz;2,402;0;1350;erkek;1
9787;Didem;Yüce;2,401;0;1351;kız;1
8906;Gamze;Koç;2,4;0;1352;kız;1
5633;Eser;Temel;2,399;0;1353;erkek;1
654;Ahmet;Gözcü;2,399;0;1354;erkek;1
5997;Efe;Çetin;2,399;0;1355;erkek;1
8942;Fatma;Yüce;2,398;0;1356;kız;1
3278;Emine;Temel;2,397;0;1357;kız;1
8583;Bahar;Şahin;2,396;0;1358;kız;1
5994;Ahmet;Baysal;2,396;0;1359;erkek;1
696;Alev;Azak;2,395;0;1360;kız;1
2897;Emel;Çelik;2,393;0;1361;kız;1
8654;Çiğdem;Mercan;2,391;0;1362;kız;1
8605;Çetin;Çelik;2,388;0;1363;erkek;1
6939;Arzu;Çelik;2,387;0;1364;kız;1
8450;Bora;Acar;2,386;0;1365;erkek;1
4622;Esma;Şahin;2,383;0;1366;kız;1
4765;Engin;Karaman;2,383;0;1367;erkek;1
7479;Emel;Eren;2,38;0;1368;kız;1
2846;Buse;Korkmaz;2,375;0;1369;kız;1
3348;Ceyda;Ayvaz;2,375;0;1370;kız;1
52;Büşra;Ayvaz;2,374;0;1371;kız;1
7587;Elif;Korkmaz;2,373;0;1372;kız;1
5616;Elife;Ayvaz;2,373;0;1373;kız;1
6954;Ayla;Yüce;2,372;0;1374;kız;1
4439;Hüseyin;Acar;2,371;0;1375;erkek;1
6520;Erol;Çetin;2,369;0;1376;erkek;1
6743;Berkan;Korkmaz;2,368;0;1377;erkek;1
7291;Afşar;Koç;2,365;0;1378;erkek;1
4121;Betül;Koç;2,365;0;1379;kız;1
5523;Berkay;Mercan;2,363;0;1380;erkek;1
3661;Çetin;Temel;2,361;0;1381;erkek;1
1021;Gizem;Bulut;2,36;0;1382;kız;1
2910;Efe;Çetin;2,36;0;1383;erkek;1
3069;Ege;Eren;2,359;0;1384;erkek;1
6878;Can;Çelik;2,359;0;1385;erkek;1
4686;Gamze;Karaman;2,358;0;1386;kız;1
9717;Filiz;Mercan;2,356;0;1387;kız;1
8945;Alev;Korkmaz;2,355;0;1388;kız;1
8111;Can;Şahin;2,355;0;1389;erkek;1
1034;Demir;Acar;2,355;0;1390;erkek;1
165;Aleyna;Acar;2,354;0;1391;kız;1
8460;Ceylan;Korkmaz;2,352;0;1392;kız;1
8121;Gökhan;Baysal;2,352;0;1393;erkek;1
7149;Koray;Karaman;2,352;0;1394;erkek;1
8676;Çiğdem;Koç;2,352;0;1395;kız;1
9861;Aylin;Çelik;2,35;0;1396;kız;1
7607;Engin;Ayvaz;2,35;0;1397;erkek;1
1188;Can;Azak;2,349;0;1398;erkek;1
5008;Ersan;Gözcü;2,349;0;1399;erkek;1
6764;Gamze;Koç;2,347;0;1400;kız;1
4680;Ersan;Temel;2,347;0;1401;erkek;1
7863;Gökhan;Çetin;2,346;0;1402;erkek;1
6886;Can;Azak;2,345;0;1403;erkek;1
9940;Ceyhun;Şahin;2,344;0;1404;erkek;1
9433;Elif;Acar;2,343;0;1405;kız;1
7582;Fatih;Mercan;2,343;0;1406;erkek;1
5522;Fırat;Mercan;2,342;0;1407;erkek;1
6063;Duygu;Koç;2,342;0;1408;kız;1
9162;Acun;Ayvaz;2,339;0;1409;erkek;1
3051;Berk;Çelik;2,333;0;1410;erkek;1
4852;Akın;Mercan;2,33;0;1411;erkek;1
4861;Ersan;Temel;2,33;0;1412;erkek;1
495;Gökhan;Mercan;2,329;0;1413;erkek;1
4233;Aslı;Azak;2,327;0;1414;kız;1
3974;Arzu;Korkmaz;2,326;0;1415;kız;1
5349;Bora;Baysal;2,326;0;1416;erkek;1
7121;Efe;Ayvaz;2,325;0;1417;erkek;1
5330;Erol;Yüce;2,325;0;1418;erkek;1
5180;Fatmagül;Mercan;2,325;0;1419;kız;1
596;Efe;Acar;2,324;0;1420;erkek;1
3375;Levent;Çetin;2,323;0;1421;erkek;1
3730;Funda;Mercan;2,322;0;1422;kız;1
6547;Afşar;Yüce;2,322;0;1423;erkek;1
8482;Ezgi;Eren;2,321;0;1424;kız;1
1491;Beliz;Bulut;2,32;0;1425;kız;1
8739;Bora;Azak;2,318;0;1426;erkek;1
1431;İlker;Temel;2,317;0;1427;erkek;1
1938;Büşra;Bulut;2,316;0;1428;kız;1
5637;Fulya;Temel;2,314;0;1429;kız;1
755;Çiğdem;Koç;2,314;0;1430;kız;1
951;Demir;Yüce;2,314;0;1431;erkek;1
4521;Ayhan;Bulut;2,312;0;1432;erkek;1
6449;Bahar;Temel;2,311;0;1433;kız;1
1089;Emine;Korkmaz;2,311;0;1434;kız;1
819;Ersan;Korkmaz;2,309;0;1435;erkek;1
826;Çetin;Çetin;2,308;0;1436;erkek;1
7775;Berkay;Şahin;2,306;0;1437;erkek;1
4635;Funda;Acar;2,306;0;1438;kız;1
2094;Ahmet;Azak;2,305;0;1439;erkek;1
1110;Fatma;Temel;2,304;0;1440;kız;1
5192;Erol;Acar;2,304;0;1441;erkek;1
2156;Arda;Mercan;2,301;0;1442;erkek;1
213;Havva;Karaman;2,301;0;1443;kız;1
5661;Buse;Ayvaz;2,299;0;1444;kız;1
9707;Çetin;Çelik;2,296;0;1445;erkek;1
1155;Ahmet;Azak;2,296;0;1446;erkek;1
8874;Ayşe;Korkmaz;2,291;0;1447;kız;1
4971;Ege;Karaman;2,289;0;1448;erkek;1
1373;Ayla;Eren;2,286;0;1449;kız;1
8401;Berk;Gözcü;2,286;0;1450;erkek;1
216;Gülay;Karaman;2,285;0;1451;kız;1
1124;Ağca;Azak;2,285;0;1452;erkek;1
9415;Ediz;Mercan;2,285;0;1453;erkek;1
7295;Berk;Azak;2,285;0;1454;erkek;1
5019;Elife;Koç;2,284;0;1455;kız;1
7833;Gülay;Eren;2,283;0;1456;kız;1
8106;Esma;Yüce;2,28;0;1457;kız;1
7467;Funda;Eren;2,278;0;1458;kız;1
6614;Ayhan;Gözcü;2,277;0;1459;erkek;1
1459;Doğan;Gözcü;2,274;0;1460;erkek;1
5732;Efe;Ayvaz;2,272;0;1461;erkek;1
7586;Esma;Acar;2,272;0;1462;kız;1
4446;Alev;Eren;2,271;0;1463;kız;1
1504;Çiğdem;Korkmaz;2,27;0;1464;kız;1
6268;Alp;Ayvaz;2,27;0;1465;erkek;1
2767;Emine;Azak;2,269;0;1466;kız;1
6601;Berk;Temel;2,269;0;1467;erkek;1
9671;Acun;Gözcü;2,268;0;1468;erkek;1
1460;Gizem;Yüce;2,268;0;1469;kız;1
9124;Gülcan;Çelik;2,268;0;1470;kız;1
7311;Alev;Ayvaz;2,267;0;1471;kız;1
2453;Aylin;Çetin;2,264;0;1472;kız;1
2386;Eser;Gözcü;2,263;0;1473;erkek;1
358;Hakan;Yüce;2,261;0;1474;erkek;1
6581;Esra;Çelik;2,261;0;1475;kız;1
2577;Berkay;Azak;2,261;0;1476;erkek;1
4098;Büşra;Azak;2,257;0;1477;kız;1
3034;Gülay;Ayvaz;2,256;0;1478;kız;1
4901;Berkan;Şahin;2,255;0;1479;erkek;1
1629;Emre;Koç;2,254;0;1480;erkek;1
1171;Onur;Ayvaz;2,252;0;1481;erkek;1
1227;Gökhan;Eren;2,247;0;1482;erkek;1
917;Betül;Karaman;2,246;0;1483;kız;1
6515;Ceyhun;Korkmaz;2,245;0;1484;erkek;1
3653;Ağca;Ayvaz;2,244;0;1485;erkek;1
5418;Çiğdem;Gözcü;2,243;0;1486;kız;1
2972;Ağca;Şahin;2,242;0;1487;erkek;1
8668;Emre;Korkmaz;2,241;0;1488;erkek;1
6027;Emre;Korkmaz;2,24;0;1489;erkek;1
9476;Koray;Azak;2,239;0;1490;erkek;1
4319;Elif;Karaman;2,239;0;1491;kız;1
1752;Berkay;Koç;2,238;0;1492;erkek;1
1509;Onur;Eren;2,237;0;1493;erkek;1
6348;Çetin;Mercan;2,236;0;1494;erkek;1
7699;Ayla;Korkmaz;2,236;0;1495;kız;1
4373;Çetin;Bulut;2,234;0;1496;erkek;1
2323;Demir;Baysal;2,232;0;1497;erkek;1
6308;Beliz;Mercan;2,224;0;1498;kız;1
5308;Arzu;Korkmaz;2,223;0;1499;kız;1
7112;Doğan;Acar;2,222;0;1500;erkek;1
7161;Filiz;Ayvaz;2,221;0;1501;kız;1
7905;Funda;Acar;2,219;0;1502;kız;1
5614;Fatma;Karaman;2,219;0;1503;kız;1
923;Berk;Yüce;2,219;0;1504;erkek;1
1733;Can;Karaman;2,217;0;1505;erkek;1
5359;Gülay;Yüce;2,213;0;1506;kız;1
8415;Betül;Çetin;2,212;0;1507;kız;1
6264;Can;Korkmaz;2,212;0;1508;erkek;1
3692;Betül;Ayvaz;2,211;0;1509;kız;1
7082;Koray;Koç;2,21;0;1510;erkek;1
2537;Gülcan;Yüce;2,209;0;1511;kız;1
6300;Ahmet;Azak;2,208;0;1512;erkek;1
6660;Erol;Azak;2,208;0;1513;erkek;1
7816;Gülcan;Karaman;2,204;0;1514;kız;1
6162;Engin;Baysal;2,201;0;1515;erkek;1
2756;Bahar;Karaman;2,199;0;1516;kız;1
6349;Ceren;Temel;2,198;0;1517;kız;1
6469;Berna;Korkmaz;2,197;0;1518;kız;1
2378;Alev;Korkmaz;2,196;0;1519;kız;1
4102;Hasan;Temel;2,194;0;1520;erkek;1
5219;Hakan;Çelik;2,193;0;1521;erkek;1
7860;Ata;Acar;2,189;0;1522;erkek;1
1311;Emel;Yüce;2,189;0;1523;kız;1
7464;Hasibe;Baysal;2,189;0;1524;kız;1
6615;Gülcan;Çelik;2,188;0;1525;kız;1
4386;Berkay;Eren;2,188;0;1526;erkek;1
1657;Ağca;Koç;2,187;0;1527;erkek;1
3847;Fatih;Gözcü;2,187;0;1528;erkek;1
6640;Can;Baysal;2,187;0;1529;erkek;1
647;Eser;Eren;2,186;0;1530;erkek;1
540;Elif;Yüce;2,185;0;1531;kız;1
4364;Engin;Çelik;2,184;0;1532;erkek;1
6303;Ata;Çetin;2,184;0;1533;erkek;1
8064;Ceyda;Ayvaz;2,183;0;1534;kız;1
1737;Demir;Acar;2,181;0;1535;erkek;1
7394;Ahmet;Acar;2,178;0;1536;erkek;1
3982;Levent;Çetin;2,177;0;1537;erkek;1
5714;Fulya;Gözcü;2,175;0;1538;kız;1
7223;Afşar;Çelik;2,174;0;1539;erkek;1
6523;Ezgi;Gözcü;2,174;0;1540;kız;1
9657;Alp;Çelik;2,17;0;1541;erkek;1
5434;Bahar;Çelik;2,167;0;1542;kız;1
884;Gizem;Gözcü;2,165;0;1543;kız;1
7830;Ferit;Temel;2,164;0;1544;erkek;1
8884;Doğa;Temel;2,163;0;1545;kız;1
5138;Fırat;Korkmaz;2,162;0;1546;erkek;1
1675;Levent;Acar;2,162;0;1547;erkek;1
9201;Emel;Acar;2,159;0;1548;kız;1
5386;Berkan;Bulut;2,156;0;1549;erkek;1
39;Afşar;Ayvaz;2,156;0;1550;erkek;1
8978;Erol;Azak;2,155;0;1551;erkek;1
7078;Hasan;Acar;2,154;0;1552;erkek;1
1234;Bora;Ayvaz;2,154;0;1553;erkek;1
869;Koray;Baysal;2,153;0;1554;erkek;1
7009;Ediz;Çelik;2,153;0;1555;erkek;1
9642;Ersan;Koç;2,151;0;1556;erkek;1
864;Kubilay;Acar;2,15;0;1557;erkek;1
6746;Koray;Çetin;2,149;0;1558;erkek;1
3948;Caner;Azak;2,148;0;1559;erkek;1
569;Alp;Karaman;2,148;0;1560;erkek;1
2854;Buse;Ayvaz;2,147;0;1561;kız;1
8225;Gökhan;Ayvaz;2,147;0;1562;erkek;1
6151;Fırat;Yüce;2,146;0;1563;erkek;1
912;İlker;Acar;2,145;0;1564;erkek;1
6070;Elife;Korkmaz;2,14;0;1565;kız;1
3616;Caner;Temel;2,14;0;1566;erkek;1
7106;Ceren;Temel;2,134;0;1567;kız;1
1411;Emel;Gözcü;2,133;0;1568;kız;1
1574;Berk;Korkmaz;2,132;0;1569;erkek;1
5174;Efe;Korkmaz;2,13;0;1570;erkek;1
5542;Gamze;Acar;2,129;0;1571;kız;1
7289;Feyza;Karaman;2,129;0;1572;kız;1
6751;Ceren;Mercan;2,129;0;1573;kız;1
1966;Gülcan;Karaman;2,128;0;1574;kız;1
3095;Gamze;Bulut;2,122;0;1575;kız;1
2816;Erol;Çelik;2,121;0;1576;erkek;1
2952;Caner;Mercan;2,12;0;1577;erkek;1
8794;Eser;Gözcü;2,119;0;1578;erkek;1
9946;Funda;Koç;2,118;0;1579;kız;1
8425;Ağca;Temel;2,116;0;1580;erkek;1
184;Funda;Ayvaz;2,115;0;1581;kız;1
4544;Fatma;Korkmaz;2,114;0;1582;kız;1
3562;Can;Gözcü;2,113;0;1583;erkek;1
6927;Arzu;Korkmaz;2,113;0;1584;kız;1
7048;Ceyhun;Korkmaz;2,112;0;1585;erkek;1
4188;Gülcan;Karaman;2,112;0;1586;kız;1
5329;Elife;Temel;2,109;0;1587;kız;1
1790;Bora;Çetin;2,109;0;1588;erkek;1
1805;Aslı;Gözcü;2,108;0;1589;kız;1
4266;Duygu;Şahin;2,106;0;1590;kız;1
4692;Elife;Çetin;2,105;0;1591;kız;1
6077;Elif;Korkmaz;2,104;0;1592;kız;1
5010;Aylin;Acar;2,1;0;1593;kız;1
9185;Berna;Baysal;2,099;0;1594;kız;1
1564;Fatih;Korkmaz;2,097;0;1595;erkek;1
6674;Kubilay;Koç;2,097;0;1596;erkek;1
7800;Ceyhun;Acar;2,096;0;1597;erkek;1
3215;Ağca;Yüce;2,095;0;1598;erkek;1
6362;Alp;Gözcü;2,094;0;1599;erkek;1
1225;Gamze;Koç;2,093;0;1600;kız;1
5664;Ersan;Ayvaz;2,088;0;1601;erkek;1
7851;Erol;Eren;2,085;0;1602;erkek;1
7702;Ahmet;Gözcü;2,084;0;1603;erkek;1
9881;Doğan;Eren;2,083;0;1604;erkek;1
2960;Engin;Korkmaz;2,083;0;1605;erkek;1
1347;Bora;Azak;2,08;0;1606;erkek;1
1097;Eser;Gözcü;2,08;0;1607;erkek;1
8751;Büşra;Şahin;2,08;0;1608;kız;1
4466;Gökhan;Ayvaz;2,08;0;1609;erkek;1
6918;Arzu;Karaman;2,079;0;1610;kız;1
5068;Çiğdem;Çelik;2,078;0;1611;kız;1
2308;Fırat;Baysal;2,078;0;1612;erkek;1
2721;Ceyhun;Çelik;2,076;0;1613;erkek;1
7072;Emel;Eren;2,074;0;1614;kız;1
6753;Ceyhun;Çelik;2,074;0;1615;erkek;1
2902;Gülcan;Karaman;2,071;0;1616;kız;1
2871;Arda;Mercan;2,069;0;1617;erkek;1
6499;Kubilay;Bulut;2,067;0;1618;erkek;1
6884;Esra;Gözcü;2,066;0;1619;kız;1
4638;Hülya;Azak;2,062;0;1620;kız;1
7370;Ceyhun;Korkmaz;2,061;0;1621;erkek;1
5202;Bahar;Baysal;2,061;0;1622;kız;1
2799;Emel;Temel;2,06;0;1623;kız;1
2205;Ayşe;Eren;2,058;0;1624;kız;1
968;Gülcan;Koç;2,056;0;1625;kız;1
3585;Aylin;Temel;2,055;0;1626;kız;1
7267;Aleyna;Temel;2,054;0;1627;kız;1
2527;Berna;Gözcü;2,054;0;1628;kız;1
4172;Çetin;Eren;2,053;0;1629;erkek;1
365;Betül;Baysal;2,053;0;1630;kız;1
8597;Emine;Acar;2,053;0;1631;kız;1
1011;Berk;Azak;2,049;0;1632;erkek;1
4905;Berk;Bulut;2,049;0;1633;erkek;1
8980;Hüseyin;Temel;2,049;0;1634;erkek;1
3878;Elif;Azak;2,049;0;1635;kız;1
7103;Gül;Yüce;2,048;0;1636;kız;1
8272;Ayhan;Çetin;2,044;0;1637;erkek;1
6313;Fatma;Ayvaz;2,044;0;1638;kız;1
4174;Ceyhun;Eren;2,044;0;1639;erkek;1
6644;Gül;Temel;2,044;0;1640;kız;1
295;Betül;Gözcü;2,043;0;1641;kız;1
8034;Ersan;Acar;2,043;0;1642;erkek;1
8618;Gamze;Şahin;2,042;0;1643;kız;1
234;Fulya;Azak;2,041;0;1644;kız;1
8469;Çiğdem;Mercan;2,041;0;1645;kız;1
1704;Gülay;Azak;2,04;0;1646;kız;1
2190;Berkan;Yüce;2,04;0;1647;erkek;1
8526;Gül;Çelik;2,037;0;1648;kız;1
955;Fulya;Temel;2,037;0;1649;kız;1
9739;Berkan;Ayvaz;2,036;0;1650;erkek;1
974;Fatmagül;Çetin;2,034;0;1651;kız;1
5641;Elif;Şahin;2,034;0;1652;kız;1
7413;Afşar;Mercan;2,03;0;1653;erkek;1
6113;Fırat;Yüce;2,03;0;1654;erkek;1
2804;Bora;Çetin;2,029;0;1655;erkek;1
1405;Çetin;Çetin;2,028;0;1656;erkek;1
9249;Gamze;Karaman;2,026;0;1657;kız;1
5346;Hüseyin;Karaman;2,025;0;1658;erkek;1
7604;Betül;Korkmaz;2,023;0;1659;kız;1
5399;Gül;Bulut;2,022;0;1660;kız;1
1770;Ferit;Bulut;2,021;0;1661;erkek;1
6320;Fatmagül;Acar;2,018;0;1662;kız;1
4694;Duygu;Acar;2,017;0;1663;kız;1
9499;İlker;Baysal;2,016;0;1664;erkek;1
8370;Doğan;Eren;2,014;0;1665;erkek;1
2058;Esra;Çetin;2,014;0;1666;kız;1
9131;Berna;Bulut;2,013;0;1667;kız;1
7810;Fatma;Mercan;2,013;0;1668;kız;1
2815;Ceylan;Çetin;2,013;0;1669;kız;1
2044;Gizem;Bulut;2,011;0;1670;kız;1
2609;Arzu;Temel;2,01;0;1671;kız;1
7966;Didem;Karaman;2,01;0;1672;kız;1
8590;Ahmet;Şahin;2,009;0;1673;erkek;1
2706;Efe;Yüce;2,006;0;1674;erkek;1
9106;Caner;Acar;2,006;0;1675;erkek;1
9862;Hüseyin;Gözcü;2,006;0;1676;erkek;1
7064;Elif;Karaman;2,006;0;1677;kız;1
6811;Berna;Korkmaz;2,003;0;1678;kız;1
7481;Alev;Şahin;2,003;0;1679;kız;1
5071;Gül;Karaman;2,002;0;1680;kız;1
8265;Çiğdem;Ayvaz;2,002;0;1681;kız;1
5377;Ceren;Şahin;2,001;0;1682;kız;1
3453;İlker;Azak;2;0;1683;erkek;1
2457;Doğa;Mercan;1,999;0;1684;kız;1
1802;Doğa;Korkmaz;1,997;0;1685;kız;1
8014;Doğan;Temel;1,995;0;1686;erkek;1
2953;Alp;Temel;1,994;0;1687;erkek;1
6179;Didem;Eren;1,994;0;1688;kız;1
1299;Eser;Azak;1,991;0;1689;erkek;1
3851;Akın;Baysal;1,99;0;1690;erkek;1
6710;Fatma;Korkmaz;1,99;0;1691;kız;1
7474;Hakan;Karaman;1,989;0;1692;erkek;1
6212;Berna;Eren;1,985;0;1693;kız;1
3840;Bahar;Karaman;1,985;0;1694;kız;1
7302;Arda;Eren;1,982;0;1695;erkek;1
6167;Funda;Korkmaz;1,981;0;1696;kız;1
1639;Ceylan;Ayvaz;1,976;0;1697;kız;1
8132;Ediz;Yüce;1,975;0;1698;erkek;1
7798;Beliz;Korkmaz;1,974;0;1699;kız;1
4649;Ceren;Çetin;1,974;0;1700;kız;1
5806;Akın;Gözcü;1,969;0;1701;erkek;1
1955;Ceyhun;Korkmaz;1,967;0;1702;erkek;1
4829;Buse;Çelik;1,967;0;1703;kız;1
8407;Feyza;Acar;1,965;0;1704;kız;1
1717;Hüseyin;Eren;1,965;0;1705;erkek;1
6480;Aslı;Bulut;1,964;0;1706;kız;1
9321;Arda;Azak;1,964;0;1707;erkek;1
6343;Ayla;Bulut;1,963;0;1708;kız;1
2446;Gamze;Baysal;1,96;0;1709;kız;1
6663;Aleyna;Çetin;1,958;0;1710;kız;1
8461;Doğa;Bulut;1,958;0;1711;kız;1
5602;Büşra;Şahin;1,958;0;1712;kız;1
4496;Esma;Çelik;1,954;0;1713;kız;1
133;Fatma;Bulut;1,954;0;1714;kız;1
4933;Ersan;Baysal;1,953;0;1715;erkek;1
5039;Beliz;Azak;1,949;0;1716;kız;1
723;Afşar;Karaman;1,948;0;1717;erkek;1
1147;Fırat;Korkmaz;1,944;0;1718;erkek;1
6973;Hüseyin;Bulut;1,943;0;1719;erkek;1
2025;Efe;Çetin;1,941;0;1720;erkek;1
4542;Fırat;Acar;1,937;0;1721;erkek;1
1896;Fırat;Çelik;1,936;0;1722;erkek;1
739;Emine;Korkmaz;1,934;0;1723;kız;1
3644;Bora;Gözcü;1,932;0;1724;erkek;1
9617;Gülay;Baysal;1,931;0;1725;kız;1
2389;Engin;Korkmaz;1,93;0;1726;erkek;1
8216;Filiz;Mercan;1,929;0;1727;kız;1
1638;Caner;Çetin;1,927;0;1728;erkek;1
6124;Efe;Acar;1,925;0;1729;erkek;1
6889;Efe;Azak;1,922;0;1730;erkek;1
829;Esra;Korkmaz;1,914;0;1731;kız;1
6509;Fatih;Temel;1,914;0;1732;erkek;1
9018;Aslı;Ayvaz;1,911;0;1733;kız;1
4125;Ata;Korkmaz;1,91;0;1734;erkek;1
2212;Ayşe;Bulut;1,909;0;1735;kız;1
9603;Ceyda;Bulut;1,909;0;1736;kız;1
8956;Buse;Şahin;1,909;0;1737;kız;1
9523;Berna;Koç;1,908;0;1738;kız;1
516;Aslı;Acar;1,907;0;1739;kız;1
1699;Buse;Acar;1,906;0;1740;kız;1
5463;Emine;Çelik;1,905;0;1741;kız;1
5025;Bahar;Yüce;1,904;0;1742;kız;1
7652;Doğan;Baysal;1,903;0;1743;erkek;1
5259;Ersan;Acar;1,901;0;1744;erkek;1
4830;Koray;Yüce;1,893;0;1745;erkek;1
1102;Fatmagül;Eren;1,891;0;1746;kız;1
5078;Kubilay;Koç;1,89;0;1747;erkek;1
673;Beliz;Karaman;1,89;0;1748;kız;1
7639;Engin;Temel;1,889;0;1749;erkek;1
5617;Ağca;Koç;1,888;0;1750;erkek;1
7540;Ceyda;Karaman;1,888;0;1751;kız;1
5334;Doğan;Bulut;1,887;0;1752;erkek;1
8799;Eser;Çelik;1,887;0;1753;erkek;1
8864;Ege;Mercan;1,881;0;1754;erkek;1
6579;Arda;Karaman;1,88;0;1755;erkek;1
9478;Caner;Azak;1,879;0;1756;erkek;1
5562;Çiğdem;Karaman;1,879;0;1757;kız;1
5460;Ceyhun;Temel;1,878;0;1758;erkek;1
9807;Arda;Azak;1,878;0;1759;erkek;1
4808;Acun;Korkmaz;1,877;0;1760;erkek;1
4832;Bora;Gözcü;1,877;0;1761;erkek;1
1671;Ceyda;Çelik;1,875;0;1762;kız;1
8317;Arda;Yüce;1,874;0;1763;erkek;1
6241;Buse;Azak;1,874;0;1764;kız;1
2001;Beliz;Eren;1,873;0;1765;kız;1
699;Arda;Azak;1,873;0;1766;erkek;1
2691;Akın;Eren;1,872;0;1767;erkek;1
5490;Fulya;Baysal;1,871;0;1768;kız;1
485;Hasan;Çetin;1,871;0;1769;erkek;1
3139;Ayhan;Çelik;1,87;0;1770;erkek;1
251;Berna;Ayvaz;1,868;0;1771;kız;1
1975;Fatmagül;Gözcü;1,868;0;1772;kız;1
7534;Akın;Bulut;1,864;0;1773;erkek;1
2371;Beliz;Çelik;1,863;0;1774;kız;1
9197;Buse;Azak;1,861;0;1775;kız;1
9297;Didem;Eren;1,857;0;1776;kız;1
8966;Gamze;Azak;1,857;0;1777;kız;1
6550;Havva;Mercan;1,854;0;1778;kız;1
8380;Feyza;Ayvaz;1,853;0;1779;kız;1
2;Hakan;Mercan;1,853;0;1780;erkek;1
7710;Ayşe;Çelik;1,853;0;1781;kız;1
8152;Erol;Yüce;1,851;0;1782;erkek;1
7262;Demir;Temel;1,849;0;1783;erkek;1
8165;Gamze;Karaman;1,847;0;1784;kız;1
703;Berkan;Baysal;1,847;0;1785;erkek;1
9776;Çiğdem;Mercan;1,847;0;1786;kız;1
4740;Beliz;Eren;1,846;0;1787;kız;1
3728;Engin;Gözcü;1,846;0;1788;erkek;1
6062;Levent;Gözcü;1,845;0;1789;erkek;1
5316;Ağca;Karaman;1,845;0;1790;erkek;1
8981;Engin;Ayvaz;1,845;0;1791;erkek;1
5713;Eser;Bulut;1,843;0;1792;erkek;1
4209;Hasibe;Gözcü;1,841;0;1793;kız;1
9625;Erol;Karaman;1,84;0;1794;erkek;1
9664;Hakan;Yüce;1,839;0;1795;erkek;1
37;Aleyna;Şahin;1,839;0;1796;kız;1
8666;Feyza;Eren;1,838;0;1797;kız;1
4805;Can;Korkmaz;1,836;0;1798;erkek;1
541;Ezgi;Yüce;1,835;0;1799;kız;1
4837;Eser;Bulut;1,834;0;1800;erkek;1
4222;Berna;Acar;1,831;0;1801;kız;1
9458;Berkay;Azak;1,829;0;1802;erkek;1
614;Ata;Korkmaz;1,829;0;1803;erkek;1
5722;Hasan;Ayvaz;1,828;0;1804;erkek;1
2722;Feyza;Gözcü;1,826;0;1805;kız;1
2123;Doğan;Yüce;1,826;0;1806;erkek;1
4340;Ceyda;Azak;1,826;0;1807;kız;1
252;Hüseyin;Eren;1,825;0;1808;erkek;1
5304;Ceylan;Baysal;1,825;0;1809;kız;1
8053;Ayhan;Karaman;1,824;0;1810;erkek;1
9618;Engin;Mercan;1,823;0;1811;erkek;1
7539;Ferit;Acar;1,82;0;1812;erkek;1
7422;Fatih;Acar;1,819;0;1813;erkek;1
1999;Berkay;Koç;1,817;0;1814;erkek;1
4394;Elif;Koç;1,816;0;1815;kız;1
9315;Hüseyin;Koç;1,816;0;1816;erkek;1
562;Aslı;Eren;1,814;0;1817;kız;1
6085;Hülya;Koç;1,814;0;1818;kız;1
650;Ferit;Mercan;1,813;0;1819;erkek;1
6259;Ferit;Koç;1,813;0;1820;erkek;1
6181;Afşar;Baysal;1,812;0;1821;erkek;1
582;Can;Korkmaz;1,81;0;1822;erkek;1
3434;Ferit;Çelik;1,807;0;1823;erkek;1
6399;Caner;Çelik;1,806;0;1824;erkek;1
3895;Çetin;Çetin;1,804;0;1825;erkek;1
8231;Hakan;Koç;1,803;0;1826;erkek;1
4977;Feyza;Ayvaz;1,803;0;1827;kız;1
3313;Feyza;Karaman;1,802;0;1828;kız;1
5660;Berk;Gözcü;1,802;0;1829;erkek;1
4939;Bahar;Gözcü;1,798;0;1830;kız;1
3800;Başak;Azak;1,798;0;1831;kız;1
9900;Ahmet;Mercan;1,797;0;1832;erkek;1
7866;Ceyda;Gözcü;1,797;0;1833;kız;1
8141;Ayhan;Çetin;1,795;0;1834;erkek;1
5119;Havva;Bulut;1,795;0;1835;kız;1
5792;Ata;Ayvaz;1,794;0;1836;erkek;1
1858;Doğan;Yüce;1,793;0;1837;erkek;1
7462;Ceren;Eren;1,791;0;1838;kız;1
8513;Akın;Çelik;1,79;0;1839;erkek;1
9488;Ceylan;Çelik;1,789;0;1840;kız;1
6000;Hasan;Çelik;1,788;0;1841;erkek;1
6470;Esra;Çelik;1,786;0;1842;kız;1
8860;Fatmagül;Temel;1,785;0;1843;kız;1
6891;Ceyhun;Gözcü;1,785;0;1844;erkek;1
6839;Alev;Eren;1,785;0;1845;kız;1
2077;Gizem;Temel;1,784;0;1846;kız;1
4755;Büşra;Koç;1,782;0;1847;kız;1
6868;Arzu;Yüce;1,779;0;1848;kız;1
154;Fatma;Gözcü;1,779;0;1849;kız;1
7667;Feyza;Çetin;1,779;0;1850;kız;1
2489;Fatih;Eren;1,777;0;1851;erkek;1
1894;Büşra;Çelik;1,776;0;1852;kız;1
7153;Beliz;Bulut;1,776;0;1853;kız;1
1552;Elife;Baysal;1,77;0;1854;kız;1
7574;Eser;Mercan;1,766;0;1855;erkek;1
6687;Afşar;Bulut;1,764;0;1856;erkek;1
8524;Aylin;Yüce;1,764;0;1857;kız;1
9611;Emel;Temel;1,759;0;1858;kız;1
6345;Hasibe;Gözcü;1,758;0;1859;kız;1
8525;Akın;Ayvaz;1,756;0;1860;erkek;1
6712;Başak;Azak;1,753;0;1861;kız;1
3892;Doğa;Mercan;1,753;0;1862;kız;1
8777;Afşar;Çetin;1,752;0;1863;erkek;1
1508;Gül;Acar;1,752;0;1864;kız;1
8789;Funda;Mercan;1,751;0;1865;kız;1
2825;Bora;Azak;1,75;0;1866;erkek;1
7722;Esma;Koç;1,748;0;1867;kız;1
4663;Hasibe;Yüce;1,748;0;1868;kız;1
7940;Levent;Acar;1,747;0;1869;erkek;1
2617;Esma;Baysal;1,743;0;1870;kız;1
3272;Berkay;Mercan;1,741;0;1871;erkek;1
8829;Akın;Baysal;1,739;0;1872;erkek;1
8291;Doğan;Çetin;1,739;0;1873;erkek;1
9387;Akın;Şahin;1,737;0;1874;erkek;1
5808;Emel;Şahin;1,733;0;1875;kız;1
1941;Çiğdem;Bulut;1,732;0;1876;kız;1
8329;Koray;Eren;1,731;0;1877;erkek;1
6415;Ayla;Gözcü;1,731;0;1878;kız;1
4630;Berk;Ayvaz;1,729;0;1879;erkek;1
7209;Ferit;Çelik;1,729;0;1880;erkek;1
2564;Kubilay;Şahin;1,728;0;1881;erkek;1
5055;Fatmagül;Bulut;1,727;0;1882;kız;1
3798;Gökhan;Mercan;1,72;0;1883;erkek;1
5672;Fulya;Gözcü;1,719;0;1884;kız;1
8613;Eser;Karaman;1,719;0;1885;erkek;1
17;Gökhan;Eren;1,713;0;1886;erkek;1
2744;Feyza;Eren;1,713;0;1887;kız;1
1692;Ceren;Korkmaz;1,711;0;1888;kız;1
1476;Çiğdem;Karaman;1,711;0;1889;kız;1
3388;Beliz;Koç;1,71;0;1890;kız;1
2605;Hakan;Çelik;1,706;0;1891;erkek;1
1867;Gül;Baysal;1,705;0;1892;kız;1
71;Filiz;Acar;1,703;0;1893;kız;1
5741;Ege;Temel;1,703;0;1894;erkek;1
6220;Elif;Acar;1,702;0;1895;kız;1
9660;Bahar;Koç;1,702;0;1896;kız;1
3263;Ahmet;Koç;1,701;0;1897;erkek;1
8898;Didem;Şahin;1,701;0;1898;kız;1
8731;Elife;Azak;1,7;0;1899;kız;1
7000;Betül;Koç;1,7;0;1900;kız;1
156;Fırat;Ayvaz;1,699;0;1901;erkek;1
3128;Fatih;Koç;1,691;0;1902;erkek;1
7139;Gül;Yüce;1,688;0;1903;kız;1
1612;Doğan;Karaman;1,684;0;1904;erkek;1
1661;Feyza;Eren;1,682;0;1905;kız;1
953;Ezgi;Azak;1,68;0;1906;kız;1
4120;Ata;Çetin;1,679;0;1907;erkek;1
3518;Ceren;Gözcü;1,677;0;1908;kız;1
1281;Berkay;Korkmaz;1,676;0;1909;erkek;1
9135;Onur;Mercan;1,672;0;1910;erkek;1
7958;Efe;Çelik;1,672;0;1911;erkek;1
4097;Koray;Karaman;1,672;0;1912;erkek;1
4279;Emel;Acar;1,671;0;1913;kız;1
5306;Esra;Ayvaz;1,67;0;1914;kız;1
6232;Gül;Çetin;1,669;0;1915;kız;1
5982;Ata;Şahin;1,669;0;1916;erkek;1
9526;Berkay;Yüce;1,669;0;1917;erkek;1
7287;Çiğdem;Mercan;1,668;0;1918;kız;1
985;Çiğdem;Koç;1,668;0;1919;kız;1
1389;Havva;Acar;1,667;0;1920;kız;1
9720;Ceylan;Şahin;1,667;0;1921;kız;1
4259;Başak;Şahin;1,667;0;1922;kız;1
7428;Ceylan;Çetin;1,665;0;1923;kız;1
640;Levent;Karaman;1,665;0;1924;erkek;1
1399;Doğa;Yüce;1,665;0;1925;kız;1
1986;Çiğdem;Azak;1,663;0;1926;kız;1
9781;Acun;Çetin;1,661;0;1927;erkek;1
6125;Fırat;Şahin;1,661;0;1928;erkek;1
7330;Berkay;Temel;1,66;0;1929;erkek;1
7807;Esra;Koç;1,659;0;1930;kız;1
1651;Kubilay;Şahin;1,658;0;1931;erkek;1
4810;Ezgi;Şahin;1,658;0;1932;kız;1
7031;Kubilay;Ayvaz;1,658;0;1933;erkek;1
3125;Ata;Ayvaz;1,656;0;1934;erkek;1
4754;Ferit;Mercan;1,656;0;1935;erkek;1
1238;Efe;Azak;1,654;0;1936;erkek;1
1830;Berkay;Şahin;1,652;0;1937;erkek;1
9302;Beliz;Azak;1,651;0;1938;kız;1
7895;Alp;Çetin;1,648;0;1939;erkek;1
7531;Afşar;Mercan;1,647;0;1940;erkek;1
4031;Aylin;Gözcü;1,642;0;1941;kız;1
919;Eser;Eren;1,64;0;1942;erkek;1
1230;Onur;Baysal;1,639;0;1943;erkek;1
2942;Doğa;Çetin;1,639;0;1944;kız;1
5528;Caner;Karaman;1,638;0;1945;erkek;1
5006;Ahmet;Çetin;1,636;0;1946;erkek;1
8520;Esra;Bulut;1,636;0;1947;kız;1
8659;Hülya;Ayvaz;1,635;0;1948;kız;1
3392;Erol;Çetin;1,634;0;1949;erkek;1
793;Çetin;Bulut;1,633;0;1950;erkek;1
9783;Başak;Bulut;1,631;0;1951;kız;1
8600;Ayla;Çelik;1,63;0;1952;kız;1
5184;Fatma;Çetin;1,629;0;1953;kız;1
3078;Engin;Baysal;1,628;0;1954;erkek;1
6360;Akın;Baysal;1,627;0;1955;erkek;1
1501;Fulya;Yüce;1,626;0;1956;kız;1
3133;Funda;Mercan;1,625;0;1957;kız;1
690;Koray;Yüce;1,623;0;1958;erkek;1
5852;Büşra;Koç;1,623;0;1959;kız;1
1356;Gül;Mercan;1,62;0;1960;kız;1
583;Fulya;Çetin;1,62;0;1961;kız;1
9542;Esra;Baysal;1,619;0;1962;kız;1
1488;Ceyhun;Yüce;1,618;0;1963;erkek;1
6844;Berkan;Azak;1,618;0;1964;erkek;1
363;Akın;Azak;1,616;0;1965;erkek;1
3778;Fatma;Gözcü;1,615;0;1966;kız;1
6129;Ferit;Şahin;1,614;0;1967;erkek;1
134;Ağca;Şahin;1,614;0;1968;erkek;1
4720;Gökhan;Mercan;1,613;0;1969;erkek;1
6089;Acun;Koç;1,612;0;1970;erkek;1
3342;Esma;Eren;1,611;0;1971;kız;1
3648;Bora;Çelik;1,61;0;1972;erkek;1
189;Havva;Şahin;1,609;0;1973;kız;1
5657;Gamze;Şahin;1,608;0;1974;kız;1
2004;Filiz;Korkmaz;1,607;0;1975;kız;1
4307;Can;Azak;1,607;0;1976;erkek;1
7836;Elif;Şahin;1,605;0;1977;kız;1
922;Alev;Yüce;1,602;0;1978;kız;1
2675;Didem;Koç;1,6;0;1979;kız;1
3229;Ediz;Temel;1,599;0;1980;erkek;1
8776;Efe;Mercan;1,599;0;1981;erkek;1
168;Ayla;Korkmaz;1,598;0;1982;kız;1
3276;Bora;Karaman;1,597;0;1983;erkek;1
620;Doğan;Korkmaz;1,597;0;1984;erkek;1
5000;Filiz;Acar;1,596;0;1985;kız;1
12;Engin;Acar;1,594;0;1986;erkek;1
5850;İlker;Gözcü;1,593;0;1987;erkek;1
648;Aylin;Eren;1,592;0;1988;kız;1
6102;Can;Acar;1,592;0;1989;erkek;1
3963;Caner;Korkmaz;1,591;0;1990;erkek;1
8020;Fatma;Bulut;1,589;0;1991;kız;1
2200;Ceylan;Karaman;1,588;0;1992;kız;1
9133;Koray;Bulut;1,587;0;1993;erkek;1
2363;Beliz;Yüce;1,581;0;1994;kız;1
2906;Fulya;Gözcü;1,58;0;1995;kız;1
3521;Filiz;Karaman;1,579;0;1996;kız;1
8801;Levent;Yüce;1,578;0;1997;erkek;1
8783;Demir;Koç;1,577;0;1998;erkek;1
8960;Çetin;Yüce;1,577;0;1999;erkek;1
1360;Betül;Koç;1,573;0;2000;kız;1
3294;Onur;Azak;1,571;0;2001;erkek;1
2436;Doğan;Temel;1,567;0;2002;erkek;1
137;Akın;Gözcü;1,566;0;2003;erkek;1
5037;Gökhan;Acar;1,566;0;2004;erkek;1
2130;Bahar;Temel;1,566;0;2005;kız;1
4404;Emel;Eren;1,565;0;2006;kız;1
356;Ege;Şahin;1,562;0;2007;erkek;1
9150;Funda;Çetin;1,56;0;2008;kız;1
9608;Betül;Azak;1,56;0;2009;kız;1
1044;Gülay;Çelik;1,56;0;2010;kız;1
3470;Fatma;Çelik;1,558;0;2011;kız;1
7986;Ayhan;Temel;1,557;0;2012;erkek;1
2995;Elife;Acar;1,555;0;2013;kız;1
20;Ata;Baysal;1,553;0;2014;erkek;1
9601;Çetin;Baysal;1,553;0;2015;erkek;1
2688;Hülya;Bulut;1,552;0;2016;kız;1
7675;Hülya;Eren;1,545;0;2017;kız;1
4406;Başak;Bulut;1,545;0;2018;kız;1
4502;Duygu;Acar;1,544;0;2019;kız;1
4904;Doğa;Eren;1,543;0;2020;kız;1
4416;Filiz;Koç;1,542;0;2021;kız;1
7919;Doğan;Çetin;1,542;0;2022;erkek;1
8879;Engin;Bulut;1,538;0;2023;erkek;1
45;Feyza;Çetin;1,538;0;2024;kız;1
2266;Elif;Şahin;1,538;0;2025;kız;1
191;Duygu;Azak;1,536;0;2026;kız;1
6284;Caner;Baysal;1,536;0;2027;erkek;1
6985;Buse;Azak;1,536;0;2028;kız;1
3508;Caner;Ayvaz;1,534;0;2029;erkek;1
4369;Emine;Bulut;1,533;0;2030;kız;1
4229;Fırat;Karaman;1,532;0;2031;erkek;1
1823;Feyza;Mercan;1,532;0;2032;kız;1
8400;Eser;Acar;1,532;0;2033;erkek;1
6477;Didem;Korkmaz;1,525;0;2034;kız;1
1112;Erol;Acar;1,525;0;2035;erkek;1
3859;Ayhan;Koç;1,523;0;2036;erkek;1
7132;Gökhan;Çelik;1,523;0;2037;erkek;1
3329;Ata;Karaman;1,522;0;2038;erkek;1
9001;Levent;Baysal;1,52;0;2039;erkek;1
5354;Berkay;Acar;1,519;0;2040;erkek;1
7872;Gülcan;Temel;1,518;0;2041;kız;1
7937;Gülay;Çetin;1,518;0;2042;kız;1
936;Ayhan;Çelik;1,518;0;2043;erkek;1
8230;Duygu;Korkmaz;1,517;0;2044;kız;1
2097;Esra;Eren;1,517;0;2045;kız;1
4484;Alev;Bulut;1,517;0;2046;kız;1
5717;Arda;Temel;1,516;0;2047;erkek;1
2807;Hakan;Çetin;1,51;0;2048;erkek;1
3794;Alev;Şahin;1,509;0;2049;kız;1
1307;Gökhan;Karaman;1,508;0;2050;erkek;1
6328;Fatmagül;Mercan;1,508;0;2051;kız;1
2129;Ferit;Korkmaz;1,507;0;2052;erkek;1
2031;Ceren;Mercan;1,507;0;2053;kız;1
2980;Havva;Çetin;1,506;0;2054;kız;1
368;Arda;Bulut;1,506;0;2055;erkek;1
4798;Alp;Şahin;1,504;0;2056;erkek;1
7609;Berkay;Ayvaz;1,503;0;2057;erkek;1
7646;Akın;Gözcü;1,502;0;2058;erkek;1
5385;Ersan;Acar;1,5;0;2059;erkek;1
5319;Havva;Çelik;1,498;0;2060;kız;1
6504;Ayşe;Bulut;1,496;0;2061;kız;1
6934;Ayşe;Yüce;1,495;0;2062;kız;1
8180;Efe;Temel;1,494;0;2063;erkek;1
8873;Çetin;Korkmaz;1,494;0;2064;erkek;1
2110;Başak;Azak;1,493;0;2065;kız;1
428;Funda;Çetin;1,493;0;2066;kız;1
6987;Esra;Çetin;1,493;0;2067;kız;1
5872;Can;Yüce;1,492;0;2068;erkek;1
3292;Duygu;Azak;1,491;0;2069;kız;1
2554;Doğa;Ayvaz;1,491;0;2070;kız;1
7268;Başak;Azak;1,489;0;2071;kız;1
3706;Esma;Azak;1,487;0;2072;kız;1
5809;Fatih;Temel;1,487;0;2073;erkek;1
5721;Ata;Çetin;1,484;0;2074;erkek;1
1806;Caner;Çelik;1,483;0;2075;erkek;1
2132;Ezgi;Yüce;1,483;0;2076;kız;1
5951;Gizem;Çelik;1,48;0;2077;kız;1
3850;Gülay;Korkmaz;1,48;0;2078;kız;1
1970;Gamze;Ayvaz;1,479;0;2079;kız;1
1909;Fulya;Koç;1,476;0;2080;kız;1
8446;Afşar;Eren;1,475;0;2081;erkek;1
2978;Havva;Yüce;1,475;0;2082;kız;1
2070;Funda;Acar;1,474;0;2083;kız;1
7939;Emre;Karaman;1,471;0;2084;erkek;1
6287;Esra;Çetin;1,471;0;2085;kız;1
9710;Onur;Çelik;1,47;0;2086;erkek;1
3551;Büşra;Korkmaz;1,468;0;2087;kız;1
9876;Ceren;Bulut;1,467;0;2088;kız;1
309;Gamze;Bulut;1,467;0;2089;kız;1
4053;Hasibe;Korkmaz;1,466;0;2090;kız;1
7352;Akın;Şahin;1,465;0;2091;erkek;1
8872;Beliz;Koç;1,463;0;2092;kız;1
9966;Demir;Yüce;1,463;0;2093;erkek;1
9111;Ceren;Yüce;1,461;0;2094;kız;1
7202;Gül;Ayvaz;1,461;0;2095;kız;1
9747;Ağca;Eren;1,46;0;2096;erkek;1
8968;Gülcan;Baysal;1,459;0;2097;kız;1
6587;Engin;Yüce;1,457;0;2098;erkek;1
8416;Can;Ayvaz;1,457;0;2099;erkek;1
3620;Fırat;Çetin;1,457;0;2100;erkek;1
4470;Havva;Gözcü;1,456;0;2101;kız;1
1206;Doğa;Gözcü;1,454;0;2102;kız;1
634;Ceyhun;Mercan;1,448;0;2103;erkek;1
2797;Başak;Korkmaz;1,448;0;2104;kız;1
6141;Fırat;Baysal;1,447;0;2105;erkek;1
1254;Caner;Yüce;1,447;0;2106;erkek;1
1371;Levent;Koç;1,445;0;2107;erkek;1
8310;Hakan;Şahin;1,445;0;2108;erkek;1
6629;Doğa;Çelik;1,444;0;2109;kız;1
1576;Elif;Şahin;1,444;0;2110;kız;1
9570;Hüseyin;Gözcü;1,443;0;2111;erkek;1
3395;Funda;Çetin;1,443;0;2112;kız;1
3146;Emel;Şahin;1,442;0;2113;kız;1
7557;Ersan;Karaman;1,442;0;2114;erkek;1
8871;Fatmagül;Şahin;1,44;0;2115;kız;1
3408;Bora;Korkmaz;1,437;0;2116;erkek;1
7959;Hasibe;Azak;1,429;0;2117;kız;1
3676;Buse;Temel;1,429;0;2118;kız;1
8070;Aleyna;Azak;1,428;0;2119;kız;1
904;Can;Çelik;1,427;0;2120;erkek;1
7405;Başak;Karaman;1,425;0;2121;kız;1
8712;Bahar;Azak;1,425;0;2122;kız;1
5256;Büşra;Temel;1,424;0;2123;kız;1
7719;Fulya;Çetin;1,423;0;2124;kız;1
1711;Ceyda;Azak;1,422;0;2125;kız;1
8969;Arzu;Temel;1,422;0;2126;kız;1
188;Filiz;Mercan;1,421;0;2127;kız;1
6280;Çetin;Temel;1,419;0;2128;erkek;1
9210;Ferit;Ayvaz;1,419;0;2129;erkek;1
8109;Emre;Karaman;1,417;0;2130;erkek;1
4609;Engin;Karaman;1,415;0;2131;erkek;1
6158;Berna;Mercan;1,414;0;2132;kız;1
4010;Fırat;Karaman;1,414;0;2133;erkek;1
4826;Ferit;Baysal;1,413;0;2134;erkek;1
4962;Berkay;Şahin;1,413;0;2135;erkek;1
785;Elif;Yüce;1,412;0;2136;kız;1
8170;Ceren;Korkmaz;1,41;0;2137;kız;1
9957;İlker;Acar;1,408;0;2138;erkek;1
7589;Ege;Azak;1,408;0;2139;erkek;1
4112;Çetin;Çelik;1,408;0;2140;erkek;1
1310;Ağca;Acar;1,407;0;2141;erkek;1
3275;Fatih;Yüce;1,407;0;2142;erkek;1
9104;Esra;Gözcü;1,406;0;2143;kız;1
8935;Fatma;Temel;1,404;0;2144;kız;1
4958;Başak;Karaman;1,402;0;2145;kız;1
9622;Fulya;Karaman;1,401;0;2146;kız;1
511;Ceylan;Temel;1,4;0;2147;kız;1
6972;Emre;Baysal;1,4;0;2148;erkek;1
2962;Koray;Koç;1,398;0;2149;erkek;1
3502;Fatmagül;Gözcü;1,397;0;2150;kız;1
2061;Emre;Koç;1,396;0;2151;erkek;1
2550;Aylin;Ayvaz;1,396;0;2152;kız;1
7425;Çetin;Çelik;1,395;0;2153;erkek;1
5390;Fulya;Gözcü;1,394;0;2154;kız;1
4263;Betül;Temel;1,394;0;2155;kız;1
4000;Ceylan;Çetin;1,389;0;2156;kız;1
9550;Onur;Mercan;1,389;0;2157;erkek;1
1108;Hasan;Çelik;1,388;0;2158;erkek;1
1727;Hakan;Çetin;1,388;0;2159;erkek;1
8893;Doğan;Temel;1,387;0;2160;erkek;1
4382;Ezgi;Koç;1,387;0;2161;kız;1
8345;Büşra;Mercan;1,385;0;2162;kız;1
3038;Ayla;Ayvaz;1,383;0;2163;kız;1
5810;Hakan;Eren;1,383;0;2164;erkek;1
8643;Funda;Azak;1,382;0;2165;kız;1
6571;Berkay;Baysal;1,38;0;2166;erkek;1
7049;Ceren;Azak;1,38;0;2167;kız;1
5822;Emine;Acar;1,378;0;2168;kız;1
8279;Elife;Bulut;1,378;0;2169;kız;1
3039;Hasibe;Azak;1,377;0;2170;kız;1
4882;Aslı;Koç;1,374;0;2171;kız;1
9854;Caner;Karaman;1,372;0;2172;erkek;1
4786;Koray;Ayvaz;1,372;0;2173;erkek;1
4202;Ceren;Temel;1,371;0;2174;kız;1
3419;Gülcan;Karaman;1,37;0;2175;kız;1
9422;Ahmet;Azak;1,37;0;2176;erkek;1
866;Erol;Mercan;1,369;0;2177;erkek;1
7892;Esma;Korkmaz;1,368;0;2178;kız;1
8854;Ceyda;Acar;1,368;0;2179;kız;1
4275;Ediz;Karaman;1,366;0;2180;erkek;1
8706;Engin;Gözcü;1,366;0;2181;erkek;1
560;Berna;Çetin;1,365;0;2182;kız;1
1061;Fatma;Azak;1,365;0;2183;kız;1
8881;Eser;Eren;1,364;0;2184;erkek;1
962;Ceren;Temel;1,363;0;2185;kız;1
9009;Hüseyin;Karaman;1,363;0;2186;erkek;1
3203;Demir;Temel;1,362;0;2187;erkek;1
336;Fatih;Azak;1,362;0;2188;erkek;1
135;Ayhan;Koç;1,362;0;2189;erkek;1
320;Aslı;Eren;1,362;0;2190;kız;1
6330;Ediz;Korkmaz;1,359;0;2191;erkek;1
8122;Levent;Mercan;1,358;0;2192;erkek;1
9442;Hasibe;Çetin;1,357;0;2193;kız;1
211;Demir;Eren;1,357;0;2194;erkek;1
8574;Ceyhun;Eren;1,356;0;2195;erkek;1
162;Feyza;Acar;1,356;0;2196;kız;1
8501;Ahmet;Gözcü;1,356;0;2197;erkek;1
2784;Emine;Çelik;1,355;0;2198;kız;1
4932;Efe;Korkmaz;1,355;0;2199;erkek;1
9043;Hasibe;Acar;1,355;0;2200;kız;1
3818;Arzu;Koç;1,355;0;2201;kız;1
1846;Ceyhun;Çelik;1,352;0;2202;erkek;1
65;Demir;Yüce;1,35;0;2203;erkek;1
8816;Hasibe;Koç;1,347;0;2204;kız;1
4688;Ediz;Acar;1,347;0;2205;erkek;1
429;Gülcan;Bulut;1,347;0;2206;kız;1
3351;Gökhan;Ayvaz;1,345;0;2207;erkek;1
9619;Büşra;Çelik;1,344;0;2208;kız;1
9992;Berk;Koç;1,344;0;2209;erkek;1
4800;Ağca;Bulut;1,343;0;2210;erkek;1
3849;Elife;Mercan;1,343;0;2211;kız;1
3971;Ayla;Gözcü;1,341;0;2212;kız;1
5763;Alp;Koç;1,339;0;2213;erkek;1
1520;Elife;Çelik;1,338;0;2214;kız;1
3873;Ata;Şahin;1,336;0;2215;erkek;1
4888;Koray;Yüce;1,335;0;2216;erkek;1
389;Acun;Ayvaz;1,333;0;2217;erkek;1
2739;Ağca;Baysal;1,332;0;2218;erkek;1
4673;Ceyda;Acar;1,332;0;2219;kız;1
6036;Hakan;Karaman;1,331;0;2220;erkek;1
6474;Levent;Çelik;1,33;0;2221;erkek;1
6780;Ağca;Korkmaz;1,328;0;2222;erkek;1
7314;Hülya;Çetin;1,327;0;2223;kız;1
5438;Ezgi;Korkmaz;1,326;0;2224;kız;1
9050;Berkan;Karaman;1,323;0;2225;erkek;1
9962;Ayhan;Azak;1,321;0;2226;erkek;1
2621;Emine;Baysal;1,321;0;2227;kız;1
7565;Alp;Acar;1,319;0;2228;erkek;1
1182;Ayhan;Eren;1,319;0;2229;erkek;1
1051;Hüseyin;Yüce;1,317;0;2230;erkek;1
6923;Beliz;Çelik;1,317;0;2231;kız;1
1776;Berkay;Şahin;1,316;0;2232;erkek;1
297;Hakan;Mercan;1,314;0;2233;erkek;1
6586;Esra;Eren;1,314;0;2234;kız;1
8675;Ceyda;Çelik;1,314;0;2235;kız;1
6574;Büşra;Şahin;1,314;0;2236;kız;1
9376;Bora;Korkmaz;1,307;0;2237;erkek;1
856;Ata;Eren;1,305;0;2238;erkek;1
4672;Berkan;Koç;1,303;0;2239;erkek;1
9430;Hülya;Gözcü;1,302;0;2240;kız;1
4432;Ayşe;Bulut;1,3;0;2241;kız;1
4305;Hülya;Şahin;1,298;0;2242;kız;1
7411;Engin;Acar;1,297;0;2243;erkek;1
2945;Ferit;Temel;1,296;0;2244;erkek;1
5851;Ceyhun;Bulut;1,295;0;2245;erkek;1
9553;Hasan;Yüce;1,293;0;2246;erkek;1
5696;Efe;Şahin;1,292;0;2247;erkek;1
7402;Fatmagül;Şahin;1,289;0;2248;kız;1
8892;Elife;Baysal;1,289;0;2249;kız;1
3595;Hülya;Çelik;1,289;0;2250;kız;1
5309;Fulya;Gözcü;1,288;0;2251;kız;1
8466;Ayhan;Mercan;1,287;0;2252;erkek;1
5470;Doğa;Karaman;1,286;0;2253;kız;1
3984;Berkay;Baysal;1,285;0;2254;erkek;1
2956;Emel;Mercan;1,283;0;2255;kız;1
2930;Aslı;Yüce;1,282;0;2256;kız;1
8633;Efe;Azak;1,282;0;2257;erkek;1
9640;Ege;Çelik;1,281;0;2258;erkek;1
5486;Ediz;Yüce;1,281;0;2259;erkek;1
1536;Gül;Şahin;1,28;0;2260;kız;1
5607;Buse;Acar;1,28;0;2261;kız;1
2161;Ayla;Mercan;1,279;0;2262;kız;1
3256;Emre;Mercan;1,278;0;2263;erkek;1
6253;Gülcan;Azak;1,272;0;2264;kız;1
2974;Elif;Çetin;1,272;0;2265;kız;1
9461;Ege;Eren;1,271;0;2266;erkek;1
3293;Arda;Çelik;1,269;0;2267;erkek;1
1697;Funda;Çetin;1,268;0;2268;kız;1
2985;Kubilay;Gözcü;1,268;0;2269;erkek;1
5747;Ege;Azak;1,267;0;2270;erkek;1
798;Hasibe;Koç;1,267;0;2271;kız;1
5292;Buse;Çetin;1,266;0;2272;kız;1
3823;Funda;Temel;1,265;0;2273;kız;1
8532;Başak;Mercan;1,265;0;2274;kız;1
8793;Fulya;Acar;1,265;0;2275;kız;1
8703;Aylin;Ayvaz;1,26;0;2276;kız;1
5070;Ezgi;Bulut;1,259;0;2277;kız;1
5159;Ahmet;Çetin;1,258;0;2278;erkek;1
2494;Hasibe;Korkmaz;1,256;0;2279;kız;1
3030;Berkay;Mercan;1,255;0;2280;erkek;1
899;Esra;Karaman;1,254;0;2281;kız;1
5716;Gamze;Şahin;1,248;0;2282;kız;1
7180;Ceyhun;Koç;1,247;0;2283;erkek;1
1231;Arda;Karaman;1,247;0;2284;erkek;1
1765;Erol;Acar;1,246;0;2285;erkek;1
896;Berk;Koç;1,243;0;2286;erkek;1
5753;Doğan;Çelik;1,243;0;2287;erkek;1
9958;Ahmet;Yüce;1,241;0;2288;erkek;1
6374;Ayla;Baysal;1,241;0;2289;kız;1
4011;Akın;Azak;1,238;0;2290;erkek;1
4393;Ediz;Azak;1,236;0;2291;erkek;1
8802;Duygu;Temel;1,234;0;2292;kız;1
1070;Fulya;Temel;1,233;0;2293;kız;1
9675;Hasibe;Koç;1,233;0;2294;kız;1
9789;Ersan;Eren;1,232;0;2295;erkek;1
525;Afşar;Yüce;1,232;0;2296;erkek;1
3803;Afşar;Baysal;1,232;0;2297;erkek;1
815;Acun;Gözcü;1,23;0;2298;erkek;1
4392;Akın;Ayvaz;1,228;0;2299;erkek;1
254;Arzu;Koç;1,227;0;2300;kız;1
5577;Ceyda;Yüce;1,226;0;2301;kız;1
3704;Eser;Baysal;1,226;0;2302;erkek;1
4620;Ata;Bulut;1,225;0;2303;erkek;1
1242;Havva;Şahin;1,224;0;2304;kız;1
5230;Emine;Baysal;1,223;0;2305;kız;1
7731;Demir;Çelik;1,222;0;2306;erkek;1
2838;Emine;Yüce;1,221;0;2307;kız;1
7259;Ağca;Acar;1,22;0;2308;erkek;1
8850;Ceyhun;Şahin;1,219;0;2309;erkek;1
2624;Caner;Çetin;1,217;0;2310;erkek;1
7621;Arzu;Temel;1,216;0;2311;kız;1
9559;Ahmet;Koç;1,214;0;2312;erkek;1
7336;Hasibe;Gözcü;1,211;0;2313;kız;1
5332;Arzu;Baysal;1,211;0;2314;kız;1
5754;Erol;Koç;1,209;0;2315;erkek;1
1419;Berna;Temel;1,208;0;2316;kız;1
1005;Fatma;Baysal;1,208;0;2317;kız;1
7526;Arda;Gözcü;1,206;0;2318;erkek;1
1248;Büşra;Çelik;1,206;0;2319;kız;1
9647;Alp;Azak;1,205;0;2320;erkek;1
528;Aslı;Karaman;1,2;0;2321;kız;1
7242;İlker;Yüce;1,2;0;2322;erkek;1
3619;Ayşe;Bulut;1,2;0;2323;kız;1
107;Erol;Koç;1,199;0;2324;erkek;1
5928;Elife;Acar;1,197;0;2325;kız;1
4855;Elife;Çetin;1,197;0;2326;kız;1
8393;Ceyda;Şahin;1,197;0;2327;kız;1
8821;Bora;Korkmaz;1,196;0;2328;erkek;1
4573;Alp;Mercan;1,195;0;2329;erkek;1
4690;Ceren;Baysal;1,195;0;2330;kız;1
9841;Arzu;Acar;1,193;0;2331;kız;1
9878;Hakan;Temel;1,193;0;2332;erkek;1
7292;Bahar;Baysal;1,193;0;2333;kız;1
9250;Fatmagül;Çetin;1,192;0;2334;kız;1
5504;Ediz;Mercan;1,19;0;2335;erkek;1
2778;Alev;Karaman;1,189;0;2336;kız;1
3827;Ege;Çelik;1,187;0;2337;erkek;1
494;Fatih;Yüce;1,186;0;2338;erkek;1
5295;Elife;Bulut;1,186;0;2339;kız;1
8312;Ata;Azak;1,185;0;2340;erkek;1
1601;Efe;Baysal;1,185;0;2341;erkek;1
9678;Alev;Temel;1,184;0;2342;kız;1
4315;Ceren;Çelik;1,183;0;2343;kız;1
4176;Can;Baysal;1,183;0;2344;erkek;1
9731;Ediz;Şahin;1,182;0;2345;erkek;1
561;Feyza;Ayvaz;1,182;0;2346;kız;1
9532;Havva;Mercan;1,181;0;2347;kız;1
9262;Hakan;Çetin;1,18;0;2348;erkek;1
5108;Büşra;Bulut;1,178;0;2349;kız;1
1871;Ceyhun;Acar;1,176;0;2350;erkek;1
9565;Hüseyin;Temel;1,174;0;2351;erkek;1
1792;Ceren;Azak;1,173;0;2352;kız;1
2874;Onur;Bulut;1,171;0;2353;erkek;1
3564;Hasibe;Azak;1,17;0;2354;kız;1
4170;Feyza;Karaman;1,17;0;2355;kız;1
1224;Berna;Koç;1,169;0;2356;kız;1
1579;Ayla;Bulut;1,167;0;2357;kız;1
1140;Filiz;Eren;1,165;0;2358;kız;1
4878;Havva;Temel;1,164;0;2359;kız;1
2137;İlker;Koç;1,164;0;2360;erkek;1
5291;Gamze;Ayvaz;1,163;0;2361;kız;1
3550;Ceyhun;Korkmaz;1,161;0;2362;erkek;1
8372;Hüseyin;Acar;1,159;0;2363;erkek;1
2369;Eser;Çelik;1,156;0;2364;erkek;1
6293;Engin;Yüce;1,154;0;2365;erkek;1
8895;Arzu;Şahin;1,153;0;2366;kız;1
2719;Fulya;Temel;1,152;0;2367;kız;1
4516;Onur;Acar;1,15;0;2368;erkek;1
4060;Onur;Acar;1,141;0;2369;erkek;1
4339;Engin;Baysal;1,141;0;2370;erkek;1
8174;Beliz;Korkmaz;1,14;0;2371;kız;1
3865;Demir;Şahin;1,139;0;2372;erkek;1
1656;Fatmagül;Mercan;1,139;0;2373;kız;1
6870;Ağca;Yüce;1,137;0;2374;erkek;1
3490;Alev;Koç;1,134;0;2375;kız;1
4477;Onur;Acar;1,133;0;2376;erkek;1
2193;Gülcan;Temel;1,131;0;2377;kız;1
3554;Esra;Acar;1,131;0;2378;kız;1
5284;Çetin;Eren;1,13;0;2379;erkek;1
3839;Demir;Baysal;1,129;0;2380;erkek;1
9277;Ceylan;Çelik;1,128;0;2381;kız;1
8487;Gül;Şahin;1,128;0;2382;kız;1
1728;Afşar;Ayvaz;1,124;0;2383;erkek;1
4817;Afşar;Baysal;1,123;0;2384;erkek;1
4898;Ceylan;Acar;1,121;0;2385;kız;1
2175;Fatmagül;Gözcü;1,117;0;2386;kız;1
5975;Çiğdem;Temel;1,117;0;2387;kız;1
8125;Berk;Koç;1,115;0;2388;erkek;1
3647;Bora;Korkmaz;1,113;0;2389;erkek;1
3180;Emine;Yüce;1,111;0;2390;kız;1
5207;Ağca;Bulut;1,11;0;2391;erkek;1
5961;Hasan;Baysal;1,11;0;2392;erkek;1
2121;Berk;Çelik;1,11;0;2393;erkek;1
7342;Ceyda;Yüce;1,108;0;2394;kız;1
1877;Gülay;Acar;1,108;0;2395;kız;1
4377;Engin;Çetin;1,105;0;2396;erkek;1
2747;Betül;Acar;1,103;0;2397;kız;1
3622;Kubilay;Çetin;1,103;0;2398;erkek;1
2283;Ahmet;Koç;1,102;0;2399;erkek;1
2157;Hüseyin;Yüce;1,101;0;2400;erkek;1
7426;Caner;Eren;1,101;0;2401;erkek;1
4142;Ceren;Karaman;1,098;0;2402;kız;1
2659;Emre;Çetin;1,097;0;2403;erkek;1
6107;Ege;Ayvaz;1,096;0;2404;erkek;1
5217;Ezgi;Azak;1,095;0;2405;kız;1
1960;Esra;Korkmaz;1,093;0;2406;kız;1
421;İlker;Şahin;1,092;0;2407;erkek;1
2824;Ediz;Koç;1,092;0;2408;erkek;1
349;Fulya;Baysal;1,091;0;2409;kız;1
3029;Ediz;Çelik;1,089;0;2410;erkek;1
6786;Doğan;Temel;1,087;0;2411;erkek;1
7085;Fulya;Çetin;1,086;0;2412;kız;1
6112;Gökhan;Yüce;1,085;0;2413;erkek;1
1816;Koray;Mercan;1,085;0;2414;erkek;1
1922;Afşar;Koç;1,08;0;2415;erkek;1
6603;Havva;Çelik;1,079;0;2416;kız;1
425;Ferit;Koç;1,079;0;2417;erkek;1
8732;Ersan;Azak;1,079;0;2418;erkek;1
1;Demir;Çelik;1,078;0;2419;erkek;1
2878;Ceyda;Baysal;1,078;0;2420;kız;1
8646;Akın;Mercan;1,077;0;2421;erkek;1
1621;Duygu;Baysal;1,076;0;2422;kız;1
1106;Eser;Baysal;1,075;0;2423;erkek;1
5787;Gamze;Çetin;1,075;0;2424;kız;1
8838;Fatih;Acar;1,072;0;2425;erkek;1
1453;Aslı;Eren;1,072;0;2426;kız;1
3487;Demir;Çetin;1,067;0;2427;erkek;1
3063;Berk;Karaman;1,067;0;2428;erkek;1
5629;Çetin;Bulut;1,062;0;2429;erkek;1
9867;Hüseyin;Karaman;1,061;0;2430;erkek;1
8826;Ceyda;Bulut;1,06;0;2431;kız;1
9944;Gülcan;Çetin;1,059;0;2432;kız;1
8138;Çetin;Baysal;1,058;0;2433;erkek;1
9758;Ceren;Gözcü;1,057;0;2434;kız;1
6258;Berkan;Gözcü;1,055;0;2435;erkek;1
3737;Başak;Ayvaz;1,055;0;2436;kız;1
3108;Hasan;Bulut;1,054;0;2437;erkek;1
5604;Hakan;Azak;1,054;0;2438;erkek;1
2654;Aleyna;Baysal;1,054;0;2439;kız;1
926;Çetin;Çetin;1,053;0;2440;erkek;1
3679;Koray;Yüce;1,051;0;2441;erkek;1
8277;Büşra;Gözcü;1,051;0;2442;kız;1
4238;Ayşe;Çelik;1,047;0;2443;kız;1
5090;Alp;Koç;1,047;0;2444;erkek;1
4061;Ersan;Yüce;1,046;0;2445;erkek;1
3836;Buse;Azak;1,043;0;2446;kız;1
1095;Berk;Çetin;1,043;0;2447;erkek;1
9911;Alp;Ayvaz;1,042;0;2448;erkek;1
7185;Betül;Acar;1,039;0;2449;kız;1
4062;Ağca;Gözcü;1,038;0;2450;erkek;1
2969;Ayhan;Gözcü;1,038;0;2451;erkek;1
4571;Demir;Acar;1,037;0;2452;erkek;1
9198;Havva;Yüce;1,036;0;2453;kız;1
2439;Hasibe;Bulut;1,036;0;2454;kız;1
5049;Feyza;Temel;1,035;0;2455;kız;1
6144;Gökhan;Korkmaz;1,033;0;2456;erkek;1
5650;Esma;Azak;1,033;0;2457;kız;1
7193;Betül;Azak;1,032;0;2458;kız;1
6521;Feyza;Mercan;1,032;0;2459;kız;1
6796;Engin;Ayvaz;1,03;0;2460;erkek;1
9444;Alev;Ayvaz;1,03;0;2461;kız;1
7296;Ceyhun;Yüce;1,03;0;2462;erkek;1
6501;İlker;Şahin;1,029;0;2463;erkek;1
8326;Didem;Bulut;1,028;0;2464;kız;1
1775;Koray;Mercan;1,027;0;2465;erkek;1
844;Fatmagül;Acar;1,027;0;2466;kız;1
8026;Ayla;Ayvaz;1,027;0;2467;kız;1
6760;Caner;Baysal;1,026;0;2468;erkek;1
7253;Gökhan;Azak;1,024;0;2469;erkek;1
9072;Bahar;Acar;1,023;0;2470;kız;1
5007;Ersan;Çetin;1,023;0;2471;erkek;1
4245;Afşar;Bulut;1,023;0;2472;erkek;1
314;Berk;Çelik;1,023;0;2473;erkek;1
7556;Aylin;Çetin;1,022;0;2474;kız;1
9673;Koray;Karaman;1,022;0;2475;erkek;1
8093;Akın;Eren;1,021;0;2476;erkek;1
9725;Koray;Acar;1,018;0;2477;erkek;1
6999;Arda;Korkmaz;1,018;0;2478;erkek;1
667;Hülya;Azak;1,017;0;2479;kız;1
7315;Caner;Azak;1,016;0;2480;erkek;1
7388;Esma;Çelik;1,016;0;2481;kız;1
4689;Aleyna;Gözcü;1,015;0;2482;kız;1
2091;Berna;Acar;1,012;0;2483;kız;1
6937;Funda;Eren;1,011;0;2484;kız;1
2827;Kubilay;Karaman;1,01;0;2485;erkek;1
8685;Ferit;Ayvaz;1,01;0;2486;erkek;1
3712;Arda;Azak;1,008;0;2487;erkek;1
2239;Buse;Azak;1,008;0;2488;kız;1
3683;Gizem;Bulut;1,007;0;2489;kız;1
515;Didem;Mercan;1,007;0;2490;kız;1
3465;Gizem;Azak;1,006;0;2491;kız;1
8275;Levent;Koç;1,006;0;2492;erkek;1
2081;Berna;Azak;1,005;0;2493;kız;1
6668;Hülya;Yüce;1,004;0;2494;kız;1
1342;Alp;Koç;1,003;0;2495;erkek;1
4700;Ceylan;Baysal;1,003;0;2496;kız;1
5307;Onur;Karaman;1,002;0;2497;erkek;1
1187;Feyza;Şahin;1,001;0;2498;kız;1
4627;Onur;Ayvaz;1,001;0;2499;erkek;1
3637;Ayşe;Çetin;1;0;2500;kız;1
