5888;Efe;Gözcü;4;0;1;erkek;4
2120;Esma;Yüce;3,999;0;2;kız;4
9453;Fatma;Koç;3,998;0;3;kız;4
9426;Demir;Ayvaz;3,997;0;4;erkek;4
1303;Ceyhun;Bulut;3,996;0;5;erkek;4
1158;Doğan;Acar;3,994;0;6;erkek;4
3782;Hülya;Çelik;3,994;0;7;kız;4
193;Fulya;Korkmaz;3,994;0;8;kız;4
3417;Fatmagül;Azak;3,993;0;9;kız;4
7002;Onur;Şahin;3,992;0;10;erkek;4
6921;Çiğdem;Eren;3,992;0;11;kız;4
3662;Emine;Bulut;3,99;0;12;kız;4
5921;Hülya;Eren;3,989;0;13;kız;4
3577;Aslı;Yüce;3,989;0;14;kız;4
7029;Ceren;Yüce;3,988;0;15;kız;4
5697;Ersan;Ayvaz;3,987;0;16;erkek;4
3848;Arzu;Azak;3,984;0;17;kız;4
2521;Fatih;Baysal;3,981;0;18;erkek;4
9411;Arzu;Korkmaz;3,98;0;19;kız;4
5468;Onur;Mercan;3,98;0;20;erkek;4
1768;Gülcan;Korkmaz;3,978;0;21;kız;4
5157;Ceyhun;Mercan;3,974;0;22;erkek;4
3844;Hasibe;Baysal;3,973;0;23;kız;4
1750;Berk;Koç;3,972;0;24;erkek;4
5529;Doğan;Baysal;3,971;0;25;erkek;4
3379;Caner;Korkmaz;3,971;0;26;erkek;4
2712;Gizem;Ayvaz;3,97;0;27;kız;4
4194;Gizem;Baysal;3,968;0;28;kız;4
1773;Acun;Çelik;3,965;0;29;erkek;4
3734;Hüseyin;Acar;3,963;0;30;erkek;4
7258;Aylin;Çelik;3,962;0;31;kız;4
1953;Doğan;Korkmaz;3,96;0;32;erkek;4
2627;Gülcan;Ayvaz;3,959;0;33;kız;4
6851;Can;Yüce;3,958;0;34;erkek;4
7689;Betül;Ayvaz;3,957;0;35;kız;4
7427;Gamze;Çelik;3,955;0;36;kız;4
3799;Erol;Ayvaz;3,955;0;37;erkek;4
766;Berk;Gözcü;3,954;0;38;erkek;4
6272;Hüseyin;Acar;3,954;0;39;erkek;4
7799;Feyza;Bulut;3,952;0;40;kız;4
1844;Levent;Gözcü;3,952;0;41;erkek;4
4732;Hasan;Temel;3,951;0;42;erkek;4
7803;Başak;Baysal;3,948;0;43;kız;4
973;Gülay;Koç;3,948;0;44;kız;4
966;Ferit;Mercan;3,948;0;45;erkek;4
3131;Ege;Mercan;3,946;0;46;erkek;4
6881;Emre;Korkmaz;3,945;0;47;erkek;4
1890;Efe;Çelik;3,945;0;48;erkek;4
6557;Ceyda;Temel;3,945;0;49;kız;4
357;Gökhan;Korkmaz;3,944;0;50;erkek;4
8376;Ata;Gözcü;3,944;0;51;erkek;4
2315;Alp;Azak;3,943;0;52;erkek;4
9567;Buse;Bulut;3,942;0;53;kız;4
5765;Ezgi;Eren;3,94;0;54;kız;4
4071;Ege;Acar;3,939;0;55;erkek;4
6278;Ceren;Azak;3,938;0;56;kız;4
3517;Ersan;Yüce;3,935;0;57;erkek;4
5176;Gamze;Çetin;3,933;0;58;kız;4
9954;Ata;Acar;3,933;0;59;erkek;4
74;Feyza;Eren;3,932;0;60;kız;4
5444;Ata;Çetin;3,931;0;61;erkek;4
1503;Fulya;Koç;3,931;0;62;kız;4
9893;Elife;Karaman;3,93;0;63;kız;4
1572;Alp;Koç;3,928;0;64;erkek;4
4646;Bora;Karaman;3,925;0;65;erkek;4
664;Koray;Mercan;3,922;0;66;erkek;4
1295;Can;Koç;3,921;0;67;erkek;4
1096;Arzu;Gözcü;3,921;0;68;kız;4
6010;Beliz;Çelik;3,92;0;69;kız;4
8768;Emine;Şahin;3,917;0;70;kız;4
892;Hülya;Yüce;3,916;0;71;kız;4
9662;Doğa;Ayvaz;3,916;0;72;kız;4
8215;Arda;Ayvaz;3,916;0;73;erkek;4
207;Ersan;Acar;3,914;0;74;erkek;4
2167;Gökhan;Azak;3,914;0;75;erkek;4
7218;Koray;Çetin;3,913;0;76;erkek;4
2506;Hasan;Bulut;3,913;0;77;erkek;4
3070;Emine;Karaman;3,911;0;78;kız;4
7008;Başak;Bulut;3,911;0;79;kız;4
5435;Bora;Ayvaz;3,91;0;80;erkek;4
8804;Emre;Mercan;3,91;0;81;erkek;4
167;Hakan;Mercan;3,909;0;82;erkek;4
6058;Afşar;Gözcü;3,907;0;83;erkek;4
3606;Can;Mercan;3,907;0;84;erkek;4
6359;Berkan;Yüce;3,906;0;85;erkek;4
4600;Feyza;Acar;3,903;0;86;kız;4
4844;Berkan;Gözcü;3,902;0;87;erkek;4
4038;Gökhan;Eren;3,901;0;88;erkek;4
4050;Akın;Çelik;3,901;0;89;erkek;4
1141;Aylin;Çetin;3,9;0;90;kız;4
7532;Büşra;Şahin;3,898;0;91;kız;4
2990;Buse;Gözcü;3,895;0;92;kız;4
1831;Emel;Ayvaz;3,892;0;93;kız;4
8194;Funda;Koç;3,891;0;94;kız;4
1240;Gökhan;Yüce;3,891;0;95;erkek;4
7728;Fatmagül;Korkmaz;3,89;0;96;kız;4
1545;Afşar;Koç;3,889;0;97;erkek;4
3397;Fatma;Çetin;3,888;0;98;kız;4
369;Ahmet;Mercan;3,887;0;99;erkek;4
8471;Engin;Korkmaz;3,885;0;100;erkek;4
5788;Betül;Azak;3,885;0;101;kız;4
3945;Bahar;Bulut;3,883;0;102;kız;4
6778;Levent;Karaman;3,882;0;103;erkek;4
1408;Koray;Koç;3,88;0;104;erkek;4
3174;Ceylan;Çelik;3,88;0;105;kız;4
9568;Berkay;Azak;3,879;0;106;erkek;4
8199;Filiz;Mercan;3,879;0;107;kız;4
1258;Aylin;Korkmaz;3,877;0;108;kız;4
8921;Ağca;Çelik;3,875;0;109;erkek;4
6392;Funda;Temel;3,874;0;110;kız;4
2823;Gülcan;Mercan;3,873;0;111;kız;4
4923;Eser;Mercan;3,873;0;112;erkek;4
6003;Erol;Yüce;3,872;0;113;erkek;4
2965;Buse;Yüce;3,871;0;114;kız;4
417;Elife;Gözcü;3,871;0;115;kız;4
3165;Erol;Gözcü;3,871;0;116;erkek;4
3031;Ayhan;Acar;3,868;0;117;erkek;4
6076;Çetin;Acar;3,865;0;118;erkek;4
7765;Emre;Gözcü;3,865;0;119;erkek;4
1789;Esma;Çelik;3,864;0;120;kız;4
2819;Ağca;Şahin;3,863;0;121;erkek;4
3790;Fatma;Azak;3,862;0;122;kız;4
6108;Eser;Ayvaz;3,862;0;123;erkek;4
7269;Elife;Azak;3,859;0;124;kız;4
722;Havva;Ayvaz;3,857;0;125;kız;4
8875;Ediz;Eren;3,856;0;126;erkek;4
8184;Ayşe;Bulut;3,853;0;127;kız;4
8314;Havva;Çetin;3,851;0;128;kız;4
8012;Elif;Çelik;3,848;0;129;kız;4
9202;Arda;Azak;3,847;0;130;erkek;4
6311;Ceren;Eren;3,847;0;131;kız;4
4205;Hülya;Korkmaz;3,845;0;132;kız;4
2012;Fatma;Gözcü;3,842;0;133;kız;4
6962;Hakan;Korkmaz;3,839;0;134;erkek;4
6845;Büşra;Eren;3,837;0;135;kız;4
6372;Gülcan;Çetin;3,837;0;136;kız;4
3385;Doğan;Korkmaz;3,837;0;137;erkek;4
7128;Ege;Acar;3,836;0;138;erkek;4
8169;Aleyna;Eren;3,835;0;139;kız;4
2485;Ezgi;Koç;3,835;0;140;kız;4
352;Ata;Baysal;3,833;0;141;erkek;4
6956;Berkay;Karaman;3,832;0;142;erkek;4
3048;Engin;Bulut;3,831;0;143;erkek;4
7191;Çiğdem;Bulut;3,829;0;144;kız;4
670;Fatmagül;Baysal;3,829;0;145;kız;4
1952;Betül;Baysal;3,829;0;146;kız;4
3403;Ferit;Koç;3,825;0;147;erkek;4
7456;Kubilay;Ayvaz;3,823;0;148;erkek;4
4067;Gizem;Temel;3,823;0;149;kız;4
9843;Berk;Gözcü;3,822;0;150;erkek;4
2658;Ege;Bulut;3,82;0;151;erkek;4
4691;Ayhan;Ayvaz;3,816;0;152;erkek;4
7438;Hüseyin;Eren;3,813;0;153;erkek;4
2445;Ayşe;Temel;3,812;0;154;kız;4
5949;Filiz;Çelik;3,811;0;155;kız;4
3738;Ağca;Temel;3,811;0;156;erkek;4
1020;Berkan;Temel;3,81;0;157;erkek;4
1973;Doğan;Çetin;3,809;0;158;erkek;4
4738;Esra;Acar;3,809;0;159;kız;4
5358;Elif;Çelik;3,809;0;160;kız;4
9489;Gülcan;Temel;3,808;0;161;kız;4
3583;Hakan;Çetin;3,808;0;162;erkek;4
5582;Erol;Karaman;3,806;0;163;erkek;4
4094;Emine;Baysal;3,806;0;164;kız;4
8803;Emel;Mercan;3,806;0;165;kız;4
9278;Hüseyin;Şahin;3,804;0;166;erkek;4
7039;Gizem;Çetin;3,804;0;167;kız;4
808;Ceyda;Karaman;3,801;0;168;kız;4
5152;Esra;Eren;3,8;0;169;kız;4
1738;Başak;Ayvaz;3,8;0;170;kız;4
8072;Havva;Bulut;3,8;0;171;kız;4
5988;Duygu;Koç;3,8;0;172;kız;4
1060;Doğan;Çetin;3,798;0;173;erkek;4
6390;Hasibe;Çetin;3,798;0;174;kız;4
858;Gökhan;Şahin;3,798;0;175;erkek;4
9240;Çiğdem;Temel;3,797;0;176;kız;4
4980;Fatih;Baysal;3,793;0;177;erkek;4
1542;Çiğdem;Bulut;3,793;0;178;kız;4
4247;Acun;Eren;3,792;0;179;erkek;4
7920;Fatih;Koç;3,791;0;180;erkek;4
2318;Hasan;Eren;3,79;0;181;erkek;4
3715;Berna;Korkmaz;3,79;0;182;kız;4
8979;Engin;Mercan;3,789;0;183;erkek;4
6719;Gülcan;Şahin;3,787;0;184;kız;4
4569;Ceyhun;Karaman;3,785;0;185;erkek;4
8805;Levent;Şahin;3,783;0;186;erkek;4
2313;İlker;Mercan;3,782;0;187;erkek;4
186;Onur;Karaman;3,782;0;188;erkek;4
1197;Havva;Gözcü;3,779;0;189;kız;4
5246;Funda;Çelik;3,777;0;190;kız;4
3658;Gökhan;Yüce;3,776;0;191;erkek;4
6142;Didem;Korkmaz;3,769;0;192;kız;4
7734;Aslı;Yüce;3,768;0;193;kız;4
9275;Levent;Eren;3,765;0;194;erkek;4
5296;Arda;Temel;3,761;0;195;erkek;4
4662;Gökhan;Karaman;3,761;0;196;erkek;4
9690;Alev;Baysal;3,756;0;197;kız;4
1379;Can;Mercan;3,756;0;198;erkek;4
3509;Ediz;Koç;3,754;0;199;erkek;4
4696;Fatmagül;Eren;3,754;0;200;kız;4
1280;Doğa;Yüce;3,752;0;201;kız;4
9584;Elif;Azak;3,752;0;202;kız;4
5322;Gülay;Eren;3,752;0;203;kız;4
3309;Doğa;Baysal;3,751;0;204;kız;4
8427;Ayşe;Eren;3,75;0;205;kız;4
4035;Ayşe;Baysal;3,749;0;206;kız;4
8061;Arzu;Çetin;3,749;0;207;kız;4
366;Gamze;Korkmaz;3,748;0;208;kız;4
2287;Gülcan;Baysal;3,748;0;209;kız;4
9178;Ayhan;Eren;3,746;0;210;erkek;4
5362;Ceyda;Acar;3,745;0;211;kız;4
7484;Ege;Temel;3,745;0;212;erkek;4
8367;Elife;Karaman;3,744;0;213;kız;4
129;Acun;Karaman;3,744;0;214;erkek;4
2597;Doğan;Temel;3,743;0;215;erkek;4
3249;Havva;Gözcü;3,742;0;216;kız;4
790;Ceren;Eren;3,741;0;217;kız;4
4774;Fatih;Çelik;3,74;0;218;erkek;4
4725;Caner;Yüce;3,739;0;219;erkek;4
5409;Demir;Korkmaz;3,738;0;220;erkek;4
9343;Efe;Çelik;3,737;0;221;erkek;4
2833;Ceyhun;Mercan;3,737;0;222;erkek;4
5797;Alp;Çetin;3,736;0;223;erkek;4
3762;Doğan;Eren;3,735;0;224;erkek;4
5893;Ayhan;Şahin;3,735;0;225;erkek;4
8808;Kubilay;Yüce;3,733;0;226;erkek;4
1117;Çetin;Gözcü;3,733;0;227;erkek;4
3111;Ayhan;Koç;3,732;0;228;erkek;4
8735;Arda;Temel;3,732;0;229;erkek;4
8418;Onur;Karaman;3,731;0;230;erkek;4
77;Fulya;Yüce;3,731;0;231;kız;4
572;Hüseyin;Mercan;3,731;0;232;erkek;4
5267;Ceyda;Şahin;3,731;0;233;kız;4
7151;Erol;Yüce;3,729;0;234;erkek;4
83;Fatih;Baysal;3,729;0;235;erkek;4
564;Ediz;Koç;3,729;0;236;erkek;4
6835;Doğan;Bulut;3,728;0;237;erkek;4
5337;Ege;Bulut;3,727;0;238;erkek;4
3690;Ceyhun;Korkmaz;3,727;0;239;erkek;4
849;Ediz;Çetin;3,726;0;240;erkek;4
6555;Levent;Azak;3,725;0;241;erkek;4
7823;Çiğdem;Şahin;3,725;0;242;kız;4
7753;Hüseyin;Temel;3,725;0;243;erkek;4
5125;Ceyhun;Baysal;3,725;0;244;erkek;4
8773;Bahar;Koç;3,724;0;245;kız;4
2085;Fulya;Azak;3,723;0;246;kız;4
4006;Gizem;Eren;3,721;0;247;kız;4
6553;Berkay;Çelik;3,72;0;248;erkek;4
5955;Onur;Acar;3,719;0;249;erkek;4
8766;Fırat;Gözcü;3,718;0;250;erkek;4
6136;Ersan;Eren;3,717;0;251;erkek;4
2982;Levent;Acar;3,716;0;252;erkek;4
7856;Berk;Gözcü;3,716;0;253;erkek;4
4309;Ezgi;Azak;3,716;0;254;kız;4
5574;Acun;Baysal;3,716;0;255;erkek;4
1649;Engin;Ayvaz;3,715;0;256;erkek;4
2443;Gamze;Temel;3,714;0;257;kız;4
9724;Arda;Şahin;3,714;0;258;erkek;4
2574;Kubilay;Yüce;3,714;0;259;erkek;4
8767;Ceyhun;Karaman;3,713;0;260;erkek;4
7952;Afşar;Eren;3,712;0;261;erkek;4
2368;Ferit;Ayvaz;3,711;0;262;erkek;4
2211;Arda;Baysal;3,711;0;263;erkek;4
5531;Ceyda;Karaman;3,709;0;264;kız;4
197;Aylin;Çelik;3,707;0;265;kız;4
7794;Erol;Koç;3,706;0;266;erkek;4
1439;Ayhan;Azak;3,702;0;267;erkek;4
7201;Ceren;Baysal;3,701;0;268;kız;4
9274;Kubilay;Çelik;3,698;0;269;erkek;4
8930;Esma;Acar;3,695;0;270;kız;4
3975;Akın;Koç;3,694;0;271;erkek;4
4675;Hakan;Eren;3,693;0;272;erkek;4
8827;Çiğdem;Temel;3,692;0;273;kız;4
2622;Ata;Ayvaz;3,692;0;274;erkek;4
1731;Hülya;Acar;3,691;0;275;kız;4
3047;Arda;Mercan;3,689;0;276;erkek;4
9701;Emine;Koç;3,688;0;277;kız;4
4278;Fatma;Bulut;3,688;0;278;kız;4
1414;Demir;Baysal;3,686;0;279;erkek;4
6219;Fatmagül;Çetin;3,686;0;280;kız;4
7523;Arzu;Çelik;3,686;0;281;kız;4
8849;Ata;Şahin;3,685;0;282;erkek;4
489;Ferit;Koç;3,685;0;283;erkek;4
9030;Fatma;Gözcü;3,684;0;284;kız;4
5730;Fatma;Temel;3,684;0;285;kız;4
3756;Emre;Azak;3,683;0;286;erkek;4
247;Afşar;Azak;3,683;0;287;erkek;4
3026;Hasibe;Karaman;3,681;0;288;kız;4
9280;Caner;Ayvaz;3,681;0;289;erkek;4
7076;Eser;Yüce;3,68;0;290;erkek;4
1123;Aslı;Baysal;3,679;0;291;kız;4
3891;Hasan;Baysal;3,678;0;292;erkek;4
6627;Ayhan;Şahin;3,676;0;293;erkek;4
2997;Fatih;Gözcü;3,675;0;294;erkek;4
749;Berk;Baysal;3,674;0;295;erkek;4
8084;Ağca;Şahin;3,672;0;296;erkek;4
928;Demir;Şahin;3,668;0;297;erkek;4
2037;Gülcan;Yüce;3,668;0;298;kız;4
78;Ceylan;Çetin;3,666;0;299;kız;4
6654;Fatih;Koç;3,666;0;300;erkek;4
1598;Caner;Gözcü;3,666;0;301;erkek;4
2565;Doğa;Gözcü;3,664;0;302;kız;4
1944;Efe;Çelik;3,663;0;303;erkek;4
8045;Berkay;Azak;3,662;0;304;erkek;4
6088;Doğa;Koç;3,661;0;305;kız;4
75;Betül;Ayvaz;3,66;0;306;kız;4
9775;Duygu;Koç;3,655;0;307;kız;4
278;Akın;Eren;3,653;0;308;erkek;4
6622;Berkan;Ayvaz;3,651;0;309;erkek;4
1422;Ayhan;Bulut;3,65;0;310;erkek;4
1481;Çetin;Eren;3,65;0;311;erkek;4
8964;Buse;Korkmaz;3,649;0;312;kız;4
8147;Beliz;Çelik;3,648;0;313;kız;4
6823;Eser;Çelik;3,646;0;314;erkek;4
905;Gökhan;Çelik;3,645;0;315;erkek;4
8502;Fulya;Ayvaz;3,643;0;316;kız;4
1010;Erol;Şahin;3,639;0;317;erkek;4
3613;Bahar;Bulut;3,639;0;318;kız;4
2482;Fatih;Ayvaz;3,636;0;319;erkek;4
5472;Hakan;Karaman;3,634;0;320;erkek;4
1939;Ceyda;Baysal;3,632;0;321;kız;4
1282;Büşra;Gözcü;3,63;0;322;kız;4
4445;Erol;Baysal;3,629;0;323;erkek;4
7084;Didem;Bulut;3,628;0;324;kız;4
4459;Esra;Acar;3,627;0;325;kız;4
9643;Aylin;Eren;3,626;0;326;kız;4
609;Erol;Korkmaz;3,625;0;327;erkek;4
8937;Gamze;Azak;3,624;0;328;kız;4
3018;Afşar;Çetin;3,623;0;329;erkek;4
751;İlker;Baysal;3,623;0;330;erkek;4
3805;Fatmagül;Karaman;3,622;0;331;kız;4
9907;Doğan;Ayvaz;3,622;0;332;erkek;4
6119;Gülcan;Korkmaz;3,621;0;333;kız;4
5365;Berk;Bulut;3,62;0;334;erkek;4
6859;Gülcan;Acar;3,615;0;335;kız;4
7418;Gizem;Yüce;3,615;0;336;kız;4
6727;Başak;Çetin;3,615;0;337;kız;4
5548;İlker;Ayvaz;3,614;0;338;erkek;4
2217;Fulya;Bulut;3,612;0;339;kız;4
7664;Fırat;Şahin;3,611;0;340;erkek;4
2083;Başak;Acar;3,609;0;341;kız;4
994;Ceren;Mercan;3,609;0;342;kız;4
9796;Fatmagül;Ayvaz;3,609;0;343;kız;4
5691;Fulya;Korkmaz;3,609;0;344;kız;4
7747;Eser;Yüce;3,608;0;345;erkek;4
5986;Fırat;Karaman;3,607;0;346;erkek;4
1985;Gizem;Karaman;3,605;0;347;kız;4
4431;Doğa;Korkmaz;3,604;0;348;kız;4
7021;Ceren;Şahin;3,604;0;349;kız;4
637;Feyza;Karaman;3,603;0;350;kız;4
347;Esra;Azak;3,602;0;351;kız;4
1134;Elife;Azak;3,602;0;352;kız;4
4643;Didem;Çelik;3,601;0;353;kız;4
8857;Gül;Mercan;3,601;0;354;kız;4
2540;Berkan;Çelik;3,6;0;355;erkek;4
1358;Funda;Bulut;3,596;0;356;kız;4
2545;Fatma;Çelik;3,595;0;357;kız;4
9246;Ferit;Bulut;3,593;0;358;erkek;4
5960;Ceyda;Koç;3,592;0;359;kız;4
1416;Akın;Mercan;3,592;0;360;erkek;4
9216;Aleyna;Şahin;3,587;0;361;kız;4
2258;Arda;Yüce;3,586;0;362;erkek;4
6671;Doğa;Ayvaz;3,586;0;363;kız;4
1027;Feyza;Gözcü;3,586;0;364;kız;4
7777;Fulya;Acar;3,586;0;365;kız;4
3330;Ceylan;Çelik;3,586;0;366;kız;4
5383;Arda;Koç;3,584;0;367;erkek;4
159;Erol;Çelik;3,584;0;368;erkek;4
9236;Ayla;Koç;3,583;0;369;kız;4
3498;Ceren;Mercan;3,581;0;370;kız;4
3036;Emel;Korkmaz;3,577;0;371;kız;4
6718;Bora;Çetin;3,576;0;372;erkek;4
9709;Berk;Bulut;3,568;0;373;erkek;4
8358;Berkan;Mercan;3,568;0;374;erkek;4
619;Feyza;Acar;3,567;0;375;kız;4
3955;Gül;Azak;3,567;0;376;kız;4
7343;Doğan;Çetin;3,565;0;377;erkek;4
4606;Efe;Yüce;3,565;0;378;erkek;4
9895;Ceyhun;Bulut;3,563;0;379;erkek;4
9786;Hüseyin;Gözcü;3,561;0;380;erkek;4
8476;Emre;Acar;3,56;0;381;erkek;4
8259;Can;Çetin;3,559;0;382;erkek;4
2686;Havva;Korkmaz;3,559;0;383;kız;4
1047;Fatih;Koç;3,558;0;384;erkek;4
8062;Çetin;Ayvaz;3,557;0;385;erkek;4
5378;Fulya;Şahin;3,553;0;386;kız;4
4823;Berkan;Ayvaz;3,551;0;387;erkek;4
4026;Çiğdem;Acar;3,549;0;388;kız;4
8176;Arda;Çetin;3,548;0;389;erkek;4
3083;Berk;Çelik;3,548;0;390;erkek;4
9225;Can;Çelik;3,547;0;391;erkek;4
2486;Buse;Gözcü;3,547;0;392;kız;4
2695;Ferit;Acar;3,544;0;393;erkek;4
1933;Berkan;Çelik;3,542;0;394;erkek;4
7335;Berkan;Acar;3,541;0;395;erkek;4
3290;Levent;Karaman;3,539;0;396;erkek;4
5923;Afşar;Azak;3,538;0;397;erkek;4
6950;Ayşe;Yüce;3,538;0;398;kız;4
131;Berkan;Ayvaz;3,536;0;399;erkek;4
8887;Havva;Çelik;3,535;0;400;kız;4
6434;Alp;Korkmaz;3,534;0;401;erkek;4
61;Koray;Çelik;3,532;0;402;erkek;4
743;Ege;Korkmaz;3,531;0;403;erkek;4
3594;Ayla;Şahin;3,531;0;404;kız;4
7047;Hülya;Şahin;3,531;0;405;kız;4
2689;Alp;Koç;3,53;0;406;erkek;4
9084;Ege;Koç;3,529;0;407;erkek;4
7356;Akın;Ayvaz;3,528;0;408;erkek;4
9574;Ceylan;Şahin;3,526;0;409;kız;4
9393;Feyza;Temel;3,526;0;410;kız;4
6522;Fatih;Mercan;3,526;0;411;erkek;4
5814;Beliz;Karaman;3,525;0;412;kız;4
7730;Demir;Koç;3,522;0;413;erkek;4
4747;Gizem;Çelik;3,522;0;414;kız;4
493;Didem;Mercan;3,522;0;415;kız;4
9528;Çetin;Yüce;3,522;0;416;erkek;4
6352;Ata;Bulut;3,52;0;417;erkek;4
7472;Efe;Yüce;3,52;0;418;erkek;4
6104;Hasibe;Baysal;3,518;0;419;kız;4
6083;Ege;Bulut;3,516;0;420;erkek;4
9193;Betül;Acar;3,516;0;421;kız;4
7617;Afşar;Karaman;3,515;0;422;erkek;4
4070;Buse;Baysal;3,513;0;423;kız;4
965;Ceyhun;Temel;3,511;0;424;erkek;4
2095;Fulya;Şahin;3,51;0;425;kız;4
8204;Akın;Bulut;3,508;0;426;erkek;4
7514;Feyza;Mercan;3,508;0;427;kız;4
9935;Filiz;Baysal;3,508;0;428;kız;4
4023;Bora;Azak;3,506;0;429;erkek;4
5905;Esma;Çetin;3,5;0;430;kız;4
3358;Berna;Çelik;3,498;0;431;kız;4
1958;İlker;Gözcü;3,497;0;432;erkek;4
2836;Ahmet;Eren;3,494;0;433;erkek;4
9341;Berna;Acar;3,493;0;434;kız;4
5700;Ceyhun;Gözcü;3,491;0;435;erkek;4
5402;Berkan;Acar;3,489;0;436;erkek;4
5424;Başak;Koç;3,488;0;437;kız;4
9708;Bora;Karaman;3,483;0;438;erkek;4
6983;Emine;Karaman;3,482;0;439;kız;4
5305;Alp;Ayvaz;3,481;0;440;erkek;4
1143;Ceyda;Azak;3,481;0;441;kız;4
102;Aslı;Çelik;3,48;0;442;kız;4
9965;Bora;Acar;3,48;0;443;erkek;4
3636;Emine;Gözcü;3,479;0;444;kız;4
6407;Ceyda;Ayvaz;3,478;0;445;kız;4
9887;Gizem;Eren;3,476;0;446;kız;4
2533;Hasan;Eren;3,474;0;447;erkek;4
422;Filiz;Gözcü;3,474;0;448;kız;4
483;Efe;Çetin;3,474;0;449;erkek;4
4397;Aleyna;Acar;3,474;0;450;kız;4
2791;Berna;Ayvaz;3,473;0;451;kız;4
9971;Hüseyin;Korkmaz;3,472;0;452;erkek;4
8698;Aylin;Azak;3,471;0;453;kız;4
2640;Fatih;Karaman;3,471;0;454;erkek;4
4267;Ayla;Mercan;3,47;0;455;kız;4
4033;Emre;Bulut;3,47;0;456;erkek;4
4934;Fatmagül;Gözcü;3,468;0;457;kız;4
4203;Elif;Koç;3,467;0;458;kız;4
9733;Buse;Eren;3,465;0;459;kız;4
598;Filiz;Koç;3,462;0;460;kız;4
3843;Onur;Çelik;3,46;0;461;erkek;4
5564;Fırat;Ayvaz;3,46;0;462;erkek;4
4285;Berna;Yüce;3,457;0;463;kız;4
4970;Onur;Çelik;3,454;0;464;erkek;4
9123;Aylin;Baysal;3,453;0;465;kız;4
2100;Buse;Ayvaz;3,452;0;466;kız;4
1525;Esma;Şahin;3,452;0;467;kız;4
122;Ayla;Acar;3,45;0;468;kız;4
4213;Didem;Bulut;3,445;0;469;kız;4
7653;Esra;Acar;3,444;0;470;kız;4
2248;Alev;Şahin;3,443;0;471;kız;4
1608;Gamze;Eren;3,442;0;472;kız;4
9108;Fulya;Gözcü;3,44;0;473;kız;4
5745;Ahmet;Şahin;3,437;0;474;erkek;4
9918;Filiz;Karaman;3,435;0;475;kız;4
1009;Ata;Temel;3,431;0;476;erkek;4
9058;Hülya;Mercan;3,43;0;477;kız;4
5723;Gül;Temel;3,425;0;478;kız;4
8700;Ersan;Gözcü;3,424;0;479;erkek;4
1913;Afşar;Mercan;3,42;0;480;erkek;4
8973;Bora;Eren;3,417;0;481;erkek;4
5355;Gülcan;Şahin;3,417;0;482;kız;4
1129;Hülya;Temel;3,413;0;483;kız;4
6576;Efe;Koç;3,413;0;484;erkek;4
5061;Hasan;Temel;3,413;0;485;erkek;4
1425;Emel;Çetin;3,411;0;486;kız;4
6508;Can;Azak;3,411;0;487;erkek;4
2757;Bora;Çetin;3,411;0;488;erkek;4
2074;Eser;Bulut;3,411;0;489;erkek;4
5141;Ege;Karaman;3,41;0;490;erkek;4
7680;İlker;Korkmaz;3,405;0;491;erkek;4
5718;Buse;Karaman;3,403;0;492;kız;4
4367;Erol;Eren;3,401;0;493;erkek;4
3835;Filiz;Bulut;3,4;0;494;kız;4
3440;Doğan;Ayvaz;3,4;0;495;erkek;4
7230;Alp;Bulut;3,398;0;496;erkek;4
6165;Çiğdem;Karaman;3,396;0;497;kız;4
4929;Berkay;Mercan;3,395;0;498;erkek;4
992;Fatmagül;Eren;3,391;0;499;kız;4
7641;Ferit;Koç;3,389;0;500;erkek;4
9481;Emine;Ayvaz;3,389;0;501;kız;4
6702;Duygu;Karaman;3,387;0;502;kız;4
5532;Fulya;Acar;3,387;0;503;kız;4
4076;Alev;Karaman;3,386;0;504;kız;4
5069;Esma;Bulut;3,385;0;505;kız;4
2432;Ediz;Karaman;3,382;0;506;erkek;4
1334;Fırat;Ayvaz;3,382;0;507;erkek;4
1355;Efe;Temel;3,381;0;508;erkek;4
7014;Gamze;Korkmaz;3,379;0;509;kız;4
7157;Afşar;Azak;3,378;0;510;erkek;4
1172;Acun;Çetin;3,378;0;511;erkek;4
9372;Ersan;Çetin;3,378;0;512;erkek;4
6993;Gülay;Çetin;3,376;0;513;kız;4
9547;Levent;Çetin;3,375;0;514;erkek;4
8142;Akın;Baysal;3,374;0;515;erkek;4
5565;Buse;Acar;3,374;0;516;kız;4
9824;Esra;Çelik;3,373;0;517;kız;4
199;Hüseyin;Temel;3,373;0;518;erkek;4
7717;Levent;Ayvaz;3,372;0;519;erkek;4
2192;Eser;Bulut;3,371;0;520;erkek;4
6418;Hülya;Eren;3,371;0;521;kız;4
3684;Aleyna;Çelik;3,371;0;522;kız;4
7511;Funda;Karaman;3,37;0;523;kız;4
2292;Ayşe;Korkmaz;3,37;0;524;kız;4
3765;Çetin;Ayvaz;3,37;0;525;erkek;4
7368;Hasibe;Mercan;3,368;0;526;kız;4
3953;Ceren;Baysal;3,368;0;527;kız;4
9549;Hasibe;Yüce;3,365;0;528;kız;4
2698;Hasan;Mercan;3,363;0;529;erkek;4
9373;Esra;Korkmaz;3,362;0;530;kız;4
9543;Feyza;Yüce;3,362;0;531;kız;4
4140;Aslı;Acar;3,361;0;532;kız;4
7795;Eser;Temel;3,36;0;533;erkek;4
5488;Gizem;Temel;3,36;0;534;kız;4
9255;Hüseyin;Eren;3,357;0;535;erkek;4
3546;Ağca;Yüce;3,356;0;536;erkek;4
6043;Berkan;Acar;3,356;0;537;erkek;4
2269;Betül;Bulut;3,355;0;538;kız;4
5449;Hakan;Şahin;3,353;0;539;erkek;4
3103;Emel;Bulut;3,352;0;540;kız;4
240;Hüseyin;Karaman;3,352;0;541;erkek;4
7848;Doğa;Temel;3,351;0;542;kız;4
1496;Beliz;Temel;3,35;0;543;kız;4
9375;Gökhan;Bulut;3,349;0;544;erkek;4
1706;Emel;Acar;3,348;0;545;kız;4
6375;Duygu;Baysal;3,346;0;546;kız;4
173;Emre;Gözcü;3,346;0;547;erkek;4
4197;Filiz;Şahin;3,346;0;548;kız;4
7912;Alev;Koç;3,344;0;549;kız;4
7203;Aslı;Şahin;3,341;0;550;kız;4
4151;Hakan;Korkmaz;3,341;0;551;erkek;4
5956;Efe;Ayvaz;3,341;0;552;erkek;4
6475;Fatmagül;Korkmaz;3,341;0;553;kız;4
9232;Gülay;Azak;3,34;0;554;kız;4
2671;Funda;Yüce;3,339;0;555;kız;4
5018;Efe;Şahin;3,339;0;556;erkek;4
4292;Fatma;Mercan;3,338;0;557;kız;4
5262;Akın;Baysal;3,338;0;558;erkek;4
2375;Buse;Gözcü;3,336;0;559;kız;4
1058;Elif;Çelik;3,335;0;560;kız;4
2935;Hasan;Çetin;3,335;0;561;erkek;4
7950;Aleyna;Temel;3,332;0;562;kız;4
6203;Buse;Çetin;3,331;0;563;kız;4
7673;Doğan;Yüce;3,331;0;564;erkek;4
9688;Ediz;Azak;3,33;0;565;erkek;4
2059;Ayhan;Azak;3,33;0;566;erkek;4
9829;Ayhan;Korkmaz;3,33;0;567;erkek;4
4801;Hasibe;Yüce;3,329;0;568;kız;4
1995;Ayşe;Ayvaz;3,328;0;569;kız;4
8306;Fatma;Yüce;3,326;0;570;kız;4
1372;Duygu;Korkmaz;3,325;0;571;kız;4
6667;Demir;Bulut;3,323;0;572;erkek;4
3689;Gülcan;Korkmaz;3,323;0;573;kız;4
9449;Ege;Mercan;3,32;0;574;erkek;4
2182;Havva;Mercan;3,316;0;575;kız;4
8975;Ferit;Koç;3,316;0;576;erkek;4
6044;Gamze;Gözcü;3,314;0;577;kız;4
1513;Afşar;Çetin;3,314;0;578;erkek;4
3074;Gökhan;Temel;3,312;0;579;erkek;4
1747;Emel;Mercan;3,312;0;580;kız;4
5314;Çetin;Şahin;3,311;0;581;erkek;4
2365;Koray;Mercan;3,31;0;582;erkek;4
1794;Onur;Azak;3,31;0;583;erkek;4
656;Onur;Mercan;3,307;0;584;erkek;4
5489;Doğan;Baysal;3,307;0;585;erkek;4
2448;Hüseyin;Azak;3,307;0;586;erkek;4
9136;Feyza;Koç;3,306;0;587;kız;4
3446;Ediz;Gözcü;3,306;0;588;erkek;4
8997;Havva;Yüce;3,304;0;589;kız;4
3478;Bahar;Şahin;3,303;0;590;kız;4
6307;Levent;Acar;3,303;0;591;erkek;4
6963;Gizem;Temel;3,301;0;592;kız;4
8319;Fatih;Eren;3,301;0;593;erkek;4
8656;Ayşe;Temel;3,3;0;594;kız;4
2896;Ceylan;Koç;3,3;0;595;kız;4
1437;Ceren;Şahin;3,3;0;596;kız;4
9621;Ezgi;Temel;3,299;0;597;kız;4
6224;Fatma;Çetin;3,296;0;598;kız;4
4768;Hakan;Şahin;3,294;0;599;erkek;4
7355;Ege;Koç;3,294;0;600;erkek;4
8135;Başak;Bulut;3,294;0;601;kız;4
8782;Fatmagül;Mercan;3,292;0;602;kız;4
5271;Berkay;Karaman;3,291;0;603;erkek;4
8771;Esma;Mercan;3,291;0;604;kız;4
8582;Funda;Şahin;3,29;0;605;kız;4
9038;Filiz;Ayvaz;3,29;0;606;kız;4
6769;Duygu;Korkmaz;3,288;0;607;kız;4
7878;Emel;Gözcü;3,286;0;608;kız;4
1568;Doğan;Azak;3,286;0;609;erkek;4
3526;Akın;Temel;3,286;0;610;erkek;4
2206;Didem;Bulut;3,284;0;611;kız;4
230;Hasibe;Temel;3,284;0;612;kız;4
5133;Ediz;Şahin;3,28;0;613;erkek;4
3681;Emine;Çetin;3,279;0;614;kız;4
9575;Doğa;Eren;3,279;0;615;kız;4
8136;Funda;Korkmaz;3,278;0;616;kız;4
671;Emre;Gözcü;3,276;0;617;erkek;4
9595;Acun;Baysal;3,275;0;618;erkek;4
3932;Feyza;Karaman;3,271;0;619;kız;4
2328;Duygu;Azak;3,27;0;620;kız;4
4529;Aylin;Acar;3,269;0;621;kız;4
2272;Emel;Şahin;3,269;0;622;kız;4
9516;Berkay;Çetin;3,269;0;623;erkek;4
1778;Berkan;Ayvaz;3,266;0;624;erkek;4
3024;Aylin;Acar;3,265;0;625;kız;4
9719;Başak;Mercan;3,263;0;626;kız;4
4007;Ceyda;Karaman;3,26;0;627;kız;4
1741;Buse;Gözcü;3,26;0;628;kız;4
3251;Ersan;Temel;3,259;0;629;erkek;4
7188;Buse;Mercan;3,258;0;630;kız;4
6216;Emel;Bulut;3,254;0;631;kız;4
6903;Aleyna;Azak;3,254;0;632;kız;4
5581;Çetin;Şahin;3,254;0;633;erkek;4
460;Ayhan;Koç;3,254;0;634;erkek;4
9282;Emine;Temel;3,253;0;635;kız;4
2649;Esra;Korkmaz;3,25;0;636;kız;4
8592;Engin;Gözcü;3,25;0;637;erkek;4
9057;Berkay;Şahin;3,248;0;638;erkek;4
6137;Berkay;Koç;3,247;0;639;erkek;4
642;Ferit;Yüce;3,244;0;640;erkek;4
3368;Caner;Baysal;3,244;0;641;erkek;4
1378;Akın;Yüce;3,244;0;642;erkek;4
2158;Erol;Baysal;3,244;0;643;erkek;4
3273;Efe;Çetin;3,243;0;644;erkek;4
6947;Gül;Azak;3,243;0;645;kız;4
1643;Doğan;Bulut;3,243;0;646;erkek;4
2262;Afşar;Gözcü;3,24;0;647;erkek;4
6128;Erol;Bulut;3,238;0;648;erkek;4
3575;Ata;Ayvaz;3,237;0;649;erkek;4
2604;Onur;Azak;3,236;0;650;erkek;4
3579;Emre;Bulut;3,234;0;651;erkek;4
9875;Büşra;Çetin;3,233;0;652;kız;4
6643;Ayla;Temel;3,233;0;653;kız;4
8219;Esma;Temel;3,233;0;654;kız;4
238;Engin;Gözcü;3,232;0;655;erkek;4
2847;Ege;Baysal;3,228;0;656;erkek;4
3946;Feyza;Ayvaz;3,227;0;657;kız;4
8689;Fırat;Koç;3,225;0;658;erkek;4
5172;Berna;Korkmaz;3,224;0;659;kız;4
3956;Berna;Gözcü;3,223;0;660;kız;4
7815;Betül;Temel;3,222;0;661;kız;4
1489;Akın;Çetin;3,221;0;662;erkek;4
6146;Gizem;Eren;3,221;0;663;kız;4
8252;Başak;Eren;3,221;0;664;kız;4
7094;Gül;Temel;3,218;0;665;kız;4
5612;Didem;Baysal;3,213;0;666;kız;4
7934;Hakan;Acar;3,211;0;667;erkek;4
1327;Emel;Temel;3,211;0;668;kız;4
1340;Gamze;Bulut;3,21;0;669;kız;4
1766;Aslı;Karaman;3,209;0;670;kız;4
6564;Hakan;Bulut;3,207;0;671;erkek;4
8738;Emel;Eren;3,207;0;672;kız;4
2571;Buse;Koç;3,206;0;673;kız;4
2339;Eser;Mercan;3,204;0;674;erkek;4
132;Çiğdem;Korkmaz;3,204;0;675;kız;4
8608;Alev;Koç;3,201;0;676;kız;4
6616;Efe;Yüce;3,2;0;677;erkek;4
8107;Kubilay;Acar;3,199;0;678;erkek;4
760;Onur;Korkmaz;3,198;0;679;erkek;4
2101;Filiz;Azak;3,197;0;680;kız;4
6511;Fatih;Bulut;3,196;0;681;erkek;4
386;Doğan;Korkmaz;3,195;0;682;erkek;4
1666;Aslı;Koç;3,195;0;683;kız;4
3714;Başak;Acar;3,194;0;684;kız;4
8840;Gökhan;Koç;3,194;0;685;erkek;4
5698;Fatmagül;Karaman;3,191;0;686;kız;4
7755;Ata;Şahin;3,189;0;687;erkek;4
5879;Buse;Çelik;3,188;0;688;kız;4
660;Ayşe;Gözcü;3,186;0;689;kız;4
6735;Erol;Bulut;3,186;0;690;erkek;4
4729;Ege;Şahin;3,185;0;691;erkek;4
3532;Efe;Koç;3,184;0;692;erkek;4
5065;Büşra;Azak;3,184;0;693;kız;4
4348;İlker;Baysal;3,181;0;694;erkek;4
2250;Acun;Çetin;3,181;0;695;erkek;4
9336;Acun;Çelik;3,181;0;696;erkek;4
5094;Fulya;Şahin;3,18;0;697;kız;4
3771;Ağca;Bulut;3,178;0;698;erkek;4
7068;Bora;Şahin;3,175;0;699;erkek;4
4539;Efe;Ayvaz;3,168;0;700;erkek;4
3736;Hasan;Mercan;3,166;0;701;erkek;4
9217;Buse;Azak;3,164;0;702;kız;4
185;Demir;Yüce;3,163;0;703;erkek;4
2772;Havva;Ayvaz;3,163;0;704;kız;4
1672;Aleyna;Çetin;3,163;0;705;kız;4
9945;Levent;Çelik;3,162;0;706;erkek;4
5828;Akın;Korkmaz;3,16;0;707;erkek;4
5950;Gülay;Çelik;3,159;0;708;kız;4
8336;Arda;Yüce;3,159;0;709;erkek;4
1484;Esra;Ayvaz;3,158;0;710;kız;4
6196;Gizem;Bulut;3,158;0;711;kız;4
411;Ata;Şahin;3,157;0;712;erkek;4
38;Onur;Bulut;3,156;0;713;erkek;4
6109;Berkan;Korkmaz;3,156;0;714;erkek;4
1308;Emine;Gözcü;3,155;0;715;kız;4
3968;Emel;Eren;3,154;0;716;kız;4
3992;Beliz;Yüce;3,148;0;717;kız;4
2196;Efe;Ayvaz;3,148;0;718;erkek;4
3614;Ersan;Şahin;3,145;0;719;erkek;4
772;Efe;Korkmaz;3,145;0;720;erkek;4
9734;Eser;Çelik;3,144;0;721;erkek;4
6198;Emel;Temel;3,142;0;722;kız;4
9448;Emine;Eren;3,141;0;723;kız;4
3519;Çiğdem;Korkmaz;3,14;0;724;kız;4
2872;Hasibe;Mercan;3,14;0;725;kız;4
4365;Akın;Eren;3,139;0;726;erkek;4
4730;Çiğdem;Bulut;3,138;0;727;kız;4
3178;Doğa;Koç;3,135;0;728;kız;4
3234;Ceyhun;Mercan;3,134;0;729;erkek;4
3812;Gül;Ayvaz;3,134;0;730;kız;4
4368;Eser;Temel;3,132;0;731;erkek;4
6028;Ezgi;Korkmaz;3,132;0;732;kız;4
5903;Ata;Çetin;3,132;0;733;erkek;4
7943;Ahmet;Azak;3,13;0;734;erkek;4
1298;Gökhan;Gözcü;3,13;0;735;erkek;4
3785;Onur;Yüce;3,128;0;736;erkek;4
9990;Didem;Mercan;3,128;0;737;kız;4
9455;Berk;Temel;3,126;0;738;erkek;4
662;Demir;Koç;3,125;0;739;erkek;4
3898;Efe;Koç;3,121;0;740;erkek;4
9563;Berkan;Korkmaz;3,116;0;741;erkek;4
4987;Berkay;Karaman;3,116;0;742;erkek;4
5032;Esma;Ayvaz;3,114;0;743;kız;4
5148;Ağca;Bulut;3,114;0;744;erkek;4
5374;Aleyna;Çelik;3,113;0;745;kız;4
5856;Esra;Karaman;3,113;0;746;kız;4
8568;Onur;Baysal;3,113;0;747;erkek;4
1524;Havva;Baysal;3,111;0;748;kız;4
6705;Betül;Korkmaz;3,111;0;749;kız;4
7780;Hasan;Yüce;3,11;0;750;erkek;4
7174;Funda;Karaman;3,11;0;751;kız;4
4122;Aylin;Bulut;3,11;0;752;kız;4
6073;Havva;Baysal;3,109;0;753;kız;4
3649;Beliz;Gözcü;3,109;0;754;kız;4
449;Beliz;Temel;3,104;0;755;kız;4
326;Alev;Şahin;3,103;0;756;kız;4
5363;Ayşe;Korkmaz;3,103;0;757;kız;4
9798;Beliz;Mercan;3,101;0;758;kız;4
9190;Gökhan;Koç;3,101;0;759;erkek;4
8903;Ezgi;Çelik;3,098;0;760;kız;4
6435;Acun;Azak;3,097;0;761;erkek;4
9091;Başak;Bulut;3,097;0;762;kız;4
3105;Ceren;Mercan;3,096;0;763;kız;4
2576;Demir;Temel;3,096;0;764;erkek;4
2311;Elif;Azak;3,096;0;765;kız;4
9466;Aslı;Çelik;3,093;0;766;kız;4
3993;Gökhan;Ayvaz;3,092;0;767;erkek;4
4335;Engin;Acar;3,092;0;768;erkek;4
9484;Emine;Şahin;3,092;0;769;kız;4
2384;Aleyna;Ayvaz;3,089;0;770;kız;4
5686;Emre;Azak;3,087;0;771;erkek;4
9812;Feyza;Azak;3,086;0;772;kız;4
1013;Ağca;Şahin;3,086;0;773;erkek;4
5918;Ferit;Bulut;3,085;0;774;erkek;4
4545;Hülya;Bulut;3,085;0;775;kız;4
8791;Gülay;Karaman;3,083;0;776;kız;4
7711;Büşra;Gözcü;3,08;0;777;kız;4
6123;Hülya;Bulut;3,078;0;778;kız;4
2275;Akın;Ayvaz;3,076;0;779;erkek;4
700;Bora;Karaman;3,075;0;780;erkek;4
6916;Beliz;Acar;3,072;0;781;kız;4
9283;Ege;Bulut;3,072;0;782;erkek;4
7050;Fırat;Bulut;3,07;0;783;erkek;4
3100;Emel;Karaman;3,067;0;784;kız;4
3412;Ayşe;Çelik;3,067;0;785;kız;4
7763;Can;Mercan;3,064;0;786;erkek;4
4380;Ceyda;Çelik;3,064;0;787;kız;4
3450;Funda;Eren;3,063;0;788;kız;4
1926;Fatmagül;Çelik;3,062;0;789;kız;4
5245;Ayşe;Azak;3,062;0;790;kız;4
8586;Emine;Karaman;3,06;0;791;kız;4
2256;Gül;Çelik;3,06;0;792;kız;4
9284;Hasan;Yüce;3,06;0;793;erkek;4
6189;Gökhan;Gözcü;3,059;0;794;erkek;4
1978;Gizem;Gözcü;3,057;0;795;kız;4
9802;Caner;Yüce;3,054;0;796;erkek;4
376;Ağca;Ayvaz;3,054;0;797;erkek;4
13;Ağca;Karaman;3,054;0;798;erkek;4
4243;Doğa;Baysal;3,052;0;799;kız;4
2247;Funda;Baysal;3,052;0;800;kız;4
1461;Aylin;Çelik;3,052;0;801;kız;4
1260;Ferit;Gözcü;3,051;0;802;erkek;4
3820;Hülya;Şahin;3,05;0;803;kız;4
2225;Arzu;Eren;3,05;0;804;kız;4
5978;Aylin;Mercan;3,048;0;805;kız;4
6094;Ceyhun;Bulut;3,045;0;806;erkek;4
6100;İlker;Bulut;3,045;0;807;erkek;4
5266;Ahmet;Çetin;3,044;0;808;erkek;4
496;Arzu;Mercan;3,042;0;809;kız;4
1348;Filiz;Şahin;3,042;0;810;kız;4
8745;Ayşe;Acar;3,042;0;811;kız;4
5064;Onur;Bulut;3,041;0;812;erkek;4
872;Levent;Bulut;3,036;0;813;erkek;4
7877;Erol;Ayvaz;3,035;0;814;erkek;4
2041;Buse;Acar;3,035;0;815;kız;4
3574;Esma;Baysal;3,034;0;816;kız;4
1075;Eser;Şahin;3,033;0;817;erkek;4
9848;Hüseyin;Çelik;3,032;0;818;erkek;4
7518;Gökhan;Baysal;3,029;0;819;erkek;4
7568;Ege;Mercan;3,028;0;820;erkek;4
8728;Caner;Bulut;3,028;0;821;erkek;4
5457;Berk;Bulut;3,027;0;822;erkek;4
2558;Duygu;Mercan;3,026;0;823;kız;4
8285;Ersan;Karaman;3,026;0;824;erkek;4
2496;Alev;Çetin;3,024;0;825;kız;4
4427;Ezgi;Şahin;3,021;0;826;kız;4
265;Didem;Koç;3,021;0;827;kız;4
4374;Hakan;Çetin;3,018;0;828;erkek;4
914;Onur;Şahin;3,016;0;829;erkek;4
1828;Fatma;Çelik;3,016;0;830;kız;4
5820;Ceren;Eren;3,015;0;831;kız;4
8233;Hasibe;Eren;3,013;0;832;kız;4
1074;Berk;Şahin;3,012;0;833;erkek;4
5189;Efe;Mercan;3,01;0;834;erkek;4
7491;Onur;Eren;3,009;0;835;erkek;4
3325;Ağca;Eren;3,006;0;836;erkek;4
9144;Fırat;Bulut;3,006;0;837;erkek;4
223;Doğa;Koç;3,006;0;838;kız;4
2433;Ceyda;Azak;3,006;0;839;kız;4
5117;Ağca;Korkmaz;3,005;0;840;erkek;4
2107;Ağca;Şahin;3,005;0;841;erkek;4
7541;Fatma;Azak;3,005;0;842;kız;4
630;Doğan;Bulut;3,004;0;843;erkek;4
745;Engin;Baysal;3,002;0;844;erkek;4
3755;Havva;Baysal;3,001;0;845;kız;4
2614;Betül;Acar;3,001;0;846;kız;4
6559;Ferit;Şahin;3,001;0;847;erkek;4
893;Berk;Baysal;3;0;848;erkek;4
2994;Arda;Gözcü;3;0;849;erkek;4
8835;Ferit;Ayvaz;2,996;0;850;erkek;4
8844;Beliz;Azak;2,996;0;851;kız;4
6294;Buse;Baysal;2,995;0;852;kız;4
8456;Arda;Korkmaz;2,995;0;853;erkek;4
3363;Arda;Çelik;2,994;0;854;erkek;4
4679;Alp;Korkmaz;2,993;0;855;erkek;4
2456;Esma;Karaman;2,992;0;856;kız;4
2279;Aylin;Karaman;2,989;0;857;kız;4
8725;Hülya;Mercan;2,988;0;858;kız;4
5924;Aleyna;Mercan;2,988;0;859;kız;4
2135;Afşar;Korkmaz;2,986;0;860;erkek;4
2842;Çetin;Çetin;2,985;0;861;erkek;4
1457;Ceylan;Mercan;2,983;0;862;kız;4
6047;Aylin;Gözcü;2,983;0;863;kız;4
997;Alev;Çetin;2,982;0;864;kız;4
6030;Fırat;Temel;2,981;0;865;erkek;4
1774;Hülya;Bulut;2,98;0;866;kız;4
8085;Doğa;Azak;2,979;0;867;kız;4
3394;Koray;Azak;2,978;0;868;erkek;4
8941;Emre;Şahin;2,977;0;869;erkek;4
7891;Fatih;Ayvaz;2,977;0;870;erkek;4
4378;Hasibe;Şahin;2,976;0;871;kız;4
6087;Buse;Bulut;2,973;0;872;kız;4
5936;Caner;Temel;2,97;0;873;erkek;4
7933;Berk;Temel;2,969;0;874;erkek;4
4789;Ağca;Azak;2,969;0;875;erkek;4
1507;Ayhan;Gözcü;2,968;0;876;erkek;4
4046;Fırat;Ayvaz;2,968;0;877;erkek;4
4041;Gökhan;Yüce;2,967;0;878;erkek;4
9531;Arzu;Ayvaz;2,966;0;879;kız;4
7450;Onur;Yüce;2,964;0;880;erkek;4
5477;Doğa;Gözcü;2,962;0;881;kız;4
7057;Ceyda;Azak;2,961;0;882;kız;4
5481;Buse;Acar;2,959;0;883;kız;4
3607;Ceylan;Temel;2,958;0;884;kız;4
1213;Aylin;Bulut;2,957;0;885;kız;4
9176;Ayla;Gözcü;2,956;0;886;kız;4
4576;Büşra;Baysal;2,953;0;887;kız;4
2451;Aylin;Çetin;2,952;0;888;kız;4
6682;Buse;Azak;2,951;0;889;kız;4
7855;Berkan;Bulut;2,949;0;890;erkek;4
1402;Hakan;Temel;2,949;0;891;erkek;4
7222;Demir;Çetin;2,948;0;892;erkek;4
8214;Ağca;Karaman;2,948;0;893;erkek;4
7125;Ata;Acar;2,947;0;894;erkek;4
7873;Can;Acar;2,947;0;895;erkek;4
6717;Efe;Mercan;2,946;0;896;erkek;4
4897;Berna;Acar;2,945;0;897;kız;4
9713;Duygu;Koç;2,944;0;898;kız;4
4118;Funda;Mercan;2,943;0;899;kız;4
385;Ceyhun;Baysal;2,942;0;900;erkek;4
1386;Levent;Ayvaz;2,941;0;901;erkek;4
8885;Demir;Koç;2,94;0;902;erkek;4
8118;Erol;Çetin;2,939;0;903;erkek;4
7885;Gül;Eren;2,938;0;904;kız;4
9757;Ege;Koç;2,937;0;905;erkek;4
5706;Akın;Bulut;2,936;0;906;erkek;4
5764;Onur;Mercan;2,935;0;907;erkek;4
8088;Ege;Gözcü;2,935;0;908;erkek;4
2072;Erol;Baysal;2,934;0;909;erkek;4
3567;Ezgi;Karaman;2,933;0;910;kız;4
2873;Acun;Çelik;2,932;0;911;erkek;4
2726;Esma;Çelik;2,928;0;912;kız;4
1028;Doğa;Çetin;2,928;0;913;kız;4
2299;Koray;Şahin;2,927;0;914;erkek;4
3021;Çiğdem;Korkmaz;2,925;0;915;kız;4
6960;Doğan;Azak;2,922;0;916;erkek;4
9754;Elife;Gözcü;2,921;0;917;kız;4
6240;Fulya;Eren;2,92;0;918;kız;4
3371;Havva;Yüce;2,919;0;919;kız;4
6503;Hakan;Temel;2,918;0;920;erkek;4
2426;Ayşe;Acar;2,914;0;921;kız;4
652;Fırat;Şahin;2,914;0;922;erkek;4
8546;Fatma;Bulut;2,914;0;923;kız;4
3752;Ferit;Azak;2,911;0;924;erkek;4
313;Afşar;Azak;2,909;0;925;erkek;4
18;Esma;Baysal;2,909;0;926;kız;4
8356;Koray;Acar;2,909;0;927;erkek;4
8905;Demir;Çelik;2,909;0;928;erkek;4
2918;Engin;Acar;2,906;0;929;erkek;4
6364;Fatih;Çelik;2,906;0;930;erkek;4
7984;Alev;Çetin;2,904;0;931;kız;4
3978;Caner;Gözcü;2,904;0;932;erkek;4
2971;Fırat;Şahin;2,903;0;933;erkek;4
3912;Duygu;Yüce;2,902;0;934;kız;4
2682;Feyza;Mercan;2,901;0;935;kız;4
5106;Berk;Çetin;2,898;0;936;erkek;4
8150;Çetin;Eren;2,898;0;937;erkek;4
8295;Emine;Mercan;2,898;0;938;kız;4
7152;Hülya;Eren;2,898;0;939;kız;4
3959;Bora;Yüce;2,897;0;940;erkek;4
4565;Eser;Çetin;2,896;0;941;erkek;4
6116;Fatmagül;Ayvaz;2,894;0;942;kız;4
9350;Esma;Yüce;2,893;0;943;kız;4
536;Aleyna;Baysal;2,889;0;944;kız;4
8241;Beliz;Temel;2,888;0;945;kız;4
9939;Fatma;Koç;2,887;0;946;kız;4
9668;Kubilay;Şahin;2,886;0;947;erkek;4
7745;Berkay;Karaman;2,886;0;948;erkek;4
5048;Aylin;Acar;2,884;0;949;kız;4
5099;Hasan;Mercan;2,882;0;950;erkek;4
4408;Hülya;Ayvaz;2,882;0;951;kız;4
7978;Fatih;Koç;2,882;0;952;erkek;4
5376;Alev;Eren;2,881;0;953;kız;4
5199;Akın;Ayvaz;2,881;0;954;erkek;4
5425;Berkay;Koç;2,88;0;955;erkek;4
4779;Onur;Ayvaz;2,879;0;956;erkek;4
5186;Can;Şahin;2,878;0;957;erkek;4
6292;Erol;Karaman;2,877;0;958;erkek;4
4946;Ceren;Azak;2,874;0;959;kız;4
7686;Elife;Bulut;2,873;0;960;kız;4
2809;Beliz;Temel;2,872;0;961;kız;4
8636;Gül;Korkmaz;2,872;0;962;kız;4
8634;Ceyhun;Şahin;2,871;0;963;erkek;4
3320;Gökhan;Acar;2,869;0;964;erkek;4
9486;Feyza;Çelik;2,869;0;965;kız;4
6961;Ayla;Eren;2,868;0;966;kız;4
1857;Onur;Yüce;2,867;0;967;erkek;4
258;Buse;Ayvaz;2,866;0;968;kız;4
7936;Caner;Baysal;2,865;0;969;erkek;4
398;Ersan;Korkmaz;2,865;0;970;erkek;4
3132;Gülcan;Acar;2,862;0;971;kız;4
6134;Gizem;Ayvaz;2,861;0;972;kız;4
4501;Didem;Çelik;2,859;0;973;kız;4
635;Büşra;Ayvaz;2,857;0;974;kız;4
2144;Beliz;Koç;2,856;0;975;kız;4
5772;Ceyda;Ayvaz;2,854;0;976;kız;4
8067;Duygu;Korkmaz;2,853;0;977;kız;4
1370;Afşar;Azak;2,85;0;978;erkek;4
6832;Gökhan;Azak;2,847;0;979;erkek;4
3224;Hülya;Koç;2,846;0;980;kız;4
5987;Can;Korkmaz;2,844;0;981;erkek;4
5833;Elif;Koç;2,843;0;982;kız;4
6054;Elif;Baysal;2,843;0;983;kız;4
2936;Berna;Koç;2,843;0;984;kız;4
6762;Berkan;Temel;2,842;0;985;erkek;4
8822;Hakan;Yüce;2,841;0;986;erkek;4
9578;Ata;Temel;2,84;0;987;erkek;4
8639;Erol;Mercan;2,839;0;988;erkek;4
7129;Demir;Karaman;2,837;0;989;erkek;4
2194;Ata;Korkmaz;2,836;0;990;erkek;4
1619;Levent;Bulut;2,836;0;991;erkek;4
1756;Aylin;Azak;2,836;0;992;kız;4
1483;Başak;Gözcü;2,834;0;993;kız;4
3746;Emine;Azak;2,833;0;994;kız;4
1357;Hülya;Çetin;2,831;0;995;kız;4
9774;Duygu;Koç;2,828;0;996;kız;4
7083;Çetin;Baysal;2,826;0;997;erkek;4
9777;Başak;Temel;2,825;0;998;kız;4
2868;Koray;Acar;2,824;0;999;erkek;4
932;Aleyna;Bulut;2,824;0;1000;kız;4
6649;Demir;Eren;2,823;0;1001;erkek;4
3559;Çetin;Eren;2,823;0;1002;erkek;4
9545;Doğa;Çetin;2,822;0;1003;kız;4
2128;Alp;Baysal;2,821;0;1004;erkek;4
7644;Engin;Ayvaz;2,82;0;1005;erkek;4
3157;Arzu;Yüce;2,82;0;1006;kız;4
1791;Ceyhun;Azak;2,82;0;1007;erkek;4
4103;Efe;Çetin;2,818;0;1008;erkek;4
3373;Betül;Karaman;2,814;0;1009;kız;4
3053;Berk;Koç;2,813;0;1010;erkek;4
9924;Ferit;Çelik;2,809;0;1011;erkek;4
22;Çetin;Gözcü;2,808;0;1012;erkek;4
6423;Ceylan;Karaman;2,806;0;1013;kız;4
2112;Büşra;Ayvaz;2,805;0;1014;kız;4
5294;Bahar;Çetin;2,802;0;1015;kız;4
8371;Eser;Temel;2,801;0;1016;erkek;4
3424;Berkay;Temel;2,799;0;1017;erkek;4
8332;Berk;Temel;2,799;0;1018;erkek;4
551;Çiğdem;Çetin;2,797;0;1019;kız;4
1038;Hasibe;Şahin;2,797;0;1020;kız;4
9332;Aslı;Çelik;2,794;0;1021;kız;4
1834;Fatih;Karaman;2,793;0;1022;erkek;4
6160;Koray;Eren;2,793;0;1023;erkek;4
7697;Gökhan;Yüce;2,792;0;1024;erkek;4
5493;Akın;Korkmaz;2,791;0;1025;erkek;4
9507;Koray;Eren;2,789;0;1026;erkek;4
3382;Bora;Yüce;2,789;0;1027;erkek;4
6853;Büşra;Ayvaz;2,788;0;1028;kız;4
8484;Koray;Koç;2,788;0;1029;erkek;4
5914;Fatih;Çelik;2,788;0;1030;erkek;4
8547;Gülcan;Korkmaz;2,787;0;1031;kız;4
3480;Hüseyin;Korkmaz;2,776;0;1032;erkek;4
1167;Berkan;Acar;2,774;0;1033;erkek;4
9512;Berna;Korkmaz;2,773;0;1034;kız;4
4350;Fatmagül;Şahin;2,771;0;1035;kız;4
8683;Demir;Eren;2,77;0;1036;erkek;4
7774;Ceylan;Karaman;2,769;0;1037;kız;4
3080;Doğa;Çetin;2,769;0;1038;kız;4
8092;Fırat;Gözcü;2,768;0;1039;erkek;4
2742;Akın;Koç;2,764;0;1040;erkek;4
6706;Hakan;Korkmaz;2,763;0;1041;erkek;4
4177;Ferit;Yüce;2,761;0;1042;erkek;4
3073;Gülcan;Çelik;2,761;0;1043;kız;4
3118;Fatma;Azak;2,761;0;1044;kız;4
4766;Onur;Karaman;2,76;0;1045;erkek;4
7053;Ceylan;Ayvaz;2,76;0;1046;kız;4
7922;Fulya;Baysal;2,76;0;1047;kız;4
3776;Büşra;Çetin;2,758;0;1048;kız;4
4621;Emine;Şahin;2,756;0;1049;kız;4
5966;Ahmet;Yüce;2,756;0;1050;erkek;4
5962;Emre;Azak;2,755;0;1051;erkek;4
2652;Başak;Baysal;2,754;0;1052;kız;4
8797;Erol;Şahin;2,753;0;1053;erkek;4
6048;Ağca;Gözcü;2,753;0;1054;erkek;4
5288;Berkay;Şahin;2,749;0;1055;erkek;4
7146;Feyza;Mercan;2,747;0;1056;kız;4
9600;Feyza;Koç;2,747;0;1057;kız;4
7248;Ayhan;Gözcü;2,742;0;1058;erkek;4
4077;Büşra;Çetin;2,742;0;1059;kız;4
8915;Gökhan;Korkmaz;2,741;0;1060;erkek;4
7548;Funda;Eren;2,74;0;1061;kız;4
151;Doğa;Azak;2,738;0;1062;kız;4
5348;Ferit;Şahin;2,737;0;1063;erkek;4
7625;Arzu;Acar;2,736;0;1064;kız;4
5702;Ağca;Bulut;2,735;0;1065;erkek;4
605;Gülay;Koç;2,732;0;1066;kız;4
1229;Onur;Temel;2,732;0;1067;erkek;4
8308;Feyza;Karaman;2,731;0;1068;kız;4
5085;Arda;Ayvaz;2,729;0;1069;erkek;4
1049;Acun;Koç;2,722;0;1070;erkek;4
67;Berna;Ayvaz;2,721;0;1071;kız;4
4818;Filiz;Azak;2,721;0;1072;kız;4
8154;Çetin;Mercan;2,718;0;1073;erkek;4
8208;Betül;Karaman;2,717;0;1074;kız;4
8823;Elife;Gözcü;2,715;0;1075;kız;4
9610;Alp;Karaman;2,712;0;1076;erkek;4
6790;Hasibe;Şahin;2,711;0;1077;kız;4
9374;Emre;Şahin;2,709;0;1078;erkek;4
9482;Başak;Çelik;2,709;0;1079;kız;4
1889;Fatih;Baysal;2,707;0;1080;erkek;4
2840;Fatmagül;Yüce;2,706;0;1081;kız;4
5815;Gülcan;Eren;2,706;0;1082;kız;4
8025;Funda;Azak;2,705;0;1083;kız;4
8149;Berk;Karaman;2,704;0;1084;erkek;4
4237;Ceylan;Azak;2,703;0;1085;kız;4
7925;Hüseyin;Koç;2,703;0;1086;erkek;4
9311;Duygu;Acar;2,703;0;1087;kız;4
1004;Can;Azak;2,702;0;1088;erkek;4
9518;Fatmagül;Korkmaz;2,702;0;1089;kız;4
3702;Emel;Ayvaz;2,701;0;1090;kız;4
1625;Akın;Şahin;2,7;0;1091;erkek;4
4024;Filiz;Gözcü;2,7;0;1092;kız;4
3193;Arda;Baysal;2,698;0;1093;erkek;4
7067;Ceylan;Baysal;2,698;0;1094;kız;4
8775;Ayla;Baysal;2,698;0;1095;kız;4
685;Arzu;Şahin;2,696;0;1096;kız;4
9239;Berk;Yüce;2,695;0;1097;erkek;4
794;Caner;Azak;2,695;0;1098;erkek;4
5549;Ezgi;Bulut;2,695;0;1099;kız;4
2796;Arda;Karaman;2,694;0;1100;erkek;4
7998;Ferit;Mercan;2,693;0;1101;erkek;4
8468;Fatma;Çetin;2,693;0;1102;kız;4
5858;Doğan;Bulut;2,692;0;1103;erkek;4
3367;Aslı;Mercan;2,692;0;1104;kız;4
2416;Hakan;Karaman;2,683;0;1105;erkek;4
8558;Arzu;Azak;2,682;0;1106;kız;4
4854;Çiğdem;Korkmaz;2,682;0;1107;kız;4
6463;Filiz;Temel;2,68;0;1108;kız;4
7224;Filiz;Azak;2,68;0;1109;kız;4
3460;Levent;Temel;2,679;0;1110;erkek;4
5896;Esra;Koç;2,679;0;1111;kız;4
5768;Aleyna;Eren;2,679;0;1112;kız;4
8190;Caner;Bulut;2,677;0;1113;erkek;4
7564;Acun;Ayvaz;2,677;0;1114;erkek;4
2876;Ferit;Karaman;2,676;0;1115;erkek;4
8907;Akın;Azak;2,676;0;1116;erkek;4
4276;Gizem;Şahin;2,676;0;1117;kız;4
9998;Ceylan;Bulut;2,675;0;1118;kız;4
8203;Berk;Baysal;2,675;0;1119;erkek;4
6807;Çiğdem;Korkmaz;2,673;0;1120;kız;4
4068;Aleyna;Çetin;2,671;0;1121;kız;4
9253;Gizem;Çelik;2,67;0;1122;kız;4
3035;Hasan;Azak;2,669;0;1123;erkek;4
870;Buse;Şahin;2,668;0;1124;kız;4
4820;İlker;Şahin;2,666;0;1125;erkek;4
4995;Berkan;Şahin;2,664;0;1126;erkek;4
5431;Ediz;Temel;2,659;0;1127;erkek;4
2199;Aylin;Eren;2,658;0;1128;kız;4
5703;Erol;Azak;2,657;0;1129;erkek;4
3409;Elif;Karaman;2,656;0;1130;kız;4
8567;Afşar;Yüce;2,654;0;1131;erkek;4
6279;Filiz;Temel;2,651;0;1132;kız;4
4051;Elife;Çetin;2,651;0;1133;kız;4
5583;Fatih;Temel;2,65;0;1134;erkek;4
8818;Eser;Bulut;2,65;0;1135;erkek;4
7459;Esra;Çelik;2,646;0;1136;kız;4
125;Alev;Yüce;2,645;0;1137;kız;4
2397;Onur;Bulut;2,644;0;1138;erkek;4
2203;Ayhan;Azak;2,643;0;1139;erkek;4
2505;Aylin;Yüce;2,641;0;1140;kız;4
8477;Elife;Karaman;2,64;0;1141;kız;4
4652;Eser;Eren;2,639;0;1142;erkek;4
3238;Efe;Gözcü;2,636;0;1143;erkek;4
3045;Hülya;Çetin;2,633;0;1144;kız;4
3322;Elif;Bulut;2,633;0;1145;kız;4
5652;Fulya;Çelik;2,633;0;1146;kız;4
6302;Efe;Temel;2,632;0;1147;erkek;4
6788;Funda;Korkmaz;2,63;0;1148;kız;4
6322;Gökhan;Acar;2,63;0;1149;erkek;4
2708;Berkan;Acar;2,63;0;1150;erkek;4
8530;Esra;Çetin;2,63;0;1151;kız;4
3050;Fulya;Çelik;2,628;0;1152;kız;4
6945;Ferit;Azak;2,628;0;1153;erkek;4
9683;Arda;Korkmaz;2,626;0;1154;erkek;4
9975;Beliz;Gözcü;2,626;0;1155;kız;4
3768;Elife;Ayvaz;2,625;0;1156;kız;4
7642;Elife;Çetin;2,624;0;1157;kız;4
5145;Aleyna;Çetin;2,623;0;1158;kız;4
6661;Ahmet;Çetin;2,623;0;1159;erkek;4
6887;Ferit;Temel;2,622;0;1160;erkek;4
988;Havva;Azak;2,621;0;1161;kız;4
2938;Hakan;Ayvaz;2,62;0;1162;erkek;4
149;Ediz;Korkmaz;2,619;0;1163;erkek;4
4220;Elif;Azak;2,618;0;1164;kız;4
9817;Ediz;Temel;2,618;0;1165;erkek;4
6041;Hasan;Çetin;2,614;0;1166;erkek;4
2450;Eser;Korkmaz;2,613;0;1167;erkek;4
3548;Ata;Korkmaz;2,613;0;1168;erkek;4
88;Büşra;Temel;2,612;0;1169;kız;4
2402;Bora;Mercan;2,611;0;1170;erkek;4
8254;Gülay;Şahin;2,61;0;1171;kız;4
3304;Fatmagül;Mercan;2,61;0;1172;kız;4
8131;Duygu;Çelik;2,609;0;1173;kız;4
1341;Berkay;Temel;2,608;0;1174;erkek;4
9942;Eser;Ayvaz;2,608;0;1175;erkek;4
3954;Eser;Koç;2,605;0;1176;erkek;4
4762;Esra;Çelik;2,604;0;1177;kız;4
2028;Gamze;Gözcü;2,602;0;1178;kız;4
6317;Ceyhun;Ayvaz;2,601;0;1179;erkek;4
2045;Berk;Korkmaz;2,599;0;1180;erkek;4
120;Can;Eren;2,593;0;1181;erkek;4
4742;Arda;Azak;2,592;0;1182;erkek;4
5404;Ayşe;Korkmaz;2,592;0;1183;kız;4
8033;Ezgi;Eren;2,589;0;1184;kız;4
622;Koray;Şahin;2,588;0;1185;erkek;4
7353;Duygu;Şahin;2,586;0;1186;kız;4
9276;Gizem;Karaman;2,585;0;1187;kız;4
9760;Berna;Çetin;2,584;0;1188;kız;4
6078;Ayşe;Ayvaz;2,58;0;1189;kız;4
9749;Elife;Mercan;2,58;0;1190;kız;4
1245;Elife;Bulut;2,579;0;1191;kız;4
8953;İlker;Baysal;2,577;0;1192;erkek;4
1961;Berkay;Çetin;2,577;0;1193;erkek;4
4282;Aleyna;Ayvaz;2,576;0;1194;kız;4
9435;Can;Eren;2,573;0;1195;erkek;4
7441;Fatmagül;Azak;2,572;0;1196;kız;4
3425;Elife;Acar;2,572;0;1197;kız;4
5884;Alp;Azak;2,57;0;1198;erkek;4
8841;Ersan;Mercan;2,567;0;1199;erkek;4
4804;Çiğdem;Çelik;2,566;0;1200;kız;4
8022;Gökhan;Eren;2,562;0;1201;erkek;4
4480;Caner;Çelik;2,561;0;1202;erkek;4
5843;Gökhan;Çelik;2,56;0;1203;erkek;4
447;Berkay;Korkmaz;2,559;0;1204;erkek;4
1703;Beliz;Mercan;2,558;0;1205;kız;4
2892;Gizem;Korkmaz;2,555;0;1206;kız;4
288;Eser;Şahin;2,555;0;1207;erkek;4
4473;Alev;Ayvaz;2,554;0;1208;kız;4
934;Ayla;Eren;2,553;0;1209;kız;4
7013;Ege;Korkmaz;2,553;0;1210;erkek;4
2776;Arzu;Çelik;2,553;0;1211;kız;4
1312;Gökhan;Azak;2,552;0;1212;erkek;4
4284;Havva;Gözcü;2,552;0;1213;kız;4
101;Fatma;Gözcü;2,551;0;1214;kız;4
9022;Ersan;Azak;2,55;0;1215;erkek;4
6012;Ağca;Çetin;2,55;0;1216;erkek;4
1380;Filiz;Temel;2,548;0;1217;kız;4
257;Ayşe;Koç;2,548;0;1218;kız;4
9665;Hasibe;Acar;2,546;0;1219;kız;4
3279;Arda;Yüce;2,545;0;1220;erkek;4
4168;Buse;Eren;2,541;0;1221;kız;4
9755;Alp;Yüce;2,539;0;1222;erkek;4
8361;Betül;Şahin;2,539;0;1223;kız;4
3921;Arda;Gözcü;2,538;0;1224;erkek;4
7299;Elif;Çetin;2,536;0;1225;kız;4
5546;Berkan;Korkmaz;2,535;0;1226;erkek;4
2444;Kubilay;Mercan;2,535;0;1227;erkek;4
5177;Betül;Ayvaz;2,534;0;1228;kız;4
7806;Afşar;Baysal;2,534;0;1229;erkek;4
5738;Akın;Acar;2,534;0;1230;erkek;4
3793;Filiz;Temel;2,533;0;1231;kız;4
5674;Buse;Azak;2,532;0;1232;kız;4
1198;Buse;Koç;2,531;0;1233;kız;4
1359;Fırat;Şahin;2,529;0;1234;erkek;4
1088;Akın;Korkmaz;2,528;0;1235;erkek;4
754;Engin;Acar;2,528;0;1236;erkek;4
3753;Buse;Eren;2,527;0;1237;kız;4
5864;Ceyhun;Gözcü;2,523;0;1238;erkek;4
9873;Bahar;Ayvaz;2,518;0;1239;kız;4
2111;Caner;Baysal;2,517;0;1240;erkek;4
6944;Büşra;Eren;2,515;0;1241;kız;4
9334;Büşra;Korkmaz;2,514;0;1242;kız;4
5343;Demir;Bulut;2,514;0;1243;erkek;4
466;Beliz;Koç;2,513;0;1244;kız;4
6139;Onur;Gözcü;2,511;0;1245;erkek;4
8834;Bora;Baysal;2,509;0;1246;erkek;4
4616;Can;Temel;2,509;0;1247;erkek;4
4192;Afşar;Çetin;2,508;0;1248;erkek;4
9764;Hüseyin;Temel;2,504;0;1249;erkek;4
6593;İlker;Çelik;2,503;0;1250;erkek;4
8704;Kubilay;Eren;2,502;0;1251;erkek;4
2700;Aslı;Mercan;2,501;0;1252;kız;4
5360;Ege;Gözcü;2,501;0;1253;erkek;4
3494;Eser;Acar;2,5;0;1254;erkek;4
7229;Onur;Çelik;2,5;0;1255;erkek;4
8954;Esma;Koç;2,499;0;1256;kız;4
5739;Başak;Eren;2,498;0;1257;kız;4
8027;Gizem;Çelik;2,498;0;1258;kız;4
943;Ersan;Çetin;2,497;0;1259;erkek;4
2228;Ceyhun;Koç;2,494;0;1260;erkek;4
9459;Caner;Temel;2,494;0;1261;erkek;4
6420;Akın;Şahin;2,492;0;1262;erkek;4
4702;Levent;Bulut;2,491;0;1263;erkek;4
3570;Fulya;Karaman;2,49;0;1264;kız;4
3441;Didem;Korkmaz;2,49;0;1265;kız;4
9235;Gülay;Çelik;2,488;0;1266;kız;4
9623;Çetin;Acar;2,488;0;1267;erkek;4
5432;Gül;Ayvaz;2,487;0;1268;kız;4
2641;Akın;Baysal;2,487;0;1269;erkek;4
4824;Ahmet;Çetin;2,487;0;1270;erkek;4
2861;Ceren;Şahin;2,486;0;1271;kız;4
3931;Ferit;Mercan;2,486;0;1272;erkek;4
2329;Efe;Koç;2,486;0;1273;erkek;4
3866;Ferit;Korkmaz;2,486;0;1274;erkek;4
7590;Engin;Mercan;2,484;0;1275;erkek;4
4827;Acun;Çelik;2,482;0;1276;erkek;4
1526;Erol;Şahin;2,48;0;1277;erkek;4
110;Ayhan;Mercan;2,48;0;1278;erkek;4
1025;Gül;Acar;2,479;0;1279;kız;4
5556;Ağca;Azak;2,479;0;1280;erkek;4
3152;Aleyna;Temel;2,479;0;1281;kız;4
7272;Fatma;Temel;2,477;0;1282;kız;4
5400;Fatih;Baysal;2,475;0;1283;erkek;4
8055;Hasan;Çelik;2,473;0;1284;erkek;4
1630;Esra;Ayvaz;2,473;0;1285;kız;4
7837;Esra;Karaman;2,471;0;1286;kız;4
9289;Doğa;Çelik;2,471;0;1287;kız;4
5932;Hasibe;Mercan;2,471;0;1288;kız;4
4160;Berna;Temel;2,47;0;1289;kız;4
9978;Ediz;Eren;2,469;0;1290;erkek;4
1964;Beliz;Karaman;2,469;0;1291;kız;4
6297;Ceylan;Temel;2,469;0;1292;kız;4
7834;Betül;Temel;2,469;0;1293;kız;4
2159;Buse;Karaman;2,467;0;1294;kız;4
4487;Havva;Azak;2,466;0;1295;kız;4
1522;Akın;Acar;2,465;0;1296;erkek;4
7822;Gizem;Ayvaz;2,465;0;1297;kız;4
3965;Betül;Mercan;2,465;0;1298;kız;4
3431;Başak;Bulut;2,464;0;1299;kız;4
228;Hülya;Baysal;2,463;0;1300;kız;4
1499;Başak;Mercan;2,462;0;1301;kız;4
3929;Engin;Mercan;2,462;0;1302;erkek;4
9153;Can;Çetin;2,461;0;1303;erkek;4
4809;Beliz;Çetin;2,46;0;1304;kız;4
7579;Emel;Azak;2,458;0;1305;kız;4
9522;Aylin;Baysal;2,458;0;1306;kız;4
5829;Ceyda;Temel;2,456;0;1307;kız;4
4184;Ceyhun;Çetin;2,455;0;1308;erkek;4
9870;Ceyda;Çelik;2,453;0;1309;kız;4
9511;Doğa;Karaman;2,451;0;1310;kız;4
4283;Ceylan;Koç;2,451;0;1311;kız;4
498;Ege;Çelik;2,449;0;1312;erkek;4
7310;Kubilay;Baysal;2,447;0;1313;erkek;4
8066;Bora;Bulut;2,446;0;1314;erkek;4
2270;Onur;Şahin;2,446;0;1315;erkek;4
7093;Gamze;Korkmaz;2,445;0;1316;kız;4
925;Alev;Koç;2,444;0;1317;kız;4
1233;Arda;Acar;2,443;0;1318;erkek;4
4499;Berkan;Yüce;2,443;0;1319;erkek;4
5690;Emine;Azak;2,442;0;1320;kız;4
9247;Doğa;Çetin;2,441;0;1321;kız;4
804;Ağca;Çetin;2,44;0;1322;erkek;4
5505;Can;Acar;2,439;0;1323;erkek;4
9080;Gülcan;Eren;2,439;0;1324;kız;4
8158;Aleyna;Yüce;2,435;0;1325;kız;4
5742;Kubilay;Mercan;2,434;0;1326;erkek;4
811;Esma;Azak;2,434;0;1327;kız;4
597;Ezgi;Eren;2,434;0;1328;kız;4
6730;Fatmagül;Yüce;2,433;0;1329;kız;4
9815;Fatma;Azak;2,432;0;1330;kız;4
6988;Hasan;Koç;2,43;0;1331;erkek;4
3484;Gülay;Karaman;2,43;0;1332;kız;4
3630;Onur;Çetin;2,43;0;1333;erkek;4
8148;Ezgi;Azak;2,429;0;1334;kız;4
4871;Esra;Eren;2,429;0;1335;kız;4
8255;Ferit;Baysal;2,428;0;1336;erkek;4
6573;Ceren;Çetin;2,426;0;1337;kız;4
271;Beliz;Şahin;2,424;0;1338;kız;4
5708;Elife;Bulut;2,423;0;1339;kız;4
779;Onur;Azak;2,419;0;1340;erkek;4
6545;Didem;Çelik;2,418;0;1341;kız;4
8117;Efe;Çetin;2,417;0;1342;erkek;4
4825;Feyza;Yüce;2,416;0;1343;kız;4
3671;Duygu;Korkmaz;2,415;0;1344;kız;4
1157;Gülay;Yüce;2,414;0;1345;kız;4
7761;Aylin;Karaman;2,414;0;1346;kız;4
6188;Ayhan;Temel;2,412;0;1347;erkek;4
2745;Berkan;Eren;2,412;0;1348;erkek;4
1265;Gül;Çetin;2,411;0;1349;kız;4
3205;Afşar;Gözcü;2,409;0;1350;erkek;4
4517;Çetin;Bulut;2,409;0;1351;erkek;4
2221;Doğa;Eren;2,408;0;1352;kız;4
10;Caner;Yüce;2,406;0;1353;erkek;4
7423;Emine;Şahin;2,405;0;1354;kız;4
8378;Koray;Bulut;2,403;0;1355;erkek;4
1321;Ahmet;Koç;2,402;0;1356;erkek;4
1957;Betül;Yüce;2,398;0;1357;kız;4
6295;Ediz;Mercan;2,398;0;1358;erkek;4
639;Ersan;Çetin;2,397;0;1359;erkek;4
6880;Elife;Gözcü;2,397;0;1360;kız;4
5779;Başak;Yüce;2,396;0;1361;kız;4
1531;Esma;Şahin;2,395;0;1362;kız;4
9909;Emine;Baysal;2,394;0;1363;kız;4
1391;Fırat;Şahin;2,391;0;1364;erkek;4
4012;Hülya;Mercan;2,389;0;1365;kız;4
9487;Aslı;Ayvaz;2,387;0;1366;kız;4
1604;Buse;Acar;2,386;0;1367;kız;4
8749;Berkan;Ayvaz;2,386;0;1368;erkek;4
3973;Gülay;Karaman;2,384;0;1369;kız;4
1494;Hülya;Çetin;2,384;0;1370;kız;4
413;Berna;Ayvaz;2,384;0;1371;kız;4
1161;Ferit;Temel;2,384;0;1372;erkek;4
1538;İlker;Temel;2,382;0;1373;erkek;4
6060;Can;Azak;2,382;0;1374;erkek;4
8411;Gizem;Temel;2,382;0;1375;kız;4
9682;Aslı;Eren;2,381;0;1376;kız;4
3258;Didem;Temel;2,381;0;1377;kız;4
5609;Fatih;Gözcü;2,38;0;1378;erkek;4
623;Ezgi;Çetin;2,38;0;1379;kız;4
7407;Gülcan;Eren;2,38;0;1380;kız;4
2670;Doğan;Acar;2,379;0;1381;erkek;4
8877;Ceylan;Temel;2,379;0;1382;kız;4
2069;Ağca;Gözcü;2,379;0;1383;erkek;4
8076;Alev;Karaman;2,378;0;1384;kız;4
3454;Emine;Korkmaz;2,377;0;1385;kız;4
591;Ceren;Eren;2,375;0;1386;kız;4
8257;Hasan;Temel;2,375;0;1387;erkek;4
8811;Alp;Baysal;2,373;0;1388;erkek;4
5142;Çetin;Temel;2,371;0;1389;erkek;4
1763;Bora;Ayvaz;2,37;0;1390;erkek;4
8996;Hülya;Koç;2,368;0;1391;kız;4
2066;Can;Acar;2,367;0;1392;erkek;4
9353;Büşra;Baysal;2,364;0;1393;kız;4
3646;Ahmet;Koç;2,363;0;1394;erkek;4
8140;Emel;Ayvaz;2,363;0;1395;kız;4
3086;Levent;Eren;2,363;0;1396;erkek;4
474;Berk;Koç;2,359;0;1397;erkek;4
2011;Ersan;Ayvaz;2,357;0;1398;erkek;4
2828;Arda;Koç;2,355;0;1399;erkek;4
9877;Gamze;Şahin;2,355;0;1400;kız;4
4552;Büşra;Şahin;2,355;0;1401;kız;4
8368;Beliz;Azak;2,355;0;1402;kız;4
4095;Fatma;Karaman;2,352;0;1403;kız;4
8120;Ege;Azak;2,351;0;1404;erkek;4
9934;Fatih;Çetin;2,349;0;1405;erkek;4
9579;Afşar;Bulut;2,348;0;1406;erkek;4
2502;Berkay;Bulut;2,348;0;1407;erkek;4
4317;Ayla;Gözcü;2,347;0;1408;kız;4
1189;Ezgi;Eren;2,346;0;1409;kız;4
1474;Ahmet;Koç;2,345;0;1410;erkek;4
4697;Ahmet;Acar;2,343;0;1411;erkek;4
7421;Gülay;Acar;2,342;0;1412;kız;4
253;Emel;Çelik;2,342;0;1413;kız;4
8904;Ceyda;Baysal;2,335;0;1414;kız;4
2676;Levent;Ayvaz;2,335;0;1415;erkek;4
1442;Bahar;Koç;2,334;0;1416;kız;4
4218;Çetin;Gözcü;2,332;0;1417;erkek;4
3274;Ahmet;Ayvaz;2,332;0;1418;erkek;4
8282;Fırat;Temel;2,332;0;1419;erkek;4
3109;Didem;Eren;2,329;0;1420;kız;4
9866;Funda;Acar;2,328;0;1421;kız;4
7205;Hüseyin;Azak;2,326;0;1422;erkek;4
5630;Ege;Gözcü;2,326;0;1423;erkek;4
8839;Havva;Çetin;2,326;0;1424;kız;4
2957;Çetin;Temel;2,325;0;1425;erkek;4
2064;Gülay;Temel;2,321;0;1426;kız;4
6008;Buse;Korkmaz;2,315;0;1427;kız;4
7003;Demir;Çetin;2,314;0;1428;erkek;4
3936;Caner;Çelik;2,314;0;1429;erkek;4
5465;Bahar;Temel;2,313;0;1430;kız;4
6111;Hasibe;Ayvaz;2,312;0;1431;kız;4
8386;Gül;Gözcü;2,312;0;1432;kız;4
2899;Elife;Koç;2,312;0;1433;kız;4
5114;Didem;Şahin;2,309;0;1434;kız;4
192;Doğan;Bulut;2,307;0;1435;erkek;4
9922;Ayla;Baysal;2,307;0;1436;kız;4
7821;Doğa;Bulut;2,306;0;1437;kız;4
8653;Çetin;Gözcü;2,303;0;1438;erkek;4
2993;Esra;Yüce;2,3;0;1439;kız;4
8562;Eser;Çelik;2,3;0;1440;erkek;4
4743;Demir;Azak;2,3;0;1441;erkek;4
9791;Afşar;Bulut;2,297;0;1442;erkek;4
5287;Hasibe;Korkmaz;2,296;0;1443;kız;4
150;Fırat;Azak;2,292;0;1444;erkek;4
3144;Berna;Eren;2,291;0;1445;kız;4
9872;Emine;Karaman;2,29;0;1446;kız;4
8139;Alp;Baysal;2,289;0;1447;erkek;4
3015;Gülay;Şahin;2,288;0;1448;kız;4
7820;Fulya;Gözcü;2,287;0;1449;kız;4
5618;Fatmagül;Acar;2,287;0;1450;kız;4
3226;Hülya;Korkmaz;2,287;0;1451;kız;4
3582;Hasan;Azak;2,285;0;1452;erkek;4
5020;Arda;Azak;2,284;0;1453;erkek;4
5188;Demir;Eren;2,28;0;1454;erkek;4
2561;Fulya;Yüce;2,28;0;1455;kız;4
3271;Havva;Korkmaz;2,277;0;1456;kız;4
4308;Ceyhun;Acar;2,276;0;1457;erkek;4
618;Emre;Acar;2,273;0;1458;erkek;4
9515;Emine;Mercan;2,265;0;1459;kız;4
6847;Gamze;Karaman;2,264;0;1460;kız;4
2387;Ayhan;Şahin;2,264;0;1461;erkek;4
868;Onur;Acar;2,263;0;1462;erkek;4
8733;Aleyna;Çelik;2,263;0;1463;kız;4
7538;Ediz;Çelik;2,263;0;1464;erkek;4
2116;Fatma;Eren;2,261;0;1465;kız;4
6227;Onur;Korkmaz;2,261;0;1466;erkek;4
5083;Hülya;Karaman;2,258;0;1467;kız;4
1641;Ayşe;Şahin;2,257;0;1468;kız;4
3198;Emine;Mercan;2,256;0;1469;kız;4
1670;Doğan;Yüce;2,254;0;1470;erkek;4
4286;Didem;Baysal;2,253;0;1471;kız;4
8679;Gökhan;Temel;2,252;0;1472;erkek;4
6558;Bora;Ayvaz;2,25;0;1473;erkek;4
3353;Arda;Baysal;2,249;0;1474;erkek;4
956;Acun;Gözcü;2,248;0;1475;erkek;4
5761;Onur;Eren;2,248;0;1476;erkek;4
9874;Duygu;Temel;2,246;0;1477;kız;4
8959;Ayşe;Çetin;2,245;0;1478;kız;4
2781;Berk;Acar;2,244;0;1479;erkek;4
3560;Fatmagül;Çelik;2,243;0;1480;kız;4
221;Hasibe;Bulut;2,243;0;1481;kız;4
6487;Hasibe;Temel;2,241;0;1482;kız;4
7327;Hülya;Çelik;2,239;0;1483;kız;4
2310;Aleyna;Yüce;2,237;0;1484;kız;4
7512;Ege;Şahin;2,236;0;1485;erkek;4
4831;Bahar;Korkmaz;2,235;0;1486;kız;4
9560;Afşar;Çetin;2,234;0;1487;erkek;4
2067;Esma;Çetin;2,233;0;1488;kız;4
5941;Ceyda;Bulut;2,23;0;1489;kız;4
5786;Koray;Yüce;2,23;0;1490;erkek;4
1910;Feyza;Bulut;2,227;0;1491;kız;4
5665;Ceylan;Şahin;2,224;0;1492;kız;4
4448;Ferit;Gözcü;2,222;0;1493;erkek;4
9424;Fatih;Ayvaz;2,222;0;1494;erkek;4
3814;Berna;Eren;2,222;0;1495;kız;4
4869;Levent;Acar;2,221;0;1496;erkek;4
814;Doğa;Mercan;2,218;0;1497;kız;4
6794;Feyza;Çetin;2,217;0;1498;kız;4
2131;Beliz;Çetin;2,217;0;1499;kız;4
7963;Havva;Mercan;2,217;0;1500;kız;4
1228;Afşar;Acar;2,216;0;1501;erkek;4
8758;Feyza;Gözcü;2,215;0;1502;kız;4
3416;Fatih;Çelik;2,215;0;1503;erkek;4
6383;Ceylan;Bulut;2,214;0;1504;kız;4
4848;Doğan;Temel;2,214;0;1505;erkek;4
276;Feyza;Mercan;2,213;0;1506;kız;4
3209;Kubilay;Karaman;2,213;0;1507;erkek;4
458;Engin;Korkmaz;2,211;0;1508;erkek;4
9517;Ersan;Ayvaz;2,211;0;1509;erkek;4
4520;Akın;Eren;2,21;0;1510;erkek;4
5899;Hasibe;Mercan;2,209;0;1511;kız;4
5122;Hakan;Acar;2,207;0;1512;erkek;4
5839;Gülay;Baysal;2,205;0;1513;kız;4
8338;Ahmet;Bulut;2,204;0;1514;erkek;4
2473;Ferit;Çelik;2,203;0;1515;erkek;4
6720;Ezgi;Çetin;2,203;0;1516;kız;4
6560;Berkan;Korkmaz;2,203;0;1517;erkek;4
4189;Beliz;Şahin;2,2;0;1518;kız;4
7286;Hakan;Ayvaz;2,2;0;1519;erkek;4
3870;Buse;Temel;2,198;0;1520;kız;4
1729;Can;Çelik;2,194;0;1521;erkek;4
693;Hüseyin;Karaman;2,194;0;1522;erkek;4
8833;Büşra;Acar;2,193;0;1523;kız;4
9209;Betül;Gözcü;2,193;0;1524;kız;4
6439;Hakan;Bulut;2,192;0;1525;erkek;4
5926;Ege;Ayvaz;2,192;0;1526;erkek;4
898;Doğa;Temel;2,192;0;1527;kız;4
4225;Caner;Yüce;2,191;0;1528;erkek;4
797;Çiğdem;Şahin;2,189;0;1529;kız;4
3591;Feyza;Mercan;2,188;0;1530;kız;4
2230;Çiğdem;Çelik;2,185;0;1531;kız;4
9418;Kubilay;Şahin;2,18;0;1532;erkek;4
2665;Kubilay;Mercan;2,176;0;1533;erkek;4
2319;Aylin;Temel;2,176;0;1534;kız;4
9785;Berkay;Yüce;2,173;0;1535;erkek;4
4390;Gül;Eren;2,173;0;1536;kız;4
8962;Funda;Karaman;2,173;0;1537;kız;4
8493;Gamze;Temel;2,172;0;1538;kız;4
2679;Elife;Gözcü;2,171;0;1539;kız;4
5439;Aylin;Azak;2,171;0;1540;kız;4
8862;Onur;Gözcü;2,169;0;1541;erkek;4
8564;Berkan;Mercan;2,169;0;1542;erkek;4
3758;Arda;Korkmaz;2,168;0;1543;erkek;4
3188;Ceyhun;Acar;2,168;0;1544;erkek;4
87;Çiğdem;Mercan;2,168;0;1545;kız;4
6906;Onur;Karaman;2,167;0;1546;erkek;4
9810;Ayhan;Temel;2,166;0;1547;erkek;4
5992;Efe;Azak;2,165;0;1548;erkek;4
6065;Ayla;Acar;2,165;0;1549;kız;4
4440;Duygu;Mercan;2,164;0;1550;kız;4
181;Ferit;Şahin;2,164;0;1551;erkek;4
2588;Büşra;Azak;2,164;0;1552;kız;4
1786;Bora;Baysal;2,162;0;1553;erkek;4
3136;Fatih;Korkmaz;2,161;0;1554;erkek;4
5561;Gökhan;Azak;2,158;0;1555;erkek;4
5154;Aslı;Koç;2,158;0;1556;kız;4
5063;Ceyda;Yüce;2,158;0;1557;kız;4
6071;Bora;Gözcü;2,157;0;1558;erkek;4
7005;Fulya;Karaman;2,155;0;1559;kız;4
1837;Funda;Yüce;2,155;0;1560;kız;4
116;Aslı;Baysal;2,153;0;1561;kız;4
6591;Ayşe;Koç;2,153;0;1562;kız;4
963;Arzu;Şahin;2,153;0;1563;kız;4
7030;Ediz;Baysal;2,152;0;1564;erkek;4
1384;Büşra;Koç;2,152;0;1565;kız;4
1836;Gülay;Şahin;2,151;0;1566;kız;4
6001;Aslı;Acar;2,148;0;1567;kız;4
5751;Gülcan;Korkmaz;2,147;0;1568;kız;4
9359;Gül;Temel;2,146;0;1569;kız;4
9425;Elife;Yüce;2,146;0;1570;kız;4
4708;Berkay;Yüce;2,145;0;1571;erkek;4
5073;Büşra;Çelik;2,142;0;1572;kız;4
1094;Ayla;Mercan;2,138;0;1573;kız;4
5935;Elife;Çelik;2,135;0;1574;kız;4
3779;Büşra;Yüce;2,135;0;1575;kız;4
2301;Fulya;Karaman;2,135;0;1576;kız;4
9352;Can;Çetin;2,134;0;1577;erkek;4
5121;Alev;Baysal;2,134;0;1578;kız;4
972;Çetin;Baysal;2,134;0;1579;erkek;4
4581;Aleyna;Gözcü;2,134;0;1580;kız;4
8200;Filiz;Yüce;2,133;0;1581;kız;4
3529;Levent;Koç;2,133;0;1582;erkek;4
4498;Alev;Yüce;2,13;0;1583;kız;4
9474;Hasibe;Mercan;2,13;0;1584;kız;4
6380;Kubilay;Azak;2,129;0;1585;erkek;4
986;Emel;Eren;2,126;0;1586;kız;4
2650;Arzu;Koç;2,123;0;1587;kız;4
5681;Ayla;Mercan;2,123;0;1588;kız;4
5323;İlker;Şahin;2,122;0;1589;erkek;4
166;Ceyda;Eren;2,119;0;1590;kız;4
2685;Hasan;Ayvaz;2,118;0;1591;erkek;4
6491;Gülcan;Bulut;2,118;0;1592;kız;4
121;Esma;Ayvaz;2,117;0;1593;kız;4
7975;Levent;Temel;2,116;0;1594;erkek;4
1518;Emel;Azak;2,113;0;1595;kız;4
5163;Betül;Eren;2,112;0;1596;kız;4
3106;Fatma;Koç;2,111;0;1597;kız;4
4334;İlker;Azak;2,11;0;1598;erkek;4
2114;Ağca;Baysal;2,109;0;1599;erkek;4
2883;Koray;Eren;2,108;0;1600;erkek;4
8669;Fatih;Azak;2,107;0;1601;erkek;4
8488;Emre;Baysal;2,105;0;1602;erkek;4
7144;Ferit;Çetin;2,105;0;1603;erkek;4
6393;Gökhan;Baysal;2,104;0;1604;erkek;4
3016;Ayhan;Çelik;2,102;0;1605;erkek;4
8900;Ferit;Karaman;2,102;0;1606;erkek;4
9320;Onur;Azak;2,099;0;1607;erkek;4
2336;Elife;Azak;2,098;0;1608;kız;4
3721;Funda;Mercan;2,096;0;1609;kız;4
7913;Bora;Şahin;2,094;0;1610;erkek;4
7669;Betül;Çelik;2,093;0;1611;kız;4
4388;Bora;Bulut;2,092;0;1612;erkek;4
8505;Koray;Acar;2,091;0;1613;erkek;4
5302;Duygu;Koç;2,091;0;1614;kız;4
6785;Didem;Şahin;2,091;0;1615;kız;4
7989;Emine;Gözcü;2,09;0;1616;kız;4
4656;Çetin;Eren;2,089;0;1617;erkek;4
32;Ata;Azak;2,088;0;1618;erkek;4
1055;İlker;Çetin;2,084;0;1619;erkek;4
9105;Afşar;Çelik;2,083;0;1620;erkek;4
9312;Buse;Azak;2,082;0;1621;kız;4
6882;İlker;Şahin;2,081;0;1622;erkek;4
1109;Arzu;Eren;2,079;0;1623;kız;4
6215;Doğan;Ayvaz;2,078;0;1624;erkek;4
6243;Gülay;Temel;2,076;0;1625;kız;4
1008;Kubilay;Azak;2,076;0;1626;erkek;4
9462;Engin;Temel;2,076;0;1627;erkek;4
9569;Eser;Karaman;2,075;0;1628;erkek;4
9832;Ceyda;Çelik;2,075;0;1629;kız;4
4079;Fırat;Gözcü;2,074;0;1630;erkek;4
7451;Efe;Temel;2,072;0;1631;erkek;4
600;Aslı;Koç;2,072;0;1632;kız;4
4349;Arda;Acar;2,07;0;1633;erkek;4
3248;Eser;Çelik;2,07;0;1634;erkek;4
2634;Hasan;Gözcü;2,065;0;1635;erkek;4
3459;Levent;Şahin;2,064;0;1636;erkek;4
3917;Caner;Çelik;2,063;0;1637;erkek;4
4442;Fulya;Baysal;2,062;0;1638;kız;4
6926;Esra;Eren;2,058;0;1639;kız;4
6895;Alev;Baysal;2,058;0;1640;kız;4
6309;Berna;Bulut;2,057;0;1641;kız;4
6273;Funda;Yüce;2,056;0;1642;kız;4
8853;Hasan;Çelik;2,055;0;1643;erkek;4
212;Ediz;Baysal;2,054;0;1644;erkek;4
3471;Doğan;Şahin;2,053;0;1645;erkek;4
9703;Efe;Acar;2,052;0;1646;erkek;4
7069;Bahar;Yüce;2,049;0;1647;kız;4
715;Hasan;Korkmaz;2,048;0;1648;erkek;4
7133;Ceyda;Yüce;2,045;0;1649;kız;4
4707;Akın;Koç;2,043;0;1650;erkek;4
1705;Didem;Baysal;2,041;0;1651;kız;4
2656;Hakan;Koç;2,04;0;1652;erkek;4
9189;Esma;Yüce;2,037;0;1653;kız;4
6344;Esma;Ayvaz;2,035;0;1654;kız;4
9604;Fatih;Çetin;2,034;0;1655;erkek;4
8290;Gizem;Baysal;2,031;0;1656;kız;4
8156;Elif;Şahin;2,028;0;1657;kız;4
5091;Ferit;Çetin;2,025;0;1658;erkek;4
5371;Emre;Gözcü;2,025;0;1659;erkek;4
2864;Doğa;Karaman;2,025;0;1660;kız;4
9347;Gizem;Karaman;2,023;0;1661;kız;4
7339;Fırat;Çelik;2,023;0;1662;erkek;4
3667;Doğan;Bulut;2,022;0;1663;erkek;4
418;Ağca;Acar;2,021;0;1664;erkek;4
3657;Esra;Eren;2,017;0;1665;kız;4
730;Ersan;Baysal;2,017;0;1666;erkek;4
9492;Ceyda;Gözcü;2,015;0;1667;kız;4
1244;Büşra;Temel;2,014;0;1668;kız;4
6147;Gizem;Mercan;2,013;0;1669;kız;4
2889;Demir;Eren;2,012;0;1670;erkek;4
2208;Hakan;Mercan;2,01;0;1671;erkek;4
4115;Alp;Gözcü;2,008;0;1672;erkek;4
5640;Ceren;Koç;2,007;0;1673;kız;4
7463;Efe;Mercan;2,007;0;1674;erkek;4
8580;Doğa;Çelik;2,006;0;1675;kız;4
8856;Feyza;Çelik;2,005;0;1676;kız;4
7831;Hüseyin;Koç;2,001;0;1677;erkek;4
1016;Aleyna;Şahin;2,001;0;1678;kız;4
391;İlker;Eren;1,996;0;1679;erkek;4
4776;Berk;Koç;1,996;0;1680;erkek;4
967;Büşra;Koç;1,995;0;1681;kız;4
3077;Didem;Koç;1,995;0;1682;kız;4
4359;Gülay;Yüce;1,993;0;1683;kız;4
6699;Efe;Karaman;1,992;0;1684;erkek;4
5459;Fatmagül;Azak;1,991;0;1685;kız;4
144;Ahmet;Temel;1,991;0;1686;erkek;4
7403;Engin;Çetin;1,99;0;1687;erkek;4
6315;Afşar;Şahin;1,989;0;1688;erkek;4
4792;Hasan;Karaman;1,989;0;1689;erkek;4
4892;Berkay;Bulut;1,988;0;1690;erkek;4
3366;Afşar;Karaman;1,984;0;1691;erkek;4
7887;Emel;Mercan;1,984;0;1692;kız;4
3211;Gülcan;Eren;1,983;0;1693;kız;4
1220;Çiğdem;Çelik;1,983;0;1694;kız;4
4727;Ege;Gözcü;1,982;0;1695;erkek;4
4074;Hülya;Bulut;1,981;0;1696;kız;4
6321;Havva;Ayvaz;1,98;0;1697;kız;4
5537;Erol;Baysal;1,98;0;1698;erkek;4
1725;Aleyna;Yüce;1,98;0;1699;kız;4
2642;Engin;Çelik;1,979;0;1700;erkek;4
8269;Hasan;Mercan;1,974;0;1701;erkek;4
3725;Berna;Korkmaz;1,972;0;1702;kız;4
3838;Fatih;Koç;1,971;0;1703;erkek;4
8587;Gülcan;Çetin;1,969;0;1704;kız;4
3515;Efe;Mercan;1,967;0;1705;erkek;4
8974;Doğa;Çetin;1,967;0;1706;kız;4
5004;Gülcan;Temel;1,965;0;1707;kız;4
3456;Caner;Mercan;1,964;0;1708;erkek;4
7909;Eser;Çelik;1,964;0;1709;erkek;4
5800;Ediz;Acar;1,963;0;1710;erkek;4
1529;Çiğdem;Azak;1,96;0;1711;kız;4
1354;Fatma;Korkmaz;1,959;0;1712;kız;4
9304;Doğan;Korkmaz;1,958;0;1713;erkek;4
4274;Gülcan;Şahin;1,956;0;1714;kız;4
1236;Ceyhun;Eren;1,955;0;1715;erkek;4
2348;Hüseyin;Acar;1,954;0;1716;erkek;4
5231;Arda;Karaman;1,953;0;1717;erkek;4
7160;Doğan;Baysal;1,952;0;1718;erkek;4
6863;Büşra;Bulut;1,952;0;1719;kız;4
9363;Gökhan;Bulut;1,951;0;1720;erkek;4
2125;Ezgi;Yüce;1,95;0;1721;kız;4
451;Fatma;Korkmaz;1,949;0;1722;kız;4
1839;Arda;Karaman;1,949;0;1723;erkek;4
4788;Kubilay;Temel;1,947;0;1724;erkek;4
4915;Elif;Bulut;1,946;0;1725;kız;4
9079;Afşar;Mercan;1,942;0;1726;erkek;4
1139;Berkay;Korkmaz;1,941;0;1727;erkek;4
8337;Doğan;Temel;1,941;0;1728;erkek;4
5476;Ağca;Mercan;1,94;0;1729;erkek;4
8769;Afşar;Koç;1,939;0;1730;erkek;4
9272;Çiğdem;Gözcü;1,938;0;1731;kız;4
1998;Ferit;Eren;1,936;0;1732;erkek;4
4424;Acun;Koç;1,931;0;1733;erkek;4
1107;Alp;Ayvaz;1,929;0;1734;erkek;4
4207;Eser;Korkmaz;1,929;0;1735;erkek;4
5845;Betül;Bulut;1,929;0;1736;kız;4
7854;Koray;Mercan;1,928;0;1737;erkek;4
8581;Ersan;Yüce;1,927;0;1738;erkek;4
9310;Büşra;Baysal;1,926;0;1739;kız;4
8924;Fırat;Koç;1,925;0;1740;erkek;4
305;Elif;Çetin;1,925;0;1741;kız;4
4400;Duygu;Eren;1,924;0;1742;kız;4
177;Betül;Mercan;1,922;0;1743;kız;4
6068;Esra;Azak;1,92;0;1744;kız;4
5591;Erol;Şahin;1,92;0;1745;erkek;4
6975;Elif;Çelik;1,92;0;1746;kız;4
681;İlker;Temel;1,917;0;1747;erkek;4
8008;Aslı;Çelik;1,917;0;1748;kız;4
9405;Ceyhun;Ayvaz;1,916;0;1749;erkek;4
1616;Onur;Çetin;1,916;0;1750;erkek;4
7283;Gül;Bulut;1,916;0;1751;kız;4
236;Demir;Ayvaz;1,916;0;1752;erkek;4
4075;Berkay;Çelik;1,915;0;1753;erkek;4
4605;Fatma;Gözcü;1,914;0;1754;kız;4
9181;Gökhan;Korkmaz;1,91;0;1755;erkek;4
203;Elif;Karaman;1,908;0;1756;kız;4
9830;Onur;Çelik;1,908;0;1757;erkek;4
419;Ayşe;Eren;1,907;0;1758;kız;4
2645;Hüseyin;Azak;1,907;0;1759;erkek;4
7483;Emine;Azak;1,906;0;1760;kız;4
3773;Akın;Gözcü;1,904;0;1761;erkek;4
89;Can;Acar;1,903;0;1762;erkek;4
9906;Başak;Şahin;1,903;0;1763;kız;4
950;Berkan;Azak;1,901;0;1764;erkek;4
7063;Bora;Eren;1,896;0;1765;erkek;4
7714;Aleyna;Korkmaz;1,896;0;1766;kız;4
9540;Çetin;Acar;1,895;0;1767;erkek;4
1553;Didem;Ayvaz;1,893;0;1768;kız;4
3563;Fatih;Mercan;1,893;0;1769;erkek;4
331;Ayla;Koç;1,891;0;1770;kız;4
5194;Emre;Mercan;1,891;0;1771;erkek;4
1884;Ayhan;Eren;1,888;0;1772;erkek;4
3819;Alp;Mercan;1,888;0;1773;erkek;4
9633;Eser;Mercan;1,887;0;1774;erkek;4
5485;Gülcan;Çelik;1,887;0;1775;kız;4
1351;Eser;Koç;1,886;0;1776;erkek;4
7620;Çetin;Koç;1,885;0;1777;erkek;4
4109;Başak;Karaman;1,883;0;1778;kız;4
7677;Didem;Acar;1,883;0;1779;kız;4
2818;Gökhan;Azak;1,881;0;1780;erkek;4
7012;Ayla;Yüce;1,877;0;1781;kız;4
5570;Havva;Karaman;1,877;0;1782;kız;4
4107;Fatih;Temel;1,877;0;1783;erkek;4
1251;Hakan;Çetin;1,877;0;1784;erkek;4
9177;Emel;Çetin;1,872;0;1785;kız;4
4722;Funda;Gözcü;1,87;0;1786;kız;4
5022;Alp;Koç;1,87;0;1787;erkek;4
5410;Elif;Azak;1,868;0;1788;kız;4
9191;Ağca;Ayvaz;1,868;0;1789;erkek;4
2596;Esra;Karaman;1,864;0;1790;kız;4
5372;Demir;Baysal;1,859;0;1791;erkek;4
3629;Betül;Mercan;1,858;0;1792;kız;4
6949;Çiğdem;Eren;1,856;0;1793;kız;4
5654;Caner;Yüce;1,854;0;1794;erkek;4
6966;Kubilay;Temel;1,854;0;1795;erkek;4
7177;Filiz;Çetin;1,854;0;1796;kız;4
8074;Feyza;Eren;1,852;0;1797;kız;4
983;Didem;Azak;1,852;0;1798;kız;4
3701;Ceylan;Mercan;1,849;0;1799;kız;4
3698;Alp;Gözcü;1,845;0;1800;erkek;4
1840;Havva;Çelik;1,845;0;1801;kız;4
4322;Aylin;Karaman;1,843;0;1802;kız;4
3019;Funda;Baysal;1,843;0;1803;kız;4
7647;Onur;Azak;1,837;0;1804;erkek;4
6296;Levent;Gözcü;1,835;0;1805;erkek;4
3542;Akın;Baysal;1,832;0;1806;erkek;4
5408;Alp;Baysal;1,832;0;1807;erkek;4
9745;Bora;Eren;1,83;0;1808;erkek;4
345;Ayla;Bulut;1,83;0;1809;kız;4
1712;Ceyda;Eren;1,829;0;1810;kız;4
1597;Emre;Baysal;1,827;0;1811;erkek;4
7814;Ayşe;Mercan;1,823;0;1812;kız;4
6428;Demir;Karaman;1,822;0;1813;erkek;4
1549;Çiğdem;Yüce;1,822;0;1814;kız;4
1580;Gül;Gözcü;1,82;0;1815;kız;4
6206;Ege;Azak;1,819;0;1816;erkek;4
2626;Afşar;Acar;1,816;0;1817;erkek;4
4724;Levent;Mercan;1,814;0;1818;erkek;4
2713;Fırat;Çelik;1,814;0;1819;erkek;4
6801;Havva;Ayvaz;1,813;0;1820;kız;4
8528;Elif;Koç;1,812;0;1821;kız;4
7163;Afşar;Ayvaz;1,81;0;1822;erkek;4
8243;Fulya;Temel;1,81;0;1823;kız;4
4661;Arzu;Acar;1,81;0;1824;kız;4
3148;Fırat;Korkmaz;1,808;0;1825;erkek;4
4311;Bora;Çetin;1,808;0;1826;erkek;4
3410;Başak;Koç;1,807;0;1827;kız;4
5001;Alp;Mercan;1,806;0;1828;erkek;4
8752;Feyza;Yüce;1,805;0;1829;kız;4
1760;Gamze;Koç;1,802;0;1830;kız;4
895;Aylin;Acar;1,802;0;1831;kız;4
3190;Eser;Baysal;1,801;0;1832;erkek;4
9504;Ediz;Bulut;1,799;0;1833;erkek;4
2326;Gülcan;Çetin;1,798;0;1834;kız;4
8510;Feyza;Çelik;1,797;0;1835;kız;4
1859;Emel;Mercan;1,796;0;1836;kız;4
2325;Gülay;Acar;1,794;0;1837;kız;4
5002;Esra;Koç;1,794;0;1838;kız;4
8989;Fırat;Şahin;1,794;0;1839;erkek;4
3411;Can;Azak;1,794;0;1840;erkek;4
7443;Aslı;Ayvaz;1,793;0;1841;kız;4
9394;Çetin;Koç;1,789;0;1842;erkek;4
1742;Aylin;Eren;1,789;0;1843;kız;4
178;Funda;Çelik;1,788;0;1844;kız;4
6812;Ferit;Koç;1,788;0;1845;erkek;4
657;Erol;Azak;1,787;0;1846;erkek;4
3343;Gül;Mercan;1,786;0;1847;kız;4
9412;Levent;Koç;1,785;0;1848;erkek;4
5508;Levent;Koç;1,785;0;1849;erkek;4
5220;Emine;Ayvaz;1,78;0;1850;kız;4
1441;Koray;Çelik;1,78;0;1851;erkek;4
9355;Berna;Ayvaz;1,78;0;1852;kız;4
1686;Berna;Korkmaz;1,777;0;1853;kız;4
3303;Acun;Karaman;1,77;0;1854;erkek;4
6448;Elife;Bulut;1,769;0;1855;kız;4
9007;Erol;Yüce;1,767;0;1856;erkek;4
5937;Aleyna;Baysal;1,767;0;1857;kız;4
6797;Arda;Acar;1,765;0;1858;erkek;4
8127;İlker;Baysal;1,764;0;1859;erkek;4
6414;Gökhan;Şahin;1,763;0;1860;erkek;4
2593;Fırat;Eren;1,762;0;1861;erkek;4
6551;Fatma;Baysal;1,76;0;1862;kız;4
16;Fatmagül;Temel;1,759;0;1863;kız;4
8825;Başak;Çetin;1,758;0;1864;kız;4
8855;Afşar;Koç;1,758;0;1865;erkek;4
6046;Betül;Bulut;1,755;0;1866;kız;4
9326;Doğa;Mercan;1,753;0;1867;kız;4
8007;Ceylan;Bulut;1,752;0;1868;kız;4
2000;Acun;Eren;1,752;0;1869;erkek;4
2572;Gülcan;Yüce;1,748;0;1870;kız;4
8760;Çetin;Koç;1,748;0;1871;erkek;4
6745;Engin;Çelik;1,747;0;1872;erkek;4
9241;Büşra;Bulut;1,747;0;1873;kız;4
44;Esra;Eren;1,742;0;1874;kız;4
4890;Ağca;Korkmaz;1,742;0;1875;erkek;4
4396;Ege;Ayvaz;1,741;0;1876;erkek;4
3399;Acun;Çetin;1,741;0;1877;erkek;4
9075;Çiğdem;Çelik;1,739;0;1878;kız;4
8235;Caner;Bulut;1,738;0;1879;erkek;4
4036;Hüseyin;Yüce;1,736;0;1880;erkek;4
3833;Can;Ayvaz;1,734;0;1881;erkek;4
1592;Berkay;Baysal;1,733;0;1882;erkek;4
7707;Kubilay;Bulut;1,731;0;1883;erkek;4
2148;Akın;Yüce;1,731;0;1884;erkek;4
5100;Bahar;Ayvaz;1,726;0;1885;kız;4
1412;Demir;Azak;1,726;0;1886;erkek;4
7723;Buse;Eren;1,726;0;1887;kız;4
6225;Aleyna;Mercan;1,725;0;1888;kız;4
8899;Ceylan;Çetin;1,725;0;1889;kız;4
9081;Ceyda;Temel;1,722;0;1890;kız;4
4128;Hüseyin;Koç;1,721;0;1891;erkek;4
3474;Ata;Temel;1,715;0;1892;erkek;4
2539;Emel;Gözcü;1,715;0;1893;kız;4
296;Gülcan;Çelik;1,714;0;1894;kız;4
27;Betül;Azak;1,708;0;1895;kız;4
7124;Gamze;Eren;1,708;0;1896;kız;4
4063;Acun;Temel;1,708;0;1897;erkek;4
7778;Ahmet;Ayvaz;1,707;0;1898;erkek;4
4257;Ferit;Temel;1,706;0;1899;erkek;4
8068;Duygu;Eren;1,704;0;1900;kız;4
5744;Ege;Temel;1,703;0;1901;erkek;4
7131;Berna;Şahin;1,7;0;1902;kız;4
3547;Fırat;Azak;1,699;0;1903;erkek;4
4527;Havva;Baysal;1,698;0;1904;kız;4
8126;Fırat;Azak;1,697;0;1905;erkek;4
8399;Kubilay;Bulut;1,692;0;1906;erkek;4
6989;Arda;Karaman;1,691;0;1907;erkek;4
8385;Can;Korkmaz;1,691;0;1908;erkek;4
3786;Beliz;Bulut;1,69;0;1909;kız;4
7434;Gül;Çetin;1,69;0;1910;kız;4
4291;Bora;Mercan;1,688;0;1911;erkek;4
6714;Ceyda;Çelik;1,686;0;1912;kız;4
439;Ediz;Gözcü;1,684;0;1913;erkek;4
1452;Hasan;Baysal;1,683;0;1914;erkek;4
1873;Aleyna;Koç;1,683;0;1915;kız;4
7990;Gökhan;Karaman;1,68;0;1916;erkek;4
792;Funda;Yüce;1,68;0;1917;kız;4
8032;Doğan;Eren;1,68;0;1918;erkek;4
2958;Aylin;Mercan;1,679;0;1919;kız;4
4681;Berk;Temel;1,679;0;1920;erkek;4
4886;Erol;Acar;1,679;0;1921;erkek;4
6856;Ahmet;Baysal;1,676;0;1922;erkek;4
7192;Buse;Bulut;1,676;0;1923;kız;4
8929;Elife;Çetin;1,675;0;1924;kız;4
8304;Caner;Temel;1,674;0;1925;erkek;4
2927;Bora;Korkmaz;1,674;0;1926;erkek;4
5668;Afşar;Çelik;1,672;0;1927;erkek;4
5793;Elife;Baysal;1,672;0;1928;kız;4
2038;Fulya;Gözcü;1,672;0;1929;kız;4
3055;Engin;Acar;1,67;0;1930;erkek;4
7529;Hüseyin;Çelik;1,668;0;1931;erkek;4
5885;Hakan;Yüce;1,664;0;1932;erkek;4
2595;Kubilay;Temel;1,664;0;1933;erkek;4
1979;Buse;Baysal;1,663;0;1934;kız;4
4320;Acun;Eren;1,661;0;1935;erkek;4
4321;Emel;Çelik;1,66;0;1936;kız;4
7819;Can;Korkmaz;1,659;0;1937;erkek;4
4758;Çiğdem;Baysal;1,657;0;1938;kız;4
76;Filiz;Gözcü;1,657;0;1939;kız;4
8573;Kubilay;Bulut;1,656;0;1940;erkek;4
1882;Bahar;Mercan;1,656;0;1941;kız;4
7558;Doğan;Korkmaz;1,654;0;1942;erkek;4
7596;Gamze;Azak;1,653;0;1943;kız;4
5781;Afşar;Azak;1,652;0;1944;erkek;4
7618;Elife;Temel;1,649;0;1945;kız;4
7279;Ersan;Azak;1,649;0;1946;erkek;4
8538;Büşra;Ayvaz;1,647;0;1947;kız;4
1609;Başak;Baysal;1,646;0;1948;kız;4
8270;Gamze;Çelik;1,646;0;1949;kız;4
2984;Alev;Çetin;1,646;0;1950;kız;4
981;Gizem;Şahin;1,645;0;1951;kız;4
763;Hakan;Korkmaz;1,643;0;1952;erkek;4
2330;Arzu;Temel;1,642;0;1953;kız;4
9851;Funda;Koç;1,641;0;1954;kız;4
4782;Aslı;Gözcü;1,639;0;1955;kız;4
2664;Acun;Temel;1,638;0;1956;erkek;4
8971;Fatih;Yüce;1,637;0;1957;erkek;4
712;Berk;Çelik;1,635;0;1958;erkek;4
2601;Ferit;Çelik;1,635;0;1959;erkek;4
2484;Emre;Çelik;1,634;0;1960;erkek;4
2907;Emre;Temel;1,634;0;1961;erkek;4
3466;Afşar;Gözcü;1,634;0;1962;erkek;4
6645;Duygu;Azak;1,633;0;1963;kız;4
7502;Bora;Azak;1,632;0;1964;erkek;4
8470;Ediz;Koç;1,631;0;1965;erkek;4
2780;Ceren;Baysal;1,631;0;1966;kız;4
7172;Aylin;Çelik;1,63;0;1967;kız;4
9163;Hüseyin;Koç;1,63;0;1968;erkek;4
542;Hakan;Ayvaz;1,63;0;1969;erkek;4
5265;Ediz;Koç;1,629;0;1970;erkek;4
9853;Duygu;Azak;1,629;0;1971;kız;4
6617;Bora;Koç;1,629;0;1972;erkek;4
4159;Gülay;Çetin;1,628;0;1973;kız;4
2519;Aslı;Eren;1,622;0;1974;kız;4
4842;Hasan;Baysal;1,621;0;1975;erkek;4
5685;Ege;Temel;1,62;0;1976;erkek;4
8644;Berkan;Karaman;1,619;0;1977;erkek;4
9491;Didem;Baysal;1,619;0;1978;kız;4
6911;Ayla;Karaman;1,611;0;1979;kız;4
8692;Ayşe;Gözcü;1,611;0;1980;kız;4
5393;Ersan;Acar;1,61;0;1981;erkek;4
2288;Aslı;Karaman;1,609;0;1982;kız;4
6628;Çiğdem;Şahin;1,609;0;1983;kız;4
659;Ezgi;Çetin;1,608;0;1984;kız;4
3856;Buse;Baysal;1,607;0;1985;kız;4
6468;Aleyna;Şahin;1,606;0;1986;kız;4
6584;Gülcan;Korkmaz;1,604;0;1987;kız;4
4896;Kubilay;Bulut;1,603;0;1988;erkek;4
2289;Beliz;Ayvaz;1,602;0;1989;kız;4
3283;Havva;Korkmaz;1,602;0;1990;kız;4
6775;Ata;Baysal;1,6;0;1991;erkek;4
1078;Bora;Şahin;1,599;0;1992;erkek;4
8858;Ayla;Şahin;1,598;0;1993;kız;4
5324;Ağca;Bulut;1,596;0;1994;erkek;4
3486;Alp;Bulut;1,593;0;1995;erkek;4
3530;Emre;Karaman;1,588;0;1996;erkek;4
4531;Filiz;Eren;1,588;0;1997;kız;4
7182;Kubilay;Bulut;1,587;0;1998;erkek;4
9215;Elif;Yüce;1,587;0;1999;kız;4
4298;Bora;Koç;1,586;0;2000;erkek;4
6079;Acun;Çelik;1,586;0;2001;erkek;4
8449;Ceylan;Yüce;1,583;0;2002;kız;4
6683;Arzu;Korkmaz;1,583;0;2003;kız;4
7134;Elif;Bulut;1,582;0;2004;kız;4
4949;Bora;Bulut;1,58;0;2005;erkek;4
9845;Efe;Gözcü;1,579;0;2006;erkek;4
3994;Aslı;Koç;1,578;0;2007;kız;4
4769;Havva;Mercan;1,578;0;2008;kız;4
6917;Bahar;Azak;1,578;0;2009;kız;4
5682;Buse;Mercan;1,577;0;2010;kız;4
2039;Çiğdem;Eren;1,577;0;2011;kız;4
1588;İlker;Karaman;1,576;0;2012;erkek;4
2341;Engin;Çelik;1,574;0;2013;erkek;4
6913;Acun;Bulut;1,574;0;2014;erkek;4
3523;Berk;Yüce;1,571;0;2015;erkek;4
5635;Ayla;Şahin;1,571;0;2016;kız;4
7843;Filiz;Ayvaz;1,571;0;2017;kız;4
3909;Betül;Acar;1,57;0;2018;kız;4
8333;Emine;Karaman;1,569;0;2019;kız;4
6091;Buse;Baysal;1,569;0;2020;kız;4
2821;Emine;Koç;1,568;0;2021;kız;4
3255;Fatma;Karaman;1,568;0;2022;kız;4
335;Hasibe;Yüce;1,561;0;2023;kız;4
2441;Buse;Karaman;1,561;0;2024;kız;4
9451;Koray;Mercan;1,56;0;2025;erkek;4
7554;Ata;Gözcü;1,559;0;2026;erkek;4
3107;Akın;Çetin;1,559;0;2027;erkek;4
9964;Ceren;Şahin;1,558;0;2028;kız;4
3964;Büşra;Yüce;1,558;0;2029;kız;4
7600;Hüseyin;Koç;1,557;0;2030;erkek;4
8933;Akın;Acar;1,556;0;2031;erkek;4
3155;Başak;Baysal;1,556;0;2032;kız;4
454;Ceylan;Acar;1,555;0;2033;kız;4
1517;Gökhan;Çetin;1,555;0;2034;erkek;4
4351;Gülcan;Çelik;1,553;0;2035;kız;4
2531;Berna;Çelik;1,552;0;2036;kız;4
5285;Funda;Çetin;1,551;0;2037;kız;4
8212;Levent;Baysal;1,55;0;2038;erkek;4
2179;Kubilay;Çetin;1,548;0;2039;erkek;4
9983;Feyza;Acar;1,546;0;2040;kız;4
8627;Aleyna;Mercan;1,546;0;2041;kız;4
9048;Berkan;Yüce;1,546;0;2042;erkek;4
9947;Hasan;Bulut;1,542;0;2043;erkek;4
2787;Aleyna;Koç;1,541;0;2044;kız;4
1936;Ege;Çetin;1,537;0;2045;erkek;4
8515;Ahmet;Koç;1,536;0;2046;erkek;4
7415;Erol;Koç;1,535;0;2047;erkek;4
3257;Hülya;Gözcü;1,535;0;2048;kız;4
5426;Aleyna;Mercan;1,534;0;2049;kız;4
8635;Akın;Yüce;1,531;0;2050;erkek;4
8091;Can;Ayvaz;1,529;0;2051;erkek;4
563;Alev;Çetin;1,529;0;2052;kız;4
1026;Ceyda;Ayvaz;1,528;0;2053;kız;4
8672;Çetin;Azak;1,526;0;2054;erkek;4
3013;Akın;Azak;1,523;0;2055;erkek;4
585;Gamze;Acar;1,52;0;2056;kız;4
9073;Doğa;Temel;1,519;0;2057;kız;4
9914;Gizem;Acar;1,517;0;2058;kız;4
6006;Hakan;Çetin;1,515;0;2059;erkek;4
174;Bora;Azak;1,515;0;2060;erkek;4
6970;Çiğdem;Çelik;1,512;0;2061;kız;4
9087;Ediz;Eren;1,509;0;2062;erkek;4
5999;İlker;Ayvaz;1,509;0;2063;erkek;4
6368;Filiz;Karaman;1,507;0;2064;kız;4
6075;Fulya;Şahin;1,506;0;2065;kız;4
7505;Erol;Eren;1,506;0;2066;erkek;4
6237;Berkan;Eren;1,504;0;2067;erkek;4
1205;Berk;Bulut;1,503;0;2068;erkek;4
2562;Elif;Koç;1,503;0;2069;kız;4
1162;Efe;Mercan;1,502;0;2070;erkek;4
5883;Caner;Yüce;1,5;0;2071;erkek;4
1618;Havva;Baysal;1,5;0;2072;kız;4
2035;Fatma;Ayvaz;1,499;0;2073;kız;4
4790;Ceyhun;Bulut;1,498;0;2074;erkek;4
1433;Afşar;Baysal;1,497;0;2075;erkek;4
711;Funda;Azak;1,496;0;2076;kız;4
3731;Ayşe;Azak;1,492;0;2077;kız;4
8721;Emine;Eren;1,491;0;2078;kız;4
4695;Alev;Bulut;1,489;0;2079;kız;4
7148;Bahar;Baysal;1,487;0;2080;kız;4
1059;Büşra;Çelik;1,486;0;2081;kız;4
3299;Gökhan;Ayvaz;1,486;0;2082;erkek;4
9955;Gül;Baysal;1,486;0;2083;kız;4
1739;Feyza;Karaman;1,485;0;2084;kız;4
6340;Beliz;Koç;1,485;0;2085;kız;4
8465;Acun;Korkmaz;1,485;0;2086;erkek;4
6358;Elife;Eren;1,484;0;2087;kız;4
7517;Can;Temel;1,484;0;2088;erkek;4
697;Havva;Karaman;1,482;0;2089;kız;4
7445;Koray;Gözcü;1,478;0;2090;erkek;4
8682;Ferit;Mercan;1,476;0;2091;erkek;4
1521;Hasan;Çetin;1,476;0;2092;erkek;4
6838;Fulya;Temel;1,476;0;2093;kız;4
3650;Ayla;Çelik;1,476;0;2094;kız;4
7166;Onur;Gözcü;1,474;0;2095;erkek;4
306;Koray;Temel;1,474;0;2096;erkek;4
190;Gül;Bulut;1,473;0;2097;kız;4
9976;Demir;Azak;1,472;0;2098;erkek;4
3678;Can;Acar;1,47;0;2099;erkek;4
4793;Ezgi;Korkmaz;1,468;0;2100;kız;4
9711;Aleyna;Gözcü;1,468;0;2101;kız;4
461;Ata;Yüce;1,466;0;2102;erkek;4
405;Fatih;Acar;1,465;0;2103;erkek;4
7092;Akın;Çetin;1,461;0;2104;erkek;4
5276;Engin;Ayvaz;1,457;0;2105;erkek;4
5203;Ersan;Acar;1,456;0;2106;erkek;4
6552;Berk;Azak;1,456;0;2107;erkek;4
5517;Efe;Temel;1,456;0;2108;erkek;4
7107;Gamze;Çelik;1,456;0;2109;kız;4
6458;Ahmet;Çetin;1,456;0;2110;erkek;4
7544;Betül;Azak;1,455;0;2111;kız;4
2950;Akın;Şahin;1,452;0;2112;erkek;4
9637;Ege;Baysal;1,451;0;2113;erkek;4
3085;Acun;Şahin;1,451;0;2114;erkek;4
9398;Hülya;Acar;1,451;0;2115;kız;4
5510;Berkan;Şahin;1,448;0;2116;erkek;4
9991;Aslı;Eren;1,448;0;2117;kız;4
5687;Emel;Baysal;1,446;0;2118;kız;4
6864;Ersan;Bulut;1,445;0;2119;erkek;4
580;Elife;Karaman;1,444;0;2120;kız;4
1048;Levent;Acar;1,444;0;2121;erkek;4
9345;Buse;Acar;1,442;0;2122;kız;4
4813;Başak;Temel;1,442;0;2123;kız;4
9646;Erol;Acar;1,44;0;2124;erkek;4
1674;Arzu;Bulut;1,44;0;2125;kız;4
7281;Alev;Temel;1,44;0;2126;kız;4
7601;Koray;Azak;1,435;0;2127;erkek;4
3777;Doğa;Bulut;1,434;0;2128;kız;4
9370;Ata;Baysal;1,434;0;2129;erkek;4
6656;Ege;Azak;1,433;0;2130;erkek;4
7001;Alp;Ayvaz;1,433;0;2131;erkek;4
2232;Havva;Yüce;1,432;0;2132;kız;4
5816;Duygu;Korkmaz;1,43;0;2133;kız;4
4198;Afşar;Karaman;1,427;0;2134;erkek;4
1502;Betül;Karaman;1,427;0;2135;kız;4
4014;Hasan;Mercan;1,425;0;2136;erkek;4
9222;Fulya;Koç;1,424;0;2137;kız;4
7527;Doğan;Temel;1,417;0;2138;erkek;4
1732;Berkay;Şahin;1,417;0;2139;erkek;4
6291;Onur;Eren;1,416;0;2140;erkek;4
8647;Emel;Karaman;1,413;0;2141;kız;4
3455;Aylin;Baysal;1,413;0;2142;kız;4
1207;Afşar;Yüce;1,411;0;2143;erkek;4
7089;Berna;Baysal;1,409;0;2144;kız;4
9402;Ediz;Bulut;1,408;0;2145;erkek;4
7245;Emel;Gözcü;1,408;0;2146;kız;4
6791;Berk;Ayvaz;1,407;0;2147;erkek;4
548;Doğan;Koç;1,406;0;2148;erkek;4
2237;Hüseyin;Temel;1,406;0;2149;erkek;4
4629;Hakan;Çetin;1,405;0;2150;erkek;4
1808;Kubilay;Çelik;1,402;0;2151;erkek;4
3447;Ceyda;Eren;1,402;0;2152;kız;4
3795;Ezgi;Karaman;1,401;0;2153;kız;4
2660;Caner;Çelik;1,4;0;2154;erkek;4
6221;Gülay;Şahin;1,398;0;2155;kız;4
3924;Ceyhun;Mercan;1,397;0;2156;erkek;4
7501;Fırat;Azak;1,395;0;2157;erkek;4
8189;Kubilay;Karaman;1,394;0;2158;erkek;4
1749;Berna;Mercan;1,394;0;2159;kız;4
1132;Emre;Çelik;1,393;0;2160;erkek;4
8222;Büşra;Karaman;1,391;0;2161;kız;4
2261;Bora;Gözcü;1,388;0;2162;erkek;4
7081;Duygu;Çelik;1,387;0;2163;kız;4
7360;Can;Çelik;1,387;0;2164;erkek;4
3757;Afşar;Temel;1,386;0;2165;erkek;4
8922;Emel;Şahin;1,385;0;2166;kız;4
3977;Eser;Korkmaz;1,384;0;2167;erkek;4
8475;Gülcan;Mercan;1,384;0;2168;kız;4
8640;Eser;Mercan;1,383;0;2169;erkek;4
3802;Didem;Karaman;1,382;0;2170;kız;4
6816;Başak;Karaman;1,381;0;2171;kız;4
2646;Arzu;Korkmaz;1,38;0;2172;kız;4
8565;Caner;Eren;1,38;0;2173;erkek;4
3506;Bora;Çetin;1,379;0;2174;erkek;4
874;Onur;Yüce;1,378;0;2175;erkek;4
544;Hülya;Çelik;1,378;0;2176;kız;4
5282;Alev;Bulut;1,378;0;2177;kız;4
1981;Emine;Karaman;1,378;0;2178;kız;4
441;Duygu;Çetin;1,377;0;2179;kız;4
3879;Emel;Eren;1,377;0;2180;kız;4
2404;Fırat;Şahin;1,375;0;2181;erkek;4
9005;Afşar;Çelik;1,373;0;2182;erkek;4
3383;Çiğdem;Eren;1,372;0;2183;kız;4
8729;Esma;Korkmaz;1,372;0;2184;kız;4
8433;Ayşe;Çelik;1,37;0;2185;kız;4
1519;Gülcan;Korkmaz;1,37;0;2186;kız;4
5333;Arda;Yüce;1,369;0;2187;erkek;4
5880;Buse;Gözcü;1,368;0;2188;kız;4
426;Doğan;Baysal;1,363;0;2189;erkek;4
6223;Funda;Şahin;1,362;0;2190;kız;4
5396;Beliz;Bulut;1,361;0;2191;kız;4
2714;Can;Çetin;1,359;0;2192;erkek;4
3745;Gül;Koç;1,359;0;2193;kız;4
4090;Acun;Gözcü;1,356;0;2194;erkek;4
7023;İlker;Karaman;1,355;0;2195;erkek;4
7972;Aleyna;Gözcü;1,354;0;2196;kız;4
1777;Erol;Korkmaz;1,352;0;2197;erkek;4
5605;Aleyna;Korkmaz;1,351;0;2198;kız;4
916;Ezgi;Acar;1,351;0;2199;kız;4
401;Afşar;Yüce;1,35;0;2200;erkek;4
519;İlker;Temel;1,349;0;2201;erkek;4
359;Efe;Çetin;1,347;0;2202;erkek;4
9242;Ağca;Acar;1,347;0;2203;erkek;4
4860;Berkay;Korkmaz;1,345;0;2204;erkek;4
9173;Havva;Karaman;1,344;0;2205;kız;4
2578;Ceren;Çetin;1,344;0;2206;kız;4
8414;Feyza;Bulut;1,34;0;2207;kız;4
5692;Kubilay;Mercan;1,339;0;2208;erkek;4
5183;Eser;Baysal;1,338;0;2209;erkek;4
7380;Onur;Yüce;1,336;0;2210;erkek;4
1908;Çetin;Karaman;1,332;0;2211;erkek;4
781;Alp;Çelik;1,33;0;2212;erkek;4
8374;Fulya;Karaman;1,328;0;2213;kız;4
4771;Ceyda;Ayvaz;1,328;0;2214;kız;4
3427;Bora;Bulut;1,328;0;2215;erkek;4
2764;Ağca;Eren;1,328;0;2216;erkek;4
2362;Efe;Ayvaz;1,328;0;2217;erkek;4
1223;Berna;Eren;1,327;0;2218;kız;4
2770;Gizem;Ayvaz;1,326;0;2219;kız;4
5503;Aslı;Karaman;1,326;0;2220;kız;4
7879;Funda;Acar;1,325;0;2221;kız;4
9267;Berkay;Yüce;1,322;0;2222;erkek;4
4903;Didem;Bulut;1,321;0;2223;kız;4
7379;Elif;Mercan;1,321;0;2224;kız;4
8497;Aylin;Korkmaz;1,32;0;2225;kız;4
7951;Arzu;Azak;1,319;0;2226;kız;4
2393;Ceylan;Gözcü;1,319;0;2227;kız;4
6802;Funda;Baysal;1,316;0;2228;kız;4
9006;Hasan;Koç;1,313;0;2229;erkek;4
8710;Büşra;Çetin;1,313;0;2230;kız;4
1099;Ayla;Azak;1,312;0;2231;kız;4
3444;Hasan;Çelik;1,312;0;2232;erkek;4
3387;Engin;Karaman;1,311;0;2233;erkek;4
8457;Kubilay;Bulut;1,31;0;2234;erkek;4
746;Gülcan;Korkmaz;1,31;0;2235;kız;4
4472;Berk;Korkmaz;1,309;0;2236;erkek;4
6379;Büşra;Baysal;1,309;0;2237;kız;4
7784;Ferit;Bulut;1,308;0;2238;erkek;4
1757;Hüseyin;Azak;1,307;0;2239;erkek;4
3028;Erol;Karaman;1,307;0;2240;erkek;4
201;Didem;Çetin;1,307;0;2241;kız;4
4874;Onur;Acar;1,306;0;2242;erkek;4
566;Bahar;Şahin;1,306;0;2243;kız;4
7038;Fatma;Bulut;1,305;0;2244;kız;4
8320;Funda;Eren;1,304;0;2245;kız;4
9335;Ahmet;Bulut;1,303;0;2246;erkek;4
2923;Ceyhun;Eren;1,303;0;2247;erkek;4
2051;Afşar;Gözcü;1,302;0;2248;erkek;4
6495;Fatih;Gözcü;1,302;0;2249;erkek;4
9897;Acun;Eren;1,298;0;2250;erkek;4
6267;Berkay;Şahin;1,297;0;2251;erkek;4
9129;Fırat;Acar;1,295;0;2252;erkek;4
7926;Demir;Şahin;1,293;0;2253;erkek;4
6869;Ayla;Yüce;1,292;0;2254;kız;4
4463;Aslı;Korkmaz;1,291;0;2255;kız;4
4467;Betül;Şahin;1,288;0;2256;kız;4
8104;Buse;Mercan;1,287;0;2257;kız;4
1832;Onur;Şahin;1,282;0;2258;erkek;4
9585;Engin;Mercan;1,28;0;2259;erkek;4
2516;Ceyda;Yüce;1,279;0;2260;kız;4
2831;Elif;Çelik;1,279;0;2261;kız;4
3378;Feyza;Ayvaz;1,278;0;2262;kız;4
5552;Hülya;Şahin;1,278;0;2263;kız;4
3265;Büşra;Çetin;1,276;0;2264;kız;4
550;Doğa;Yüce;1,276;0;2265;kız;4
1472;Engin;Ayvaz;1,276;0;2266;erkek;4
4856;Ferit;Çelik;1,275;0;2267;erkek;4
4155;Demir;Korkmaz;1,274;0;2268;erkek;4
607;Hakan;Çelik;1,272;0;2269;erkek;4
1315;Didem;Acar;1,27;0;2270;kız;4
5821;Ezgi;Acar;1,27;0;2271;kız;4
579;Akın;Azak;1,269;0;2272;erkek;4
6410;Ezgi;Temel;1,267;0;2273;kız;4
2651;Ayla;Çelik;1,265;0;2274;kız;4
9102;Aslı;Yüce;1,265;0;2275;kız;4
1479;Fatmagül;Karaman;1,265;0;2276;kız;4
2176;Bora;Ayvaz;1,262;0;2277;erkek;4
8828;Ferit;Yüce;1,261;0;2278;erkek;4
9533;Beliz;Eren;1,26;0;2279;kız;4
1037;Ege;Ayvaz;1,257;0;2280;erkek;4
6742;Fırat;Karaman;1,254;0;2281;erkek;4
3612;Fatih;Çelik;1,254;0;2282;erkek;4
9761;Emre;Temel;1,251;0;2283;erkek;4
8670;Ata;Baysal;1,251;0;2284;erkek;4
6754;Ahmet;Baysal;1,249;0;2285;erkek;4
608;Duygu;Bulut;1,248;0;2286;kız;4
5790;Aylin;Acar;1,247;0;2287;kız;4
8392;Hülya;Çetin;1,246;0;2288;kız;4
921;Emre;Çelik;1,246;0;2289;erkek;4
1196;Berkay;Acar;1,245;0;2290;erkek;4
4883;Aslı;Gözcü;1,244;0;2291;kız;4
4454;Kubilay;Çetin;1,244;0;2292;erkek;4
4819;Büşra;Mercan;1,244;0;2293;kız;4
641;Gülay;Temel;1,244;0;2294;kız;4
8588;Caner;Çetin;1,241;0;2295;erkek;4
2290;Ediz;Ayvaz;1,241;0;2296;erkek;4
1972;Ege;Baysal;1,239;0;2297;erkek;4
8287;Erol;Azak;1,237;0;2298;erkek;4
1214;Gül;Şahin;1,237;0;2299;kız;4
2522;Esra;Korkmaz;1,237;0;2300;kız;4
6672;Beliz;Korkmaz;1,235;0;2301;kız;4
1063;Çiğdem;Bulut;1,233;0;2302;kız;4
5086;Ceylan;Koç;1,232;0;2303;kız;4
9034;Berkay;Koç;1,232;0;2304;erkek;4
5381;Erol;Ayvaz;1,231;0;2305;erkek;4
7026;Ceren;Temel;1,229;0;2306;kız;4
7494;Levent;Korkmaz;1,229;0;2307;erkek;4
7217;Ferit;Acar;1,226;0;2308;erkek;4
6187;Gökhan;Korkmaz;1,219;0;2309;erkek;4
9023;Duygu;Çelik;1,219;0;2310;kız;4
1984;Ayhan;Çelik;1,217;0;2311;erkek;4
9892;Funda;Karaman;1,215;0;2312;kız;4
6197;Büşra;Çetin;1,213;0;2313;kız;4
353;Ata;Eren;1,213;0;2314;erkek;4
7846;Gizem;Çetin;1,212;0;2315;kız;4
7384;Elif;Ayvaz;1,212;0;2316;kız;4
5834;Ediz;Karaman;1,211;0;2317;erkek;4
3269;Engin;Acar;1,211;0;2318;erkek;4
3860;Ayşe;Mercan;1,21;0;2319;kız;4
4223;Engin;Acar;1,208;0;2320;erkek;4
4219;Hakan;Bulut;1,206;0;2321;erkek;4
9620;Filiz;Korkmaz;1,206;0;2322;kız;4
6666;Ezgi;Korkmaz;1,205;0;2323;kız;4
4845;Duygu;Şahin;1,201;0;2324;kız;4
8366;Ceyda;Çetin;1,2;0;2325;kız;4
9614;Betül;Koç;1,2;0;2326;kız;4
2964;Afşar;Mercan;1,198;0;2327;erkek;4
3164;Emel;Baysal;1,198;0;2328;kız;4
3473;Beliz;Yüce;1,197;0;2329;kız;4
4667;Feyza;Eren;1,195;0;2330;kız;4
8852;Aleyna;Eren;1,192;0;2331;kız;4
6432;Ferit;Temel;1,192;0;2332;erkek;4
9903;Fırat;Çelik;1,192;0;2333;erkek;4
2447;Ahmet;Şahin;1,191;0;2334;erkek;4
4281;Ata;Ayvaz;1,19;0;2335;erkek;4
4360;Bora;Yüce;1,189;0;2336;erkek;4
6281;Bora;Şahin;1,186;0;2337;erkek;4
6118;Feyza;Gözcü;1,186;0;2338;kız;4
8742;Fatih;Temel;1,184;0;2339;erkek;4
529;Alev;Şahin;1,183;0;2340;kız;4
6798;Hasibe;Mercan;1,182;0;2341;kız;4
9076;Fatmagül;Mercan;1,18;0;2342;kız;4
8161;Duygu;Temel;1,176;0;2343;kız;4
6250;Ayhan;Korkmaz;1,176;0;2344;erkek;4
8868;Fulya;Baysal;1,176;0;2345;kız;4
5224;Alev;Ayvaz;1,174;0;2346;kız;4
6126;Emre;Baysal;1,173;0;2347;erkek;4
4928;Çetin;Temel;1,171;0;2348;erkek;4
6023;Hüseyin;Bulut;1,17;0;2349;erkek;4
9047;Ceyhun;Baysal;1,169;0;2350;erkek;4
625;Acun;Koç;1,168;0;2351;erkek;4
8629;Filiz;Ayvaz;1,167;0;2352;kız;4
9742;Ersan;Çetin;1,166;0;2353;erkek;4
5255;Arda;Acar;1,165;0;2354;erkek;4
5628;Doğa;Mercan;1,164;0;2355;kız;4
1177;Eser;Çelik;1,164;0;2356;erkek;4
7473;Efe;Korkmaz;1,164;0;2357;erkek;4
5089;Büşra;Yüce;1,163;0;2358;kız;4
308;Berna;Çelik;1,161;0;2359;kız;4
4488;Hülya;Temel;1,159;0;2360;kız;4
2903;Erol;Temel;1,157;0;2361;erkek;4
1478;Onur;Temel;1,156;0;2362;erkek;4
795;Berkay;Acar;1,156;0;2363;erkek;4
7559;Ferit;Baysal;1,155;0;2364;erkek;4
7027;Çiğdem;Eren;1,154;0;2365;kız;4
6537;Filiz;Acar;1,154;0;2366;kız;4
360;Doğa;Korkmaz;1,15;0;2367;kız;4
4991;Ayşe;Ayvaz;1,15;0;2368;kız;4
6274;Ağca;Koç;1,145;0;2369;erkek;4
4221;Fatmagül;Şahin;1,144;0;2370;kız;4
9864;Filiz;Çelik;1,143;0;2371;kız;4
4133;Doğa;Temel;1,139;0;2372;kız;4
6980;Başak;Korkmaz;1,138;0;2373;kız;4
1375;Ceyhun;Baysal;1,138;0;2374;erkek;4
839;Ayhan;Karaman;1,137;0;2375;erkek;4
463;İlker;Temel;1,135;0;2376;erkek;4
903;Berk;Çetin;1,133;0;2377;erkek;4
4232;Ayla;Karaman;1,131;0;2378;kız;4
5679;Filiz;Eren;1,13;0;2379;kız;4
4034;Gülay;Mercan;1,13;0;2380;kız;4
2231;Esra;Mercan;1,129;0;2381;kız;4
6204;Ceyhun;Şahin;1,129;0;2382;erkek;4
1920;Başak;Bulut;1,128;0;2383;kız;4
2278;Filiz;Azak;1,127;0;2384;kız;4
1924;Fulya;Şahin;1,127;0;2385;kız;4
3418;Aylin;Şahin;1,127;0;2386;kız;4
8289;Duygu;Temel;1,126;0;2387;kız;4
239;Caner;Eren;1,126;0;2388;erkek;4
3065;Gül;Temel;1,124;0;2389;kız;4
3341;Çiğdem;Korkmaz;1,123;0;2390;kız;4
6595;Emre;Koç;1,122;0;2391;erkek;4
5056;Emine;Temel;1,122;0;2392;kız;4
4016;Bahar;Çelik;1,12;0;2393;kız;4
8559;Çiğdem;Şahin;1,119;0;2394;kız;4
8970;Ege;Azak;1,118;0;2395;erkek;4
7173;Aslı;Bulut;1,117;0;2396;kız;4
4583;Başak;Yüce;1,116;0;2397;kız;4
5823;Emel;Ayvaz;1,114;0;2398;kız;4
9357;Engin;Eren;1,114;0;2399;erkek;4
2202;Akın;Koç;1,113;0;2400;erkek;4
9445;Betül;Temel;1,109;0;2401;kız;4
7320;Ayhan;Baysal;1,106;0;2402;erkek;4
1709;Arzu;Gözcü;1,105;0;2403;kız;4
2480;Fırat;Mercan;1,104;0;2404;erkek;4
6363;Esra;Gözcü;1,103;0;2405;kız;4
5143;Afşar;Ayvaz;1,103;0;2406;erkek;4
393;Afşar;Gözcü;1,103;0;2407;erkek;4
2808;Aslı;Eren;1,101;0;2408;kız;4
4345;Büşra;Eren;1,1;0;2409;kız;4
5050;Levent;Korkmaz;1,099;0;2410;erkek;4
8293;Demir;Karaman;1,098;0;2411;erkek;4
920;Engin;Acar;1,097;0;2412;erkek;4
4699;Fatma;Gözcü;1,097;0;2413;kız;4
2413;Hasibe;Şahin;1,096;0;2414;kız;4
2022;Beliz;Gözcü;1,096;0;2415;kız;4
2265;Kubilay;Eren;1,095;0;2416;erkek;4
4146;Gizem;Baysal;1,095;0;2417;kız;4
7025;Hülya;Korkmaz;1,095;0;2418;kız;4
1864;Ceyhun;Mercan;1,095;0;2419;erkek;4
3207;Gülay;Gözcü;1,093;0;2420;kız;4
4324;Aylin;Acar;1,093;0;2421;kız;4
1302;Berna;Azak;1,092;0;2422;kız;4
1874;Fatma;Korkmaz;1,092;0;2423;kız;4
9530;Bahar;Koç;1,092;0;2424;kız;4
7312;Afşar;Temel;1,091;0;2425;erkek;4
8521;Demir;Gözcü;1,09;0;2426;erkek;4
1660;Gizem;Bulut;1,086;0;2427;kız;4
1263;Fatih;Koç;1,086;0;2428;erkek;4
7480;Ceylan;Çetin;1,086;0;2429;kız;4
1349;Aslı;Baysal;1,086;0;2430;kız;4
788;Emre;Ayvaz;1,085;0;2431;erkek;4
6384;Ezgi;Mercan;1,085;0;2432;kız;4
298;Filiz;Gözcü;1,081;0;2433;kız;4
9984;Arzu;Koç;1,079;0;2434;kız;4
180;Beliz;Baysal;1,077;0;2435;kız;4
3175;Elif;Karaman;1,077;0;2436;kız;4
8673;Aleyna;Koç;1,075;0;2437;kız;4
4828;Funda;Bulut;1,074;0;2438;kız;4
9157;Elife;Çelik;1,074;0;2439;kız;4
6498;Eser;Mercan;1,072;0;2440;erkek;4
2410;Hüseyin;Ayvaz;1,072;0;2441;erkek;4
5882;Fırat;Ayvaz;1,07;0;2442;erkek;4
1784;Eser;Ayvaz;1,068;0;2443;erkek;4
1407;Ediz;Mercan;1,067;0;2444;erkek;4
6777;Fatma;Ayvaz;1,066;0;2445;kız;4
3918;Berkan;Gözcü;1,066;0;2446;erkek;4
4255;Elife;Azak;1,066;0;2447;kız;4
9768;Esra;Korkmaz;1,063;0;2448;kız;4
7264;Efe;Koç;1,063;0;2449;erkek;4
9296;Betül;Temel;1,063;0;2450;kız;4
7363;Ayşe;Şahin;1,062;0;2451;kız;4
2399;Esra;Çelik;1,059;0;2452;kız;4
3483;Çetin;Ayvaz;1,058;0;2453;erkek;4
2563;Arzu;Gözcü;1,053;0;2454;kız;4
6161;Gamze;Çelik;1,053;0;2455;kız;4
2297;Ahmet;Yüce;1,053;0;2456;erkek;4
9467;Emel;Eren;1,052;0;2457;kız;4
4289;Gamze;Korkmaz;1,052;0;2458;kız;4
7636;Fulya;Çetin;1,052;0;2459;kız;4
1795;Buse;Acar;1,051;0;2460;kız;4
2701;Acun;Eren;1,05;0;2461;erkek;4
1069;Gizem;Acar;1,05;0;2462;kız;4
7645;Berkay;Yüce;1,048;0;2463;erkek;4
4812;Arzu;Korkmaz;1,048;0;2464;kız;4
7813;Hasan;Baysal;1,046;0;2465;erkek;4
9850;Erol;Ayvaz;1,041;0;2466;erkek;4
8056;Ahmet;Temel;1,041;0;2467;erkek;4
6688;Didem;Şahin;1,04;0;2468;kız;4
8985;Eser;Çetin;1,036;0;2469;erkek;4
9214;Gülay;Korkmaz;1,033;0;2470;kız;4
726;Ezgi;Eren;1,032;0;2471;kız;4
9470;Ferit;Koç;1,032;0;2472;erkek;4
9;Bahar;Koç;1,031;0;2473;kız;4
4411;Afşar;Çelik;1,031;0;2474;erkek;4
5867;Ediz;Koç;1,03;0;2475;erkek;4
5599;Başak;Karaman;1,028;0;2476;kız;4
9823;Aleyna;Koç;1,026;0;2477;kız;4
5087;Ege;Korkmaz;1,022;0;2478;erkek;4
9417;Arzu;Acar;1,022;0;2479;kız;4
408;Berkan;Şahin;1,021;0;2480;erkek;4
5912;Ayhan;Korkmaz;1,02;0;2481;erkek;4
9910;Ceylan;Bulut;1,018;0;2482;kız;4
2632;Bora;Temel;1,018;0;2483;erkek;4
1982;Havva;Korkmaz;1,017;0;2484;kız;4
8824;Eser;Yüce;1,016;0;2485;erkek;4
9987;Erol;Çetin;1,016;0;2486;erkek;4
9066;Esma;Korkmaz;1,016;0;2487;kız;4
1667;Hasibe;Acar;1,015;0;2488;kız;4
937;Gülay;Korkmaz;1,015;0;2489;kız;4
8809;Afşar;Gözcü;1,015;0;2490;erkek;4
5869;Elife;Karaman;1,014;0;2491;kız;4
4362;Alp;Acar;1,014;0;2492;erkek;4
807;Bora;Bulut;1,013;0;2493;erkek;4
6861;Ferit;Azak;1,012;0;2494;erkek;4
9630;Ediz;Çetin;1,012;0;2495;erkek;4
5595;Fatmagül;Gözcü;1,008;0;2496;kız;4
8123;Buse;Koç;1,005;0;2497;kız;4
7882;Funda;Temel;1,004;0;2498;kız;4
2065;Can;Koç;1,003;0;2499;erkek;4
5667;Gamze;Baysal;1,001;0;2500;kız;4
