718;Alp;Eren;3,997;0;1;erkek;2
6770;Ata;Çetin;3,997;0;2;erkek;2
354;Ceylan;Çetin;3,996;0;3;kız;2
6301;Acun;Koç;3,996;0;4;erkek;2
7408;Büşra;Azak;3,996;0;5;kız;2
2376;Ezgi;Baysal;3,995;0;6;kız;2
7465;Eser;Bulut;3,995;0;7;erkek;2
86;Berkan;Karaman;3,992;0;8;erkek;2
1336;Büşra;Eren;3,992;0;9;kız;2
2803;Gülay;Eren;3,991;0;10;kız;2
7432;Ata;Azak;3,988;0;11;erkek;2
8736;Akın;Azak;3,985;0;12;erkek;2
1918;Emine;Koç;3,984;0;13;kız;2
1989;Can;Bulut;3,981;0;14;erkek;2
450;Ahmet;Ayvaz;3,981;0;15;erkek;2
7724;Fatma;Koç;3,981;0;16;kız;2
104;Berkan;Karaman;3,978;0;17;erkek;2
3327;Ceylan;Acar;3,978;0;18;kız;2
4587;Çetin;Bulut;3,975;0;19;erkek;2
4853;Gizem;Mercan;3,974;0;20;kız;2
4676;Aylin;Koç;3,973;0;21;kız;2
3318;Esma;Baysal;3,973;0;22;kız;2
2155;Emine;Karaman;3,972;0;23;kız;2
8606;Berkan;Azak;3,97;0;24;erkek;2
1591;Caner;Azak;3,969;0;25;erkek;2
8377;Fırat;Çetin;3,968;0;26;erkek;2
6932;Ediz;Korkmaz;3,966;0;27;erkek;2
6928;Emel;Karaman;3,966;0;28;kız;2
4273;Ceylan;Çetin;3,965;0;29;kız;2
7566;Duygu;Baysal;3,963;0;30;kız;2
2191;Arda;Azak;3,957;0;31;erkek;2
1586;Erol;Baysal;3,955;0;32;erkek;2
1463;Alp;Karaman;3,955;0;33;erkek;2
1781;Aleyna;Yüce;3,954;0;34;kız;2
1850;Alp;Şahin;3,953;0;35;erkek;2
7995;Kubilay;Korkmaz;3,951;0;36;erkek;2
7973;Hüseyin;Korkmaz;3,95;0;37;erkek;2
6186;Başak;Eren;3,947;0;38;kız;2
7096;Demir;Yüce;3,946;0;39;erkek;2
5209;Ceyda;Azak;3,942;0;40;kız;2
3177;Ahmet;Bulut;3,942;0;41;erkek;2
8946;Gül;Temel;3,941;0;42;kız;2
286;Hasan;Baysal;3,94;0;43;erkek;2
26;Doğan;Mercan;3,939;0;44;erkek;2
2655;Hüseyin;Çelik;3,938;0;45;erkek;2
9218;Berkay;Çelik;3,938;0;46;erkek;2
6565;Alp;Gözcü;3,936;0;47;erkek;2
6159;Ağca;Azak;3,935;0;48;erkek;2
477;Ayşe;Gözcü;3,933;0;49;kız;2
9437;Eser;Azak;3,933;0;50;erkek;2
497;Fırat;Şahin;3,932;0;51;erkek;2
4405;Berkan;Koç;3,931;0;52;erkek;2
2458;Hüseyin;Eren;3,931;0;53;erkek;2
8249;Ahmet;Temel;3,929;0;54;erkek;2
7598;Ferit;Ayvaz;3,929;0;55;erkek;2
694;Doğan;Şahin;3,926;0;56;erkek;2
8508;Ediz;Acar;3,925;0;57;erkek;2
4358;Engin;Korkmaz;3,922;0;58;erkek;2
2976;Emre;Şahin;3,922;0;59;erkek;2
8832;Ferit;Bulut;3,921;0;60;erkek;2
9960;Beliz;Mercan;3,921;0;61;kız;2
2941;Aleyna;Azak;3,921;0;62;kız;2
4578;Gül;Mercan;3,921;0;63;kız;2
3345;Bahar;Azak;3,919;0;64;kız;2
8630;Ezgi;Baysal;3,919;0;65;kız;2
3032;Acun;Gözcü;3,917;0;66;erkek;2
4753;Berkay;Koç;3,915;0;67;erkek;2
14;Ağca;Mercan;3,914;0;68;erkek;2
3837;Berkan;Yüce;3,913;0;69;erkek;2
1122;Levent;Baysal;3,913;0;70;erkek;2
756;Didem;Şahin;3,911;0;71;kız;2
9440;Alp;Gözcü;3,911;0;72;erkek;2
8846;Hülya;Ayvaz;3,911;0;73;kız;2
3149;Kubilay;Temel;3,906;0;74;erkek;2
5725;Ata;Bulut;3,905;0;75;erkek;2
6908;Çetin;Yüce;3,905;0;76;erkek;2
5234;Alp;Gözcü;3,903;0;77;erkek;2
7326;Ezgi;Mercan;3,9;0;78;kız;2
6403;Fırat;Ayvaz;3,9;0;79;erkek;2
7137;Buse;Temel;3,898;0;80;kız;2
8943;Feyza;Yüce;3,898;0;81;kız;2
6984;Filiz;Baysal;3,896;0;82;kız;2
7864;Emel;Şahin;3,893;0;83;kız;2
403;Fatih;Temel;3,892;0;84;erkek;2
762;Emre;Korkmaz;3,892;0;85;erkek;2
4410;Erol;Gözcü;3,891;0;86;erkek;2
7853;Ege;Acar;3,89;0;87;erkek;2
9583;Emre;Azak;3,888;0;88;erkek;2
6178;Ege;Çetin;3,888;0;89;erkek;2
5225;Feyza;Korkmaz;3,888;0;90;kız;2
1897;Doğa;Eren;3,884;0;91;kız;2
2667;Hasan;Yüce;3,882;0;92;erkek;2
2937;Ezgi;Çelik;3,881;0;93;kız;2
1701;Fırat;Acar;3,88;0;94;erkek;2
4092;Berkay;Çelik;3,88;0;95;erkek;2
2534;Hasibe;Bulut;3,879;0;96;kız;2
7993;Aylin;Çelik;3,878;0;97;kız;2
3780;Emine;Çelik;3,877;0;98;kız;2
2006;Feyza;Eren;3,876;0;99;kız;2
7120;Erol;Korkmaz;3,875;0;100;erkek;2
9738;Afşar;Azak;3,875;0;101;erkek;2
909;Engin;Gözcü;3,874;0;102;erkek;2
4568;Arzu;Çetin;3,872;0;103;kız;2
2716;Ahmet;Şahin;3,871;0;104;erkek;2
1825;Ayhan;Koç;3,869;0;105;erkek;2
2009;Ceyda;Çetin;3,869;0;106;kız;2
1366;Berna;Çelik;3,868;0;107;kız;2
5156;Hülya;Korkmaz;3,868;0;108;kız;2
2723;Akın;Karaman;3,864;0;109;erkek;2
2353;Gülay;Baysal;3,864;0;110;kız;2
103;Engin;Baysal;3,863;0;111;erkek;2
4632;Bahar;Çelik;3,86;0;112;kız;2
7637;Hakan;Karaman;3,86;0;113;erkek;2
6662;Afşar;Bulut;3,858;0;114;erkek;2
6577;Fırat;Temel;3,854;0;115;erkek;2
1829;Ezgi;Acar;3,853;0;116;kız;2
2911;Eser;Yüce;3,851;0;117;erkek;2
8435;Ceren;Temel;3,851;0;118;kız;2
1543;Afşar;Bulut;3,851;0;119;erkek;2
5009;Aylin;Gözcü;3,85;0;120;kız;2
6625;Feyza;Karaman;3,85;0;121;kız;2
2286;Fulya;Korkmaz;3,85;0;122;kız;2
5895;Demir;Çetin;3,85;0;123;erkek;2
741;Alp;Bulut;3,847;0;124;erkek;2
6263;Can;Bulut;3,846;0;125;erkek;2
8813;Erol;Acar;3,846;0;126;erkek;2
678;Alp;Acar;3,844;0;127;erkek;2
1893;Alev;Acar;3,842;0;128;kız;2
8059;Acun;Ayvaz;3,841;0;129;erkek;2
4920;Afşar;Bulut;3,841;0;130;erkek;2
3724;Fulya;Karaman;3,84;0;131;kız;2
2222;Gül;Şahin;3,839;0;132;kız;2
8001;Fatih;Azak;3,838;0;133;erkek;2
4001;Aylin;Mercan;3,837;0;134;kız;2
6497;Aleyna;Gözcü;3,833;0;135;kız;2
9219;Ege;Acar;3,832;0;136;erkek;2
7493;Arda;Mercan;3,832;0;137;erkek;2
3775;Can;Karaman;3,831;0;138;erkek;2
1191;Eser;Gözcü;3,83;0;139;erkek;2
6386;Eser;Çetin;3,828;0;140;erkek;2
339;Alp;Temel;3,828;0;141;erkek;2
4639;Berkay;Bulut;3,828;0;142;erkek;2
406;Ersan;Gözcü;3,826;0;143;erkek;2
1663;Fırat;Temel;3,826;0;144;erkek;2
1216;Ata;Şahin;3,824;0;145;erkek;2
6351;Gül;Baysal;3,823;0;146;kız;2
1764;Gülcan;Acar;3,82;0;147;kız;2
1824;Berkan;Bulut;3,819;0;148;erkek;2
2788;Aleyna;Temel;3,816;0;149;kız;2
6266;Can;Gözcü;3,815;0;150;erkek;2
9443;Berkan;Ayvaz;3,814;0;151;erkek;2
6673;Ediz;Yüce;3,813;0;152;erkek;2
9368;Çetin;Acar;3,813;0;153;erkek;2
5675;Feyza;Baysal;3,812;0;154;kız;2
8355;Erol;Koç;3,809;0;155;erkek;2
6350;Fatmagül;Gözcü;3,806;0;156;kız;2
4868;Afşar;Baysal;3,805;0;157;erkek;2
2637;Alev;Acar;3,803;0;158;kız;2
1954;Berkay;Çelik;3,803;0;159;erkek;2
7147;Didem;Çetin;3,803;0;160;kız;2
4737;Fatma;Bulut;3,802;0;161;kız;2
3052;Hasan;Yüce;3,801;0;162;erkek;2
5506;Alp;Acar;3,8;0;163;erkek;2
3665;Levent;Baysal;3,799;0;164;erkek;2
3096;Çetin;Korkmaz;3,798;0;165;erkek;2
4264;Doğan;Baysal;3,796;0;166;erkek;2
8880;Akın;Korkmaz;3,787;0;167;erkek;2
9328;Gizem;Acar;3,786;0;168;kız;2
3008;Ceren;Bulut;3,784;0;169;kız;2
2783;Hüseyin;Çetin;3,784;0;170;erkek;2
6815;Arda;Şahin;3,784;0;171;erkek;2
2419;Betül;Koç;3,783;0;172;kız;2
1700;Alev;Acar;3,781;0;173;kız;2
4541;Ferit;Baysal;3,779;0;174;erkek;2
3123;Ayhan;Korkmaz;3,777;0;175;erkek;2
4363;Hüseyin;Baysal;3,775;0;176;erkek;2
7850;Engin;Bulut;3,774;0;177;erkek;2
4507;Berkay;Azak;3,772;0;178;erkek;2
2955;Caner;Azak;3,768;0;179;erkek;2
9263;Caner;Çetin;3,765;0;180;erkek;2
5734;Gülay;Eren;3,763;0;181;kız;2
747;Gülcan;Temel;3,763;0;182;kız;2
8437;Ceyda;Eren;3,762;0;183;kız;2
7900;Ayhan;Karaman;3,762;0;184;erkek;2
5647;Fulya;Azak;3,76;0;185;kız;2
4161;Gamze;Çetin;3,76;0;186;kız;2
1043;Bahar;Ayvaz;3,759;0;187;kız;2
7150;Ağca;Koç;3,758;0;188;erkek;2
2628;Koray;Koç;3,755;0;189;erkek;2
6825;Havva;Şahin;3,755;0;190;kız;2
1812;Emine;Koç;3,753;0;191;kız;2
2909;Fırat;Acar;3,752;0;192;erkek;2
5398;Başak;Karaman;3,75;0;193;kız;2
8859;Elif;Şahin;3,75;0;194;kız;2
2491;Ediz;Temel;3,749;0;195;erkek;2
4217;Onur;Çetin;3,746;0;196;erkek;2
8298;Ceyda;Karaman;3,746;0;197;kız;2
8206;Ceren;Baysal;3,745;0;198;kız;2
6429;Arzu;Yüce;3,744;0;199;kız;2
8516;Hasibe;Bulut;3,744;0;200;kız;2
6540;Arda;Karaman;3,743;0;201;erkek;2
2711;Erol;Eren;3,743;0;202;erkek;2
1861;Ersan;Yüce;3,742;0;203;erkek;2
6170;Fatmagül;Mercan;3,742;0;204;kız;2
5669;Berk;Gözcü;3,741;0;205;erkek;2
5067;Emine;Baysal;3,741;0;206;kız;2
2773;Engin;Karaman;3,739;0;207;erkek;2
7956;Acun;Çetin;3,739;0;208;erkek;2
5038;Emine;Şahin;3,738;0;209;kız;2
4331;Ahmet;Karaman;3,736;0;210;erkek;2
4337;Çetin;Mercan;3,736;0;211;erkek;2
7781;Alev;Bulut;3,735;0;212;kız;2
9856;Onur;Şahin;3,733;0;213;erkek;2
9527;Alp;Temel;3,733;0;214;erkek;2
7028;Fulya;Azak;3,729;0;215;kız;2
9577;Duygu;Koç;3,729;0;216;kız;2
4603;Eser;Çelik;3,727;0;217;erkek;2
4288;Esra;Bulut;3,727;0;218;kız;2
2586;Berk;Gözcü;3,726;0;219;erkek;2
9032;Ayla;Azak;3,725;0;220;kız;2
8445;Didem;Temel;3,724;0;221;kız;2
9134;Berk;Şahin;3,724;0;222;erkek;2
1720;Esma;Baysal;3,724;0;223;kız;2
7387;Filiz;Çelik;3,724;0;224;kız;2
2424;Hüseyin;Azak;3,722;0;225;erkek;2
5990;Hasan;Baysal;3,714;0;226;erkek;2
6066;Gamze;Temel;3,713;0;227;kız;2
6810;Ege;Bulut;3,713;0;228;erkek;2
9970;Afşar;Koç;3,711;0;229;erkek;2
3882;Kubilay;Çetin;3,711;0;230;erkek;2
448;Aylin;Yüce;3,711;0;231;kız;2
4460;Doğan;Azak;3,71;0;232;erkek;2
748;Ağca;Mercan;3,71;0;233;erkek;2
4503;Duygu;Ayvaz;3,709;0;234;kız;2
6369;Acun;Ayvaz;3,708;0;235;erkek;2
1436;Fatmagül;Yüce;3,707;0;236;kız;2
7946;Afşar;Korkmaz;3,706;0;237;erkek;2
4752;Efe;Korkmaz;3,705;0;238;erkek;2
1446;Betül;Temel;3,704;0;239;kız;2
299;Ahmet;Yüce;3,703;0;240;erkek;2
4636;Gökhan;Çelik;3,699;0;241;erkek;2
3666;Esra;Bulut;3,699;0;242;kız;2
1232;Esma;Koç;3,695;0;243;kız;2
4634;Gökhan;Azak;3,694;0;244;erkek;2
5785;Hüseyin;Temel;3,692;0;245;erkek;2
64;Caner;Eren;3,692;0;246;erkek;2
8684;Emel;Acar;3,692;0;247;kız;2
2862;Feyza;Azak;3,69;0;248;kız;2
9036;Engin;Azak;3,689;0;249;erkek;2
938;Acun;Çetin;3,686;0;250;erkek;2
4056;Hakan;Yüce;3,685;0;251;erkek;2
5387;Bora;Azak;3,685;0;252;erkek;2
6031;Emine;Eren;3,684;0;253;kız;2
6803;Çiğdem;Azak;3,681;0;254;kız;2
4796;Bahar;Şahin;3,678;0;255;kız;2
5663;Beliz;Bulut;3,672;0;256;kız;2
2421;Gökhan;Korkmaz;3,672;0;257;erkek;2
5216;Demir;Bulut;3,672;0;258;erkek;2
5805;Akın;Koç;3,671;0;259;erkek;2
9037;Kubilay;Gözcü;3,668;0;260;erkek;2
9313;Acun;Çelik;3,668;0;261;erkek;2
6813;Ata;Eren;3,667;0;262;erkek;2
831;Efe;Çetin;3,664;0;263;erkek;2
501;Ceyhun;Karaman;3,664;0;264;erkek;2
3905;Emre;Gözcü;3,663;0;265;erkek;2
4476;Emine;Mercan;3,663;0;266;kız;2
3046;Can;Şahin;3,66;0;267;erkek;2
3707;Havva;Korkmaz;3,66;0;268;kız;2
6472;Gülcan;Temel;3,656;0;269;kız;2
4956;Caner;Bulut;3,656;0;270;erkek;2
6883;Eser;Çetin;3,656;0;271;erkek;2
1810;Çiğdem;Temel;3,655;0;272;kız;2
6486;Aslı;Temel;3,653;0;273;kız;2
2589;Buse;Gözcü;3,652;0;274;kız;2
5500;Havva;Eren;3,65;0;275;kız;2
7954;Buse;Gözcü;3,648;0;276;kız;2
9936;Fırat;Mercan;3,647;0;277;erkek;2
9800;Ferit;Korkmaz;3,646;0;278;erkek;2
3023;Engin;Mercan;3,645;0;279;erkek;2
5746;Çiğdem;Baysal;3,642;0;280;kız;2
9399;Emre;Karaman;3,64;0;281;erkek;2
4807;Akın;Korkmaz;3,639;0;282;erkek;2
8419;Funda;Gözcü;3,639;0;283;kız;2
3481;Ceyhun;Gözcü;3,636;0;284;erkek;2
8037;Ege;Ayvaz;3,636;0;285;erkek;2
5757;Engin;Mercan;3,636;0;286;erkek;2
1991;Betül;Bulut;3,635;0;287;kız;2
8542;Gül;Çelik;3,634;0;288;kız;2
1658;Doğa;Şahin;3,632;0;289;kız;2
571;Feyza;Baysal;3,631;0;290;kız;2
7219;Efe;Temel;3,631;0;291;erkek;2
8198;Çetin;Azak;3,631;0;292;erkek;2
303;Gülay;Temel;3,63;0;293;kız;2
1676;İlker;Baysal;3,63;0;294;erkek;2
2547;Alev;Karaman;3,63;0;295;kız;2
918;Arda;Bulut;3,628;0;296;erkek;2
19;İlker;Korkmaz;3,627;0;297;erkek;2
2736;Akın;Acar;3,626;0;298;erkek;2
6879;Gülcan;Azak;3,624;0;299;kız;2
1113;Eser;Koç;3,624;0;300;erkek;2
1014;Alp;Korkmaz;3,623;0;301;erkek;2
7578;Bahar;Çelik;3,622;0;302;kız;2
1467;Berkay;Çetin;3,621;0;303;erkek;2
5494;Bahar;Çelik;3,62;0;304;kız;2
7497;Emre;Şahin;3,617;0;305;erkek;2
4739;Alp;Temel;3,617;0;306;erkek;2
7113;Fırat;Azak;3,617;0;307;erkek;2
9293;Bahar;Baysal;3,616;0;308;kız;2
3319;Eser;Azak;3,615;0;309;erkek;2
5980;Gülcan;Çetin;3,613;0;310;kız;2
1153;Can;Gözcü;3,612;0;311;erkek;2
4917;Fırat;Koç;3,609;0;312;erkek;2
8952;Çetin;Eren;3,608;0;313;erkek;2
9638;Esra;Temel;3,608;0;314;kız;2
4375;Çetin;Baysal;3,607;0;315;erkek;2
9694;Akın;Mercan;3,605;0;316;erkek;2
5129;Eser;Çelik;3,604;0;317;erkek;2
5155;Çiğdem;Mercan;3,604;0;318;kız;2
1118;Alev;Mercan;3,603;0;319;kız;2
9140;Aslı;Mercan;3,603;0;320;kız;2
1826;Gamze;Ayvaz;3,601;0;321;kız;2
2234;Demir;Korkmaz;3,601;0;322;erkek;2
1983;Ceren;Koç;3,6;0;323;kız;2
5819;Başak;Çelik;3,599;0;324;kız;2
1993;Onur;Eren;3,599;0;325;erkek;2
4998;Aylin;Çelik;3,598;0;326;kız;2
2504;Elife;Gözcü;3,596;0;327;kız;2
8569;Beliz;Karaman;3,596;0;328;kız;2
5112;Ezgi;Baysal;3,595;0;329;kız;2
6860;Arzu;Ayvaz;3,593;0;330;kız;2
1771;Hüseyin;Karaman;3,591;0;331;erkek;2
9003;Ege;Mercan;3,59;0;332;erkek;2
3635;Ahmet;Şahin;3,589;0;333;erkek;2
5482;Elife;Karaman;3,586;0;334;kız;2
3384;Bahar;Bulut;3,585;0;335;kız;2
2056;Beliz;Gözcü;3,583;0;336;kız;2
1148;İlker;Temel;3,582;0;337;erkek;2
7140;Çetin;Bulut;3,582;0;338;erkek;2
1511;Didem;Baysal;3,582;0;339;kız;2
9865;Çiğdem;Ayvaz;3,581;0;340;kız;2
9571;Ferit;Mercan;3,58;0;341;erkek;2
1613;Fatih;Mercan;3,58;0;342;erkek;2
2785;Ayhan;Mercan;3,58;0;343;erkek;2
9051;Didem;Baysal;3,578;0;344;kız;2
692;Havva;Yüce;3,569;0;345;kız;2
8554;Ahmet;Baysal;3,568;0;346;erkek;2
8351;Buse;Koç;3,568;0;347;kız;2
3788;Efe;Gözcü;3,566;0;348;erkek;2
7643;Ayhan;Acar;3,566;0;349;erkek;2
5;Koray;Korkmaz;3,565;0;350;erkek;2
1292;Onur;Acar;3,564;0;351;erkek;2
7145;Caner;Yüce;3,564;0;352;erkek;2
6153;Arda;Yüce;3,564;0;353;erkek;2
3781;Engin;Karaman;3,563;0;354;erkek;2
3432;Fulya;Yüce;3,563;0;355;kız;2
5915;Havva;Çelik;3,562;0;356;kız;2
6624;Başak;Azak;3,557;0;357;kız;2
8339;Funda;Çelik;3,555;0;358;kız;2
2948;Fulya;Koç;3,554;0;359;kız;2
2254;Alp;Acar;3,553;0;360;erkek;2
5030;Onur;Çetin;3,552;0;361;erkek;2
8740;Fatih;Gözcü;3,551;0;362;erkek;2
6306;Emine;Temel;3,55;0;363;kız;2
4781;Ağca;Azak;3,55;0;364;erkek;2
3067;Ediz;Temel;3,55;0;365;erkek;2
8397;Feyza;Çetin;3,549;0;366;kız;2
8185;Çetin;Çetin;3,546;0;367;erkek;2
7508;Buse;Baysal;3,545;0;368;kız;2
1845;Can;Korkmaz;3,545;0;369;erkek;2
8463;Gül;Çetin;3,544;0;370;kız;2
327;Gökhan;Korkmaz;3,544;0;371;erkek;2
6387;Onur;Gözcü;3,542;0;372;erkek;2
444;Çetin;Gözcü;3,541;0;373;erkek;2
6955;Can;Koç;3,541;0;374;erkek;2
6830;Arda;Bulut;3,541;0;375;erkek;2
6653;Caner;Mercan;3,54;0;376;erkek;2
1654;Engin;Karaman;3,536;0;377;erkek;2
1796;Hakan;Karaman;3,536;0;378;erkek;2
9309;Doğan;Korkmaz;3,534;0;379;erkek;2
4582;Onur;Eren;3,534;0;380;erkek;2
1809;Berna;Baysal;3,531;0;381;kız;2
7211;Esra;Ayvaz;3,53;0;382;kız;2
7650;Havva;Eren;3,53;0;383;kız;2
3194;Onur;Gözcü;3,529;0;384;erkek;2
3204;Havva;Gözcü;3,528;0;385;kız;2
3114;Afşar;Karaman;3,528;0;386;erkek;2
3476;Ağca;Yüce;3,527;0;387;erkek;2
9052;Fulya;Çelik;3,526;0;388;kız;2
4760;Ayhan;Şahin;3,521;0;389;erkek;2
5571;Hasibe;Temel;3,519;0;390;kız;2
2149;Ceyhun;Gözcü;3,516;0;391;erkek;2
5606;Ezgi;Azak;3,514;0;392;kız;2
1294;Elif;Eren;3,513;0;393;kız;2
1164;Ceyhun;Şahin;3,513;0;394;erkek;2
2629;Gamze;Korkmaz;3,51;0;395;kız;2
3767;Bahar;Korkmaz;3,509;0;396;kız;2
7366;Emre;Yüce;3,508;0;397;erkek;2
8882;Çetin;Koç;3,506;0;398;erkek;2
2566;Ayla;Şahin;3,506;0;399;kız;2
8099;Gizem;Karaman;3,505;0;400;kız;2
4250;Ege;Korkmaz;3,503;0;401;erkek;2
4577;Esma;Eren;3,502;0;402;kız;2
8612;Ağca;Azak;3,5;0;403;erkek;2
915;Kubilay;Korkmaz;3,498;0;404;erkek;2
5251;Emel;Şahin;3,497;0;405;kız;2
2526;Ediz;Koç;3,495;0;406;erkek;2
2920;Elif;Azak;3,494;0;407;kız;2
3807;Alev;Bulut;3,492;0;408;kız;2
2240;İlker;Koç;3,49;0;409;erkek;2
4650;Betül;Yüce;3,486;0;410;kız;2
6709;Alp;Şahin;3,483;0;411;erkek;2
7275;Onur;Çelik;3,482;0;412;erkek;2
5983;Efe;Çetin;3,479;0;413;erkek;2
462;Engin;Ayvaz;3,478;0;414;erkek;2
3260;Aslı;Yüce;3,476;0;415;kız;2
6426;Afşar;Azak;3,476;0;416;erkek;2
1054;Demir;Karaman;3,473;0;417;erkek;2
377;Kubilay;Ayvaz;3,473;0;418;erkek;2
7704;Aslı;Korkmaz;3,472;0;419;kız;2
4179;Fırat;Çetin;3,472;0;420;erkek;2
98;Elife;Çetin;3,471;0;421;kız;2
2591;Emine;Eren;3,471;0;422;kız;2
2422;Doğa;Yüce;3,471;0;423;kız;2
1740;Fulya;Temel;3,47;0;424;kız;2
9974;Gökhan;Bulut;3,467;0;425;erkek;2
6323;Emine;Gözcü;3,466;0;426;kız;2
6431;Berk;Eren;3,465;0;427;erkek;2
9505;Ceylan;Ayvaz;3,465;0;428;kız;2
8267;Gamze;Çetin;3,464;0;429;kız;2
1039;Acun;Temel;3,464;0;430;erkek;2
6855;Başak;Şahin;3,463;0;431;kız;2
1466;Emre;Koç;3,463;0;432;erkek;2
4262;Doğan;Acar;3,462;0;433;erkek;2
6623;Feyza;Mercan;3,462;0;434;kız;2
5466;Berkay;Eren;3,461;0;435;erkek;2
6333;Buse;Azak;3,461;0;436;kız;2
6608;Ayşe;Gözcü;3,456;0;437;kız;2
3179;Ayla;Ayvaz;3,456;0;438;kız;2
627;Didem;Baysal;3,455;0;439;kız;2
9693;Alev;Azak;3,453;0;440;kız;2
5762;Ferit;Çelik;3,452;0;441;erkek;2
47;Ağca;Azak;3,45;0;442;erkek;2
7793;Ayşe;Çelik;3,446;0;443;kız;2
2570;Feyza;Eren;3,444;0;444;kız;2
1067;Berkay;Baysal;3,443;0;445;erkek;2
5860;Fulya;Bulut;3,443;0;446;kız;2
4704;Aleyna;Bulut;3,443;0;447;kız;2
3102;Berkay;Bulut;3,442;0;448;erkek;2
21;Koray;Acar;3,442;0;449;erkek;2
158;Akın;Yüce;3,441;0;450;erkek;2
1103;Gizem;Çetin;3,439;0;451;kız;2
3596;Ceyda;Çelik;3,437;0;452;kız;2
2461;Fatmagül;Azak;3,436;0;453;kız;2
7208;Beliz;Acar;3,436;0;454;kız;2
6518;Hasibe;Bulut;3,434;0;455;kız;2
2748;Kubilay;Azak;3,432;0;456;erkek;2
3925;Alp;Çelik;3,429;0;457;erkek;2
800;Esra;Çelik;3,427;0;458;kız;2
8087;Hüseyin;Eren;3,427;0;459;erkek;2
1344;Ata;Mercan;3,425;0;460;erkek;2
7700;Büşra;Karaman;3,425;0;461;kız;2
62;Erol;Çetin;3,425;0;462;erkek;2
6716;Bahar;Şahin;3,424;0;463;kız;2
859;Alp;Gözcü;3,422;0;464;erkek;2
2875;Feyza;Eren;3,422;0;465;kız;2
5223;Bahar;Gözcü;3,421;0;466;kız;2
6517;Ege;Acar;3,421;0;467;erkek;2
9329;Acun;Koç;3,42;0;468;erkek;2
4783;Akın;Gözcü;3,419;0;469;erkek;2
1183;Fatih;Yüce;3,418;0;470;erkek;2
1940;Aylin;Çelik;3,417;0;471;kız;2
3433;Arda;Baysal;3,417;0;472;erkek;2
3693;Çetin;Çetin;3,416;0;473;erkek;2
4372;Berkan;Ayvaz;3,416;0;474;erkek;2
4028;Fatih;Çelik;3,414;0;475;erkek;2
4069;Acun;Şahin;3,414;0;476;erkek;2
1276;Bahar;Karaman;3,412;0;477;kız;2
4425;Berkan;Baysal;3,412;0;478;erkek;2
4482;Efe;Temel;3,411;0;479;erkek;2
7386;Ceylan;Temel;3,411;0;480;kız;2
8494;Havva;Ayvaz;3,409;0;481;kız;2
324;Buse;Koç;3,407;0;482;kız;2
7316;Ata;Bulut;3,407;0;483;erkek;2
7852;Ahmet;Ayvaz;3,405;0;484;erkek;2
231;Erol;Acar;3,403;0;485;erkek;2
2438;Gamze;Bulut;3,401;0;486;kız;2
1615;Hasibe;Mercan;3,4;0;487;kız;2
821;Koray;Yüce;3,4;0;488;erkek;2
4327;Berk;Yüce;3,4;0;489;erkek;2
4443;Duygu;Gözcü;3,399;0;490;kız;2
5908;Hasibe;Çelik;3,398;0;491;kız;2
4843;Filiz;Acar;3,397;0;492;kız;2
9593;Caner;Karaman;3,396;0;493;erkek;2
4110;Çiğdem;Gözcü;3,394;0;494;kız;2
2147;Feyza;Çelik;3,389;0;495;kız;2
4651;Berk;Korkmaz;3,386;0;496;erkek;2
8781;Onur;Koç;3,386;0;497;erkek;2
4927;Hakan;Karaman;3,383;0;498;erkek;2
43;Ağca;Yüce;3,383;0;499;erkek;2
3386;Onur;Mercan;3,381;0;500;erkek;2
6707;Alp;Eren;3,381;0;501;erkek;2
7752;Onur;Çetin;3,379;0;502;erkek;2
3504;Emel;Çetin;3,378;0;503;kız;2
6846;Ayşe;Çelik;3,376;0;504;kız;2
59;Berkan;Ayvaz;3,376;0;505;erkek;2
1277;Gül;Korkmaz;3,375;0;506;kız;2
6462;Ceyhun;Karaman;3,375;0;507;erkek;2
4902;Büşra;Acar;3,373;0;508;kız;2
7507;Ahmet;Karaman;3,372;0;509;erkek;2
1367;Emel;Yüce;3,372;0;510;kız;2
4465;Betül;Şahin;3,37;0;511;kız;2
6059;Bora;Gözcü;3,366;0;512;erkek;2
9439;Funda;Acar;3,364;0;513;kız;2
8951;Berkay;Mercan;3,364;0;514;erkek;2
4580;Onur;Bulut;3,362;0;515;erkek;2
3832;Esma;Azak;3,36;0;516;kız;2
7270;Ayşe;Bulut;3,359;0;517;kız;2
2226;Levent;Gözcü;3,357;0;518;erkek;2
1688;Efe;Koç;3,355;0;519;erkek;2
7108;Büşra;Yüce;3,355;0;520;kız;2
5130;Esra;Korkmaz;3,355;0;521;kız;2
3435;Ersan;Çelik;3,354;0;522;erkek;2
1283;Levent;Ayvaz;3,353;0;523;erkek;2
6915;Hakan;Çetin;3,351;0;524;erkek;2
9390;Arzu;Mercan;3,35;0;525;kız;2
5953;Betül;Ayvaz;3,35;0;526;kız;2
2961;Gökhan;Eren;3,349;0;527;erkek;2
1345;İlker;Temel;3,348;0;528;erkek;2
7706;Hakan;Karaman;3,347;0;529;erkek;2
9685;Alev;Yüce;3,345;0;530;kız;2
7720;Eser;Acar;3,345;0;531;erkek;2
9889;Bahar;Bulut;3,345;0;532;kız;2
8788;Ahmet;Azak;3,344;0;533;erkek;2
6391;Fırat;Bulut;3,343;0;534;erkek;2
3150;Feyza;Yüce;3,341;0;535;kız;2
3717;Fulya;Acar;3,341;0;536;kız;2
838;Emine;Koç;3,34;0;537;kız;2
9397;Berna;Şahin;3,339;0;538;kız;2
2373;Emine;Korkmaz;3,339;0;539;kız;2
1458;Levent;Baysal;3,339;0;540;erkek;2
4617;Emine;Temel;3,339;0;541;kız;2
1594;Ceyda;Koç;3,339;0;542;kız;2
4323;Kubilay;Çetin;3,338;0;543;erkek;2
4343;Ediz;Acar;3,333;0;544;erkek;2
2241;Bahar;Çetin;3,332;0;545;kız;2
2244;Arda;Mercan;3,331;0;546;erkek;2
512;Acun;Baysal;3,331;0;547;erkek;2
8677;Ceyda;Çetin;3,33;0;548;kız;2
3608;Esma;Baysal;3,33;0;549;kız;2
8197;Ayhan;Yüce;3,329;0;550;erkek;2
3645;Ceren;Azak;3,329;0;551;kız;2
9994;Beliz;Baysal;3,328;0;552;kız;2
1066;Caner;Şahin;3,326;0;553;erkek;2
3005;Berk;Çetin;3,326;0;554;erkek;2
261;Gizem;Mercan;3,326;0;555;kız;2
9119;Ceylan;Eren;3,323;0;556;kız;2
427;Koray;Çetin;3,323;0;557;erkek;2
5190;Hakan;Çetin;3,323;0;558;erkek;2
7572;Fulya;Şahin;3,322;0;559;kız;2
5862;Ayşe;Bulut;3,321;0;560;kız;2
8350;Aslı;Mercan;3,319;0;561;kız;2
2677;Aylin;Eren;3,319;0;562;kız;2
6651;Ege;Gözcü;3,317;0;563;erkek;2
1404;Hasibe;Koç;3,317;0;564;kız;2
8798;Gamze;Acar;3,314;0;565;kız;2
9337;Doğa;Çelik;3,314;0;566;kız;2
1270;Ceren;Yüce;3,313;0;567;kız;2
1748;Gül;Eren;3,312;0;568;kız;2
6638;Fatih;Mercan;3,312;0;569;erkek;2
2623;Engin;Çetin;3,308;0;570;erkek;2
8313;Ceylan;Korkmaz;3,308;0;571;kız;2
6664;Demir;Azak;3,305;0;572;erkek;2
8726;Çetin;Koç;3,304;0;573;erkek;2
1385;İlker;Eren;3,303;0;574;erkek;2
1273;Emre;Çetin;3,301;0;575;erkek;2
5991;Gizem;Yüce;3,301;0;576;kız;2
6022;Onur;Korkmaz;3,299;0;577;erkek;2
6419;Ersan;Korkmaz;3,299;0;578;erkek;2
7214;Fatma;Mercan;3,298;0;579;kız;2
8988;Funda;Azak;3,297;0;580;kız;2
9077;Büşra;Eren;3,297;0;581;kız;2
5825;Aylin;Eren;3,293;0;582;kız;2
9286;Çetin;Temel;3,292;0;583;erkek;2
3966;Bahar;Baysal;3,291;0;584;kız;2
2253;Levent;Çetin;3,291;0;585;erkek;2
6930;Hüseyin;Ayvaz;3,29;0;586;erkek;2
7762;Hüseyin;Karaman;3,29;0;587;erkek;2
3615;Gülcan;Karaman;3,287;0;588;kız;2
1420;Berna;Karaman;3,286;0;589;kız;2
3697;Filiz;Karaman;3,28;0;590;kız;2
8539;Gamze;Korkmaz;3,28;0;591;kız;2
5342;Gülay;Ayvaz;3,279;0;592;kız;2
7888;Aslı;Yüce;3,279;0;593;kız;2
1562;Fırat;Çelik;3,276;0;594;erkek;2
8357;Ayhan;Mercan;3,276;0;595;erkek;2
6897;Engin;Yüce;3,275;0;596;erkek;2
8967;Afşar;Gözcü;3,275;0;597;erkek;2
5455;Berna;Şahin;3,275;0;598;kız;2
5968;Ahmet;Koç;3,274;0;599;erkek;2
3952;Ağca;Karaman;3,274;0;600;erkek;2
2853;Ceren;Eren;3,273;0;601;kız;2
81;Beliz;Koç;3,268;0;602;kız;2
5589;Ceyda;Şahin;3,267;0;603;kız;2
567;Esra;Çelik;3,264;0;604;kız;2
2087;Ceylan;Koç;3,263;0;605;kız;2
850;Ceren;Gözcü;3,262;0;606;kız;2
1923;Ayla;Baysal;3,262;0;607;kız;2
8431;Acun;Şahin;3,261;0;608;erkek;2
5462;Başak;Çetin;3,261;0;609;kız;2
2703;Engin;Koç;3,26;0;610;erkek;2
7560;Fırat;Azak;3,259;0;611;erkek;2
9780;Alev;Yüce;3,257;0;612;kız;2
832;Ahmet;Mercan;3,253;0;613;erkek;2
8787;Hasibe;Karaman;3,251;0;614;kız;2
105;Aslı;Korkmaz;3,25;0;615;kız;2
4968;Elife;Eren;3,249;0;616;kız;2
202;Gül;Ayvaz;3,249;0;617;kız;2
9244;Ayla;Bulut;3,246;0;618;kız;2
3967;Demir;Çelik;3,246;0;619;erkek;2
8276;Ağca;Temel;3,245;0;620;erkek;2
8420;Çetin;Acar;3,245;0;621;erkek;2
4452;Elif;Acar;3,245;0;622;kız;2
6899;Buse;Eren;3,245;0;623;kız;2
7097;Duygu;Bulut;3,244;0;624;kız;2
5889;Aylin;Şahin;3,242;0;625;kız;2
6400;Elife;Mercan;3,24;0;626;kız;2
8105;Emine;Eren;3,239;0;627;kız;2
1662;Gizem;Çetin;3,238;0;628;kız;2
4422;Hülya;Çetin;3,237;0;629;kız;2
9695;Elif;Korkmaz;3,236;0;630;kız;2
5451;Afşar;Azak;3,236;0;631;erkek;2
4833;Ersan;Mercan;3,234;0;632;erkek;2
4455;Ege;Gözcü;3,229;0;633;erkek;2
8202;Elife;Çelik;3,226;0;634;kız;2
5520;Ediz;Karaman;3,224;0;635;erkek;2
2483;Ceylan;Çelik;3,223;0;636;kız;2
7979;Ayşe;Korkmaz;3,222;0;637;kız;2
3376;Ata;Koç;3,222;0;638;erkek;2
3307;Levent;Baysal;3,219;0;639;erkek;2
2730;Hülya;Mercan;3,218;0;640;kız;2
9564;Fatma;Eren;3,218;0;641;kız;2
8262;Hasibe;Baysal;3,217;0;642;kız;2
5495;Erol;Ayvaz;3,215;0;643;erkek;2
6026;Fatmagül;Eren;3,214;0;644;kız;2
4926;Engin;Karaman;3,214;0;645;erkek;2
6562;Doğa;Ayvaz;3,214;0;646;kız;2
4863;Hasibe;Azak;3,212;0;647;kız;2
2973;Ayla;Şahin;3,212;0;648;kız;2
3744;Alp;Korkmaz;3,209;0;649;erkek;2
9596;Filiz;Ayvaz;3,202;0;650;kız;2
7947;Ata;Koç;3,201;0;651;erkek;2
6034;Fatma;Yüce;3,199;0;652;kız;2
8183;Alp;Çetin;3,197;0;653;erkek;2
3903;Ahmet;Bulut;3,196;0;654;erkek;2
4;Arzu;Baysal;3,196;0;655;kız;2
4969;Emine;Şahin;3,195;0;656;kız;2
1855;Elif;Mercan;3,195;0;657;kız;2
7633;Betül;Şahin;3,195;0;658;kız;2
3406;Feyza;Eren;3,194;0;659;kız;2
1173;Hasan;Eren;3,193;0;660;erkek;2
1726;Gökhan;Bulut;3,192;0;661;erkek;2
5218;Levent;Mercan;3,191;0;662;erkek;2
3401;Ata;Ayvaz;3,19;0;663;erkek;2
6765;Çetin;Yüce;3,188;0;664;erkek;2
3037;Can;Şahin;3,187;0;665;erkek;2
6244;Berna;Korkmaz;3,185;0;666;kız;2
55;Caner;Mercan;3,182;0;667;erkek;2
2514;İlker;Mercan;3,182;0;668;erkek;2
5943;Esra;Korkmaz;3,181;0;669;kız;2
5826;Aylin;Azak;3,179;0;670;kız;2
2238;Filiz;Koç;3,177;0;671;kız;2
6353;Funda;Gözcü;3,176;0;672;kız;2
232;Esra;Mercan;3,174;0;673;kız;2
8870;Hülya;Koç;3,174;0;674;kız;2
9303;Hülya;Azak;3,173;0;675;kız;2
9879;Arzu;Gözcü;3,172;0;676;kız;2
3934;Feyza;Eren;3,17;0;677;kız;2
96;Gülcan;Çelik;3,168;0;678;kız;2
7849;Ediz;Karaman;3,168;0;679;erkek;2
4590;Emre;Bulut;3,165;0;680;erkek;2
5699;Doğa;Çetin;3,164;0;681;kız;2
8757;Erol;Korkmaz;3,163;0;682;erkek;2
3631;Ayla;Acar;3,163;0;683;kız;2
906;Hülya;Baysal;3,162;0;684;kız;2
9221;Gökhan;Karaman;3,161;0;685;erkek;2
9913;Hüseyin;Gözcü;3,16;0;686;erkek;2
1718;Betül;Karaman;3,16;0;687;kız;2
5648;Başak;Temel;3,16;0;688;kız;2
6612;Çetin;Karaman;3,155;0;689;erkek;2
7938;Eser;Korkmaz;3,153;0;690;erkek;2
8678;Engin;Çetin;3,153;0;691;erkek;2
9064;Erol;Korkmaz;3,151;0;692;erkek;2
7;Ayşe;Gözcü;3,151;0;693;kız;2
7348;Bora;Baysal;3,151;0;694;erkek;2
245;Erol;Ayvaz;3,15;0;695;erkek;2
8566;Ağca;Azak;3,147;0;696;erkek;2
2334;Başak;Ayvaz;3,146;0;697;kız;2
2763;Ahmet;Acar;3,145;0;698;erkek;2
8531;Aleyna;Çelik;3,14;0;699;kız;2
3442;Acun;Bulut;3,139;0;700;erkek;2
9763;Aleyna;Bulut;3,137;0;701;kız;2
7671;Çetin;Azak;3,137;0;702;erkek;2
5467;Engin;Koç;3,136;0;703;erkek;2
5709;Erol;Baysal;3,135;0;704;erkek;2
759;Beliz;Eren;3,134;0;705;kız;2
8754;Efe;Gözcü;3,134;0;706;erkek;2
7941;Gamze;Korkmaz;3,133;0;707;kız;2
6424;Afşar;Şahin;3,132;0;708;erkek;2
4355;Gülay;Gözcü;3,132;0;709;kız;2
6378;Emine;Karaman;3,131;0;710;kız;2
3999;Esma;Mercan;3,129;0;711;kız;2
7055;Afşar;Karaman;3,129;0;712;erkek;2
1007;Ferit;Koç;3,126;0;713;erkek;2
9238;Afşar;Temel;3,125;0;714;erkek;2
4990;Büşra;Gözcü;3,122;0;715;kız;2
7256;Ayhan;Korkmaz;3,122;0;716;erkek;2
8691;Ahmet;Azak;3,122;0;717;erkek;2
9323;Onur;Mercan;3,121;0;718;erkek;2
3710;Fatih;Eren;3,121;0;719;erkek;2
9168;Aylin;Acar;3,121;0;720;kız;2
1818;Caner;Koç;3,119;0;721;erkek;2
9883;Fatmagül;Çetin;3,118;0;722;kız;2
2775;Ediz;Karaman;3,117;0;723;erkek;2
1560;Ayla;Temel;3,116;0;724;kız;2
5498;Gökhan;Temel;3,116;0;725;erkek;2
1759;Hülya;Baysal;3,114;0;726;kız;2
9067;Koray;Koç;3,114;0;727;erkek;2
6371;Hasan;Şahin;3,113;0;728;erkek;2
5318;Caner;Yüce;3,113;0;729;erkek;2
7396;Kubilay;Eren;3,112;0;730;erkek;2
5279;Koray;Çelik;3,111;0;731;erkek;2
3475;Başak;Çelik;3,111;0;732;kız;2
3338;Elif;Şahin;3,11;0;733;kız;2
3527;Aylin;Baysal;3,11;0;734;kız;2
3404;Ceylan;Temel;3,109;0;735;kız;2
3120;Eser;Azak;3,105;0;736;erkek;2
2108;Berna;Şahin;3,105;0;737;kız;2
4780;Büşra;Koç;3,104;0;738;kız;2
4054;Fatma;Koç;3,102;0;739;kız;2
9473;Kubilay;Ayvaz;3,102;0;740;erkek;2
8641;Koray;Gözcü;3,1;0;741;erkek;2
6481;Akın;Temel;3,099;0;742;erkek;2
9932;Kubilay;Ayvaz;3,098;0;743;erkek;2
3933;Buse;Korkmaz;3,095;0;744;kız;2
3428;Aleyna;Şahin;3,092;0;745;kız;2
2136;Berkan;Azak;3,092;0;746;erkek;2
3423;Ayhan;Gözcü;3,09;0;747;erkek;2
9046;Filiz;Mercan;3,09;0;748;kız;2
526;Berna;Karaman;3,089;0;749;kız;2
9085;Esra;Karaman;3,089;0;750;kız;2
7254;Fatma;Bulut;3,085;0;751;kız;2
6265;Alev;Korkmaz;3,084;0;752;kız;2
7576;Aylin;Gözcü;3,082;0;753;kız;2
2312;Hüseyin;Temel;3,082;0;754;erkek;2
8347;Hasan;Yüce;3,079;0;755;erkek;2
6347;Onur;Temel;3,078;0;756;erkek;2
6694;Efe;Azak;3,077;0;757;erkek;2
8845;İlker;Çelik;3,077;0;758;erkek;2
1804;Onur;Çetin;3,074;0;759;erkek;2
7080;Hakan;Azak;3,073;0;760;erkek;2
119;Duygu;Şahin;3,071;0;761;kız;2
8517;Bora;Çetin;3,071;0;762;erkek;2
169;Ayla;Ayvaz;3,071;0;763;kız;2
5140;Eser;Çetin;3,069;0;764;erkek;2
2145;Fatma;Ayvaz;3,068;0;765;kız;2
5013;Demir;Karaman;3,067;0;766;erkek;2
3365;Hasan;Koç;3,067;0;767;erkek;2
2663;Fatmagül;Azak;3,067;0;768;kız;2
9068;Ahmet;Çelik;3,066;0;769;erkek;2
5471;Emre;Azak;3,065;0;770;erkek;2
7341;Fırat;Gözcü;3,065;0;771;erkek;2
3842;İlker;Ayvaz;3,065;0;772;erkek;2
5492;Can;Çetin;3,064;0;773;erkek;2
9454;Demir;Acar;3,063;0;774;erkek;2
8632;Demir;Karaman;3,062;0;775;erkek;2
4479;Ata;Çelik;3,061;0;776;erkek;2
2513;Demir;Şahin;3,06;0;777;erkek;2
4166;Kubilay;Korkmaz;3,057;0;778;erkek;2
8434;Ceren;Azak;3,053;0;779;kız;2
4608;Eser;Mercan;3,052;0;780;erkek;2
9702;Kubilay;Eren;3,052;0;781;erkek;2
7060;Levent;Mercan;3,05;0;782;erkek;2
4032;Bora;Korkmaz;3,048;0;783;erkek;2
7392;Gökhan;Çelik;3,048;0;784;erkek;2
6543;Ata;Çetin;3,045;0;785;erkek;2
5789;Gökhan;Acar;3,043;0;786;erkek;2
4127;Can;Şahin;3,042;0;787;erkek;2
3677;Alp;Eren;3,041;0;788;erkek;2
7114;Berna;Karaman;3,038;0;789;kız;2
7186;Berk;Koç;3,038;0;790;erkek;2
4451;Ayhan;Ayvaz;3,037;0;791;erkek;2
6990;Ayhan;Temel;3,037;0;792;erkek;2
6692;Ceyda;Karaman;3,036;0;793;kız;2
5836;Ferit;Çetin;3,032;0;794;erkek;2
8226;Efe;Korkmaz;3,032;0;795;erkek;2
109;Berna;Şahin;3,032;0;796;kız;2
3911;Ayşe;Temel;3,031;0;797;kız;2
8046;Berk;Çetin;3,031;0;798;erkek;2
8645;Eser;Acar;3,03;0;799;erkek;2
5566;Efe;Eren;3,03;0;800;erkek;2
2523;Kubilay;Azak;3,029;0;801;erkek;2
5898;Arda;Korkmaz;3,027;0;802;erkek;2
4251;Ferit;Baysal;3,027;0;803;erkek;2
6319;Gamze;Gözcü;3,026;0;804;kız;2
3720;Gülay;Acar;3,025;0;805;kız;2
555;Berkay;Karaman;3,025;0;806;erkek;2
885;Emine;Koç;3,024;0;807;kız;2
7468;Duygu;Yüce;3,024;0;808;kız;2
370;Ağca;Temel;3,023;0;809;erkek;2
3239;Can;Eren;3,023;0;810;erkek;2
3627;Gizem;Çelik;3,021;0;811;kız;2
3709;Berkan;Eren;3,021;0;812;erkek;2
5726;Levent;Çetin;3,02;0;813;erkek;2
6411;Efe;Karaman;3,019;0;814;erkek;2
3372;Fatmagül;Baysal;3,019;0;815;kız;2
382;Ersan;Eren;3,017;0;816;erkek;2
4841;Elif;Eren;3,015;0;817;kız;2
7101;Gökhan;Çelik;3,014;0;818;erkek;2
8730;Gizem;Yüce;3,013;0;819;kız;2
6636;Buse;Yüce;3,013;0;820;kız;2
4149;Fırat;Ayvaz;3,013;0;821;erkek;2
7362;Ceren;Temel;3,013;0;822;kız;2
7123;Fatmagül;Temel;3,013;0;823;kız;2
4746;Bora;Eren;3,011;0;824;erkek;2
6314;Berkan;Baysal;3,008;0;825;erkek;2
7832;Fatma;Karaman;3,008;0;826;kız;2
11;Bahar;Ayvaz;3,008;0;827;kız;2
1842;Ata;Acar;3,005;0;828;erkek;2
390;Ezgi;Karaman;3,001;0;829;kız;2
4745;Hüseyin;Karaman;3;0;830;erkek;2
6385;Hülya;Mercan;2,999;0;831;kız;2
3801;Ahmet;Acar;2,998;0;832;erkek;2
6758;Alp;Koç;2,997;0;833;erkek;2
4979;Ferit;Azak;2,996;0;834;erkek;2
8507;Berk;Mercan;2,996;0;835;erkek;2
2437;Havva;Koç;2,995;0;836;kız;2
2963;Fatma;Bulut;2,991;0;837;kız;2
5514;Elif;Gözcü;2,99;0;838;kız;2
1570;Ata;Acar;2,99;0;839;erkek;2
4893;Esma;Gözcü;2,988;0;840;kız;2
7949;Ediz;Koç;2,987;0;841;erkek;2
2590;Funda;Çetin;2,987;0;842;kız;2
6329;Fatih;Şahin;2,985;0;843;erkek;2
9902;Ceren;Mercan;2,985;0;844;kız;2
1204;Emre;Yüce;2,984;0;845;erkek;2
6828;Havva;Şahin;2,983;0;846;kız;2
2243;Ceren;Temel;2,981;0;847;kız;2
9356;Emine;Acar;2,98;0;848;kız;2
2214;Ceylan;Temel;2,98;0;849;kız;2
341;Kubilay;Çelik;2,98;0;850;erkek;2
8998;Emine;Gözcü;2,979;0;851;kız;2
2800;Hüseyin;Ayvaz;2,979;0;852;erkek;2
130;Ayşe;Yüce;2,978;0;853;kız;2
1710;Ağca;Karaman;2,975;0;854;erkek;2
521;Arzu;Mercan;2,975;0;855;kız;2
4879;Beliz;Bulut;2,974;0;856;kız;2
9891;Ersan;Eren;2,97;0;857;erkek;2
4872;Ata;Şahin;2,968;0;858;erkek;2
1093;Ayhan;Acar;2,968;0;859;erkek;2
6270;Alp;Şahin;2,965;0;860;erkek;2
5281;Başak;Korkmaz;2,964;0;861;kız;2
6602;Ege;Temel;2,961;0;862;erkek;2
5585;Emine;Eren;2,96;0;863;kız;2
8572;Arzu;Acar;2,96;0;864;kız;2
9769;Elif;Çelik;2,959;0;865;kız;2
4960;Fırat;Çelik;2,959;0;866;erkek;2
3250;Aleyna;Şahin;2,958;0;867;kız;2
9428;Fırat;Eren;2,957;0;868;erkek;2
2860;Gül;Ayvaz;2,957;0;869;kız;2
4136;Betül;Koç;2,955;0;870;kız;2
4900;Hasan;Temel;2,955;0;871;erkek;2
9319;Fatma;Ayvaz;2,955;0;872;kız;2
1142;Ferit;Mercan;2,952;0;873;erkek;2
4171;Ferit;Korkmaz;2,951;0;874;erkek;2
1903;Duygu;Çetin;2,95;0;875;kız;2
4619;Elife;Eren;2,95;0;876;kız;2
3186;Kubilay;Temel;2,949;0;877;erkek;2
6356;Havva;Çetin;2,947;0;878;kız;2
4256;Berna;Temel;2,947;0;879;kız;2
4966;Aslı;Baysal;2,947;0;880;kız;2
8057;Ege;Mercan;2,945;0;881;erkek;2
2431;Gökhan;Azak;2,945;0;882;erkek;2
8044;Çiğdem;Ayvaz;2,94;0;883;kız;2
7138;Engin;Karaman;2,94;0;884;erkek;2
6228;Berk;Mercan;2,939;0;885;erkek;2
1866;Ayşe;Yüce;2,939;0;886;kız;2
6318;Duygu;Gözcü;2,939;0;887;kız;2
5656;Doğan;Gözcü;2,938;0;888;erkek;2
7870;Demir;Temel;2,936;0;889;erkek;2
6834;Fatmagül;Eren;2,934;0;890;kız;2
8443;Ceren;Çetin;2,928;0;891;kız;2
4610;Gül;Temel;2,928;0;892;kız;2
502;Gizem;Baysal;2,926;0;893;kız;2
2851;Çiğdem;Şahin;2,926;0;894;kız;2
2852;Feyza;Baysal;2,925;0;895;kız;2
3286;Efe;Gözcü;2,925;0;896;erkek;2
2052;Ahmet;Azak;2,924;0;897;erkek;2
3699;Elif;Karaman;2,924;0;898;kız;2
2345;Erol;Karaman;2,923;0;899;erkek;2
4083;Acun;Mercan;2,922;0;900;erkek;2
2076;Ersan;Şahin;2,921;0;901;erkek;2
8334;Ata;Koç;2,921;0;902;erkek;2
6795;Hasan;Temel;2,921;0;903;erkek;2
5874;Levent;Azak;2,92;0;904;erkek;2
3380;Ağca;Karaman;2,92;0;905;erkek;2
5328;Ceylan;Yüce;2,917;0;906;kız;2
8232;Emine;Acar;2,915;0;907;kız;2
7485;Ayhan;Korkmaz;2,915;0;908;erkek;2
3117;Çetin;Azak;2,912;0;909;erkek;2
765;Eser;Eren;2,91;0;910;erkek;2
2409;Bora;Karaman;2,909;0;911;erkek;2
3336;Feyza;Karaman;2,908;0;912;kız;2
3902;Ağca;Azak;2,907;0;913;erkek;2
669;Ferit;Temel;2,905;0;914;erkek;2
5299;Akın;Eren;2,905;0;915;erkek;2
1079;Gül;Karaman;2,905;0;916;kız;2
2317;Hüseyin;Azak;2,904;0;917;erkek;2
9836;Ezgi;Karaman;2,903;0;918;kız;2
2166;Hasibe;Ayvaz;2,903;0;919;kız;2
565;Gülay;Azak;2,902;0;920;kız;2
589;Aylin;Acar;2,902;0;921;kız;2
4589;Hakan;Karaman;2,902;0;922;erkek;2
2553;Çetin;Mercan;2,902;0;923;erkek;2
2947;Efe;Azak;2,899;0;924;erkek;2
1082;Çiğdem;Şahin;2,898;0;925;kız;2
7359;Aslı;Yüce;2,896;0;926;kız;2
8916;Bahar;Çetin;2,896;0;927;kız;2
2931;Efe;Ayvaz;2,895;0;928;erkek;2
1497;Akın;Acar;2,895;0;929;erkek;2
2915;Berkay;Korkmaz;2,895;0;930;erkek;2
6443;Ata;Şahin;2,894;0;931;erkek;2
5303;Funda;Baysal;2,893;0;932;kız;2
9269;Ediz;Baysal;2,893;0;933;erkek;2
8408;Emel;Acar;2,893;0;934;kız;2
277;Elif;Azak;2,893;0;935;kız;2
4713;Feyza;Yüce;2,893;0;936;kız;2
8894;Gülay;Yüce;2,892;0;937;kız;2
1111;Ceylan;Çetin;2,892;0;938;kız;2
9679;Betül;Eren;2,891;0;939;kız;2
8250;Ata;Acar;2,889;0;940;erkek;2
5958;Doğan;Çetin;2,887;0;941;erkek;2
5394;Ediz;Şahin;2,886;0;942;erkek;2
742;Engin;Ayvaz;2,886;0;943;erkek;2
5875;Levent;Çelik;2,885;0;944;erkek;2
3885;Alp;Çelik;2,885;0;945;erkek;2
2080;Bahar;Temel;2,884;0;946;kız;2
5327;Doğa;Mercan;2,884;0;947;kız;2
4354;Gizem;Karaman;2,883;0;948;kız;2
3464;Hakan;Gözcü;2,882;0;949;erkek;2
3941;Ceren;Karaman;2,88;0;950;kız;2
4021;Onur;Şahin;2,88;0;951;erkek;2
5239;Arda;Korkmaz;2,879;0;952;erkek;2
9562;Ayla;Gözcü;2,878;0;953;kız;2
8360;Ayşe;Karaman;2,878;0;954;kız;2
2034;Emel;Çelik;2,877;0;955;kız;2
6025;Fırat;Mercan;2,876;0;956;erkek;2
9782;Arzu;Koç;2,872;0;957;kız;2
9464;Doğa;Gözcü;2,871;0;958;kız;2
5446;Erol;Çelik;2,87;0;959;erkek;2
7066;Doğa;Şahin;2,87;0;960;kız;2
8545;Büşra;Koç;2,87;0;961;kız;2
2585;Esma;Ayvaz;2,869;0;962;kız;2
9407;Alp;Çelik;2,869;0;963;erkek;2
2467;Fulya;Karaman;2,869;0;964;kız;2
2720;Ceren;Karaman;2,868;0;965;kız;2
9822;Ata;Gözcü;2,868;0;966;erkek;2
153;Duygu;Çelik;2,866;0;967;kız;2
373;Hasibe;Karaman;2,864;0;968;kız;2
8228;Gülay;Azak;2,864;0;969;kız;2
7746;Fatma;Azak;2,863;0;970;kız;2
8837;Bora;Eren;2,862;0;971;erkek;2
8207;Funda;Çelik;2,862;0;972;kız;2
3393;Filiz;Koç;2,862;0;973;kız;2
2777;Berna;Karaman;2,861;0;974;kız;2
1331;Çiğdem;Korkmaz;2,861;0;975;kız;2
5530;Ezgi;Eren;2,861;0;976;kız;2
846;Feyza;Koç;2,86;0;977;kız;2
7571;Efe;Temel;2,859;0;978;erkek;2
7735;Hüseyin;Gözcü;2,855;0;979;erkek;2
575;Akın;Korkmaz;2,854;0;980;erkek;2
1798;Fatma;Temel;2,853;0;981;kız;2
2498;Ata;Şahin;2,852;0;982;erkek;2
3510;Gökhan;Temel;2,85;0;983;erkek;2
3452;Beliz;Korkmaz;2,85;0;984;kız;2
7606;Alp;Azak;2,848;0;985;erkek;2
9684;Ayşe;Temel;2,846;0;986;kız;2
5720;Can;Baysal;2,845;0;987;erkek;2
3017;Caner;Mercan;2,844;0;988;erkek;2
1925;Berna;Temel;2,844;0;989;kız;2
3056;Büşra;Ayvaz;2,843;0;990;kız;2
6251;Betül;Mercan;2,841;0;991;kız;2
599;Betül;Azak;2,839;0;992;kız;2
350;Ayla;Korkmaz;2,835;0;993;kız;2
2340;Acun;Korkmaz;2,833;0;994;erkek;2
8309;Koray;Çelik;2,832;0;995;erkek;2
3979;Filiz;Karaman;2,831;0;996;kız;2
2257;Esma;Gözcü;2,829;0;997;kız;2
2010;Funda;Azak;2,826;0;998;kız;2
2560;İlker;Mercan;2,826;0;999;erkek;2
2882;Ege;Gözcü;2,825;0;1000;erkek;2
3355;Acun;Şahin;2,824;0;1001;erkek;2
3556;Ceylan;Çetin;2,822;0;1002;kız;2
9493;Ayhan;Yüce;2,821;0;1003;erkek;2
6979;İlker;Acar;2,821;0;1004;erkek;2
7293;Berna;Gözcü;2,82;0;1005;kız;2
6609;Ceren;Azak;2,819;0;1006;kız;2
9158;Filiz;Mercan;2,819;0;1007;kız;2
5767;Ersan;Gözcü;2,817;0;1008;erkek;2
4385;Ceylan;Mercan;2,817;0;1009;kız;2
8696;Feyza;Ayvaz;2,817;0;1010;kız;2
3871;Filiz;Baysal;2,816;0;1011;kız;2
126;Fatma;Azak;2,816;0;1012;kız;2
5719;İlker;Baysal;2,814;0;1013;erkek;2
9706;Emre;Azak;2,812;0;1014;erkek;2
106;Gülcan;Acar;2,808;0;1015;kız;2
3626;Efe;Mercan;2,806;0;1016;erkek;2
3000;Ediz;Çelik;2,806;0;1017;erkek;2
5653;Başak;Baysal;2,805;0;1018;kız;2
5812;Doğan;Ayvaz;2,805;0;1019;erkek;2
4930;Fırat;Ayvaz;2,803;0;1020;erkek;2
5539;Büşra;Bulut;2,8;0;1021;kız;2
6978;Efe;Çetin;2,799;0;1022;erkek;2
9020;Ata;Yüce;2,797;0;1023;erkek;2
4371;Ağca;Yüce;2,796;0;1024;erkek;2
6444;Emre;Acar;2,796;0;1025;erkek;2
9963;Ersan;Çelik;2,796;0;1026;erkek;2
1881;Ceylan;Korkmaz;2,795;0;1027;kız;2
6680;Fulya;Ayvaz;2,795;0;1028;kız;2
6033;Doğan;Azak;2,795;0;1029;erkek;2
4224;Berna;Ayvaz;2,794;0;1030;kız;2
3259;Ege;Azak;2,793;0;1031;erkek;2
3808;Ayla;Korkmaz;2,793;0;1032;kız;2
7880;Onur;Çetin;2,793;0;1033;erkek;2
9680;Ata;Bulut;2,791;0;1034;erkek;2
2227;Gül;Temel;2,789;0;1035;kız;2
1318;Ata;Çelik;2,789;0;1036;erkek;2
4471;Elife;Baysal;2,787;0;1037;kız;2
7867;Arda;Karaman;2,787;0;1038;erkek;2
6703;Berkan;Eren;2,786;0;1039;erkek;2
1343;Arzu;Temel;2,785;0;1040;kız;2
9002;Onur;Azak;2,784;0;1041;erkek;2
3463;Fırat;Azak;2,784;0;1042;erkek;2
3552;Ediz;Baysal;2,783;0;1043;erkek;2
4536;Elife;Korkmaz;2,783;0;1044;kız;2
9645;Esra;Gözcü;2,78;0;1045;kız;2
1606;Elif;Yüce;2,779;0;1046;kız;2
1912;Berna;Çetin;2,776;0;1047;kız;2
3389;Betül;Koç;2,774;0;1048;kız;2
7095;Ceyhun;Çetin;2,774;0;1049;erkek;2
2858;Elif;Şahin;2,773;0;1050;kız;2
9112;Fatih;Yüce;2,772;0;1051;erkek;2
9199;Hakan;Koç;2,77;0;1052;erkek;2
8481;Gülay;Ayvaz;2,768;0;1053;kız;2
9997;Emel;Koç;2,768;0;1054;kız;2
1645;Kubilay;Bulut;2,768;0;1055;erkek;2
4931;Aslı;Acar;2,767;0;1056;kız;2
6496;Aylin;Bulut;2,767;0;1057;kız;2
2298;Kubilay;Mercan;2,767;0;1058;erkek;2
1350;Kubilay;Baysal;2,767;0;1059;erkek;2
689;Emre;Bulut;2,762;0;1060;erkek;2
7374;Berk;Azak;2,762;0;1061;erkek;2
9557;Efe;Temel;2,758;0;1062;erkek;2
8274;Elife;Eren;2,758;0;1063;kız;2
6725;Aleyna;Karaman;2,758;0;1064;kız;2
2751;Berkan;Gözcü;2,756;0;1065;erkek;2
6922;Filiz;Koç;2,755;0;1066;kız;2
394;Caner;Acar;2,754;0;1067;erkek;2
7740;Esma;Korkmaz;2,752;0;1068;kız;2
2515;Ferit;Yüce;2,751;0;1069;erkek;2
3997;Çetin;Çelik;2,75;0;1070;erkek;2
6971;Elif;Şahin;2,747;0;1071;kız;2
1935;Hülya;Azak;2,744;0;1072;kız;2
4193;Ceylan;Şahin;2,744;0;1073;kız;2
415;Ata;Gözcü;2,741;0;1074;erkek;2
5483;Aleyna;Yüce;2,741;0;1075;kız;2
7276;Ceren;Mercan;2,74;0;1076;kız;2
9327;Berk;Azak;2,739;0;1077;erkek;2
2949;Çetin;Korkmaz;2,739;0;1078;erkek;2
7528;Ağca;Baysal;2,737;0;1079;erkek;2
5933;Ağca;Karaman;2,737;0;1080;erkek;2
6641;Gülcan;Korkmaz;2,735;0;1081;kız;2
1424;Arzu;Mercan;2,735;0;1082;kız;2
8134;Ağca;Azak;2,735;0;1083;erkek;2
3539;Emel;Acar;2,734;0;1084;kız;2
7983;Gülay;Çelik;2,733;0;1085;kız;2
1192;Ezgi;Ayvaz;2,733;0;1086;kız;2
9973;Alp;Koç;2,732;0;1087;erkek;2
3212;Emre;Eren;2,727;0;1088;erkek;2
2434;Aslı;Ayvaz;2,723;0;1089;kız;2
7331;Onur;Yüce;2,72;0;1090;erkek;2
958;Ceyhun;Şahin;2,715;0;1091;erkek;2
1449;Gökhan;Koç;2,714;0;1092;erkek;2
3682;Engin;Koç;2,713;0;1093;erkek;2
3246;Esma;Baysal;2,712;0;1094;kız;2
7478;Ediz;Bulut;2,712;0;1095;erkek;2
9213;Engin;Çetin;2,71;0;1096;erkek;2
9636;Filiz;Mercan;2,709;0;1097;kız;2
6969;Çetin;Gözcü;2,709;0;1098;erkek;2
5881;Ediz;Korkmaz;2,705;0;1099;erkek;2
2285;Ayşe;Gözcü;2,704;0;1100;kız;2
5995;Erol;Yüce;2,704;0;1101;erkek;2
7660;Aleyna;Ayvaz;2,703;0;1102;kız;2
9382;Arzu;Yüce;2,701;0;1103;kız;2
929;Çetin;Acar;2,7;0;1104;erkek;2
2975;Duygu;Mercan;2,699;0;1105;kız;2
1668;Filiz;Acar;2,698;0;1106;kız;2
3845;Doğa;Karaman;2,698;0;1107;kız;2
9308;Caner;Korkmaz;2,698;0;1108;erkek;2
9888;Fulya;Acar;2,698;0;1109;kız;2
6784;Efe;Mercan;2,697;0;1110;erkek;2
1721;Ezgi;Korkmaz;2,694;0;1111;kız;2
2459;Gülay;Gözcü;2,694;0;1112;kız;2
836;Gülcan;Çetin;2,692;0;1113;kız;2
5214;Funda;Gözcü;2,69;0;1114;kız;2
1996;Ceyhun;Yüce;2,69;0;1115;erkek;2
4509;Bora;Temel;2,689;0;1116;erkek;2
911;Ceren;Azak;2,689;0;1117;kız;2
7325;Fatih;Bulut;2,688;0;1118;erkek;2
294;Bahar;Ayvaz;2,687;0;1119;kız;2
6155;Fatmagül;Temel;2,684;0;1120;kız;2
5906;Başak;Baysal;2,683;0;1121;kız;2
3025;Ayla;Temel;2,683;0;1122;kız;2
4957;Ezgi;Acar;2,681;0;1123;kız;2
4353;Can;Baysal;2,679;0;1124;erkek;2
1895;Ceren;Temel;2,678;0;1125;kız;2
1974;Başak;Azak;2,678;0;1126;kız;2
1364;Erol;Şahin;2,677;0;1127;erkek;2
2047;Aylin;Yüce;2,676;0;1128;kız;2
8424;Levent;Korkmaz;2,675;0;1129;erkek;2
1243;Koray;Koç;2,674;0;1130;erkek;2
4665;Fulya;Gözcü;2,672;0;1131;kız;2
9804;Didem;Korkmaz;2,671;0;1132;kız;2
2304;Büşra;Çetin;2,669;0;1133;kız;2
342;Eser;Eren;2,667;0;1134;erkek;2
2575;Gülay;Azak;2,666;0;1135;kız;2
8245;Feyza;Karaman;2,665;0;1136;kız;2
8114;Ahmet;Koç;2,665;0;1137;erkek;2
2099;Başak;Koç;2,665;0;1138;kız;2
1382;Gül;Çetin;2,665;0;1139;kız;2
991;Aleyna;Temel;2,664;0;1140;kız;2
5934;Aylin;Korkmaz;2,663;0;1141;kız;2
4005;Didem;Temel;2,661;0;1142;kız;2
2717;Erol;Yüce;2,658;0;1143;erkek;2
6106;Fırat;Mercan;2,657;0;1144;erkek;2
8655;Doğan;Temel;2,656;0;1145;erkek;2
7332;Emine;Bulut;2,655;0;1146;kız;2
900;Betül;Çetin;2,655;0;1147;kız;2
9446;Onur;Çelik;2,654;0;1148;erkek;2
8690;Efe;Azak;2,654;0;1149;erkek;2
6759;Ahmet;Eren;2,652;0;1150;erkek;2
4647;Hakan;Mercan;2,65;0;1151;erkek;2
6050;Filiz;Karaman;2,648;0;1152;kız;2
1209;Beliz;Azak;2,646;0;1153;kız;2
2866;Aleyna;Azak;2,643;0;1154;kız;2
8861;Elif;Gözcü;2,642;0;1155;kız;2
636;Ersan;Temel;2,642;0;1156;erkek;2
9342;Ağca;Azak;2,641;0;1157;erkek;2
855;Beliz;Gözcü;2,64;0;1158;kız;2
9054;Gül;Şahin;2,64;0;1159;kız;2
2355;Arda;Ayvaz;2,64;0;1160;erkek;2
4975;Hülya;Temel;2,638;0;1161;kız;2
2053;Gül;Çelik;2,637;0;1162;kız;2
7365;Bora;Acar;2,637;0;1163;erkek;2
8560;Caner;Eren;2,636;0;1164;erkek;2
7399;Onur;Korkmaz;2,636;0;1165;erkek;2
7988;Elif;Ayvaz;2,631;0;1166;kız;2
1677;Bora;Acar;2,631;0;1167;erkek;2
1000;Fulya;Temel;2,63;0;1168;kız;2
3897;İlker;Acar;2,629;0;1169;erkek;2
2357;Can;Yüce;2,629;0;1170;erkek;2
7519;Gamze;Karaman;2,628;0;1171;kız;2
6494;Ata;Ayvaz;2,626;0;1172;erkek;2
2754;Fırat;Temel;2,623;0;1173;erkek;2
7011;Ata;Gözcü;2,623;0;1174;erkek;2
4101;Esma;Mercan;2,622;0;1175;kız;2
5749;Gülay;Koç;2,621;0;1176;kız;2
8925;Erol;Eren;2,62;0;1177;erkek;2
5540;Buse;Azak;2,617;0;1178;kız;2
6234;Büşra;Ayvaz;2,617;0;1179;kız;2
2183;Gamze;Ayvaz;2,616;0;1180;kız;2
6940;Engin;Baysal;2,615;0;1181;erkek;2
8210;Hasan;Ayvaz;2,615;0;1182;erkek;2
3042;Esra;Bulut;2,61;0;1183;kız;2
4965;Bora;Acar;2,609;0;1184;erkek;2
7127;Havva;Şahin;2,609;0;1185;kız;2
1092;Arzu;Azak;2,608;0;1186;kız;2
7071;Demir;Ayvaz;2,606;0;1187;erkek;2
2251;Caner;Çelik;2,605;0;1188;erkek;2
8663;Aleyna;Korkmaz;2,602;0;1189;kız;2
8164;Doğan;Eren;2,602;0;1190;erkek;2
984;Arzu;Mercan;2,601;0;1191;kız;2
307;Akın;Eren;2,6;0;1192;erkek;2
2977;Berk;Temel;2,6;0;1193;erkek;2
9502;Başak;Baysal;2,599;0;1194;kız;2
8024;Eser;Karaman;2,599;0;1195;erkek;2
9333;Engin;Çetin;2,598;0;1196;erkek;2
6568;Fatmagül;Ayvaz;2,598;0;1197;kız;2
6455;Fulya;Çetin;2,596;0;1198;kız;2
7457;İlker;Baysal;2,596;0;1199;erkek;2
6489;Demir;Mercan;2,595;0;1200;erkek;2
3151;Ceyda;Baysal;2,595;0;1201;kız;2
7970;Eser;Yüce;2,594;0;1202;erkek;2
6910;Büşra;Karaman;2,593;0;1203;kız;2
6806;Betül;Çetin;2,592;0;1204;kız;2
1256;Ferit;Gözcü;2,591;0;1205;erkek;2
2707;Acun;Yüce;2,587;0;1206;erkek;2
4457;Ceyhun;Yüce;2,587;0;1207;erkek;2
3685;Erol;Azak;2,586;0;1208;erkek;2
8447;Esra;Azak;2,582;0;1209;kız;2
118;Emel;Gözcü;2,58;0;1210;kız;2
5680;Beliz;Korkmaz;2,578;0;1211;kız;2
5235;Ediz;Mercan;2,578;0;1212;erkek;2
9349;Efe;Karaman;2,576;0;1213;erkek;2
5415;Buse;Yüce;2,576;0;1214;kız;2
8717;Emre;Çelik;2,575;0;1215;erkek;2
7546;Hülya;Azak;2,573;0;1216;kız;2
1286;Ediz;Şahin;2,573;0;1217;erkek;2
8619;Hasibe;Şahin;2,572;0;1218;kız;2
176;Büşra;Şahin;2,57;0;1219;kız;2
8116;Ediz;Çelik;2,57;0;1220;erkek;2
6015;Fırat;Temel;2,569;0;1221;erkek;2
4216;Ege;Temel;2,568;0;1222;erkek;2
1073;Ezgi;Karaman;2,565;0;1223;kız;2
7906;Didem;Çetin;2,563;0;1224;kız;2
9130;Afşar;Gözcü;2,559;0;1225;erkek;2
2392;Beliz;Baysal;2,558;0;1226;kız;2
5113;Alev;Temel;2,556;0;1227;kız;2
9855;Hasan;Gözcü;2,555;0;1228;erkek;2
4637;Fatma;Mercan;2,553;0;1229;kız;2
7200;Ferit;Çelik;2,553;0;1230;erkek;2
733;Caner;Karaman;2,551;0;1231;erkek;2
4208;Ayla;Eren;2,547;0;1232;kız;2
6086;Hülya;Bulut;2,546;0;1233;kız;2
171;Fırat;Çelik;2,546;0;1234;erkek;2
6528;Gökhan;Baysal;2,545;0;1235;erkek;2
6647;Afşar;Çelik;2,543;0;1236;erkek;2
9986;Gamze;Koç;2,542;0;1237;kız;2
527;Ceyda;Şahin;2,541;0;1238;kız;2
330;Gülcan;Ayvaz;2,54;0;1239;kız;2
5213;Ahmet;Çelik;2,539;0;1240;erkek;2
1707;Acun;Mercan;2,537;0;1241;erkek;2
9147;Berna;Baysal;2,534;0;1242;kız;2
9139;Ersan;Korkmaz;2,533;0;1243;erkek;2
9063;Berkan;Mercan;2,532;0;1244;erkek;2
1194;Filiz;Gözcü;2,531;0;1245;kız;2
1799;Duygu;Acar;2,531;0;1246;kız;2
1650;Aylin;Temel;2,531;0;1247;kız;2
3888;Caner;Korkmaz;2,527;0;1248;erkek;2
2490;Başak;Baysal;2,526;0;1249;kız;2
7935;Alev;Karaman;2,526;0;1250;kız;2
7612;Berna;Çetin;2,525;0;1251;kız;2
9065;Hasibe;Azak;2,524;0;1252;kız;2
6336;Emre;Eren;2,522;0;1253;erkek;2
907;Onur;Koç;2,521;0;1254;erkek;2
1259;Duygu;Korkmaz;2,519;0;1255;kız;2
4734;Fatma;Şahin;2,518;0;1256;kız;2
4726;Esma;Çetin;2,516;0;1257;kız;2
5123;Ferit;Baysal;2,516;0;1258;erkek;2
5794;Acun;Korkmaz;2,515;0;1259;erkek;2
5058;Berkay;Çetin;2,514;0;1260;erkek;2
4811;Filiz;Azak;2,51;0;1261;kız;2
2029;Fulya;Ayvaz;2,509;0;1262;kız;2
7690;Levent;Baysal;2,508;0;1263;erkek;2
5964;Fatmagül;Mercan;2,507;0;1264;kız;2
6143;Demir;Mercan;2,502;0;1265;erkek;2
801;Ferit;Temel;2,501;0;1266;erkek;2
4018;Afşar;Temel;2,501;0;1267;erkek;2
2469;Ceyhun;Çetin;2,501;0;1268;erkek;2
8748;Fulya;Temel;2,499;0;1269;kız;2
3482;Alp;Karaman;2,497;0;1270;erkek;2
6620;Doğan;Bulut;2,497;0;1271;erkek;2
2452;Gökhan;Yüce;2,497;0;1272;erkek;2
5824;Ayşe;Acar;2,496;0;1273;kız;2
8902;Fatih;Koç;2,494;0;1274;erkek;2
9196;Fulya;Acar;2,494;0;1275;kız;2
824;Funda;Ayvaz;2,491;0;1276;kız;2
9948;Fatih;Ayvaz;2,491;0;1277;erkek;2
8244;Ahmet;Korkmaz;2,49;0;1278;erkek;2
8965;Ayla;Bulut;2,489;0;1279;kız;2
5525;Büşra;Baysal;2,488;0;1280;kız;2
7616;Ezgi;Bulut;2,487;0;1281;kız;2
3787;Ata;Koç;2,484;0;1282;erkek;2
3147;Ata;Bulut;2,484;0;1283;erkek;2
424;Gamze;Azak;2,48;0;1284;kız;2
5135;Filiz;Korkmaz;2,479;0;1285;kız;2
2198;Hasibe;Eren;2,478;0;1286;kız;2
7301;Onur;Koç;2,478;0;1287;erkek;2
5567;Levent;Temel;2,475;0;1288;erkek;2
7257;Fatma;Yüce;2,475;0;1289;kız;2
4057;Hakan;Ayvaz;2,474;0;1290;erkek;2
6684;Büşra;Gözcü;2,472;0;1291;kız;2
5919;Levent;Koç;2,472;0;1292;erkek;2
871;Berk;Acar;2,471;0;1293;erkek;2
4584;Esma;Acar;2,47;0;1294;kız;2
9495;İlker;Şahin;2,47;0;1295;erkek;2
3061;Acun;Baysal;2,468;0;1296;erkek;2
2760;Doğan;Gözcü;2,466;0;1297;erkek;2
5215;Fatmagül;Acar;2,464;0;1298;kız;2
3228;Hakan;Korkmaz;2,463;0;1299;erkek;2
4329;Gizem;Azak;2,463;0;1300;kız;2
410;Gül;Çetin;2,461;0;1301;kız;2
9838;Fatmagül;Gözcü;2,461;0;1302;kız;2
3872;Erol;Koç;2,46;0;1303;erkek;2
7135;Efe;Mercan;2,457;0;1304;erkek;2
57;Fırat;Gözcü;2,457;0;1305;erkek;2
2220;Ceylan;Koç;2,457;0;1306;kız;2
4270;Gamze;Temel;2,456;0;1307;kız;2
9273;Ersan;Yüce;2,456;0;1308;erkek;2
5416;Bahar;Yüce;2,454;0;1309;kız;2
4996;Çiğdem;Çetin;2,454;0;1310;kız;2
1462;Elife;Çelik;2,452;0;1311;kız;2
3889;Demir;Şahin;2,451;0;1312;erkek;2
3659;Aleyna;Azak;2,45;0;1313;kız;2
433;Koray;Mercan;2,449;0;1314;erkek;2
9257;Aleyna;Mercan;2,449;0;1315;kız;2
8490;Gökhan;Temel;2,446;0;1316;erkek;2
420;Ceren;Yüce;2,443;0;1317;kız;2
4512;Ahmet;Korkmaz;2,44;0;1318;erkek;2
5627;Arzu;Acar;2,44;0;1319;kız;2
6865;Ferit;Gözcü;2,439;0;1320;erkek;2
1482;Fatih;Yüce;2,439;0;1321;erkek;2
4835;Emel;Ayvaz;2,434;0;1322;kız;2
8179;Berkay;Karaman;2,434;0;1323;erkek;2
4624;Hasan;Mercan;2,429;0;1324;erkek;2
8405;Ceyhun;Eren;2,427;0;1325;erkek;2
2934;Buse;Çetin;2,426;0;1326;kız;2
5320;Berna;Ayvaz;2,425;0;1327;kız;2
665;Caner;Eren;2,424;0;1328;erkek;2
5401;Demir;Koç;2,424;0;1329;erkek;2
5573;Onur;Eren;2,422;0;1330;erkek;2
5837;Ahmet;Çelik;2,421;0;1331;erkek;2
8172;Berkay;Ayvaz;2,419;0;1332;erkek;2
9606;Beliz;Mercan;2,418;0;1333;kız;2
5967;Ceyda;Temel;2,417;0;1334;kız;2
6367;Ersan;Yüce;2,417;0;1335;erkek;2
5116;Berkan;Karaman;2,416;0;1336;erkek;2
8764;Ayla;Çetin;2,416;0;1337;kız;2
5165;Eser;Korkmaz;2,415;0;1338;erkek;2
4659;Büşra;Karaman;2,413;0;1339;kız;2
4803;Fulya;Azak;2,412;0;1340;kız;2
1631;Ata;Eren;2,412;0;1341;erkek;2
7345;Filiz;Temel;2,411;0;1342;kız;2
7449;Berna;Baysal;2,409;0;1343;kız;2
3231;Efe;Mercan;2,408;0;1344;erkek;2
4922;Alp;Mercan;2,407;0;1345;erkek;2
3011;Eser;Yüce;2,407;0;1346;erkek;2
5036;Levent;Çetin;2,403;0;1347;erkek;2
68;Funda;Bulut;2,403;0;1348;kız;2
1743;Emre;Şahin;2,402;0;1349;erkek;2
2913;Ayla;Ayvaz;2,398;0;1350;kız;2
1159;Ezgi;Yüce;2,398;0;1351;kız;2
4670;Efe;Eren;2,396;0;1352;erkek;2
5558;Gökhan;Azak;2,393;0;1353;erkek;2
6304;Efe;Çetin;2,393;0;1354;erkek;2
5863;Funda;Korkmaz;2,393;0;1355;kız;2
7688;Berk;Karaman;2,393;0;1356;erkek;2
3901;Çiğdem;Azak;2,39;0;1357;kız;2
8155;Gülcan;Gözcü;2,389;0;1358;kız;2
543;Ayşe;Baysal;2,389;0;1359;kız;2
6842;Hasibe;Azak;2,389;0;1360;kız;2
3467;Ezgi;Çelik;2,387;0;1361;kız;2
4037;Bora;Çetin;2,385;0;1362;erkek;2
9380;Berkay;Ayvaz;2,384;0;1363;erkek;2
5527;Hasan;Azak;2,384;0;1364;erkek;2
5150;Hüseyin;Acar;2,383;0;1365;erkek;2
1514;Acun;Gözcü;2,383;0;1366;erkek;2
3352;Fatma;Acar;2,379;0;1367;kız;2
6888;Levent;Temel;2,379;0;1368;erkek;2
5014;Başak;Karaman;2,379;0;1369;kız;2
5109;Hüseyin;Korkmaz;2,379;0;1370;erkek;2
9409;Berkay;Çetin;2,378;0;1371;erkek;2
8625;Doğan;Çelik;2,378;0;1372;erkek;2
724;Emre;Temel;2,377;0;1373;erkek;2
9230;Ceren;Azak;2,375;0;1374;kız;2
3009;Akın;Çelik;2,374;0;1375;erkek;2
8723;Ayla;Baysal;2,374;0;1376;kız;2
6533;Fatmagül;Ayvaz;2,374;0;1377;kız;2
2741;Alp;Azak;2,373;0;1378;erkek;2
5592;Ayşe;Baysal;2,373;0;1379;kız;2
9292;Onur;Ayvaz;2,372;0;1380;erkek;2
6373;Kubilay;Korkmaz;2,372;0;1381;erkek;2
2528;Aleyna;Eren;2,371;0;1382;kız;2
227;Buse;Gözcü;2,37;0;1383;kız;2
7881;Berkan;Şahin;2,37;0;1384;erkek;2
6312;Gamze;Çetin;2,369;0;1385;kız;2
291;Kubilay;Bulut;2,368;0;1386;erkek;2
577;Ağca;Çelik;2,366;0;1387;erkek;2
7439;Can;Koç;2,365;0;1388;erkek;2
2944;Aylin;Korkmaz;2,365;0;1389;kız;2
3617;Hüseyin;Gözcü;2,365;0;1390;erkek;2
7470;Emre;Çelik;2,363;0;1391;erkek;2
6484;Havva;Koç;2,362;0;1392;kız;2
9070;Ceren;Çetin;2,362;0;1393;kız;2
1218;Berkay;Ayvaz;2,36;0;1394;erkek;2
876;Çetin;Acar;2,36;0;1395;erkek;2
4277;Esma;Çetin;2,359;0;1396;kız;2
2302;Levent;Koç;2,358;0;1397;erkek;2
4029;Esra;Gözcü;2,358;0;1398;kız;2
1814;Büşra;Karaman;2,353;0;1399;kız;2
2048;Ceyhun;Azak;2,352;0;1400;erkek;2
6096;Gülcan;Çetin;2,351;0;1401;kız;2
8693;Beliz;Çetin;2,35;0;1402;kız;2
2174;Çetin;Acar;2,35;0;1403;erkek;2
2113;Hasibe;Temel;2,348;0;1404;kız;2
7244;Emel;Baysal;2,348;0;1405;kız;2
1320;Ersan;Azak;2,347;0;1406;erkek;2
7056;Ağca;Çetin;2,346;0;1407;erkek;2
3894;Esra;Baysal;2,345;0;1408;kız;2
8865;Afşar;Korkmaz;2,343;0;1409;erkek;2
5160;Alev;Eren;2,343;0;1410;kız;2
5413;Hasibe;Gözcü;2,343;0;1411;kız;2
3874;Hakan;Karaman;2,343;0;1412;erkek;2
3142;Aslı;Acar;2,342;0;1413;kız;2
8688;Feyza;Çetin;2,342;0;1414;kız;2
1652;Ferit;Temel;2,342;0;1415;erkek;2
1539;Fulya;Eren;2,342;0;1416;kız;2
8303;Hasan;Azak;2,341;0;1417;erkek;2
7842;Aleyna;Gözcü;2,341;0;1418;kız;2
4436;Ceyda;Temel;2,339;0;1419;kız;2
4799;İlker;Koç;2,338;0;1420;erkek;2
6092;Ediz;Çetin;2,336;0;1421;erkek;2
4214;Fatmagül;Azak;2,336;0;1422;kız;2
5443;Arda;Çelik;2,333;0;1423;erkek;2
8153;Onur;Azak;2,333;0;1424;erkek;2
3219;Akın;Karaman;2,332;0;1425;erkek;2
4554;Erol;Korkmaz;2,331;0;1426;erkek;2
2697;Fırat;Korkmaz;2,331;0;1427;erkek;2
6755;Funda;Korkmaz;2,329;0;1428;kız;2
8192;Hakan;Ayvaz;2,328;0;1429;erkek;2
7577;Ahmet;Karaman;2,328;0;1430;erkek;2
7549;Havva;Ayvaz;2,326;0;1431;kız;2
7876;Demir;Baysal;2,325;0;1432;erkek;2
1071;Ayşe;Koç;2,325;0;1433;kız;2
806;Hakan;Çelik;2,325;0;1434;erkek;2
6774;Çetin;Baysal;2,325;0;1435;erkek;2
7260;Ediz;Eren;2,323;0;1436;erkek;2
2170;Çetin;Yüce;2,322;0;1437;erkek;2
744;Koray;Çetin;2,321;0;1438;erkek;2
5240;Gülcan;Karaman;2,32;0;1439;kız;2
9025;Filiz;Azak;2,319;0;1440;kız;2
8543;Ayşe;Bulut;2,318;0;1441;kız;2
4858;Gül;Koç;2,315;0;1442;kız;2
5151;Eser;Karaman;2,314;0;1443;erkek;2
7542;Bahar;Çetin;2,313;0;1444;kız;2
8384;Ege;Gözcü;2,313;0;1445;erkek;2
7102;Funda;Çelik;2,311;0;1446;kız;2
9294;Fırat;Şahin;2,31;0;1447;erkek;2
1235;Didem;Mercan;2,31;0;1448;kız;2
9842;Ceyhun;Yüce;2,309;0;1449;erkek;2
533;Engin;Şahin;2,306;0;1450;erkek;2
4709;Filiz;Koç;2,305;0;1451;kız;2
187;Aslı;Korkmaz;2,304;0;1452;kız;2
1406;Emre;Ayvaz;2,303;0;1453;erkek;2
9949;Ayla;Karaman;2,302;0;1454;kız;2
6822;Kubilay;Ayvaz;2,3;0;1455;erkek;2
1968;İlker;Temel;2,296;0;1456;erkek;2
8936;Bora;Ayvaz;2,293;0;1457;erkek;2
1680;Elif;Gözcü;2,293;0;1458;kız;2
5927;Bahar;Çelik;2,292;0;1459;kız;2
1029;Ferit;Koç;2,291;0;1460;erkek;2
2209;Gülay;Gözcü;2,291;0;1461;kız;2
2644;Fulya;Yüce;2,291;0;1462;kız;2
53;Ersan;Acar;2,29;0;1463;erkek;2
3349;Levent;Eren;2,289;0;1464;erkek;2
1927;Hülya;Eren;2,288;0;1465;kız;2
770;Alev;Baysal;2,285;0;1466;kız;2
5395;Fatma;Çetin;2,285;0;1467;kız;2
8467;Funda;Bulut;2,284;0;1468;kız;2
1856;Engin;Karaman;2,283;0;1469;erkek;2
4481;Alev;Mercan;2,28;0;1470;kız;2
719;Aylin;Baysal;2,28;0;1471;kız;2
803;Gamze;Çelik;2,279;0;1472;kız;2
9658;Fulya;Çetin;2,279;0;1473;kız;2
9609;Funda;Şahin;2,278;0;1474;kız;2
7908;Efe;Çelik;2,278;0;1475;erkek;2
7525;Hüseyin;Temel;2,278;0;1476;erkek;2
3104;Ceyda;Karaman;2,275;0;1477;kız;2
4859;Ceren;Ayvaz;2,274;0;1478;kız;2
737;Hasan;Çetin;2,271;0;1479;erkek;2
2884;Arzu;Gözcü;2,267;0;1480;kız;2
8761;Çetin;Mercan;2,267;0;1481;erkek;2
5075;Fatmagül;Karaman;2,265;0;1482;kız;2
2338;Hülya;Karaman;2,265;0;1483;kız;2
3654;Ağca;Acar;2,264;0;1484;erkek;2
3890;Hasan;Eren;2,263;0;1485;erkek;2
4912;Hakan;Acar;2,263;0;1486;erkek;2
1578;Emre;Azak;2,262;0;1487;erkek;2
5479;Onur;Ayvaz;2,26;0;1488;erkek;2
2594;Havva;Baysal;2,259;0;1489;kız;2
9438;Berkan;Temel;2,258;0;1490;erkek;2
2280;Caner;Temel;2,255;0;1491;erkek;2
8549;Fulya;Bulut;2,255;0;1492;kız;2
2464;Funda;Acar;2,253;0;1493;kız;2
4084;Funda;Ayvaz;2,252;0;1494;kız;2
8701;Ceyda;Çetin;2,25;0;1495;kız;2
7115;Bahar;Azak;2,25;0;1496;kız;2
9401;Emre;Ayvaz;2,249;0;1497;erkek;2
6686;Çiğdem;Azak;2,249;0;1498;kız;2
3544;Caner;Karaman;2,248;0;1499;erkek;2
142;Engin;Mercan;2,244;0;1500;erkek;2
7448;Elife;Gözcü;2,242;0;1501;kız;2
2314;Gökhan;Karaman;2,24;0;1502;erkek;2
5254;Gül;Korkmaz;2,239;0;1503;kız;2
757;Filiz;Bulut;2,235;0;1504;kız;2
2753;Aylin;Temel;2,233;0;1505;kız;2
4947;Elif;Eren;2,233;0;1506;kız;2
8381;Havva;Karaman;2,231;0;1507;kız;2
5963;Ceylan;Acar;2,23;0;1508;kız;2
2811;Çetin;Gözcü;2,228;0;1509;erkek;2
3593;Bahar;Şahin;2,227;0;1510;kız;2
713;Emel;Şahin;2,226;0;1511;kız;2
6457;Esra;Yüce;2,224;0;1512;kız;2
8694;Ayşe;Yüce;2,223;0;1513;kız;2
9687;Esma;Çelik;2,222;0;1514;kız;2
6639;Emre;Acar;2,222;0;1515;erkek;2
2900;Hakan;Çelik;2,221;0;1516;erkek;2
445;Berkay;Baysal;2,219;0;1517;erkek;2
6131;Acun;Temel;2,219;0;1518;erkek;2
3171;Beliz;Baysal;2,219;0;1519;kız;2
478;Alev;Ayvaz;2,218;0;1520;kız;2
2088;Çetin;Şahin;2,213;0;1521;erkek;2
2276;Gülay;Bulut;2,212;0;1522;kız;2
4401;Ediz;Bulut;2,212;0;1523;erkek;2
6169;Didem;Çetin;2,211;0;1524;kız;2
6433;Berk;Karaman;2,211;0;1525;erkek;2
6149;Levent;Temel;2,207;0;1526;erkek;2
6700;Berna;Baysal;2,207;0;1527;kız;2
3298;Ersan;Azak;2,207;0;1528;erkek;2
7460;Esra;Yüce;2,206;0;1529;kız;2
8901;Aslı;Çetin;2,205;0;1530;kız;2
1722;Kubilay;Temel;2,205;0;1531;erkek;2
4268;Buse;Korkmaz;2,205;0;1532;kız;2
1087;Esma;Çelik;2,204;0;1533;kız;2
3033;Ezgi;Eren;2,203;0;1534;kız;2
8010;Bora;Koç;2,202;0;1535;erkek;2
2690;Afşar;Karaman;2,201;0;1536;erkek;2
7297;Ceyhun;Yüce;2,2;0;1537;erkek;2
1754;Efe;Karaman;2,2;0;1538;erkek;2
2681;Filiz;Eren;2,199;0;1539;kız;2
1540;Hüseyin;Bulut;2,198;0;1540;erkek;2
442;Afşar;Çetin;2,198;0;1541;erkek;2
7184;Ahmet;Bulut;2,195;0;1542;erkek;2
7804;Ceylan;Yüce;2,194;0;1543;kız;2
8784;Büşra;Çetin;2,193;0;1544;kız;2
69;Beliz;Çelik;2,193;0;1545;kız;2
3270;Gamze;Çelik;2,191;0;1546;kız;2
6442;Can;Karaman;2,189;0;1547;erkek;2
2493;Koray;Azak;2,189;0;1548;erkek;2
8079;Doğan;Karaman;2,189;0;1549;erkek;2
4089;Aslı;Acar;2,189;0;1550;kız;2
7288;Hakan;Gözcü;2,188;0;1551;erkek;2
5422;Ersan;Şahin;2,186;0;1552;erkek;2
9981;Doğa;Ayvaz;2,185;0;1553;kız;2
4366;Ediz;Ayvaz;2,184;0;1554;erkek;2
9264;Ağca;Azak;2,184;0;1555;erkek;2
5904;Ayşe;Temel;2,181;0;1556;kız;2
8585;Ediz;Korkmaz;2,176;0;1557;erkek;2
6416;Erol;Şahin;2,172;0;1558;erkek;2
2306;Elife;Ayvaz;2,172;0;1559;kız;2
5646;Çetin;Acar;2,171;0;1560;erkek;2
4342;Çetin;Mercan;2,171;0;1561;erkek;2
6852;Gamze;Acar;2,17;0;1562;kız;2
2084;Emine;Bulut;2,17;0;1563;kız;2
5597;Ferit;Gözcü;2,168;0;1564;erkek;2
5059;Gökhan;Acar;2,168;0;1565;erkek;2
5243;Gökhan;Acar;2,167;0;1566;erkek;2
2801;Ağca;Eren;2,165;0;1567;erkek;2
2600;Arda;Eren;2,164;0;1568;erkek;2
9631;Ata;Koç;2,164;0;1569;erkek;2
9234;Fatmagül;Gözcü;2,164;0;1570;kız;2
4948;Demir;Acar;2,163;0;1571;erkek;2
7509;Başak;Mercan;2,158;0;1572;kız;2
2996;Beliz;Baysal;2,153;0;1573;kız;2
5876;Gökhan;Eren;2,152;0;1574;erkek;2
8720;Hülya;Korkmaz;2,152;0;1575;kız;2
333;İlker;Eren;2,151;0;1576;erkek;2
6080;Aslı;Şahin;2,151;0;1577;kız;2
163;Emre;Acar;2,151;0;1578;erkek;2
5347;Hasan;Acar;2,151;0;1579;erkek;2
8665;Gizem;Ayvaz;2,151;0;1580;kız;2
2755;Emre;Azak;2,15;0;1581;erkek;2
4162;Efe;Korkmaz;2,149;0;1582;erkek;2
431;Ezgi;Bulut;2,148;0;1583;kız;2
3430;Ezgi;Bulut;2,148;0;1584;kız;2
1081;Başak;Karaman;2,148;0;1585;kız;2
2027;Arzu;Mercan;2,146;0;1586;kız;2
1987;Hüseyin;Azak;2,146;0;1587;erkek;2
1447;Başak;Eren;2,146;0;1588;kız;2
3587;Aylin;Ayvaz;2,139;0;1589;kız;2
5998;Emine;Temel;2,139;0;1590;kız;2
3884;Koray;Mercan;2,138;0;1591;erkek;2
7776;Didem;Ayvaz;2,137;0;1592;kız;2
3576;Alev;Yüce;2,137;0;1593;kız;2
6152;Esma;Mercan;2,135;0;1594;kız;2
1558;Feyza;Çetin;2,134;0;1595;kız;2
5976;Acun;Korkmaz;2,132;0;1596;erkek;2
2806;Koray;Koç;2,13;0;1597;erkek;2
2991;Emre;Gözcü;2,13;0;1598;erkek;2
4802;Beliz;Eren;2,128;0;1599;kız;2
6594;Ceyhun;Gözcü;2,127;0;1600;erkek;2
1098;Arda;Azak;2,126;0;1601;erkek;2
2300;Aleyna;Azak;2,125;0;1602;kız;2
4654;Engin;Azak;2,124;0;1603;erkek;2
5407;Levent;Korkmaz;2,123;0;1604;erkek;2
4132;Fatma;Çelik;2,119;0;1605;kız;2
8948;Ayla;Çelik;2,118;0;1606;kız;2
6781;Aylin;Korkmaz;2,117;0;1607;kız;2
5634;Hasibe;Çetin;2,115;0;1608;kız;2
603;Ayhan;Azak;2,114;0;1609;erkek;2
7884;Betül;Baysal;2,114;0;1610;kız;2
5103;Ediz;Yüce;2,111;0;1611;erkek;2
54;Emel;Eren;2,11;0;1612;kız;2
9806;Elife;Bulut;2,11;0;1613;kız;2
6821;Çetin;Yüce;2,105;0;1614;erkek;2
3748;Doğan;Bulut;2,103;0;1615;erkek;2
9083;Esra;Ayvaz;2,102;0;1616;kız;2
7743;Betül;Korkmaz;2,1;0;1617;kız;2
6768;Ağca;Eren;2,097;0;1618;erkek;2
6729;Filiz;Eren;2,095;0;1619;kız;2
3958;Gül;Çelik;2,095;0;1620;kız;2
6038;Ferit;Ayvaz;2,094;0;1621;erkek;2
5842;Ahmet;Karaman;2,092;0;1622;erkek;2
7477;Çiğdem;Gözcü;2,092;0;1623;kız;2
714;Bora;Mercan;2,091;0;1624;erkek;2
2620;Emine;Yüce;2,087;0;1625;kız;2
704;Ceyda;Eren;2,087;0;1626;kız;2
9008;Filiz;Mercan;2,085;0;1627;kız;2
3230;Ata;Karaman;2,083;0;1628;erkek;2
2758;Fatmagül;Çelik;2,08;0;1629;kız;2
3098;Aleyna;Çetin;2,079;0;1630;kız;2
7595;Buse;Ayvaz;2,077;0;1631;kız;2
1262;Emre;Yüce;2,077;0;1632;erkek;2
2172;Gülcan;Çelik;2,076;0;1633;kız;2
5325;Eser;Ayvaz;2,075;0;1634;erkek;2
3783;Çetin;Ayvaz;2,075;0;1635;erkek;2
7977;Emine;Çetin;2,073;0;1636;kız;2
7623;Onur;Çelik;2,072;0;1637;erkek;2
7412;Duygu;Eren;2,072;0;1638;kız;2
4004;Alev;Eren;2,072;0;1639;kız;2
1506;Emel;Mercan;2,072;0;1640;kız;2
7981;Doğa;Ayvaz;2,07;0;1641;kız;2
4777;Çetin;Yüce;2,07;0;1642;erkek;2
8396;Eser;Şahin;2,069;0;1643;erkek;2
6397;Ege;Eren;2,066;0;1644;erkek;2
9305;Ezgi;Eren;2,065;0;1645;kız;2
8958;Hülya;Ayvaz;2,065;0;1646;kız;2
4413;Feyza;Çetin;2,065;0;1647;kız;2
7255;Emine;Koç;2,065;0;1648;kız;2
6275;Hasan;Çetin;2,065;0;1649;erkek;2
5273;Eser;Azak;2,064;0;1650;erkek;2
1595;Ayşe;Korkmaz;2,063;0;1651;kız;2
1435;Hüseyin;Koç;2,062;0;1652;erkek;2
2466;Alev;Karaman;2,06;0;1653;kız;2
7685;Emine;Koç;2,06;0;1654;kız;2
6873;Ediz;Mercan;2,055;0;1655;erkek;2
4426;Berna;Azak;2,052;0;1656;kız;2
9700;Arda;Koç;2,052;0;1657;erkek;2
6941;Buse;Korkmaz;2,051;0;1658;kız;2
3359;Fatih;Ayvaz;2,05;0;1659;erkek;2
321;Ersan;Azak;2,05;0;1660;erkek;2
8240;Filiz;Eren;2,049;0;1661;kız;2
1309;Erol;Ayvaz;2,049;0;1662;erkek;2
4749;Buse;Gözcü;2,046;0;1663;kız;2
663;Alp;Ayvaz;2,045;0;1664;erkek;2
9125;Aylin;Azak;2,045;0;1665;kız;2
9155;Ayşe;Azak;2,044;0;1666;kız;2
5534;Alp;Temel;2,041;0;1667;erkek;2
4653;Gül;Ayvaz;2,038;0;1668;kız;2
2500;Elife;Korkmaz;2,038;0;1669;kız;2
6507;Can;Gözcü;2,037;0;1670;erkek;2
8364;Gamze;Gözcü;2,036;0;1671;kız;2
323;Gülay;Yüce;2,036;0;1672;kız;2
4296;Ferit;Şahin;2,034;0;1673;erkek;2
3266;Ceyda;Temel;2,034;0;1674;kız;2
6693;Betül;Koç;2,034;0;1675;kız;2
1610;Başak;Çetin;2,032;0;1676;kız;2
4145;Berna;Ayvaz;2,031;0;1677;kız;2
1050;Ceren;Bulut;2,03;0;1678;kız;2
8224;Berna;Mercan;2,03;0;1679;kız;2
820;Ferit;Temel;2,03;0;1680;erkek;2
5524;Gülay;Korkmaz;2,03;0;1681;kız;2
574;Fatih;Çelik;2,029;0;1682;erkek;2
3390;Engin;Çelik;2,028;0;1683;erkek;2
9053;Doğa;Ayvaz;2,027;0;1684;kız;2
2415;Demir;Baysal;2,027;0;1685;erkek;2
7059;Gülcan;Azak;2,027;0;1686;kız;2
9766;Esma;Bulut;2,025;0;1687;kız;2
7859;Kubilay;Korkmaz;2,024;0;1688;erkek;2
1878;Hasan;Ayvaz;2,02;0;1689;erkek;2
7845;Demir;Şahin;2,018;0;1690;erkek;2
7611;Berk;Azak;2,017;0;1691;erkek;2
3611;Fatmagül;Mercan;2,013;0;1692;kız;2
5671;Buse;Eren;2,012;0;1693;kız;2
9316;Funda;Mercan;2,011;0;1694;kız;2
8648;Emre;Çetin;2,01;0;1695;erkek;2
1928;Ağca;Azak;2,007;0;1696;erkek;2
80;Ersan;Koç;2,005;0;1697;erkek;2
7226;Ayhan;Acar;2,003;0;1698;erkek;2
3754;Eser;Acar;2,002;0;1699;erkek;2
7357;Arzu;Acar;2,001;0;1700;kız;2
8049;Aleyna;Çetin;2,001;0;1701;kız;2
8103;Gülcan;Bulut;2,001;0;1702;kız;2
8472;Duygu;Gözcü;2;0;1703;kız;2
9483;Fatih;Azak;1,994;0;1704;erkek;2
3354;Hakan;Çetin;1,994;0;1705;erkek;2
2169;Beliz;Mercan;1,993;0;1706;kız;2
6669;Ağca;Korkmaz;1,991;0;1707;erkek;2
998;Ahmet;Bulut;1,989;0;1708;erkek;2
8264;Elif;Baysal;1,988;0;1709;kız;2
3940;Ağca;Bulut;1,988;0;1710;erkek;2
7154;Hasan;Yüce;1,986;0;1711;erkek;2
7436;Alev;Koç;1,985;0;1712;kız;2
1787;Hüseyin;Koç;1,984;0;1713;erkek;2
2782;Kubilay;Yüce;1,981;0;1714;erkek;2
837;Bora;Mercan;1,979;0;1715;erkek;2
3415;Doğa;Bulut;1,978;0;1716;kız;2
5519;Gizem;Yüce;1,977;0;1717;kız;2
8995;Ersan;Koç;1,977;0;1718;erkek;2
1585;Aylin;Azak;1,977;0;1719;kız;2
3599;Gül;Mercan;1,977;0;1720;kız;2
9916;Emre;Yüce;1,97;0;1721;erkek;2
51;Büşra;Korkmaz;1,968;0;1722;kız;2
9826;Eser;Baysal;1,968;0;1723;erkek;2
5197;Gül;Acar;1,967;0;1724;kız;2
374;Fatma;Azak;1,967;0;1725;kız;2
5027;Efe;Korkmaz;1,966;0;1726;erkek;2
2718;Ferit;Koç;1,964;0;1727;erkek;2
7773;Caner;Korkmaz;1,963;0;1728;erkek;2
3989;Ayhan;Bulut;1,963;0;1729;erkek;2
7431;Hasibe;Yüce;1,961;0;1730;kız;2
8268;Alev;Şahin;1,959;0;1731;kız;2
841;Betül;Gözcü;1,958;0;1732;kız;2
5411;Berna;Bulut;1,958;0;1733;kız;2
7440;Filiz;Korkmaz;1,957;0;1734;kız;2
3578;Fırat;Yüce;1,955;0;1735;erkek;2
7334;Didem;Ayvaz;1,953;0;1736;kız;2
2926;Esma;Çelik;1,947;0;1737;kız;2
172;Feyza;Korkmaz;1,947;0;1738;kız;2
7791;Ayhan;Azak;1,947;0;1739;erkek;2
6589;Elif;Acar;1,946;0;1740;kız;2
5369;Berk;Mercan;1,946;0;1741;erkek;2
3;Arda;Koç;1,945;0;1742;erkek;2
6271;Ege;Temel;1,945;0;1743;erkek;2
7924;Emel;Karaman;1,942;0;1744;kız;2
3604;Berkay;Karaman;1,941;0;1745;erkek;2
6805;Afşar;Çetin;1,941;0;1746;erkek;2
5491;Fatmagül;Gözcü;1,94;0;1747;kız;2
4333;Kubilay;Bulut;1,94;0;1748;erkek;2
3092;Duygu;Gözcü;1,939;0;1749;kız;2
768;Buse;Korkmaz;1,938;0;1750;kız;2
6943;Engin;Mercan;1,937;0;1751;erkek;2
2542;Elif;Korkmaz;1,937;0;1752;kız;2
4775;Berkan;Koç;1,936;0;1753;erkek;2
5756;Ezgi;Azak;1,935;0;1754;kız;2
7073;Fatih;Şahin;1,933;0;1755;erkek;2
6618;Hasibe;Acar;1,932;0;1756;kız;2
7274;Doğa;Şahin;1,931;0;1757;kız;2
263;Emel;Gözcü;1,927;0;1758;kız;2
3214;Engin;Mercan;1,925;0;1759;erkek;2
2032;Gamze;Baysal;1,922;0;1760;kız;2
9042;Can;Eren;1,922;0;1761;erkek;2
7117;Eser;Mercan;1,92;0;1762;erkek;2
4182;Ceylan;Temel;1,919;0;1763;kız;2
5623;Ferit;Ayvaz;1,915;0;1764;erkek;2
1090;Kubilay;Çetin;1,915;0;1765;erkek;2
7199;Caner;Baysal;1,915;0;1766;erkek;2
9348;Ferit;Mercan;1,915;0;1767;erkek;2
8631;Betül;Ayvaz;1,913;0;1768;kız;2
782;Ağca;Koç;1,905;0;1769;erkek;2
6779;Ferit;Yüce;1,904;0;1770;erkek;2
9420;Efe;Mercan;1,903;0;1771;erkek;2
4236;Havva;Azak;1,903;0;1772;kız;2
2454;Berkay;Şahin;1,903;0;1773;erkek;2
1515;Ferit;Yüce;1,9;0;1774;erkek;2
9715;Ayla;Çetin;1,9;0;1775;kız;2
4437;Berkay;Çelik;1,9;0;1776;erkek;2
3869;Doğa;Bulut;1,899;0;1777;kız;2
9573;Fırat;Koç;1,898;0;1778;erkek;2
7105;Elife;Korkmaz;1,897;0;1779;kız;2
3580;Alp;Çetin;1,897;0;1780;erkek;2
7896;Buse;Temel;1,897;0;1781;kız;2
554;Koray;Çelik;1,896;0;1782;erkek;2
6541;Ersan;Bulut;1,895;0;1783;erkek;2
676;Gülcan;Şahin;1,894;0;1784;kız;2
6583;Didem;Baysal;1,893;0;1785;kız;2
310;Fırat;Temel;1,892;0;1786;erkek;2
3197;Onur;Çelik;1,891;0;1787;erkek;2
157;Berkay;Şahin;1,89;0;1788;erkek;2
6332;Aslı;Eren;1,89;0;1789;kız;2
2163;Gamze;Azak;1,887;0;1790;kız;2
6185;Can;Baysal;1,886;0;1791;erkek;2
2618;İlker;Baysal;1,885;0;1792;erkek;2
8503;Ceylan;Bulut;1,884;0;1793;kız;2
4645;Aleyna;Bulut;1,883;0;1794;kız;2
5074;Esra;Mercan;1,883;0;1795;kız;2
7608;Havva;Korkmaz;1,883;0;1796;kız;2
2916;Esma;Yüce;1,883;0;1797;kız;2
8395;Berkan;Mercan;1,881;0;1798;erkek;2
5838;Esra;Eren;1,879;0;1799;kız;2
266;Ayla;Bulut;1,877;0;1800;kız;2
3680;Hakan;Azak;1,877;0;1801;erkek;2
7458;Arda;Çelik;1,872;0;1802;erkek;2
3655;Ceyda;Temel;1,87;0;1803;kız;2
4152;Onur;Bulut;1,867;0;1804;erkek;2
1544;Hüseyin;Gözcü;1,866;0;1805;erkek;2
5804;Doğa;Karaman;1,866;0;1806;kız;2
7692;Didem;Şahin;1,866;0;1807;kız;2
8891;Ayhan;Çelik;1,863;0;1808;erkek;2
8196;Levent;Korkmaz;1,859;0;1809;erkek;2
9653;Emel;Çetin;1,858;0;1810;kız;2
9904;Ege;Karaman;1,858;0;1811;erkek;2
3922;Fulya;Korkmaz;1,857;0;1812;kız;2
4674;Ersan;Yüce;1,852;0;1813;erkek;2
9160;Çiğdem;Temel;1,849;0;1814;kız;2
2063;Ceren;Mercan;1,848;0;1815;kız;2
3522;Ceren;Yüce;1,847;0;1816;kız;2
721;Erol;Temel;1,845;0;1817;erkek;2
7591;Acun;Ayvaz;1,844;0;1818;erkek;2
5051;Havva;Baysal;1,844;0;1819;kız;2
769;Fulya;Gözcü;1,842;0;1820;kız;2
1036;Buse;Bulut;1,842;0;1821;kız;2
3402;Emel;Baysal;1,842;0;1822;kız;2
1388;Emre;Baysal;1,84;0;1823;erkek;2
6213;Bahar;Baysal;1,837;0;1824;kız;2
7159;Gökhan;Mercan;1,837;0;1825;erkek;2
1851;Fatmagül;Baysal;1,834;0;1826;kız;2
7976;Ceyhun;Eren;1,83;0;1827;erkek;2
1330;Alev;Eren;1,829;0;1828;kız;2
7492;Çetin;Baysal;1,825;0;1829;erkek;2
3462;Çiğdem;Temel;1,824;0;1830;kız;2
9485;Koray;Ayvaz;1,824;0;1831;erkek;2
4924;Esra;Karaman;1,823;0;1832;kız;2
8452;Esma;Yüce;1,823;0;1833;kız;2
2096;Emine;Temel;1,822;0;1834;kız;2
1145;Fatma;Korkmaz;1,822;0;1835;kız;2
4876;Esma;Karaman;1,82;0;1836;kız;2
3899;Fatih;Çetin;1,817;0;1837;erkek;2
1636;Esra;Yüce;1,816;0;1838;kız;2
6421;Gizem;Çelik;1,815;0;1839;kız;2
9270;Çiğdem;Mercan;1,814;0;1840;kız;2
446;Emel;Karaman;1,812;0;1841;kız;2
7178;Gökhan;Ayvaz;1,809;0;1842;erkek;2
8205;Emre;Şahin;1,809;0;1843;erkek;2
2216;Ceyda;Mercan;1,808;0;1844;kız;2
6657;Gülay;Baysal;1,806;0;1845;kız;2
6074;Afşar;Baysal;1,806;0;1846;erkek;2
7962;Alp;Korkmaz;1,805;0;1847;erkek;2
6011;Acun;Bulut;1,804;0;1848;erkek;2
3173;Emel;Şahin;1,802;0;1849;kız;2
8977;Ceyhun;Çelik;1,802;0;1850;erkek;2
2005;Funda;Ayvaz;1,798;0;1851;kız;2
6299;Ferit;Eren;1,797;0;1852;erkek;2
2567;Ayhan;Acar;1,795;0;1853;erkek;2
4566;Berkan;Gözcü;1,794;0;1854;erkek;2
4555;Arda;Azak;1,789;0;1855;erkek;2
7632;Doğan;Gözcü;1,788;0;1856;erkek;2
3001;Esra;Koç;1,788;0;1857;kız;2
2881;Afşar;Eren;1,788;0;1858;erkek;2
5752;Hakan;Azak;1,784;0;1859;erkek;2
8912;Berna;Ayvaz;1,784;0;1860;kız;2
3121;Büşra;Bulut;1,781;0;1861;kız;2
728;Ceylan;Korkmaz;1,781;0;1862;kız;2
2856;Bahar;Bulut;1,78;0;1863;kız;2
1346;Berkan;Eren;1,778;0;1864;erkek;2
6138;Levent;Korkmaz;1,778;0;1865;erkek;2
4683;Fatma;Ayvaz;1,776;0;1866;kız;2
2549;Aslı;Gözcü;1,774;0;1867;kız;2
8741;Hülya;Koç;1,768;0;1868;kız;2
9797;Ceylan;Eren;1,766;0;1869;kız;2
5212;Ata;Mercan;1,765;0;1870;erkek;2
6269;Doğan;Bulut;1,763;0;1871;erkek;2
8281;Ahmet;Ayvaz;1,763;0;1872;erkek;2
611;Bahar;Azak;1,763;0;1873;kız;2
1030;Fatmagül;Bulut;1,762;0;1874;kız;2
7277;Demir;Bulut;1,757;0;1875;erkek;2
9452;Havva;Ayvaz;1,755;0;1876;kız;2
7065;Ceyda;Şahin;1,755;0;1877;kız;2
3769;Aylin;Çelik;1,753;0;1878;kız;2
9174;Duygu;Eren;1,753;0;1879;kız;2
7788;Esra;Azak;1,753;0;1880;kız;2
1313;Gülcan;Mercan;1,751;0;1881;kız;2
8128;Berk;Yüce;1,749;0;1882;erkek;2
9480;Fırat;Yüce;1,749;0;1883;erkek;2
5046;Ezgi;Azak;1,748;0;1884;kız;2
576;Efe;Acar;1,747;0;1885;erkek;2
8842;Emel;Baysal;1,745;0;1886;kız;2
319;Büşra;Temel;1,744;0;1887;kız;2
1547;Can;Baysal;1,741;0;1888;erkek;2
2414;Acun;Korkmaz;1,741;0;1889;erkek;2
3115;Ezgi;Şahin;1,74;0;1890;kız;2
4612;Çiğdem;Azak;1,739;0;1891;kız;2
6200;Başak;Azak;1,738;0;1892;kız;2
3308;Ata;Eren;1,738;0;1893;erkek;2
5920;Fatih;Şahin;1,736;0;1894;erkek;2
3059;Can;Temel;1,735;0;1895;erkek;2
5911;Ediz;Ayvaz;1,734;0;1896;erkek;2
7354;Elif;Çetin;1,734;0;1897;kız;2
930;Kubilay;Eren;1,733;0;1898;erkek;2
1146;Gökhan;Çetin;1,732;0;1899;erkek;2
412;Can;Karaman;1,732;0;1900;erkek;2
2901;Ceren;Gözcü;1,732;0;1901;kız;2
2331;Alp;Temel;1,731;0;1902;erkek;2
317;Ezgi;Yüce;1,731;0;1903;kız;2
465;Büşra;Baysal;1,731;0;1904;kız;2
1577;Demir;Yüce;1,731;0;1905;erkek;2
4997;Hasibe;Yüce;1,73;0;1906;kız;2
5311;Ediz;Yüce;1,73;0;1907;erkek;2
6773;Elif;Koç;1,728;0;1908;kız;2
5535;Ata;Azak;1,725;0;1909;erkek;2
6535;Filiz;Baysal;1,724;0;1910;kız;2
2904;Emine;Yüce;1,722;0;1911;kız;2
5175;Gizem;Bulut;1,72;0;1912;kız;2
2124;Büşra;Koç;1,72;0;1913;kız;2
6919;Kubilay;Azak;1,72;0;1914;erkek;2
3565;Afşar;Eren;1,718;0;1915;erkek;2
7420;Erol;Bulut;1,716;0;1916;erkek;2
6175;Buse;Korkmaz;1,715;0;1917;kız;2
3167;Afşar;Şahin;1,715;0;1918;erkek;2
6115;Acun;Azak;1,711;0;1919;erkek;2
5017;Fatma;Karaman;1,711;0;1920;kız;2
4822;Caner;Azak;1,709;0;1921;erkek;2
976;Hülya;Korkmaz;1,708;0;1922;kız;2
4244;Gizem;Acar;1,707;0;1923;kız;2
1528;Afşar;Azak;1,706;0;1924;erkek;2
5778;Elife;Şahin;1,704;0;1925;kız;2
1584;Emine;Temel;1,704;0;1926;kız;2
851;Fulya;Karaman;1,702;0;1927;kız;2
5298;Ceylan;Bulut;1,702;0;1928;kız;2
9031;Didem;Gözcü;1,701;0;1929;kız;2
9762;İlker;Mercan;1,7;0;1930;erkek;2
3122;İlker;Azak;1,699;0;1931;erkek;2
5082;Havva;Çetin;1,696;0;1932;kız;2
146;Ayla;Eren;1,695;0;1933;kız;2
6254;Fulya;Çetin;1,694;0;1934;kız;2
4623;Onur;Bulut;1,694;0;1935;erkek;2
4795;Hasibe;Çetin;1,693;0;1936;kız;2
3261;Beliz;Temel;1,693;0;1937;kız;2
1322;Filiz;Eren;1,693;0;1938;kız;2
1813;Fırat;Çelik;1,691;0;1939;erkek;2
4986;Havva;Gözcü;1,69;0;1940;kız;2
2294;Hakan;Acar;1,689;0;1941;erkek;2
8348;Ediz;Ayvaz;1,688;0;1942;erkek;2
3350;Betül;Acar;1,684;0;1943;kız;2
8223;Ediz;Koç;1,684;0;1944;erkek;2
4450;Ahmet;Yüce;1,683;0;1945;erkek;2
602;Ahmet;Çetin;1,683;0;1946;erkek;2
4537;Didem;Şahin;1,681;0;1947;kız;2
6235;Hasan;Çetin;1,681;0;1948;erkek;2
7535;Engin;Acar;1,68;0;1949;erkek;2
4153;Levent;Karaman;1,68;0;1950;erkek;2
8991;Havva;Şahin;1,679;0;1951;kız;2
6536;Bahar;Çelik;1,679;0;1952;kız;2
3942;Çetin;Gözcü;1,679;0;1953;erkek;2
25;Betül;Çetin;1,675;0;1954;kız;2
6130;Aslı;Çelik;1,675;0;1955;kız;2
7130;Emre;Korkmaz;1,673;0;1956;erkek;2
8713;Kubilay;Azak;1,671;0;1957;erkek;2
7982;Arda;Çelik;1,669;0;1958;erkek;2
7263;Ferit;Ayvaz;1,668;0;1959;erkek;2
2284;Can;Acar;1,667;0;1960;erkek;2
4757;Fatma;Eren;1,667;0;1961;kız;2
939;Ceyda;Gözcü;1,665;0;1962;kız;2
8042;Aylin;Korkmaz;1,665;0;1963;kız;2
250;Didem;Gözcü;1,665;0;1964;kız;2
282;Gamze;Çelik;1,664;0;1965;kız;2
5300;Ceyda;Korkmaz;1,664;0;1966;kız;2
58;Hasan;Şahin;1,662;0;1967;erkek;2
5598;Ediz;Korkmaz;1,661;0;1968;erkek;2
9416;Fulya;Koç;1,658;0;1969;kız;2
7932;Engin;Baysal;1,658;0;1970;erkek;2
8999;Fatmagül;Acar;1,655;0;1971;kız;2
6611;Emre;Çetin;1,652;0;1972;erkek;2
3488;Fatmagül;Şahin;1,651;0;1973;kız;2
9472;Emine;Çetin;1,646;0;1974;kız;2
4272;Arda;Yüce;1,645;0;1975;erkek;2
2631;Gülcan;Bulut;1,644;0;1976;kız;2
9019;Elif;Karaman;1,644;0;1977;kız;2
7712;Ayhan;Karaman;1,642;0;1978;erkek;2
6621;Berkan;Korkmaz;1,642;0;1979;erkek;2
7893;Berna;Eren;1,641;0;1980;kız;2
7162;Gülay;Şahin;1,64;0;1981;kız;2
9024;Ceyda;Çetin;1,639;0;1982;kız;2
2086;Çetin;Eren;1,638;0;1983;erkek;2
3764;Ferit;Baysal;1,637;0;1984;erkek;2
8144;Elif;Çelik;1,636;0;1985;kız;2
4066;Aleyna;Yüce;1,636;0;1986;kız;2
2802;Berna;Korkmaz;1,635;0;1987;kız;2
5045;Efe;Karaman;1,635;0;1988;erkek;2
3913;Fırat;Mercan;1,633;0;1989;erkek;2
9921;Berkay;Gözcü;1,632;0;1990;erkek;2
1646;Ferit;Mercan;1,632;0;1991;erkek;2
6117;Gül;Baysal;1,631;0;1992;kız;2
3413;Büşra;Yüce;1,631;0;1993;kız;2
698;Engin;Yüce;1,629;0;1994;erkek;2
3784;Ersan;Gözcü;1,628;0;1995;erkek;2
604;Emre;Mercan;1,625;0;1996;erkek;2
4042;Ata;Yüce;1,624;0;1997;erkek;2
1120;Arzu;Temel;1,621;0;1998;kız;2
2474;Erol;Çetin;1,621;0;1999;erkek;2
2932;Esra;Şahin;1,62;0;2000;kız;2
9972;Gizem;Koç;1,619;0;2001;kız;2
1184;Büşra;Temel;1,613;0;2002;kız;2
3489;Demir;Temel;1,613;0;2003;erkek;2
1400;Efe;Gözcü;1,611;0;2004;erkek;2
4806;Beliz;Yüce;1,611;0;2005;kız;2
6377;Duygu;Karaman;1,609;0;2006;kız;2
9441;Hakan;Eren;1,609;0;2007;erkek;2
6140;Fatmagül;Acar;1,608;0;2008;kız;2
7171;Büşra;Bulut;1,604;0;2009;kız;2
1326;Onur;Karaman;1,603;0;2010;erkek;2
2420;Alev;Acar;1,603;0;2011;kız;2
334;Çiğdem;Acar;1,602;0;2012;kız;2
9746;Acun;Baysal;1,601;0;2013;erkek;2
5222;Ayşe;Temel;1,598;0;2014;kız;2
2989;Gül;Ayvaz;1,597;0;2015;kız;2
1797;Ağca;Azak;1,595;0;2016;erkek;2
6650;Ayla;Çelik;1,593;0;2017;kız;2
8178;Çetin;Ayvaz;1,592;0;2018;erkek;2
8746;Gökhan;Korkmaz;1,591;0;2019;erkek;2
1916;Aslı;Yüce;1,59;0;2020;kız;2
734;Can;Temel;1,589;0;2021;erkek;2
2143;Berkay;Bulut;1,587;0;2022;erkek;2
6040;Ferit;Çelik;1,587;0;2023;erkek;2
7811;Hüseyin;Karaman;1,586;0;2024;erkek;2
7175;Ersan;Koç;1,586;0;2025;erkek;2
7817;Hülya;Çetin;1,584;0;2026;kız;2
8628;Caner;Karaman;1,581;0;2027;erkek;2
8667;Bora;Bulut;1,581;0;2028;erkek;2
397;Elife;Çelik;1,579;0;2029;kız;2
6548;Bahar;Çelik;1,579;0;2030;kız;2
7516;Ezgi;Ayvaz;1,577;0;2031;kız;2
2153;Doğan;Eren;1,576;0;2032;erkek;2
9744;Bora;Korkmaz;1,573;0;2033;erkek;2
91;Duygu;Bulut;1,57;0;2034;kız;2
5315;Ezgi;Baysal;1,567;0;2035;kız;2
1019;Koray;Gözcü;1,567;0;2036;erkek;2
573;Emre;Korkmaz;1,567;0;2037;erkek;2
8595;Gamze;Acar;1,567;0;2038;kız;2
8836;Emre;Gözcü;1,565;0;2039;erkek;2
92;Ceren;Ayvaz;1,564;0;2040;kız;2
3202;Ceyhun;Acar;1,564;0;2041;erkek;2
4113;Onur;Baysal;1,561;0;2042;erkek;2
3558;Ceren;Koç;1,56;0;2043;kız;2
9265;Caner;Bulut;1,559;0;2044;erkek;2
2983;Engin;Karaman;1,559;0;2045;erkek;2
8553;Ezgi;Acar;1,559;0;2046;kız;2
2635;Hüseyin;Şahin;1,558;0;2047;erkek;2
5784;Engin;Azak;1,553;0;2048;erkek;2
6814;Akın;Bulut;1,553;0;2049;erkek;2
6599;Levent;Korkmaz;1,55;0;2050;erkek;2
9049;Afşar;Baysal;1,547;0;2051;erkek;2
4596;Ceren;Karaman;1,547;0;2052;kız;2
5601;Gizem;Bulut;1,543;0;2053;kız;2
7583;Ayhan;Korkmaz;1,543;0;2054;erkek;2
4764;Levent;Korkmaz;1,542;0;2055;erkek;2
5340;Aylin;Acar;1,542;0;2056;kız;2
5608;Ceylan;Koç;1,536;0;2057;kız;2
30;Fatmagül;Temel;1,535;0;2058;kız;2
9672;Çetin;Korkmaz;1,535;0;2059;erkek;2
7024;Çetin;Baysal;1,532;0;2060;erkek;2
1255;Doğan;Çetin;1,531;0;2061;erkek;2
2988;Hüseyin;Mercan;1,531;0;2062;erkek;2
6698;Bahar;Korkmaz;1,53;0;2063;kız;2
7221;Koray;Mercan;1,528;0;2064;erkek;2
9953;Ayla;Azak;1,526;0;2065;kız;2
4614;Kubilay;Korkmaz;1,526;0;2066;erkek;2
4989;Akın;Yüce;1,526;0;2067;erkek;2
3041;Esra;Acar;1,526;0;2068;kız;2
4361;Ediz;Yüce;1,526;0;2069;erkek;2
432;Ferit;Gözcü;1,525;0;2070;erkek;2
8819;Doğa;Karaman;1,525;0;2071;kız;2
499;Afşar;Baysal;1,523;0;2072;erkek;2
3573;Berk;Çetin;1,522;0;2073;erkek;2
5985;Can;Bulut;1,518;0;2074;erkek;2
7323;Eser;Ayvaz;1,518;0;2075;erkek;2
3138;Doğan;Yüce;1,517;0;2076;erkek;2
5600;Gülcan;Koç;1,517;0;2077;kız;2
9261;Elif;Çetin;1,516;0;2078;kız;2
7196;Doğa;Çelik;1,513;0;2079;kız;2
6166;Fırat;Yüce;1,512;0;2080;erkek;2
8533;Ağca;Bulut;1,512;0;2081;erkek;2
6995;Hakan;Azak;1,511;0;2082;erkek;2
3513;Erol;Korkmaz;1,511;0;2083;erkek;2
8432;Duygu;Eren;1,511;0;2084;kız;2
4398;Ceylan;Eren;1,509;0;2085;kız;2
4791;Kubilay;Eren;1,509;0;2086;erkek;2
4015;Arda;Gözcü;1,508;0;2087;erkek;2
2021;Büşra;Ayvaz;1,506;0;2088;kız;2
249;Hülya;Çelik;1,505;0;2089;kız;2
9400;Ahmet;Mercan;1,503;0;2090;erkek;2
2602;Didem;Gözcü;1,502;0;2091;kız;2
9510;Elif;Temel;1,501;0;2092;kız;2
1930;Elif;Baysal;1,501;0;2093;kız;2
2699;Berk;Çelik;1,5;0;2094;erkek;2
1032;Duygu;Baysal;1,497;0;2095;kız;2
287;Alp;Bulut;1,496;0;2096;erkek;2
1683;Bahar;Mercan;1,493;0;2097;kız;2
2195;Emine;Çelik;1,491;0;2098;kız;2
5886;Engin;Karaman;1,491;0;2099;erkek;2
7588;Hasibe;Gözcü;1,491;0;2100;kız;2
9884;Fatih;Çelik;1,487;0;2101;erkek;2
9338;Ferit;Baysal;1,486;0;2102;erkek;2
5655;Duygu;Çetin;1,485;0;2103;kız;2
5076;Alp;Gözcü;1,485;0;2104;erkek;2
437;Levent;Koç;1,483;0;2105;erkek;2
9926;Elife;Acar;1,479;0;2106;kız;2
601;Ceren;Mercan;1,479;0;2107;kız;2
1745;Fatmagül;Temel;1,479;0;2108;kız;2
206;Esra;Acar;1,478;0;2109;kız;2
5596;İlker;Temel;1,474;0;2110;erkek;2
481;Koray;Bulut;1,472;0;2111;erkek;2
9314;Berna;Çelik;1,471;0;2112;kız;2
3815;Berkay;Baysal;1,471;0;2113;erkek;2
8743;Hakan;Temel;1,47;0;2114;erkek;2
8406;Caner;Mercan;1,47;0;2115;erkek;2
862;Hasan;Karaman;1,469;0;2116;erkek;2
113;Hasan;Koç;1,469;0;2117;erkek;2
423;Ceylan;Şahin;1,469;0;2118;kız;2
453;Aslı;Baysal;1,467;0;2119;kız;2
865;Ayhan;Şahin;1,465;0;2120;erkek;2
8327;Alp;Azak;1,463;0;2121;erkek;2
3817;Ege;Eren;1,463;0;2122;erkek;2
9413;Feyza;Mercan;1,461;0;2123;kız;2
5729;Ege;Koç;1,46;0;2124;erkek;2
1128;Berna;Acar;1,459;0;2125;kız;2
9552;Hüseyin;Karaman;1,459;0;2126;erkek;2
9521;Demir;Çelik;1,459;0;2127;erkek;2
2296;Hüseyin;Azak;1,457;0;2128;erkek;2
2715;Ayhan;Şahin;1,457;0;2129;erkek;2
8016;Gülay;Azak;1,456;0;2130;kız;2
7167;Caner;Gözcü;1,456;0;2131;erkek;2
6713;Erol;Bulut;1,454;0;2132;erkek;2
8113;Alp;Çetin;1,454;0;2133;erkek;2
2181;Gül;Bulut;1,453;0;2134;kız;2
767;Berkay;Karaman;1,451;0;2135;erkek;2
5312;Aleyna;Azak;1,449;0;2136;kız;2
3670;Berkan;Bulut;1,445;0;2137;erkek;2
275;Fulya;Azak;1,444;0;2138;kız;2
9607;Erol;Eren;1,444;0;2139;erkek;2
3311;Alev;Baysal;1,443;0;2140;kız;2
4505;Gamze;Azak;1,443;0;2141;kız;2
771;Ayşe;Acar;1,441;0;2142;kız;2
4967;Ayla;Korkmaz;1,44;0;2143;kız;2
1300;Doğan;Ayvaz;1,437;0;2144;erkek;2
1917;Ege;Yüce;1,435;0;2145;erkek;2
2966;Levent;Mercan;1,434;0;2146;erkek;2
3396;Filiz;Çetin;1,43;0;2147;kız;2
7955;Esma;Çetin;1,429;0;2148;kız;2
8013;Gökhan;Bulut;1,429;0;2149;erkek;2
3668;Acun;Çetin;1,428;0;2150;erkek;2
33;Arzu;Gözcü;1,428;0;2151;kız;2
468;Demir;Gözcü;1,427;0;2152;erkek;2
1076;Alp;Çetin;1,427;0;2153;erkek;2
1853;Aslı;Bulut;1,427;0;2154;kız;2
270;Bahar;Şahin;1,426;0;2155;kız;2
3362;Gökhan;Ayvaz;1,425;0;2156;erkek;2
9580;Filiz;Çelik;1,423;0;2157;kız;2
1838;Hakan;Korkmaz;1,422;0;2158;erkek;2
164;Ağca;Çetin;1,421;0;2159;erkek;2
2870;Erol;Koç;1,418;0;2160;erkek;2
7225;Fatih;Azak;1,418;0;2161;erkek;2
3324;Başak;Eren;1,418;0;2162;kız;2
8534;Berkan;Çetin;1,418;0;2163;erkek;2
1872;Elife;Bulut;1,418;0;2164;kız;2
6013;Ayşe;Temel;1,417;0;2165;kız;2
1962;Gizem;Çetin;1,417;0;2166;kız;2
9799;Başak;Azak;1,416;0;2167;kız;2
479;Ayhan;Çetin;1,413;0;2168;erkek;2
5104;Didem;Ayvaz;1,412;0;2169;kız;2
3809;Kubilay;Bulut;1,41;0;2170;erkek;2
3972;Başak;Mercan;1,409;0;2171;kız;2
2171;Ceren;Bulut;1,409;0;2172;kız;2
7284;Acun;Azak;1,408;0;2173;erkek;2
1410;Havva;Mercan;1,408;0;2174;kız;2
6849;Ferit;Mercan;1,408;0;2175;erkek;2
2078;Gizem;Yüce;1,407;0;2176;kız;2
2150;Afşar;Ayvaz;1,406;0;2177;erkek;2
1332;Doğan;Şahin;1,405;0;2178;erkek;2
9331;Akın;Koç;1,403;0;2179;erkek;2
6361;Ahmet;Korkmaz;1,402;0;2180;erkek;2
4751;Afşar;Karaman;1,401;0;2181;erkek;2
8851;Koray;Yüce;1,398;0;2182;erkek;2
3623;Hülya;Eren;1,398;0;2183;kız;2
2805;Gülay;Acar;1,398;0;2184;kız;2
6874;Esma;Acar;1,395;0;2185;kız;2
9172;Ediz;Azak;1,394;0;2186;erkek;2
4464;Alev;Yüce;1,394;0;2187;kız;2
1100;Fatmagül;Çetin;1,393;0;2188;kız;2
5996;Arda;Bulut;1,393;0;2189;erkek;2
3400;Funda;Gözcü;1,393;0;2190;kız;2
1886;Arda;Şahin;1,391;0;2191;erkek;2
471;Feyza;Baysal;1,391;0;2192;kız;2
5799;Afşar;Şahin;1,391;0;2193;erkek;2
4312;Başak;Azak;1,391;0;2194;kız;2
7629;Çetin;Koç;1,39;0;2195;erkek;2
3195;Berkan;Temel;1,387;0;2196;erkek;2
4318;Buse;Azak;1,387;0;2197;kız;2
7809;Esra;Yüce;1,386;0;2198;kız;2
1535;Hakan;Korkmaz;1,383;0;2199;erkek;2
2666;Elif;Gözcü;1,382;0;2200;kız;2
6490;Çiğdem;Acar;1,381;0;2201;kız;2
6354;Funda;Bulut;1,381;0;2202;kız;2
4563;Ege;Şahin;1,378;0;2203;erkek;2
9793;Hüseyin;Koç;1,378;0;2204;erkek;2
2908;Başak;Temel;1,378;0;2205;kız;2
7261;Gülcan;Korkmaz;1,377;0;2206;kız;2
4157;Duygu;Çetin;1,376;0;2207;kız;2
3634;Hüseyin;Azak;1,375;0;2208;erkek;2
6722;Ceren;Karaman;1,372;0;2209;kız;2
8817;Ayşe;Çelik;1,37;0;2210;kız;2
2425;Esra;Yüce;1,37;0;2211;kız;2
5351;Demir;Gözcü;1,369;0;2212;erkek;2
6598;Doğan;Mercan;1,367;0;2213;erkek;2
731;Fatih;Temel;1,365;0;2214;erkek;2
4293;Engin;Temel;1,365;0;2215;erkek;2
7622;Ayhan;Mercan;1,365;0;2216;erkek;2
2391;Buse;Çelik;1,361;0;2217;kız;2
9175;Can;Şahin;1,36;0;2218;erkek;2
7252;Arzu;Korkmaz;1,359;0;2219;kız;2
7496;Aleyna;Gözcü;1,359;0;2220;kız;2
644;Feyza;Çetin;1,359;0;2221;kız;2
8086;Can;Temel;1,358;0;2222;erkek;2
6239;Ferit;Şahin;1,357;0;2223;erkek;2
5093;Alev;Yüce;1,356;0;2224;kız;2
3170;Hüseyin;Çetin;1,355;0;2225;erkek;2
4530;Doğan;Mercan;1,354;0;2226;erkek;2
9207;Erol;Acar;1,353;0;2227;erkek;2
4982;Gül;Yüce;1,351;0;2228;kız;2
513;Ege;Karaman;1,351;0;2229;erkek;2
292;Caner;Çetin;1,351;0;2230;erkek;2
9233;Funda;Azak;1,35;0;2231;kız;2
1003;Hüseyin;Baysal;1,349;0;2232;erkek;2
5557;Bahar;Azak;1,345;0;2233;kız;2
2790;Elif;Azak;1,344;0;2234;kız;2
2103;Afşar;Azak;1,343;0;2235;erkek;2
3287;Arda;Eren;1,341;0;2236;erkek;2
6905;Gizem;Acar;1,34;0;2237;kız;2
2119;Caner;Azak;1,34;0;2238;erkek;2
8237;Filiz;Baysal;1,34;0;2239;kız;2
8455;Ceyhun;Acar;1,339;0;2240;erkek;2
9427;Fatih;Koç;1,337;0;2241;erkek;2
4490;Eser;Şahin;1,337;0;2242;erkek;2
4017;Ayla;Azak;1,334;0;2243;kız;2
2733;Ferit;Koç;1,329;0;2244;erkek;2
4019;Büşra;Karaman;1,329;0;2245;kız;2
3288;Caner;Temel;1,328;0;2246;erkek;2
2207;Akın;Korkmaz;1,328;0;2247;erkek;2
7694;Fatma;Şahin;1,327;0;2248;kız;2
6569;Can;Gözcü;1,327;0;2249;erkek;2
7207;Filiz;Azak;1,327;0;2250;kız;2
9344;Caner;Baysal;1,325;0;2251;erkek;2
4625;Duygu;Koç;1,324;0;2252;kız;2
1583;Esra;Koç;1,319;0;2253;kız;2
3242;Emre;Bulut;1,318;0;2254;erkek;2
8994;Hasibe;Korkmaz;1,318;0;2255;kız;2
9206;Ege;Acar;1,316;0;2256;erkek;2
8753;Çiğdem;Baysal;1,313;0;2257;kız;2
50;Filiz;Yüce;1,312;0;2258;kız;2
9849;Alev;Şahin;1,305;0;2259;kız;2
7840;Ceylan;Baysal;1,305;0;2260;kız;2
1080;Ege;Mercan;1,303;0;2261;erkek;2
8620;Afşar;Korkmaz;1,302;0;2262;erkek;2
7164;Hüseyin;Koç;1,302;0;2263;erkek;2
6527;Fatmagül;Mercan;1,301;0;2264;kız;2
6580;Acun;Karaman;1,296;0;2265;erkek;2
845;Ceyhun;Ayvaz;1,294;0;2266;erkek;2
7841;Alp;Ayvaz;1,291;0;2267;erkek;2
3222;Fırat;Mercan;1,289;0;2268;erkek;2
7088;Demir;Korkmaz;1,289;0;2269;erkek;2
7212;Berkan;Bulut;1,288;0;2270;erkek;2
5005;Ayla;Çetin;1,288;0;2271;kız;2
6335;Hasan;Azak;1,288;0;2272;erkek;2
4549;Havva;Acar;1,288;0;2273;kız;2
5098;Ceylan;Yüce;1,287;0;2274;kız;2
7318;Didem;Koç;1,286;0;2275;kız;2
643;Eser;Bulut;1,286;0;2276;erkek;2
902;Ediz;Çetin;1,285;0;2277;erkek;2
8540;Didem;Baysal;1,285;0;2278;kız;2
7381;Ersan;Bulut;1,284;0;2279;erkek;2
6346;Duygu;Şahin;1,279;0;2280;kız;2
6567;Berkay;Karaman;1,278;0;2281;erkek;2
9730;Akın;Yüce;1,278;0;2282;erkek;2
568;Funda;Eren;1,276;0;2283;kız;2
4303;Bahar;Yüce;1,274;0;2284;kız;2
7126;Filiz;Bulut;1,273;0;2285;kız;2
7170;Berkan;Şahin;1,271;0;2286;erkek;2
2343;Elif;Mercan;1,271;0;2287;kız;2
6051;Aleyna;Şahin;1,269;0;2288;kız;2
5077;Çiğdem;Koç;1,268;0;2289;kız;2
7693;Çetin;Bulut;1,268;0;2290;erkek;2
1339;Ferit;Gözcü;1,266;0;2291;erkek;2
5335;Doğan;Korkmaz;1,263;0;2292;erkek;2
6482;Bahar;Karaman;1,263;0;2293;kız;2
5861;Fatma;Şahin;1,26;0;2294;kız;2
4710;Gülay;Temel;1,258;0;2295;kız;2
5827;Elif;Azak;1,255;0;2296;kız;2
5909;Kubilay;Şahin;1,255;0;2297;erkek;2
9045;Ferit;Bulut;1,254;0;2298;erkek;2
5580;Gülcan;Yüce;1,253;0;2299;kız;2
7676;Buse;Korkmaz;1,252;0;2300;kız;2
402;Elife;Çelik;1,252;0;2301;kız;2
1362;Ezgi;Baysal;1,251;0;2302;kız;2
6996;Esra;Yüce;1,251;0;2303;kız;2
1500;Gamze;Şahin;1,25;0;2304;kız;2
4384;İlker;Koç;1,247;0;2305;erkek;2
8331;Ezgi;Karaman;1,247;0;2306;kız;2
1012;Filiz;Şahin;1,244;0;2307;kız;2
4045;Fatmagül;Acar;1,244;0;2308;kız;2
5973;Duygu;Ayvaz;1,243;0;2309;kız;2
6476;Betül;Koç;1,243;0;2310;kız;2
908;Bora;Çetin;1,239;0;2311;erkek;2
93;Ceyhun;Temel;1,237;0;2312;erkek;2
9699;Ceren;Gözcü;1,235;0;2313;kız;2
2372;Fulya;Korkmaz;1,233;0;2314;kız;2
9813;Ezgi;Bulut;1,233;0;2315;kız;2
9468;Aleyna;Gözcü;1,232;0;2316;kız;2
557;Gülcan;Bulut;1,23;0;2317;kız;2
1376;Betül;Koç;1,227;0;2318;kız;2
9408;Elife;Temel;1,226;0;2319;kız;2
6440;Bora;Mercan;1,225;0;2320;erkek;2
7349;Engin;Gözcü;1,225;0;2321;erkek;2
9677;Ezgi;Korkmaz;1,224;0;2322;kız;2
1042;Emine;Temel;1,221;0;2323;kız;2
8246;Ayla;Baysal;1,219;0;2324;kız;2
8130;Büşra;Azak;1,219;0;2325;kız;2
1306;Ersan;Korkmaz;1,219;0;2326;erkek;2
9211;Hakan;Ayvaz;1,218;0;2327;erkek;2
7737;Bahar;Eren;1,218;0;2328;kız;2
4945;Efe;Şahin;1,218;0;2329;erkek;2
901;Gül;Baysal;1,217;0;2330;kız;2
4491;Esma;Korkmaz;1,214;0;2331;kız;2
4773;Bora;Yüce;1,211;0;2332;erkek;2
971;Efe;Korkmaz;1,21;0;2333;erkek;2
2307;Aylin;Ayvaz;1,209;0;2334;kız;2
7928;Kubilay;Acar;1,208;0;2335;erkek;2
1085;Engin;Çetin;1,205;0;2336;erkek;2
7965;Feyza;Eren;1,204;0;2337;kız;2
3729;Can;Baysal;1,204;0;2338;erkek;2
1469;Arda;Acar;1,204;0;2339;erkek;2
7034;Aylin;Azak;1,204;0;2340;kız;2
4085;Büşra;Koç;1,203;0;2341;kız;2
9465;Fulya;Karaman;1,202;0;2342;kız;2
4870;Ceylan;Gözcü;1,2;0;2343;kız;2
1279;Betül;Koç;1,2;0;2344;kız;2
3163;Ayşe;Çetin;1,198;0;2345;kız;2
5892;Arda;Gözcü;1,198;0;2346;erkek;2
5060;Ege;Şahin;1,196;0;2347;erkek;2
2015;Ersan;Ayvaz;1,193;0;2348;erkek;2
7235;Arzu;Gözcü;1,193;0;2349;kız;2
318;İlker;Koç;1,193;0;2350;erkek;2
5248;Can;Bulut;1,191;0;2351;erkek;2
6827;İlker;Acar;1,191;0;2352;erkek;2
3761;Elife;Çetin;1,188;0;2353;kız;2
5972;Arda;Eren;1,188;0;2354;erkek;2
1316;Aslı;Korkmaz;1,187;0;2355;kız;2
4551;Can;Temel;1,184;0;2356;erkek;2
2127;Eser;Çetin;1,184;0;2357;erkek;2
1735;Ata;Çetin;1,184;0;2358;erkek;2
5740;Emine;Bulut;1,182;0;2359;kız;2
6819;Hülya;Acar;1,179;0;2360;kız;2
4850;Fulya;Baysal;1,178;0;2361;kız;2
5238;Fatmagül;Çetin;1,178;0;2362;kız;2
5727;Ceyda;Korkmaz;1,176;0;2363;kız;2
2050;Doğa;Gözcü;1,176;0;2364;kız;2
3499;Filiz;Mercan;1,175;0;2365;kız;2
4736;Elif;Mercan;1,175;0;2366;kız;2
7109;Berkan;Baysal;1,174;0;2367;erkek;2
4290;Doğan;Baysal;1,172;0;2368;erkek;2
2580;Levent;Mercan;1,172;0;2369;erkek;2
7929;Ceyda;Şahin;1,172;0;2370;kız;2
947;İlker;Temel;1,169;0;2371;erkek;2
1335;Berk;Korkmaz;1,169;0;2372;erkek;2
773;Ceren;Gözcü;1,168;0;2373;kız;2
2687;Gamze;Baysal;1,167;0;2374;kız;2
6056;Bahar;Ayvaz;1,166;0;2375;kız;2
1992;Gizem;Şahin;1,165;0;2376;kız;2
8724;Aslı;Gözcü;1,163;0;2377;kız;2
4215;Hülya;Temel;1,162;0;2378;kız;2
6736;Fatmagül;Acar;1,162;0;2379;kız;2
2327;Esra;Bulut;1,162;0;2380;kız;2
3492;Büşra;Çelik;1,161;0;2381;kız;2
2442;Hasan;Karaman;1,156;0;2382;erkek;2
5917;Emine;Gözcü;1,154;0;2383;kız;2
9231;Hasibe;Gözcü;1,151;0;2384;kız;2
6875;Hülya;Mercan;1,151;0;2385;kız;2
7655;İlker;Acar;1,15;0;2386;erkek;2
5198;Fatih;Korkmaz;1,145;0;2387;erkek;2
1317;Arda;Çetin;1,144;0;2388;erkek;2
4158;Aleyna;Eren;1,143;0;2389;kız;2
8604;Gül;Çetin;1,143;0;2390;kız;2
655;Gülay;Gözcü;1,142;0;2391;kız;2
9013;Ağca;Temel;1,142;0;2392;erkek;2
3300;Hasibe;Çelik;1,138;0;2393;kız;2
3880;Ceylan;Ayvaz;1,137;0;2394;kız;2
1976;Akın;Acar;1,134;0;2395;erkek;2
7391;Bora;Çelik;1,133;0;2396;erkek;2
3162;Acun;Yüce;1,133;0;2397;erkek;2
3995;Hasibe;Şahin;1,131;0;2398;kız;2
2379;Gülay;Temel;1,13;0;2399;kız;2
5450;Koray;Azak;1,129;0;2400;erkek;2
2895;Alev;Bulut;1,128;0;2401;kız;2
935;Hasibe;Gözcü;1,125;0;2402;kız;2
1557;Ağca;Koç;1,124;0;2403;erkek;2
6339;Didem;Temel;1,123;0;2404;kız;2
6402;Aslı;Karaman;1,123;0;2405;kız;2
1900;Koray;Çelik;1,122;0;2406;erkek;2
4211;Elife;Yüce;1,12;0;2407;kız;2
5003;Feyza;Temel;1,118;0;2408;kız;2
4013;Duygu;Çetin;1,118;0;2409;kız;2
3461;Hülya;Bulut;1,117;0;2410;kız;2
2349;Elif;Karaman;1,114;0;2411;kız;2
9450;Arzu;Karaman;1,114;0;2412;kız;2
3140;Eser;Şahin;1,111;0;2413;erkek;2
2160;Hakan;Acar;1,11;0;2414;erkek;2
613;Ezgi;Bulut;1,11;0;2415;kız;2
552;Emre;Eren;1,108;0;2416;erkek;2
9151;Çetin;Korkmaz;1,108;0;2417;erkek;2
5181;Büşra;Acar;1,107;0;2418;kız;2
5841;Levent;Koç;1,105;0;2419;erkek;2
3306;Didem;Çelik;1,103;0;2420;kız;2
1807;Onur;Bulut;1,103;0;2421;erkek;2
5694;Gülay;Karaman;1,101;0;2422;kız;2
1291;Aslı;Ayvaz;1,101;0;2423;kız;2
6261;Emre;Baysal;1,1;0;2424;erkek;2
5813;Fatma;Çetin;1,1;0;2425;kız;2
4025;Ersan;Korkmaz;1,096;0;2426;erkek;2
4418;Büşra;Korkmaz;1,095;0;2427;kız;2
4533;Alp;Korkmaz;1,094;0;2428;erkek;2
5831;Doğa;Bulut;1,089;0;2429;kız;2
2245;Doğan;Eren;1,089;0;2430;erkek;2
3066;Arzu;Çelik;1,087;0;2431;kız;2
9026;Fatmagül;Ayvaz;1,084;0;2432;kız;2
4438;Gül;Eren;1,084;0;2433;kız;2
9223;Doğa;Temel;1,084;0;2434;kız;2
9115;Emel;Karaman;1,082;0;2435;kız;2
2879;Emre;Ayvaz;1,081;0;2436;erkek;2
5436;Aleyna;Mercan;1,08;0;2437;kız;2
5206;Gizem;Mercan;1,079;0;2438;kız;2
7051;Hasan;Azak;1,079;0;2439;erkek;2
9551;Berna;Yüce;1,078;0;2440;kız;2
3830;Ege;Çetin;1,077;0;2441;erkek;2
6936;Akın;Koç;1,077;0;2442;erkek;2
3976;Berna;Korkmaz;1,077;0;2443;kız;2
9989;Hakan;Korkmaz;1,074;0;2444;erkek;2
6723;Arzu;Gözcü;1,074;0;2445;kız;2
300;Ceyda;Baysal;1,073;0;2446;kız;2
1898;Aylin;Mercan;1,072;0;2447;kız;2
5293;Demir;Koç;1,071;0;2448;erkek;2
6453;Hasan;Korkmaz;1,068;0;2449;erkek;2
7234;Emine;Gözcü;1,065;0;2450;kız;2
362;Aslı;Acar;1,064;0;2451;kız;2
5204;Fatih;Temel;1,062;0;2452;erkek;2
1589;Alev;Çelik;1,06;0;2453;kız;2
1274;Hüseyin;Azak;1,06;0;2454;erkek;2
6965;Emine;Mercan;1,059;0;2455;kız;2
6110;Kubilay;Çetin;1,057;0;2456;erkek;2
4447;Kubilay;Mercan;1,053;0;2457;erkek;2
508;Emre;Yüce;1,052;0;2458;erkek;2
661;Fatma;Acar;1,052;0;2459;kız;2
9805;Onur;Azak;1,052;0;2460;erkek;2
2350;Hüseyin;Azak;1,051;0;2461;erkek;2
2351;Efe;Gözcü;1,05;0;2462;erkek;2
3864;Arda;Acar;1,05;0;2463;erkek;2
1744;Alev;Çetin;1,048;0;2464;kız;2
8171;Arda;Karaman;1,047;0;2465;erkek;2
1637;Akın;Çetin;1,047;0;2466;erkek;2
5187;Can;Gözcü;1,047;0;2467;erkek;2
1950;Fatih;Eren;1,044;0;2468;erkek;2
3010;Elif;Ayvaz;1,044;0;2469;kız;2
7594;Onur;Bulut;1,043;0;2470;erkek;2
5461;Afşar;Eren;1,039;0;2471;erkek;2
1023;Ayşe;Korkmaz;1,038;0;2472;kız;2
1337;Ceylan;Şahin;1,038;0;2473;kız;2
9612;Acun;Çelik;1,038;0;2474;erkek;2
2981;Onur;Çetin;1,037;0;2475;erkek;2
6009;Ayhan;Mercan;1,037;0;2476;erkek;2
5161;Esma;Yüce;1,035;0;2477;kız;2
2382;Ferit;Ayvaz;1,03;0;2478;erkek;2
6156;Gamze;Koç;1,029;0;2479;kız;2
5970;Hasan;Şahin;1,028;0;2480;erkek;2
8302;Caner;Çetin;1,027;0;2481;erkek;2
8119;Berna;Korkmaz;1,026;0;2482;kız;2
5421;Fulya;Gözcü;1,025;0;2483;kız;2
1361;Onur;Bulut;1,023;0;2484;erkek;2
7004;Elif;Korkmaz;1,02;0;2485;kız;2
7948;Onur;Mercan;1,02;0;2486;erkek;2
3601;Hasan;Temel;1,019;0;2487;erkek;2
8485;Efe;Çelik;1,016;0;2488;erkek;2
735;Gül;Karaman;1,016;0;2489;kız;2
1905;Arda;Gözcü;1,015;0;2490;erkek;2
3137;Ceylan;Azak;1,013;0;2491;kız;2
7869;Kubilay;Temel;1,013;0;2492;erkek;2
7844;Buse;Çelik;1,013;0;2493;kız;2
1815;Arda;Ayvaz;1,01;0;2494;erkek;2
4836;Bahar;Acar;1,008;0;2495;kız;2
8624;Bahar;Çetin;1,005;0;2496;kız;2
587;Akın;Yüce;1,004;0;2497;erkek;2
4478;Ediz;Karaman;1,004;0;2498;erkek;2
7304;Fatih;Eren;1,001;0;2499;erkek;2
6290;Filiz;Koç;1;0;2500;kız;2
