7313;Gökhan;Acar;4;0;1;erkek;3
41;Fatma;Azak;3,997;0;2;kız;3
4048;Elife;Karaman;3,996;0;3;kız;3
7142;Ersan;Çetin;3,995;0;4;erkek;3
7482;Ağca;Gözcü;3,994;0;5;erkek;3
5593;Fulya;Acar;3,993;0;6;kız;3
4534;Bahar;Ayvaz;3,99;0;7;kız;3
1956;Alev;Acar;3,989;0;8;kız;3
4449;Berkay;Koç;3,989;0;9;erkek;3
6597;Acun;Çelik;3,989;0;10;erkek;3
4469;Hasibe;Bulut;3,987;0;11;kız;3
220;Ediz;Çelik;3,987;0;12;erkek;3
1470;Ayşe;Baysal;3,987;0;13;kız;3
1217;Caner;Karaman;3,986;0;14;erkek;3
4993;Ege;Koç;3,982;0;15;erkek;3
606;Berk;Şahin;3,981;0;16;erkek;3
4201;Elif;Yüce;3,979;0;17;kız;3
4963;Emre;Karaman;3,978;0;18;erkek;3
9279;Arzu;Çelik;3,977;0;19;kız;3
5632;Erol;Bulut;3,976;0;20;erkek;3
7240;Duygu;Karaman;3,976;0;21;kız;3
414;Elife;Acar;3,97;0;22;kız;3
7838;Ceren;Eren;3,97;0;23;kız;3
5469;Arzu;Şahin;3,968;0;24;kız;3
8041;Akın;Mercan;3,968;0;25;erkek;3
7136;Gül;Şahin;3,967;0;26;kız;3
3566;Bahar;Koç;3,967;0;27;kız;3
6766;Hasan;Temel;3,965;0;28;erkek;3
8762;Berk;Şahin;3,964;0;29;erkek;3
1915;Akın;Acar;3,964;0;30;erkek;3
2018;Ayla;Temel;3,964;0;31;kız;3
695;Ersan;Temel;3,961;0;32;erkek;3
9597;Berkan;Azak;3,961;0;33;erkek;3
6406;Aslı;Eren;3,96;0;34;kız;3
3525;Ersan;Çelik;3,958;0;35;erkek;3
3079;Alp;Korkmaz;3,957;0;36;erkek;3
5247;Gökhan;Eren;3,956;0;37;erkek;3
7829;Berna;Bulut;3,954;0;38;kız;3
9705;Fulya;Bulut;3,954;0;39;kız;3
4910;Demir;Temel;3,954;0;40;erkek;3
2568;Ağca;Korkmaz;3,952;0;41;erkek;3
4195;Emel;Mercan;3,951;0;42;kız;3
1880;Fatih;Çetin;3,95;0;43;erkek;3
7176;Koray;Şahin;3,95;0;44;erkek;3
6907;Efe;Acar;3,947;0;45;erkek;3
1174;Betül;Baysal;3,946;0;46;kız;3
2418;Elif;Mercan;3,946;0;47;kız;3
2653;Berkay;Temel;3,94;0;48;erkek;3
1793;Demir;Eren;3,938;0;49;erkek;3
6534;Didem;Baysal;3,938;0;50;kız;3
4553;Berna;Şahin;3,937;0;51;kız;3
6561;Eser;Mercan;3,936;0;52;erkek;3
8328;İlker;Baysal;3,934;0;53;erkek;3
469;Berna;Ayvaz;3,931;0;54;kız;3
5127;Hasan;Azak;3,93;0;55;erkek;3
970;Ediz;Temel;3,927;0;56;erkek;3
787;Eser;Bulut;3,925;0;57;erkek;3
7271;Ata;Bulut;3,924;0;58;erkek;3
8005;Demir;Karaman;3,922;0;59;erkek;3
4235;Buse;Çetin;3,921;0;60;kız;3
3497;Koray;Baysal;3,921;0;61;erkek;3
3405;Aslı;Bulut;3,919;0;62;kız;3
7410;Kubilay;Yüce;3,919;0;63;erkek;3
2734;Gül;Eren;3,918;0;64;kız;3
1782;Aslı;Koç;3,917;0;65;kız;3
3075;Beliz;Temel;3,917;0;66;kız;3
5442;Berna;Çelik;3,916;0;67;kız;3
8000;Emine;Şahin;3,915;0;68;kız;3
1144;Hakan;Yüce;3,912;0;69;erkek;3
687;Hüseyin;Koç;3,911;0;70;erkek;3
5579;Ceren;Koç;3,911;0;71;kız;3
7143;Onur;Yüce;3,906;0;72;erkek;3
6338;Berk;Karaman;3,904;0;73;erkek;3
9736;Çiğdem;Şahin;3,902;0;74;kız;3
8292;Ceyda;Mercan;3,901;0;75;kız;3
9497;Kubilay;Baysal;3,899;0;76;erkek;3
371;Gülay;Çetin;3,898;0;77;kız;3
6800;Ağca;Yüce;3,898;0;78;erkek;3
262;Ayhan;Çelik;3,898;0;79;erkek;3
7375;Berk;Azak;3,893;0;80;erkek;3
5916;Ceren;Koç;3,893;0;81;kız;3
380;Alp;Karaman;3,893;0;82;erkek;3
3357;Bora;Çelik;3,893;0;83;erkek;3
9732;Başak;Bulut;3,891;0;84;kız;3
9837;Betül;Çetin;3,891;0;85;kız;3
3374;Demir;Eren;3,891;0;86;erkek;3
8247;Eser;Çelik;3,89;0;87;erkek;3
7624;Acun;Çetin;3,888;0;88;erkek;3
4857;Arda;Çelik;3,888;0;89;erkek;3
6262;Ceren;Bulut;3,888;0;90;kız;3
8081;Beliz;Azak;3,885;0;91;kız;3
6843;Levent;Eren;3,885;0;92;erkek;3
8;Fırat;Yüce;3,881;0;93;erkek;3
1971;Ceylan;Temel;3,879;0;94;kız;3
242;Fatma;Şahin;3,877;0;95;kız;3
500;Ceylan;Korkmaz;3,877;0;96;kız;3
7709;Ceren;Ayvaz;3,876;0;97;kız;3
4039;Onur;Koç;3,875;0;98;erkek;3
2187;Ezgi;Eren;3,875;0;99;kız;3
4936;Fırat;Temel;3,874;0;100;erkek;3
1634;Gülcan;Bulut;3,872;0;101;kız;3
1450;Erol;Baysal;3,871;0;102;erkek;3
4671;Gülcan;Temel;3,871;0;103;kız;3
949;Esma;Temel;3,871;0;104;kız;3
6466;Hülya;Şahin;3,869;0;105;kız;3
4065;Buse;Azak;3,868;0;106;kız;3
9366;Emine;Çelik;3,866;0;107;kız;3
9227;Hülya;Temel;3,865;0;108;kız;3
4093;Ahmet;Mercan;3,865;0;109;erkek;3
457;Ayşe;Azak;3,864;0;110;kız;3
5925;Fırat;Temel;3,863;0;111;erkek;3
6236;Fatma;Bulut;3,863;0;112;kız;3
1561;Hasan;Mercan;3,862;0;113;erkek;3
4914;Ediz;Çelik;3,861;0;114;erkek;3
9254;Bahar;Ayvaz;3,861;0;115;kız;3
3127;Berk;Gözcü;3,86;0;116;erkek;3
5392;Aslı;Azak;3,859;0;117;kız;3
179;Aylin;Çetin;3,857;0;118;kız;3
1353;Didem;Bulut;3,857;0;119;kız;3
7282;Ayhan;Korkmaz;3,856;0;120;erkek;3
6986;Onur;Karaman;3,854;0;121;erkek;3
5097;Havva;Gözcü;3,85;0;122;kız;3
7681;Hüseyin;Çetin;3,85;0;123;erkek;3
5195;Funda;Baysal;3,85;0;124;kız;3
4567;Berna;Koç;3,85;0;125;kız;3
8063;Doğan;Baysal;3,848;0;126;erkek;3
6848;Gülay;Çetin;3,848;0;127;kız;3
3598;Buse;Yüce;3,846;0;128;kız;3
8957;Elif;Yüce;3,843;0;129;kız;3
2133;Bahar;Acar;3,842;0;130;kız;3
7927;Ediz;Mercan;3,842;0;131;erkek;3
6276;Duygu;Çelik;3,842;0;132;kız;3
7726;Berkan;Azak;3,842;0;133;erkek;3
237;Ezgi;Şahin;3,842;0;134;kız;3
3920;Aylin;Gözcü;3,841;0;135;kız;3
268;Gül;Ayvaz;3,841;0;136;kız;3
2249;Filiz;Azak;3,841;0;137;kız;3
3739;Gizem;Temel;3,839;0;138;kız;3
7665;Alev;Acar;3,839;0;139;kız;3
2512;Ezgi;Çelik;3,838;0;140;kız;3
5290;Can;Yüce;3,837;0;141;erkek;3
3326;Eser;Yüce;3,837;0;142;erkek;3
3057;Hasan;Ayvaz;3,836;0;143;erkek;3
3675;Ersan;Eren;3,836;0;144;erkek;3
1862;Caner;Şahin;3,836;0;145;erkek;3
4500;Elife;Karaman;3,833;0;146;kız;3
7921;Emre;Koç;3,833;0;147;erkek;3
5345;Engin;Acar;3,832;0;148;erkek;3
2146;Akın;Azak;3,832;0;149;erkek;3
2583;Demir;Çelik;3,832;0;150;erkek;3
709;Ediz;Yüce;3,829;0;151;erkek;3
9088;Gül;Gözcü;3,828;0;152;kız;3
5242;Fatih;Mercan;3,828;0;153;erkek;3
6554;Fatih;Şahin;3,826;0;154;erkek;3
1428;Esma;Temel;3,825;0;155;kız;3
4453;Ediz;Baysal;3,823;0;156;erkek;3
9818;Ahmet;Şahin;3,821;0;157;erkek;3
1906;İlker;Ayvaz;3,819;0;158;erkek;3
9143;Afşar;Azak;3,817;0;159;erkek;3
7964;Gökhan;Koç;3,817;0;160;erkek;3
4919;Eser;Yüce;3,817;0;161;erkek;3
6792;Gökhan;Korkmaz;3,816;0;162;erkek;3
6084;Hüseyin;Mercan;3,816;0;163;erkek;3
9650;Hakan;Korkmaz;3,816;0;164;erkek;3
6876;Bahar;Bulut;3,816;0;165;kız;3
1151;Ersan;Azak;3,816;0;166;erkek;3
2843;Aslı;Mercan;3,814;0;167;kız;3
5715;Ahmet;Çelik;3,814;0;168;erkek;3
1951;Çiğdem;Karaman;3,814;0;169;kız;3
5509;Aylin;Acar;3,814;0;170;kız;3
2612;Gül;Baysal;3,812;0;171;kız;3
5412;Gülay;Çetin;3,808;0;172;kız;3
3094;Başak;Acar;3,808;0;173;kız;3
6974;Betül;Karaman;3,807;0;174;kız;3
7744;Ege;Azak;3,807;0;175;erkek;3
4735;Fulya;Baysal;3,805;0;176;kız;3
2518;Doğan;Şahin;3,804;0;177;erkek;3
8779;Hasibe;Korkmaz;3,804;0;178;kız;3
5191;Hülya;Baysal;3,803;0;179;kız;3
6563;Caner;Azak;3,802;0;180;erkek;3
438;Ceyhun;Temel;3,799;0;181;erkek;3
4849;Ayşe;Ayvaz;3,797;0;182;kız;3
8029;Didem;Yüce;3,796;0;183;kız;3
8342;Büşra;Karaman;3,793;0;184;kız;3
8263;Elife;Acar;3,792;0;185;kız;3
7054;Berk;Şahin;3,79;0;186;erkek;3
8373;Feyza;Yüce;3,79;0;187;kız;3
5758;Hüseyin;Ayvaz;3,788;0;188;erkek;3
8680;Havva;Azak;3,787;0;189;kız;3
7783;Levent;Temel;3,786;0;190;erkek;3
4873;Aleyna;Baysal;3,785;0;191;kız;3
9790;Duygu;Karaman;3,785;0;192;kız;3
5638;Gizem;Karaman;3,784;0;193;kız;3
6093;Başak;Yüce;3,781;0;194;kız;3
2774;Alp;Çelik;3,779;0;195;erkek;3
7631;Kubilay;Bulut;3,779;0;196;erkek;3
259;Feyza;Bulut;3,779;0;197;kız;3
5146;Doğan;Temel;3,778;0;198;erkek;3
2471;Kubilay;Eren;3,777;0;199;erkek;3
1415;Eser;Baysal;3,777;0;200;erkek;3
2769;Duygu;Eren;3,777;0;201;kız;3
2154;Hüseyin;Mercan;3,776;0;202;erkek;3
1426;Ceyda;Karaman;3,775;0;203;kız;3
8071;Ayhan;Korkmaz;3,775;0;204;erkek;3
4640;Ayhan;Korkmaz;3,774;0;205;erkek;3
1605;Ayşe;Çelik;3,773;0;206;kız;3
3553;Arda;Çelik;3,771;0;207;erkek;3
8220;Aslı;Korkmaz;3,769;0;208;kız;3
226;Ege;Azak;3,768;0;209;erkek;3
8318;Ferit;Şahin;3,768;0;210;erkek;3
4598;Ata;Gözcü;3,767;0;211;erkek;3
617;Esma;Şahin;3,766;0;212;kız;3
3806;Doğa;Çetin;3,763;0;213;kız;3
6422;Hülya;Çelik;3,761;0;214;kız;3
1165;Caner;Acar;3,759;0;215;erkek;3
9089;Ezgi;Karaman;3,758;0;216;kız;3
9100;Hasibe;Çetin;3,755;0;217;kız;3
2891;Efe;Ayvaz;3,751;0;218;erkek;3
9395;İlker;Baysal;3,751;0;219;erkek;3
9358;Gamze;Bulut;3,748;0;220;kız;3
218;Afşar;Karaman;3,748;0;221;erkek;3
2779;Eser;Baysal;3,747;0;222;erkek;3
4770;Efe;Karaman;3,746;0;223;erkek;3
5684;Doğan;Gözcü;3,746;0;224;erkek;3
9819;Doğan;Acar;3,745;0;225;erkek;3
8218;Ezgi;Çetin;3,745;0;226;kız;3
283;Gülcan;Baysal;3,743;0;227;kız;3
9726;Emine;Mercan;3,742;0;228;kız;3
3957;Hülya;Azak;3,74;0;229;kız;3
2548;Aslı;Acar;3,739;0;230;kız;3
4548;Alev;Mercan;3,739;0;231;kız;3
244;Aylin;Şahin;3,739;0;232;kız;3
9093;Gökhan;Bulut;3,738;0;233;erkek;3
2954;Akın;Bulut;3,736;0;234;erkek;3
7364;Büşra;Şahin;3,736;0;235;kız;3
3220;Doğan;Acar;3,734;0;236;erkek;3
5364;Hüseyin;Karaman;3,733;0;237;erkek;3
7721;Erol;Eren;3,733;0;238;erkek;3
9933;Fatmagül;Şahin;3,733;0;239;kız;3
7695;Engin;Çetin;3,731;0;240;erkek;3
2835;Berkan;Baysal;3,731;0;241;erkek;3
1587;Esma;Eren;3,73;0;242;kız;3
7324;Ersan;Karaman;3,726;0;243;erkek;3
5388;Emel;Gözcü;3,725;0;244;kız;3
9753;Didem;Gözcü;3,725;0;245;kız;3
4570;Elif;Çelik;3,724;0;246;kız;3
9538;Funda;Şahin;3,723;0;247;kız;3
6067;Gül;Yüce;3,719;0;248;kız;3
7503;Berkay;Acar;3,718;0;249;erkek;3
5959;Levent;Eren;3,713;0;250;erkek;3
4009;Ayla;Çetin;3,712;0;251;kız;3
5642;Emine;Karaman;3,708;0;252;kız;3
7635;Gülay;Acar;3,708;0;253;kız;3
1045;Didem;Baysal;3,707;0;254;kız;3
4073;Afşar;Çelik;3,705;0;255;erkek;3
8911;Alp;Eren;3,704;0;256;erkek;3
115;Fırat;Karaman;3,7;0;257;erkek;3
4984;Berna;Korkmaz;3,699;0;258;kız;3
5040;Kubilay;Gözcü;3,698;0;259;erkek;3
6679;Gülcan;Gözcü;3,694;0;260;kız;3
3088;Aleyna;Şahin;3,692;0;261;kız;3
2569;Ayla;Temel;3,691;0;262;kız;3
547;Efe;Şahin;3,689;0;263;erkek;3
8102;Emre;Karaman;3,688;0;264;erkek;3
4175;Acun;Korkmaz;3,686;0;265;erkek;3
8296;Onur;Şahin;3,685;0;266;erkek;3
9059;Hasan;Mercan;3,684;0;267;erkek;3
8747;Didem;Korkmaz;3,683;0;268;kız;3
7499;Havva;Bulut;3,683;0;269;kız;3
1498;Afşar;Azak;3,682;0;270;erkek;3
5452;Gamze;Azak;3,682;0;271;kız;3
4550;Emre;Yüce;3,681;0;272;erkek;3
4055;Fatmagül;Çelik;3,68;0;273;kız;3
8261;Ata;Azak;3,68;0;274;erkek;3
7741;Ayla;Yüce;3,679;0;275;kız;3
8382;Feyza;Şahin;3,679;0;276;kız;3
1559;Levent;Çetin;3,676;0;277;erkek;3
8479;Ata;Şahin;3,675;0;278;erkek;3
289;Aylin;Çelik;3,674;0;279;kız;3
1329;Can;Eren;3,671;0;280;erkek;3
9456;Çetin;Eren;3,67;0;281;erkek;3
1590;Fulya;Ayvaz;3,67;0;282;kız;3
3642;Fatma;Acar;3,668;0;283;kız;3
492;Emel;Temel;3,667;0;284;kız;3
8124;Çiğdem;Eren;3,667;0;285;kız;3
8157;Esma;Eren;3,667;0;286;kız;3
1434;Gül;Karaman;3,665;0;287;kız;3
1581;Fatma;Azak;3,662;0;288;kız;3
1593;Gülay;Acar;3,662;0;289;kız;3
1272;Esra;Yüce;3,658;0;290;kız;3
222;Fırat;Azak;3,656;0;291;erkek;3
1811;Ağca;Şahin;3,656;0;292;erkek;3
1716;Ege;Karaman;3,656;0;293;erkek;3
6658;Çiğdem;Şahin;3,655;0;294;kız;3
927;Gülcan;Çelik;3,655;0;295;kız;3
8638;Ediz;Yüce;3,653;0;296;erkek;3
3511;Hakan;Karaman;3,649;0;297;erkek;3
7061;Akın;Korkmaz;3,646;0;298;erkek;3
147;Erol;Gözcü;3,646;0;299;erkek;3
7416;Kubilay;Mercan;3,646;0;300;erkek;3
7446;Filiz;Çelik;3,646;0;301;kız;3
3928;Hakan;Mercan;3,644;0;302;erkek;3
524;Emel;Yüce;3,644;0;303;kız;3
4731;Afşar;Korkmaz;3,643;0;304;erkek;3
200;Funda;Şahin;3,642;0;305;kız;3
7228;Çiğdem;Bulut;3,64;0;306;kız;3
7672;Berna;Karaman;3,638;0;307;kız;3
1967;Ceyda;Karaman;3,636;0;308;kız;3
8186;Hakan;Karaman;3,635;0;309;erkek;3
1169;Kubilay;Gözcü;3,632;0;310;erkek;3
5578;Didem;Baysal;3,631;0;311;kız;3
5081;Levent;Baysal;3,631;0;312;erkek;3
7569;Çiğdem;Acar;3,631;0;313;kız;3
1237;Ceren;Mercan;3,627;0;314;kız;3
8609;Alev;Şahin;3,627;0;315;kız;3
2738;Hasan;Eren;3,626;0;316;erkek;3
2610;Ferit;Mercan;3,621;0;317;erkek;3
5791;Çetin;Şahin;3,621;0;318;erkek;3
9388;Ezgi;Korkmaz;3,616;0;319;kız;3
7708;Fulya;Temel;3,615;0;320;kız;3
416;Ferit;Karaman;3,615;0;321;erkek;3
9589;Ceyhun;Şahin;3,614;0;322;erkek;3
3904;Duygu;Çetin;3,614;0;323;kız;3
2998;Hüseyin;Gözcü;3,611;0;324;erkek;3
3651;Bora;Şahin;3,61;0;325;erkek;3
9519;Ege;Temel;3,61;0;326;erkek;3
9656;Gülay;Şahin;3,607;0;327;kız;3
7471;Fatih;Bulut;3,607;0;328;erkek;3
3983;Funda;Mercan;3,606;0;329;kız;3
7785;Onur;Yüce;3,606;0;330;erkek;3
7555;Ediz;Ayvaz;3,606;0;331;erkek;3
6826;Aylin;Azak;3,605;0;332;kız;3
3496;Onur;Koç;3,602;0;333;erkek;3
9378;Berna;Ayvaz;3,601;0;334;kız;3
6331;Filiz;Karaman;3,599;0;335;kız;3
6229;Eser;Gözcü;3,599;0;336;erkek;3
8098;Kubilay;Gözcü;3,597;0;337;erkek;3
4135;Caner;Şahin;3,597;0;338;erkek;3
3881;Acun;Baysal;3,596;0;339;erkek;3
2377;Funda;Çelik;3,596;0;340;kız;3
4703;Gül;Gözcü;3,596;0;341;kız;3
1395;Betül;Çetin;3,595;0;342;kız;3
9624;Bora;Temel;3,595;0;343;erkek;3
3218;Emine;Acar;3,594;0;344;kız;3
6505;Ağca;Temel;3,593;0;345;erkek;3
9396;Aleyna;Gözcü;3,592;0;346;kız;3
9385;Akın;Karaman;3,592;0;347;erkek;3
6532;Didem;Çelik;3,592;0;348;kız;3
7351;Ezgi;Yüce;3,59;0;349;kız;3
2855;Kubilay;Karaman;3,587;0;350;erkek;3
9858;Ağca;Gözcü;3,586;0;351;erkek;3
1948;Ayla;Azak;3,585;0;352;kız;3
9587;Ersan;Mercan;3,585;0;353;erkek;3
2295;Ata;Çelik;3,583;0;354;erkek;3
7862;Ceyhun;Koç;3,583;0;355;erkek;3
2030;Betül;Temel;3,583;0;356;kız;3
6325;Gökhan;Mercan;3,582;0;357;erkek;3
6964;Ayla;Eren;3,582;0;358;kız;3
97;Gülcan;Ayvaz;3,58;0;359;kız;3
235;Ceren;Gözcü;3,579;0;360;kız;3
5735;Can;Çetin;3,574;0;361;erkek;3
4648;Hülya;Gözcü;3,574;0;362;kız;3
5331;Aleyna;Korkmaz;3,572;0;363;kız;3
6357;Esma;Baysal;3,572;0;364;kız;3
1383;Koray;Ayvaz;3,572;0;365;erkek;3
141;Berkay;Koç;3,571;0;366;erkek;3
3268;Ata;Yüce;3,571;0;367;erkek;3
4313;Elif;Azak;3,57;0;368;kız;3
3196;Fatih;Mercan;3,57;0;369;erkek;3
5859;Buse;Çelik;3,568;0;370;kız;3
5096;İlker;Eren;3,566;0;371;erkek;3
1421;Ata;Acar;3,563;0;372;erkek;3
9803;Bahar;Korkmaz;3,563;0;373;kız;3
3875;Ersan;Azak;3,562;0;374;erkek;3
4816;Büşra;Korkmaz;3,561;0;375;kız;3
1269;Levent;Baysal;3,56;0;376;erkek;3
4027;Acun;Eren;3,56;0;377;erkek;3
5118;Can;Yüce;3,56;0;378;erkek;3
7968;Eser;Korkmaz;3,558;0;379;erkek;3
3605;Esma;Çetin;3,557;0;380;kız;3
9078;Hüseyin;Çelik;3,555;0;381;erkek;3
9432;Hakan;Yüce;3,554;0;382;erkek;3
6748;Beliz;Bulut;3,554;0;383;kız;3
8869;Kubilay;Eren;3,554;0;384;erkek;3
6401;Ceyda;Azak;3,553;0;385;kız;3
3253;Ayhan;Yüce;3,553;0;386;erkek;3
8637;Erol;Eren;3,552;0;387;erkek;3
4705;Beliz;Koç;3,55;0;388;kız;3
4100;Berkan;Koç;3,548;0;389;erkek;3
9995;Akın;Eren;3,545;0;390;erkek;3
5356;Eser;Çelik;3,544;0;391;erkek;3
2511;Başak;Ayvaz;3,54;0;392;kız;3
3099;Levent;Bulut;3,539;0;393;erkek;3
1186;Ceyda;Korkmaz;3,538;0;394;kız;3
8438;Aslı;Mercan;3,536;0;395;kız;3
4185;Aslı;Çetin;3,536;0;396;kız;3
6005;Engin;Ayvaz;3,533;0;397;erkek;3
3189;Arda;Çelik;3,533;0;398;erkek;3
8594;Ersan;Korkmaz;3,532;0;399;erkek;3
1947;Levent;Baysal;3,53;0;400;erkek;3
9154;Duygu;Karaman;3,529;0;401;kız;3
8814;Alev;Eren;3,526;0;402;kız;3
4210;Hakan;Çetin;3,526;0;403;erkek;3
6409;Koray;Eren;3,525;0;404;erkek;3
523;Didem;Bulut;3,524;0;405;kız;3
4916;Gülcan;Temel;3,523;0;406;kız;3
6222;Levent;Şahin;3,523;0;407;erkek;3
7300;Ersan;Çetin;3,523;0;408;erkek;3
196;Koray;Koç;3,522;0;409;erkek;3
383;Ersan;Şahin;3,52;0;410;erkek;3
1854;Hakan;Mercan;3,518;0;411;erkek;3
1892;Eser;Mercan;3,517;0;412;erkek;3
4586;Beliz;Gözcü;3,514;0;413;kız;3
5811;Berkan;Gözcü;3,514;0;414;erkek;3
1284;Feyza;Azak;3,514;0;415;kız;3
4047;Kubilay;Çetin;3,513;0;416;erkek;3
3742;Ayhan;Baysal;3,513;0;417;erkek;3
246;Emre;Çelik;3,513;0;418;erkek;3
4389;Alev;Mercan;3,513;0;419;kız;3
2470;Gökhan;Şahin;3,512;0;420;erkek;3
3907;Çetin;Şahin;3,509;0;421;erkek;3
351;Ezgi;Ayvaz;3,506;0;422;kız;3
6052;Büşra;Temel;3,504;0;423;kız;3
5780;Gülcan;Azak;3,503;0;424;kız;3
5454;Eser;Çetin;3,502;0;425;erkek;3
4711;Hüseyin;Yüce;3,501;0;426;erkek;3
434;Feyza;Azak;3,5;0;427;kız;3
6619;Fatih;Temel;3,498;0;428;erkek;3
4772;Ceylan;Korkmaz;3,496;0;429;kız;3
8038;Aslı;Çetin;3,495;0;430;kız;3
8697;Duygu;Acar;3,495;0;431;kız;3
4254;Berkan;Çelik;3,495;0;432;erkek;3
9291;Fatmagül;Azak;3,494;0;433;kız;3
946;Ceren;Şahin;3,492;0;434;kız;3
5773;Ata;Bulut;3,492;0;435;erkek;3
979;Elif;Gözcü;3,492;0;436;kız;3
4941;Berkay;Baysal;3,491;0;437;erkek;3
8286;Buse;Bulut;3,487;0;438;kız;3
588;Ağca;Eren;3,487;0;439;erkek;3
6210;Gökhan;Çelik;3,485;0;440;erkek;3
1473;Ceylan;Çetin;3,482;0;441;kız;3
6316;Ayhan;Yüce;3,482;0;442;erkek;3
9632;Akın;Mercan;3,481;0;443;erkek;3
6592;Didem;Baysal;3,48;0;444;kız;3
2354;Ceyda;Ayvaz;3,479;0;445;kız;3
1423;Bora;Bulut;3,477;0;446;erkek;3
8765;Ayla;Bulut;3,474;0;447;kız;3
5931;Hasan;Yüce;3,474;0;448;erkek;3
8917;Bahar;Karaman;3,473;0;449;kız;3
302;Onur;Şahin;3,473;0;450;erkek;3
3485;Hüseyin;Karaman;3,469;0;451;erkek;3
2678;Ege;Acar;3,468;0;452;erkek;3
5366;Hülya;Bulut;3,467;0;453;kız;3
2180;Funda;Mercan;3,467;0;454;kız;3
6681;Fırat;Eren;3,466;0;455;erkek;3
7476;Esma;Gözcü;3,464;0;456;kız;3
2826;Ayhan;Mercan;3,461;0;457;erkek;3
3491;Berkan;Bulut;3,46;0;458;erkek;3
5707;Bora;Eren;3,46;0;459;erkek;3
2465;Arzu;Şahin;3,458;0;460;kız;3
649;Çetin;Acar;3,453;0;461;erkek;3
290;Hasibe;Çetin;3,45;0;462;kız;3
2356;Başak;Mercan;3,448;0;463;kız;3
818;Gülay;Mercan;3,448;0;464;kız;3
136;İlker;Çelik;3,448;0;465;erkek;3
532;Afşar;Gözcü;3,448;0;466;erkek;3
3540;Fatma;Şahin;3,444;0;467;kız;3
5079;Aslı;Mercan;3,442;0;468;kız;3
9000;Gökhan;Temel;3,44;0;469;erkek;3
400;Can;Yüce;3,439;0;470;erkek;3
2071;Gülay;Yüce;3,435;0;471;kız;3
9114;Erol;Ayvaz;3,434;0;472;erkek;3
9846;Esra;Baysal;3,434;0;473;kız;3
3688;Buse;Azak;3,431;0;474;kız;3
959;Kubilay;Eren;3,431;0;475;erkek;3
2264;Hakan;Yüce;3,43;0;476;erkek;3
5427;Koray;Çelik;3,43;0;477;erkek;3
2647;Alp;Çelik;3,43;0;478;erkek;3
3006;Berk;Şahin;3,427;0;479;erkek;3
8963;Büşra;Baysal;3,425;0;480;kız;3
8483;Gülay;Azak;3,423;0;481;kız;3
1199;Berna;Temel;3,422;0;482;kız;3
3759;Efe;Çetin;3,422;0;483;erkek;3
2762;Gizem;Çelik;3,419;0;484;kız;3
2543;İlker;Yüce;3,418;0;485;erkek;3
8657;Gizem;Temel;3,417;0;486;kız;3
9383;Ata;Çelik;3,417;0;487;erkek;3
4814;Levent;Baysal;3,416;0;488;erkek;3
1945;Emine;Mercan;3,413;0;489;kız;3
208;Fatmagül;Mercan;3,413;0;490;kız;3
675;Beliz;Acar;3,412;0;491;kız;3
1633;Ediz;Azak;3,412;0;492;erkek;3
5326;Funda;Baysal;3,411;0;493;kız;3
1444;Fırat;Mercan;3,41;0;494;erkek;3
9537;Funda;Çelik;3,409;0;495;kız;3
8786;Ata;Korkmaz;3,408;0;496;erkek;3
6500;Gülay;Eren;3,408;0;497;kız;3
1800;Doğa;Azak;3,405;0;498;kız;3
5631;Beliz;Karaman;3,405;0;499;kız;3
8681;Buse;Çelik;3,404;0;500;kız;3
1679;Funda;Eren;3,404;0;501;kız;3
7435;Ahmet;Çetin;3,403;0;502;erkek;3
812;Ceren;Çelik;3,403;0;503;kız;3
9969;Berna;Ayvaz;3,4;0;504;kız;3
6398;Filiz;Acar;3,4;0;505;kız;3
2672;Ağca;Temel;3,397;0;506;erkek;3
7250;Berkay;Eren;3,396;0;507;erkek;3
9260;Berkay;Şahin;3,394;0;508;erkek;3
8324;Hülya;Çetin;3,39;0;509;kız;3
9040;Duygu;Eren;3,389;0;510;kız;3
828;Fatih;Korkmaz;3,386;0;511;erkek;3
8607;Beliz;Gözcü;3,385;0;512;kız;3
1883;Aylin;Gözcü;3,381;0;513;kız;3
8403;Fatma;Koç;3,381;0;514;kız;3
6242;Beliz;Çelik;3,38;0;515;kız;3
1849;Ezgi;Korkmaz;3,379;0;516;kız;3
628;Emine;Acar;3,379;0;517;kız;3
4601;Ege;Gözcü;3,378;0;518;erkek;3
145;Hakan;Acar;3,377;0;519;erkek;3
5042;Elife;Acar;3,376;0;520;kız;3
889;Akın;Acar;3,37;0;521;erkek;3
1427;Gamze;Koç;3,369;0;522;kız;3
7651;Doğa;Çelik;3,368;0;523;kız;3
2743;Emre;Çetin;3,367;0;524;erkek;3
2463;Gökhan;Çetin;3,365;0;525;erkek;3
7077;Feyza;Çelik;3,364;0;526;kız;3
5044;Betül;Baysal;3,363;0;527;kız;3
7401;Hasan;Karaman;3,361;0;528;erkek;3
7750;Gülay;Acar;3,36;0;529;kız;3
6900;Gül;Bulut;3,36;0;530;kız;3
1290;Alev;Karaman;3,359;0;531;kız;3
2013;Bahar;Karaman;3,359;0;532;kız;3
5012;Fulya;Baysal;3,357;0;533;kız;3
8759;Acun;Koç;3,357;0;534;erkek;3
1681;Ceyhun;Şahin;3,356;0;535;erkek;3
2619;Ayşe;Çetin;3,355;0;536;kız;3
4944;Ayhan;Şahin;3,353;0;537;erkek;3
2630;Ezgi;Şahin;3,353;0;538;kız;3
720;Koray;Bulut;3,35;0;539;erkek;3
509;Ahmet;Koç;3,349;0;540;erkek;3
3834;Ceren;Temel;3,347;0;541;kız;3
716;Elif;Eren;3,347;0;542;kız;3
4044;Emre;Çetin;3,347;0;543;erkek;3
705;Aleyna;Şahin;3,346;0;544;kız;3
5516;Fırat;Ayvaz;3,344;0;545;erkek;3
6590;Emel;Koç;3,344;0;546;kız;3
9871;Çetin;Bulut;3,341;0;547;erkek;3
3316;Gamze;Çetin;3,339;0;548;kız;3
3340;Hakan;Baysal;3,336;0;549;erkek;3
7382;Havva;Karaman;3,335;0;550;kız;3
5205;Emel;Acar;3,334;0;551;kız;3
9925;Arda;Bulut;3,333;0;552;erkek;3
4556;Akın;Ayvaz;3,332;0;553;erkek;3
8992;Hakan;Korkmaz;3,33;0;554;erkek;3
4899;Beliz;Koç;3,329;0;555;kız;3
9566;Engin;Korkmaz;3,329;0;556;erkek;3
5414;Aylin;Azak;3,328;0;557;kız;3
7489;Gül;Çelik;3,326;0;558;kız;3
3277;Gizem;Gözcü;3,324;0;559;kız;3
5105;Alp;Şahin;3,324;0;560;erkek;3
8863;Koray;Şahin;3,323;0;561;erkek;3
8242;Kubilay;Çelik;3,322;0;562;erkek;3
2267;Erol;Bulut;3,322;0;563;erkek;3
1569;Akın;Ayvaz;3,322;0;564;erkek;3
3727;Gülcan;Koç;3,322;0;565;kız;3
9847;Çetin;Koç;3,318;0;566;erkek;3
6173;Efe;Temel;3,318;0;567;erkek;3
944;Ediz;Çetin;3,312;0;568;erkek;3
9920;Fulya;Gözcü;3,312;0;569;kız;3
9692;Arda;Karaman;3,312;0;570;erkek;3
2850;Doğan;Eren;3,311;0;571;erkek;3
6037;Ezgi;Çelik;3,309;0;572;kız;3
2242;Gülcan;Bulut;3,309;0;573;kız;3
7298;Gamze;Şahin;3,308;0;574;kız;3
4030;Acun;Bulut;3,306;0;575;erkek;3
2115;Fatma;Baysal;3,306;0;576;kız;3
6184;Aslı;Gözcü;3,305;0;577;kız;3
6064;Ceylan;Şahin;3,304;0;578;kız;3
5705;Fatmagül;Baysal;3,303;0;579;kız;3
3004;Demir;Eren;3,303;0;580;erkek;3
3068;Emel;Korkmaz;3,302;0;581;kız;3
581;Fatih;Eren;3,301;0;582;erkek;3
3861;Levent;Şahin;3,301;0;583;erkek;3
8878;Demir;Eren;3,301;0;584;erkek;3
5803;Gülay;Ayvaz;3,3;0;585;kız;3
6247;Akın;Acar;3,3;0;586;erkek;3
2893;Aylin;Şahin;3,298;0;587;kız;3
8069;Fulya;Bulut;3,296;0;588;kız;3
5587;Arzu;Korkmaz;3,295;0;589;kız;3
764;Aleyna;Acar;3,292;0;590;kız;3
6164;Hasibe;Baysal;3,29;0;591;kız;3
8527;Koray;Acar;3,289;0;592;erkek;3
506;Esma;Çelik;3,289;0;593;kız;3
8934;Fırat;Karaman;3,288;0;594;erkek;3
8344;Ege;Bulut;3,287;0;595;erkek;3
7757;Ağca;Şahin;3,285;0;596;erkek;3
233;Alp;Karaman;3,284;0;597;erkek;3
817;Kubilay;Yüce;3,28;0;598;erkek;3
4525;Beliz;Bulut;3,28;0;599;kız;3
1648;Hakan;Şahin;3,279;0;600;erkek;3
5447;Berkan;Eren;3,278;0;601;erkek;3
2476;Çiğdem;Çelik;3,275;0;602;kız;3
8504;Didem;Karaman;3,274;0;603;kız;3
8495;Elif;Mercan;3,273;0;604;kız;3
3735;Bahar;Çelik;3,27;0;605;kız;3
3985;Ceyhun;Şahin;3,27;0;606;erkek;3
7742;Ferit;Bulut;3,269;0;607;erkek;3
6898;Berkan;Çelik;3,269;0;608;erkek;3
5137;Havva;Çetin;3,268;0;609;kız;3
1626;Betül;Şahin;3,265;0;610;kız;3
6082;Alev;Korkmaz;3,262;0;611;kız;3
3980;Gamze;Baysal;3,262;0;612;kız;3
9811;Demir;Şahin;3,262;0;613;erkek;3
957;Berna;Baysal;3,261;0;614;kız;3
4973;Efe;Baysal;3,261;0;615;erkek;3
6665;Berkan;Temel;3,259;0;616;erkek;3
8353;Hasan;Azak;3,259;0;617;erkek;3
9704;Didem;Ayvaz;3,257;0;618;kız;3
1215;Elif;Bulut;3,256;0;619;kız;3
9126;Ediz;Şahin;3,254;0;620;erkek;3
5233;Feyza;Korkmaz;3,252;0;621;kız;3
5547;Gülay;Mercan;3,25;0;622;kız;3
9117;Hakan;Yüce;3,25;0;623;erkek;3
2168;Gamze;Acar;3,247;0;624;kız;3
7417;Gülcan;Acar;3,241;0;625;kız;3
7561;Koray;Bulut;3,24;0;626;erkek;3
2054;Ersan;Çetin;3,238;0;627;erkek;3
2813;Doğa;Korkmaz;3,237;0;628;kız;3
4419;Demir;Gözcü;3,237;0;629;erkek;3
5228;Levent;Ayvaz;3,235;0;630;erkek;3
7899;Caner;Karaman;3,234;0;631;erkek;3
7369;Beliz;Gözcü;3,232;0;632;kız;3
2810;Bahar;Gözcü;3,232;0;633;kız;3
6513;Engin;Bulut;3,23;0;634;erkek;3
6252;Demir;Ayvaz;3,224;0;635;erkek;3
8398;Ceyda;Acar;3,222;0;636;kız;3
4412;Ege;Temel;3,221;0;637;erkek;3
42;Ceyda;Temel;3,218;0;638;kız;3
8866;Feyza;Çelik;3,216;0;639;kız;3
6072;Buse;Temel;3,214;0;640;kız;3
4423;İlker;Gözcü;3,214;0;641;erkek;3
7602;Gökhan;Temel;3,213;0;642;erkek;3
7581;Demir;Baysal;3,212;0;643;erkek;3
7883;Ayşe;Karaman;3,211;0;644;kız;3
5538;Kubilay;Şahin;3,209;0;645;erkek;3
3914;Doğan;Karaman;3,207;0;646;erkek;3
443;Engin;Korkmaz;3,206;0;647;erkek;3
4744;Ediz;Koç;3,204;0;648;erkek;3
5755;Gülay;Temel;3,203;0;649;kız;3
1398;Arda;Acar;3,201;0;650;erkek;3
5900;Bahar;Korkmaz;3,201;0;651;kız;3
2219;Bora;Yüce;3,2;0;652;erkek;3
1835;Ezgi;Mercan;3,197;0;653;kız;3
5179;Fatih;Temel;3,197;0;654;erkek;3
381;Hasan;Yüce;3,196;0;655;erkek;3
1702;Levent;Karaman;3,196;0;656;erkek;3
8674;Hülya;Yüce;3,194;0;657;kız;3
5164;Esra;Çelik;3,193;0;658;kız;3
7168;Gülcan;Temel;3,192;0;659;kız;3
8236;Erol;Gözcü;3,192;0;660;erkek;3
2865;Arzu;Karaman;3,192;0;661;kız;3
5954;Emre;Karaman;3,191;0;662;erkek;3
8790;Onur;Azak;3,19;0;663;erkek;3
4043;Fatma;Bulut;3,189;0;664;kız;3
2725;Aleyna;Çetin;3,188;0;665;kız;3
7634;Didem;Temel;3,188;0;666;kız;3
3312;Esra;Eren;3,187;0;667;kız;3
5866;Hülya;Acar;3,187;0;668;kız;3
6055;Fatma;Temel;3,186;0;669;kız;3
4983;Gülay;Temel;3,182;0;670;kız;3
1432;Çiğdem;Karaman;3,179;0;671;kız;3
4685;Fatih;Yüce;3,178;0;672;erkek;3
3130;Acun;Temel;3,177;0;673;erkek;3
5559;Esma;Ayvaz;3,176;0;674;kız;3
6014;Betül;Baysal;3,175;0;675;kız;3
6413;Funda;Çetin;3,175;0;676;kız;3
2361;Hülya;Ayvaz;3,173;0;677;kız;3
5352;Feyza;Eren;3,172;0;678;kız;3
1324;Bora;Bulut;3,172;0;679;erkek;3
392;Büşra;Gözcü;3,172;0;680;kız;3
3323;Hasibe;Baysal;3,168;0;681;kız;3
6787;Emine;Baysal;3,166;0;682;kız;3
7155;Esma;Çelik;3,165;0;683;kız;3
6677;Esma;Mercan;3,162;0;684;kız;3
7429;Çetin;Acar;3,161;0;685;erkek;3
4081;Ceyhun;Şahin;3,161;0;686;erkek;3
1289;Engin;Baysal;3,159;0;687;erkek;3
7772;Hakan;Eren;3,159;0;688;erkek;3
372;Aylin;Yüce;3,158;0;689;kız;3
5487;Alev;Şahin;3,157;0;690;kız;3
7156;Akın;Mercan;3,156;0;691;erkek;3
2274;Gökhan;Temel;3,156;0;692;erkek;3
204;Duygu;Korkmaz;3,155;0;693;kız;3
2346;Çiğdem;Koç;3,153;0;694;kız;3
8716;Engin;Acar;3,153;0;695;erkek;3
5208;Efe;Gözcü;3,152;0;696;erkek;3
4666;Çetin;Korkmaz;3,147;0;697;erkek;3
395;Hasan;Karaman;3,144;0;698;erkek;3
3156;Gizem;Baysal;3,142;0;699;kız;3
4376;Caner;Bulut;3,138;0;700;erkek;3
890;Çetin;Mercan;3,136;0;701;erkek;3
2305;Bora;Eren;3,136;0;702;erkek;3
7696;Elife;Ayvaz;3,134;0;703;kız;3
5984;Ayşe;Baysal;3,133;0;704;kız;3
5336;Akın;Ayvaz;3,132;0;705;erkek;3
7658;Can;Çetin;3,131;0;706;erkek;3
7907;Efe;Azak;3,128;0;707;erkek;3
6408;Esra;Ayvaz;3,127;0;708;kız;3
7662;Fatmagül;Koç;3,127;0;709;kız;3
7204;Betül;Ayvaz;3,127;0;710;kız;3
1305;Berna;Azak;3,127;0;711;kız;3
5497;Hasan;Baysal;3,126;0;712;erkek;3
7455;Ceyhun;Karaman;3,124;0;713;erkek;3
6904;Aleyna;Eren;3,122;0;714;kız;3
1573;Betül;Korkmaz;3,121;0;715;kız;3
7337;Berkan;Korkmaz;3,119;0;716;erkek;3
1493;Fırat;Şahin;3,118;0;717;erkek;3
6711;Engin;Şahin;3,118;0;718;erkek;3
5939;Ediz;Karaman;3,118;0;719;erkek;3
1024;Gülcan;Azak;3,117;0;720;kız;3
7041;Emine;Yüce;3,116;0;721;kız;3
3014;Aylin;Acar;3,115;0;722;kız;3
1417;Başak;Mercan;3,113;0;723;kız;3
6724;Aslı;Korkmaz;3,112;0;724;kız;3
7805;Gizem;Ayvaz;3,112;0;725;kız;3
8354;Can;Azak;3,111;0;726;erkek;3
4325;Bora;Koç;3,111;0;727;erkek;3
1257;Funda;Temel;3,109;0;728;kız;3
9980;Acun;Korkmaz;3,109;0;729;erkek;3
4532;Gülay;Koç;3,108;0;730;kız;3
6678;Ayhan;Mercan;3,106;0;731;erkek;3
514;Fatih;Koç;3,105;0;732;erkek;3
7678;Feyza;Koç;3,101;0;733;kız;3
4540;Ersan;Acar;3,1;0;734;erkek;3
6648;Hasibe;Gözcü;3,1;0;735;kız;3
3949;Ediz;Baysal;3,099;0;736;erkek;3
6492;Aylin;Karaman;3,096;0;737;kız;3
9723;Duygu;Eren;3,094;0;738;kız;3
8928;Ceylan;Azak;3,093;0;739;kız;3
6007;Engin;Gözcü;3,092;0;740;erkek;3
9322;Elife;Acar;3,092;0;741;kız;3
6395;Fatih;Yüce;3,091;0;742;erkek;3
1767;Emel;Yüce;3,089;0;743;kız;3
8305;Ege;Koç;3,089;0;744;erkek;3
1642;Hülya;Yüce;3,089;0;745;kız;3
3505;Afşar;Mercan;3,088;0;746;erkek;3
9258;İlker;Şahin;3,088;0;747;erkek;3
1997;Alp;Şahin;3,087;0;748;erkek;3
194;Ceylan;Baysal;3,086;0;749;kız;3
2979;Alev;Çelik;3,085;0;750;kız;3
2033;Gökhan;Korkmaz;3,085;0;751;erkek;3
2417;Esma;Mercan;3,084;0;752;kız;3
1628;Caner;Bulut;3,084;0;753;erkek;3
8987;Hüseyin;Mercan;3,082;0;754;erkek;3
3381;Koray;Çelik;3,081;0;755;erkek;3
8444;Doğan;Azak;3,078;0;756;erkek;3
8949;Arzu;Mercan;3,075;0;757;kız;3
7718;Akın;Koç;3,075;0;758;erkek;3
7444;Arda;Yüce;3,075;0;759;erkek;3
1397;Ayla;Şahin;3,074;0;760;kız;3
1084;Emel;Çelik;3,074;0;761;kız;3
5405;Hüseyin;Korkmaz;3,074;0;762;erkek;3
6734;Hakan;Acar;3,073;0;763;erkek;3
9808;Doğa;Yüce;3,07;0;764;kız;3
2405;Kubilay;Çelik;3,068;0;765;erkek;3
5533;Alp;Ayvaz;3,068;0;766;erkek;3
3154;Hasan;Mercan;3,066;0;767;erkek;3
2520;Hülya;Korkmaz;3,064;0;768;kız;3
584;Esma;Baysal;3,063;0;769;kız;3
1046;Gülcan;Eren;3,062;0;770;kız;3
3733;Berna;Korkmaz;3,06;0;771;kız;3
3081;Başak;Eren;3,059;0;772;kız;3
6635;Çiğdem;Şahin;3,058;0;773;kız;3
2608;Gamze;Çetin;3,057;0;774;kız;3
1468;Fatma;Bulut;3,056;0;775;kız;3
7703;Çetin;Çelik;3,056;0;776;erkek;3
3534;Hakan;Gözcü;3,055;0;777;erkek;3
9471;Ediz;Eren;3,055;0;778;erkek;3
7715;Ceyhun;Eren;3,054;0;779;erkek;3
683;Emine;Çelik;3,053;0;780;kız;3
127;Demir;Çetin;3,052;0;781;erkek;3
2844;Alp;Çelik;3,05;0;782;erkek;3
5526;Bahar;Şahin;3,05;0;783;kız;3
7585;Büşra;Acar;3,047;0;784;kız;3
4964;Ata;Baysal;3,046;0;785;erkek;3
367;Çetin;Eren;3,045;0;786;erkek;3
3804;Bora;Eren;3,045;0;787;erkek;3
8722;Fulya;Temel;3,043;0;788;kız;3
2793;Feyza;Azak;3,042;0;789;kız;3
8271;Arda;Baysal;3,04;0;790;erkek;3
2109;Funda;Koç;3,04;0;791;kız;3
7361;Emel;Ayvaz;3,038;0;792;kız;3
7782;Fulya;Mercan;3,037;0;793;kız;3
2917;Emine;Bulut;3,035;0;794;kız;3
4506;İlker;Yüce;3,034;0;795;erkek;3
2616;Betül;Eren;3,034;0;796;kız;3
2036;Ferit;Azak;3,034;0;797;erkek;3
9384;Bora;Yüce;3,03;0;798;erkek;3
9152;Elif;Baysal;3,029;0;799;kız;3
1715;Akın;Çelik;3,028;0;800;erkek;3
2218;Doğan;Çelik;3,027;0;801;erkek;3
143;Esra;Karaman;3,027;0;802;kız;3
2837;Levent;Koç;3,022;0;803;erkek;3
9330;Kubilay;Korkmaz;3,02;0;804;erkek;3
7575;Beliz;Korkmaz;3,02;0;805;kız;3
6172;Berkay;Bulut;3,019;0;806;erkek;3
2105;Aslı;Acar;3,018;0;807;kız;3
6542;Hasan;Eren;3,015;0;808;erkek;3
5940;Duygu;Baysal;3,014;0;809;kız;3
8143;Alp;Gözcü;3,011;0;810;erkek;3
9722;Alev;Acar;3,011;0;811;kız;3
9996;Bora;Şahin;3,011;0;812;erkek;3
4660;Havva;Ayvaz;3,011;0;813;kız;3
4111;Ediz;Azak;3,011;0;814;erkek;3
3797;Beliz;Acar;3,01;0;815;kız;3
1736;Beliz;Baysal;3,008;0;816;kız;3
4461;Ayşe;Yüce;3,006;0;817;kız;3
6381;Demir;Baysal;3,005;0;818;erkek;3
7195;Emre;Korkmaz;3,003;0;819;erkek;3
9748;Berkay;Karaman;3,003;0;820;erkek;3
9938;Berkan;Ayvaz;3;0;821;erkek;3
8266;Havva;Eren;3;0;822;kız;3
2765;Gül;Temel;2,999;0;823;kız;3
6467;Çetin;Acar;2,997;0;824;erkek;3
5689;Eser;Eren;2,997;0;825;erkek;3
6938;Gamze;Gözcü;2,996;0;826;kız;3
993;Ezgi;Bulut;2,996;0;827;kız;3
7597;Berkay;Temel;2,996;0;828;erkek;3
6642;Erol;Korkmaz;2,995;0;829;erkek;3
3477;Hüseyin;Korkmaz;2,994;0;830;erkek;3
3236;Koray;Acar;2,993;0;831;erkek;3
5670;Ceyda;Şahin;2,992;0;832;kız;3
1387;Koray;Korkmaz;2,991;0;833;erkek;3
8550;Çetin;Baysal;2,989;0;834;erkek;3
8166;Hasan;Çetin;2,989;0;835;erkek;3
6731;Onur;Baysal;2,988;0;836;erkek;3
7729;Acun;Karaman;2,984;0;837;erkek;3
4538;Doğan;Çelik;2,982;0;838;erkek;3
4658;Ceyhun;Çetin;2,979;0;839;erkek;3
5659;Büşra;Gözcü;2,978;0;840;kız;3
4907;Fulya;Baysal;2,978;0;841;kız;3
5280;Hasibe;Yüce;2,977;0;842;kız;3
2062;Fatma;Ayvaz;2,977;0;843;kız;3
860;Hakan;Baysal;2,974;0;844;erkek;3
8511;Ceren;Bulut;2,971;0;845;kız;3
5586;Emre;Çetin;2,968;0;846;erkek;3
6464;Fırat;Yüce;2,968;0;847;erkek;3
4518;Hasan;Temel;2,965;0;848;erkek;3
487;Alev;Gözcü;2,964;0;849;kız;3
1163;Bahar;Baysal;2,962;0;850;kız;3
9346;Alev;Çelik;2,959;0;851;kız;3
325;Gizem;Çetin;2,959;0;852;kız;3
6675;Ferit;Baysal;2,958;0;853;erkek;3
6893;Doğa;Koç;2,957;0;854;kız;3
1575;Doğa;Baysal;2,956;0;855;kız;3
9224;Aleyna;Ayvaz;2,955;0;856;kız;3
4591;Ceyhun;Karaman;2,955;0;857;erkek;3
7442;Levent;Mercan;2,953;0;858;erkek;3
5769;Fatih;Gözcü;2,953;0;859;erkek;3
8800;Gökhan;Acar;2,951;0;860;erkek;3
7931;Çiğdem;Korkmaz;2,95;0;861;kız;3
2696;Ceyhun;Yüce;2,949;0;862;erkek;3
854;Ayşe;Bulut;2,949;0;863;kız;3
6120;İlker;Acar;2,948;0;864;erkek;3
4099;Doğa;Karaman;2,947;0;865;kız;3
2794;Ata;Çelik;2,946;0;866;erkek;3
6894;Esra;Çetin;2,945;0;867;kız;3
2946;Hüseyin;Yüce;2,944;0;868;erkek;3
3183;Kubilay;Koç;2,944;0;869;erkek;3
5023;Emine;Korkmaz;2,943;0;870;kız;3
3886;Afşar;Korkmaz;2,943;0;871;erkek;3
4387;Berkay;Çelik;2,943;0;872;erkek;3
6890;Arzu;Çetin;2,941;0;873;kız;3
9821;Berna;Ayvaz;2,941;0;874;kız;3
4082;Hülya;Temel;2,941;0;875;kız;3
3541;Ceylan;Çelik;2,94;0;876;kız;3
6757;İlker;Korkmaz;2,939;0;877;erkek;3
2252;Eser;Şahin;2,937;0;878;erkek;3
3176;Filiz;Korkmaz;2,937;0;879;kız;3
9977;Esra;Çetin;2,937;0;880;kız;3
1753;Levent;Temel;2,935;0;881;erkek;3
1131;Aleyna;Azak;2,935;0;882;kız;3
3468;Gökhan;Acar;2,934;0;883;erkek;3
8715;Gökhan;Çetin;2,932;0;884;erkek;3
8391;Doğan;Çetin;2,928;0;885;erkek;3
4940;Erol;Eren;2,927;0;886;erkek;3
522;Eser;Ayvaz;2,926;0;887;erkek;3
24;Berkan;Mercan;2,925;0;888;erkek;3
9285;Elife;Azak;2,924;0;889;kız;3
2026;Ceyda;Eren;2,924;0;890;kız;3
4126;Ege;Temel;2,923;0;891;erkek;3
5464;Duygu;Baysal;2,921;0;892;kız;3
8514;Betül;Ayvaz;2,92;0;893;kız;3
5403;Doğa;Baysal;2,919;0;894;kız;3
1819;Bora;Koç;2,918;0;895;erkek;3
3674;Doğa;Ayvaz;2,917;0;896;kız;3
40;Doğan;Çelik;2,916;0;897;erkek;3
7321;Fatma;Eren;2,915;0;898;kız;3
3792;Eser;Çelik;2,914;0;899;erkek;3
4064;Can;Acar;2,913;0;900;erkek;3
3719;Hülya;Karaman;2,913;0;901;kız;3
8519;Fatmagül;Bulut;2,912;0;902;kız;3
3961;Feyza;Bulut;2,912;0;903;kız;3
4976;Arzu;Temel;2,909;0;904;kız;3
8486;Gizem;Azak;2,909;0;905;kız;3
2729;Berk;Karaman;2,909;0;906;erkek;3
7520;Ceyda;Koç;2,908;0;907;kız;3
3208;Beliz;Çelik;2,907;0;908;kız;3
8714;Koray;Gözcü;2,904;0;909;erkek;3
5979;Didem;Yüce;2,904;0;910;kız;3
198;Başak;Gözcü;2,904;0;911;kız;3
4248;Ferit;Yüce;2,903;0;912;erkek;3
4784;Levent;Eren;2,9;0;913;erkek;3
5031;Fatma;Ayvaz;2,899;0;914;kız;3
5613;Fatmagül;Gözcü;2,899;0;915;kız;3
7317;Gökhan;Çetin;2,898;0;916;erkek;3
7683;Feyza;Koç;2,898;0;917;kız;3
2497;Ağca;Korkmaz;2,896;0;918;erkek;3
2880;Aslı;Mercan;2,895;0;919;kız;3
7614;Hüseyin;Gözcü;2,895;0;920;erkek;3
8940;Duygu;Azak;2,893;0;921;kız;3
1596;Arda;Azak;2,893;0;922;erkek;3
6817;Ceylan;Çelik;2,892;0;923;kız;3
3632;Ayşe;Karaman;2,887;0;924;kız;3
8599;Alp;Korkmaz;2,886;0;925;erkek;3
940;Hasan;Temel;2,885;0;926;erkek;3
8048;Ahmet;Temel;2,884;0;927;erkek;3
9795;Gamze;Şahin;2,883;0;928;kız;3
7796;Bora;Temel;2,883;0;929;erkek;3
2400;Fulya;Şahin;2,883;0;930;kız;3
8412;Emine;Eren;2,882;0;931;kız;3
7797;Ezgi;Yüce;2,881;0;932;kız;3
4693;Ağca;Gözcü;2,88;0;933;erkek;3
73;Ediz;Şahin;2,879;0;934;erkek;3
2118;Ege;Temel;2,876;0;935;erkek;3
684;Feyza;Korkmaz;2,874;0;936;kız;3
3927;Çetin;Korkmaz;2,872;0;937;erkek;3
5144;Esra;Yüce;2,871;0;938;kız;3
5907;Gizem;Şahin;2,871;0;939;kız;3
1827;Elife;Koç;2,87;0;940;kız;3
225;Fırat;Gözcü;2,87;0;941;erkek;3
2396;Aylin;Bulut;2,869;0;942;kız;3
4604;Emre;Ayvaz;2,869;0;943;erkek;3
7100;Hülya;Korkmaz;2,868;0;944;kız;3
1226;Ayla;Eren;2,867;0;945;kız;3
3262;Duygu;Karaman;2,867;0;946;kız;3
1659;Koray;Şahin;2,866;0;947;erkek;3
3791;Gamze;Eren;2,859;0;948;kız;3
2449;Aslı;Şahin;2,859;0;949;kız;3
8795;Bora;Mercan;2,857;0;950;erkek;3
3110;Elife;Yüce;2,857;0;951;kız;3
5942;Emre;Baysal;2,855;0;952;erkek;3
3040;Ege;Azak;2,855;0;953;erkek;3
9406;Berk;Azak;2,853;0;954;erkek;3
1136;Hasan;Azak;2,852;0;955;erkek;3
2898;Berk;Temel;2,85;0;956;erkek;3
1268;Berkay;Acar;2,85;0;957;erkek;3
7771;Caner;Çetin;2,849;0;958;erkek;3
7670;Çiğdem;Azak;2,849;0;959;kız;3
7889;Elif;Gözcü;2,849;0;960;kız;3
2887;Arzu;Eren;2,848;0;961;kız;3
7790;Gizem;Temel;2,846;0;962;kız;3
4641;Doğa;Gözcü;2,846;0;963;kız;3
5870;Ezgi;Bulut;2,845;0;964;kız;3
2016;Berk;Gözcü;2,844;0;965;erkek;3
1554;Ceyda;Koç;2,842;0;966;kız;3
6728;Esma;Azak;2,84;0;967;kız;3
8288;Hasibe;Şahin;2,84;0;968;kız;3
4687;Arda;Mercan;2,839;0;969;erkek;3
1852;Can;Koç;2,837;0;970;erkek;3
780;Demir;Mercan;2,837;0;971;erkek;3
9469;Alev;Eren;2,836;0;972;kız;3
6182;Gamze;Ayvaz;2,836;0;973;kız;3
7684;Ezgi;Mercan;2,834;0;974;kız;3
6039;Bahar;Eren;2,834;0;975;kız;3
729;Hasan;Mercan;2,834;0;976;erkek;3
7547;Filiz;Eren;2,833;0;977;kız;3
9752;Erol;Karaman;2,832;0;978;erkek;3
6337;Gökhan;Gözcü;2,831;0;979;erkek;3
847;Gül;Baysal;2,827;0;980;kız;3
2792;Kubilay;Acar;2,827;0;981;erkek;3
9141;Filiz;Baysal;2,824;0;982;kız;3
5733;Acun;Koç;2,822;0;983;erkek;3
8920;Ayla;Eren;2,82;0;984;kız;3
8004;Fatma;Koç;2,819;0;985;kız;3
9362;İlker;Yüce;2,818;0;986;erkek;3
2532;Bahar;Ayvaz;2,817;0;987;kız;3
8075;Filiz;Çetin;2,817;0;988;kız;3
9509;Arda;Azak;2,814;0;989;erkek;3
1949;Eser;Koç;2,814;0;990;erkek;3
8167;Arzu;Azak;2,813;0;991;kız;3
2529;Filiz;Çelik;2,813;0;992;kız;3
4959;Berkan;Karaman;2,806;0;993;erkek;3
2905;Ediz;Yüce;2,806;0;994;erkek;3
9226;Eser;Baysal;2,806;0;995;erkek;3
6201;Ağca;Gözcü;2,802;0;996;erkek;3
8058;Aleyna;Eren;2,801;0;997;kız;3
8478;Fulya;Şahin;2,798;0;998;kız;3
3896;Feyza;Azak;2,797;0;999;kız;3
8589;Funda;Çelik;2,795;0;1000;kız;3
6953;Fatma;Korkmaz;2,791;0;1001;kız;3
9183;Ferit;Acar;2,791;0;1002;erkek;3
3536;Kubilay;Çetin;2,79;0;1003;erkek;3
8923;Çiğdem;Çetin;2,79;0;1004;kız;3
4147;Hülya;Çetin;2,787;0;1005;kız;3
9364;Didem;Karaman;2,786;0;1006;kız;3
2615;Havva;Çelik;2,786;0;1007;kız;3
5353;Hüseyin;Karaman;2,785;0;1008;erkek;3
2440;Havva;Gözcü;2,785;0;1009;kız;3
3893;Ezgi;Eren;2,785;0;1010;kız;3
2517;Doğa;Gözcü;2,784;0;1011;kız;3
7044;Beliz;Ayvaz;2,781;0;1012;kız;3
2049;Berkan;Azak;2,781;0;1013;erkek;3
1253;Ezgi;Gözcü;2,781;0;1014;kız;3
2139;Akın;Ayvaz;2,78;0;1015;erkek;3
9967;Filiz;Mercan;2,777;0;1016;kız;3
9475;Başak;Acar;2,775;0;1017;kız;3
2043;Acun;Bulut;2,775;0;1018;erkek;3
3044;Ayhan;Ayvaz;2,775;0;1019;erkek;3
6441;Engin;Şahin;2,774;0;1020;erkek;3
9541;Berkay;Temel;2,774;0;1021;erkek;3
9159;Ediz;Temel;2,773;0;1022;erkek;3
6924;Fatmagül;Karaman;2,772;0;1023;kız;3
913;Arda;Gözcü;2,769;0;1024;erkek;3
2598;Hasan;Azak;2,768;0;1025;erkek;3
9431;Emre;Ayvaz;2,768;0;1026;erkek;3
1176;Ferit;Şahin;2,767;0;1027;erkek;3
7945;Başak;Şahin;2,765;0;1028;kız;3
2510;Ceyda;Çelik;2,761;0;1029;kız;3
8321;Caner;Karaman;2,761;0;1030;erkek;3
6841;Gülcan;Eren;2,758;0;1031;kız;3
8650;Ayhan;Bulut;2,758;0;1032;erkek;3
658;Engin;Çelik;2,755;0;1033;erkek;3
8009;Ayla;Karaman;2,749;0;1034;kız;3
5053;Hülya;Korkmaz;2,748;0;1035;kız;3
8499;Ata;Temel;2,747;0;1036;erkek;3
6977;Can;Karaman;2,743;0;1037;erkek;3
7992;Aleyna;Baysal;2,739;0;1038;kız;3
9299;Ediz;Mercan;2,736;0;1039;erkek;3
273;Hasibe;Şahin;2,735;0;1040;kız;3
2435;Çetin;Eren;2,734;0;1041;erkek;3
7247;Koray;Azak;2,733;0;1042;erkek;3
4231;Duygu;Koç;2,732;0;1043;kız;3
672;Gülcan;Bulut;2,732;0;1044;kız;3
8299;Gökhan;Karaman;2,726;0;1045;erkek;3
3289;Arda;Ayvaz;2,725;0;1046;erkek;3
4002;Doğan;Çetin;2,724;0;1047;erkek;3
7759;Funda;Acar;2,723;0;1048;kız;3
1160;Emel;Azak;2,723;0;1049;kız;3
4497;İlker;Karaman;2,722;0;1050;erkek;3
3210;Elif;Baysal;2,72;0;1051;kız;3
6230;Aylin;Korkmaz;2,716;0;1052;kız;3
3184;Doğa;Yüce;2,716;0;1053;kız;3
1285;Hüseyin;Acar;2,711;0;1054;erkek;3
7802;Efe;Ayvaz;2,71;0;1055;erkek;3
7181;Berna;Azak;2,708;0;1056;kız;3
3054;Hüseyin;Ayvaz;2,707;0;1057;erkek;3
8409;Hülya;Karaman;2,706;0;1058;kız;3
9421;Ceyda;Baysal;2,704;0;1059;kız;3
5775;Can;Eren;2,701;0;1060;erkek;3
4511;Gül;Baysal;2,7;0;1061;kız;3
205;Ege;Şahin;2,699;0;1062;erkek;3
1647;Ata;Koç;2,695;0;1063;erkek;3
2233;Berkan;Korkmaz;2,695;0;1064;erkek;3
6016;Hasan;Baysal;2,693;0;1065;erkek;3
315;Aleyna;Karaman;2,685;0;1066;kız;3
7322;Alp;Yüce;2,685;0;1067;erkek;3
5226;Emel;Azak;2,684;0;1068;kız;3
4444;Ata;Çetin;2,683;0;1069;erkek;3
6824;Berk;Korkmaz;2,683;0;1070;erkek;3
9572;Ahmet;Mercan;2,681;0;1071;erkek;3
7916;Elif;Karaman;2,679;0;1072;kız;3
9301;Emine;Bulut;2,679;0;1073;kız;3
6099;Gül;Koç;2,678;0;1074;kız;3
2863;Buse;Koç;2,677;0;1075;kız;3
9613;İlker;Mercan;2,674;0;1076;erkek;3
1219;Havva;Eren;2,673;0;1077;kız;3
9697;Alev;Çelik;2,673;0;1078;kız;3
8598;Emine;Azak;2,673;0;1079;kız;3
8146;Berk;Çelik;2,673;0;1080;erkek;3
2055;Duygu;Baysal;2,672;0;1081;kız;3
2509;Ersan;Mercan;2,672;0;1082;erkek;3
217;Gülcan;Karaman;2,671;0;1083;kız;3
4456;Berkay;Çelik;2,67;0;1084;erkek;3
4357;Başak;Mercan;2,67;0;1085;kız;3
9033;Berk;Koç;2,669;0;1086;erkek;3
5277;Ayhan;Koç;2,669;0;1087;erkek;3
2142;Buse;Çelik;2,669;0;1088;kız;3
7346;Ağca;Ayvaz;2,667;0;1089;erkek;3
8664;Ayşe;Karaman;2,666;0;1090;kız;3
7285;Bora;Şahin;2,666;0;1091;erkek;3
9306;Acun;Korkmaz;2,665;0;1092;erkek;3
9208;Aslı;Temel;2,665;0;1093;kız;3
6447;Engin;Acar;2,663;0;1094;erkek;3
633;Gamze;Gözcü;2,663;0;1095;kız;3
9137;Fatma;Temel;2,662;0;1096;kız;3
9840;Arda;Mercan;2,662;0;1097;erkek;3
9890;Berkay;Mercan;2,662;0;1098;erkek;3
2370;Ayla;Gözcü;2,66;0;1099;kız;3
6691;Bora;Mercan;2,66;0;1100;erkek;3
1485;Efe;Gözcü;2,659;0;1101;erkek;3
666;Emine;Karaman;2,656;0;1102;kız;3
1988;Alp;Ayvaz;2,656;0;1103;erkek;3
4134;Arzu;Koç;2,654;0;1104;kız;3
6042;Bora;Şahin;2,65;0;1105;erkek;3
6437;Hüseyin;Temel;2,65;0;1106;erkek;3
4080;Hülya;Temel;2,649;0;1107;kız;3
4008;Beliz;Acar;2,649;0;1108;kız;3
1250;Doğa;Koç;2,648;0;1109;kız;3
5420;Erol;Şahin;2,647;0;1110;erkek;3
3321;Afşar;Azak;2,647;0;1111;erkek;3
7861;Betül;Azak;2,646;0;1112;kız;3
5676;Hakan;Acar;2,645;0;1113;erkek;3
6396;Başak;Mercan;2,644;0;1114;kız;3
8617;Arzu;Mercan;2,644;0;1115;kız;3
4851;Fatma;Çetin;2,643;0;1116;kız;3
3426;Gökhan;Bulut;2,641;0;1117;erkek;3
229;Ayşe;Gözcü;2,64;0;1118;kız;3
1761;Emel;Şahin;2,64;0;1119;kız;3
5229;Ferit;Acar;2,639;0;1120;erkek;3
6933;Esma;Bulut;2,639;0;1121;kız;3
5375;Koray;Baysal;2,639;0;1122;erkek;3
5766;Gülay;Çetin;2,638;0;1123;kız;3
8278;Buse;Yüce;2,638;0;1124;kız;3
7666;Caner;Çelik;2,635;0;1125;erkek;3
5373;Levent;Koç;2,635;0;1126;erkek;3
1685;Efe;Bulut;2,634;0;1127;erkek;3
8273;Engin;Bulut;2,634;0;1128;erkek;3
5624;Fatmagül;Azak;2,634;0;1129;kız;3
7278;Çetin;Yüce;2,633;0;1130;erkek;3
4330;Bahar;Koç;2,632;0;1131;kız;3
6192;Didem;Temel;2,631;0;1132;kız;3
8537;Efe;Baysal;2,629;0;1133;erkek;3
8926;Caner;Azak;2,628;0;1134;erkek;3
5952;Gökhan;Ayvaz;2,626;0;1135;erkek;3
4138;Arda;Baysal;2,624;0;1136;erkek;3
8209;Ceylan;Acar;2,623;0;1137;kız;3
9839;Gülay;Mercan;2,622;0;1138;kız;3
5981;Gökhan;Eren;2,622;0;1139;erkek;3
9956;Ceren;Mercan;2,621;0;1140;kız;3
3328;Erol;Çetin;2,621;0;1141;erkek;3
3116;Elif;Koç;2,62;0;1142;kız;3
2885;Esra;Şahin;2,617;0;1143;kız;3
9171;Ağca;Baysal;2,615;0;1144;erkek;3
5102;Alev;Karaman;2,615;0;1145;kız;3
2912;Ceylan;Azak;2,614;0;1146;kız;3
732;İlker;Şahin;2,611;0;1147;erkek;3
6133;Acun;Şahin;2,61;0;1148;erkek;3
6245;Berk;Şahin;2,609;0;1149;erkek;3
857;Arzu;Çetin;2,608;0;1150;kız;3
2919;Gülcan;Gözcü;2,607;0;1151;kız;3
4492;Esra;Şahin;2,607;0;1152;kız;3
9917;Hüseyin;Eren;2,606;0;1153;erkek;3
2291;Feyza;Ayvaz;2,604;0;1154;kız;3
3027;Çetin;Temel;2,603;0;1155;erkek;3
2789;Ceren;Temel;2,601;0;1156;kız;3
8145;Berkan;Ayvaz;2,6;0;1157;erkek;3
9354;Hasibe;Koç;2,6;0;1158;kız;3
848;Çiğdem;Eren;2,599;0;1159;kız;3
2657;Hüseyin;Çelik;2,597;0;1160;erkek;3
9554;Ceylan;Koç;2,597;0;1161;kız;3
9950;Başak;Baysal;2,597;0;1162;kız;3
100;Gül;Korkmaz;2,597;0;1163;kız;3
3472;Ferit;Koç;2,596;0;1164;erkek;3
1875;Akın;Mercan;2,596;0;1165;erkek;3
3097;Doğan;Ayvaz;2,595;0;1166;erkek;3
5929;Hüseyin;Mercan;2,595;0;1167;erkek;3
4190;Gökhan;Ayvaz;2,594;0;1168;erkek;3
5101;Ahmet;Çetin;2,591;0;1169;erkek;3
4607;Ceyda;Korkmaz;2,591;0;1170;kız;3
9544;Demir;Koç;2,589;0;1171;erkek;3
3252;Hülya;Bulut;2,588;0;1172;kız;3
3254;Ceyda;Baysal;2,587;0;1173;kız;3
5969;Emre;Acar;2,587;0;1174;erkek;3
6310;Esra;Gözcü;2,586;0;1175;kız;3
7874;Hasibe;Eren;2,579;0;1176;kız;3
9288;Fatma;Gözcü;2,578;0;1177;kız;3
5379;Berna;Yüce;2,576;0;1178;kız;3
3516;Arzu;Ayvaz;2,576;0;1179;kız;3
4575;Onur;Çetin;2,572;0;1180;erkek;3
4144;İlker;Karaman;2,571;0;1181;erkek;3
6529;Alp;Koç;2,569;0;1182;erkek;3
2661;Gizem;Koç;2,568;0;1183;kız;3
9833;Ahmet;Baysal;2,566;0;1184;erkek;3
7119;Doğa;Ayvaz;2,564;0;1185;kız;3
2126;Hasibe;Temel;2,561;0;1186;kız;3
1696;Hakan;Acar;2,56;0;1187;erkek;3
2337;Çetin;Çetin;2,56;0;1188;erkek;3
5261;Büşra;Eren;2,557;0;1189;kız;3
1064;Hakan;Acar;2,556;0;1190;erkek;3
8557;Gamze;Bulut;2,554;0;1191;kız;3
809;Emel;Azak;2,554;0;1192;kız;3
9590;Erol;Azak;2,553;0;1193;erkek;3
1869;Ege;Koç;2,55;0;1194;erkek;3
2524;Çiğdem;Mercan;2,55;0;1195;kız;3
8325;Ayşe;Temel;2,549;0;1196;kız;3
6493;Ersan;Mercan;2,548;0;1197;erkek;3
3135;Elif;Koç;2,548;0;1198;kız;3
8341;Esma;Korkmaz;2,546;0;1199;kız;3
5818;Ata;Azak;2,545;0;1200;erkek;3
280;Aleyna;Baysal;2,545;0;1201;kız;3
9132;Havva;Yüce;2,544;0;1202;kız;3
9477;Ersan;Azak;2,543;0;1203;erkek;3
5501;Havva;Acar;2,541;0;1204;kız;3
8737;Ersan;Acar;2,539;0;1205;erkek;3
4059;Ayşe;Azak;2,538;0;1206;kız;3
5066;Gül;Acar;2,538;0;1207;kız;3
6526;Elife;Azak;2,536;0;1208;kız;3
6631;Bahar;Şahin;2,536;0;1209;kız;3
8162;Arda;Eren;2,535;0;1210;erkek;3
2544;Beliz;Ayvaz;2,533;0;1211;kız;3
9367;Ezgi;Ayvaz;2,533;0;1212;kız;3
1512;Ağca;Koç;2,532;0;1213;erkek;3
9436;Can;Baysal;2,531;0;1214;erkek;3
5683;Aleyna;Gözcü;2,53;0;1215;kız;3
8193;Gülay;Karaman;2,53;0;1216;kız;3
7835;Berkay;Çelik;2,529;0;1217;erkek;3
8448;Çiğdem;Bulut;2,529;0;1218;kız;3
9801;Ersan;Karaman;2,528;0;1219;erkek;3
799;Alev;Koç;2,527;0;1220;kız;3
436;Havva;Çelik;2,527;0;1221;kız;3
9259;Ceylan;Ayvaz;2,526;0;1222;kız;3
2817;Doğa;Ayvaz;2,526;0;1223;kız;3
6404;Ege;Azak;2,526;0;1224;erkek;3
7736;Ediz;Eren;2,526;0;1225;erkek;3
8831;Can;Bulut;2,522;0;1226;erkek;3
2704;Hakan;Korkmaz;2,521;0;1227;erkek;3
5555;Ferit;Temel;2,521;0;1228;erkek;3
4628;Can;Eren;2,521;0;1229;erkek;3
1212;Onur;Koç;2,521;0;1230;erkek;3
6193;Alp;Şahin;2,52;0;1231;erkek;3
2215;Doğan;Ayvaz;2,518;0;1232;erkek;3
6485;Berk;Acar;2,517;0;1233;erkek;3
6002;Engin;Eren;2,517;0;1234;erkek;3
2848;Başak;Korkmaz;2,517;0;1235;kız;3
7052;Ayla;Çelik;2,516;0;1236;kız;3
5252;Fatma;Çetin;2,514;0;1237;kız;3
9069;Ege;Bulut;2,513;0;1238;erkek;3
6510;Elif;Ayvaz;2,512;0;1239;kız;3
3858;Can;Bulut;2,512;0;1240;erkek;3
3332;Can;Temel;2,512;0;1241;erkek;3
4887;Çiğdem;Yüce;2,511;0;1242;kız;3
3301;Ceylan;Gözcü;2,509;0;1243;kız;3
2488;Gülay;Temel;2,507;0;1244;kız;3
6767;İlker;Acar;2,507;0;1245;erkek;3
2117;Berkan;Yüce;2,506;0;1246;erkek;3
9915;Betül;Karaman;2,504;0;1247;kız;3
5853;Engin;Ayvaz;2,503;0;1248;erkek;3
3602;Duygu;Ayvaz;2,503;0;1249;kız;3
3391;Ege;Yüce;2,503;0;1250;erkek;3
3199;Akın;Azak;2,501;0;1251;erkek;3
9086;Emine;Çetin;2,498;0;1252;kız;3
2040;Ata;Eren;2,498;0;1253;erkek;3
4847;Gamze;Mercan;2,497;0;1254;kız;3
5817;Fırat;Temel;2,497;0;1255;erkek;3
5257;Beliz;Karaman;2,496;0;1256;kız;3
945;Levent;Temel;2,496;0;1257;erkek;3
9229;Doğa;Gözcü;2,495;0;1258;kız;3
452;Havva;Azak;2,492;0;1259;kız;3
2138;Levent;Karaman;2,491;0;1260;erkek;3
8315;Filiz;Baysal;2,491;0;1261;kız;3
6514;Fatma;Çetin;2,49;0;1262;kız;3
758;Ediz;Karaman;2,49;0;1263;erkek;3
9121;Çetin;Acar;2,488;0;1264;erkek;3
3124;Emre;Acar;2,488;0;1265;erkek;3
701;Elif;Azak;2,487;0;1266;kız;3
6854;Ceren;Korkmaz;2,485;0;1267;kız;3
5611;Onur;Eren;2,484;0;1268;erkek;3
9727;Ferit;Acar;2,483;0;1269;erkek;3
3581;Erol;Ayvaz;2,482;0;1270;erkek;3
3571;Berkay;Acar;2,481;0;1271;erkek;3
3687;Beliz;Mercan;2,479;0;1272;kız;3
503;Engin;Bulut;2,478;0;1273;erkek;3
4891;Çetin;Koç;2,476;0;1274;erkek;3
6902;Buse;Gözcü;2,475;0;1275;kız;3
645;Fırat;Ayvaz;2,471;0;1276;erkek;3
9985;Ahmet;Acar;2,471;0;1277;erkek;3
6761;Ayşe;Korkmaz;2,471;0;1278;kız;3
1193;Gülcan;Mercan;2,469;0;1279;kız;3
3810;Bora;Acar;2,468;0;1280;erkek;3
6132;Fatma;Şahin;2,468;0;1281;kız;3
4867;Ezgi;Gözcü;2,466;0;1282;kız;3
2347;Demir;Yüce;2,466;0;1283;erkek;3
5515;Fırat;Azak;2,466;0;1284;erkek;3
9835;Arda;Acar;2,464;0;1285;erkek;3
1057;Gamze;Acar;2,46;0;1286;kız;3
1062;Ata;Eren;2,46;0;1287;erkek;3
9655;Onur;Koç;2,457;0;1288;erkek;3
2023;Buse;Çetin;2,456;0;1289;kız;3
8990;Ayhan;Koç;2,456;0;1290;erkek;3
9814;Aleyna;Azak;2,455;0;1291;kız;3
4840;Onur;Ayvaz;2,455;0;1292;erkek;3
8429;Berkan;Acar;2,453;0;1293;erkek;3
1495;Levent;Acar;2,452;0;1294;erkek;3
6430;Aylin;Ayvaz;2,448;0;1295;kız;3
8258;Fulya;Şahin;2,445;0;1296;kız;3
8388;Filiz;Koç;2,444;0;1297;kız;3
9615;Demir;Koç;2,444;0;1298;erkek;3
182;Filiz;Çelik;2,443;0;1299;kız;3
5339;Kubilay;Ayvaz;2,441;0;1300;erkek;3
9494;Efe;Şahin;2,441;0;1301;erkek;3
7654;Ediz;Korkmaz;2,439;0;1302;erkek;3
9691;Onur;Mercan;2,436;0;1303;erkek;3
9188;Can;Korkmaz;2,431;0;1304;erkek;3
3796;Acun;Ayvaz;2,431;0;1305;erkek;3
7971;Berkan;Yüce;2,431;0;1306;erkek;3
7980;Koray;Korkmaz;2,431;0;1307;erkek;3
1022;Fatih;Temel;2,428;0;1308;erkek;3
7433;Esra;Çetin;2,425;0;1309;kız;3
5052;Gamze;Eren;2,423;0;1310;kız;3
9852;Ceyhun;Gözcü;2,421;0;1311;erkek;3
3281;Ceyda;Korkmaz;2,421;0;1312;kız;3
2017;Berna;Çetin;2,418;0;1313;kız;3
5835;Afşar;Bulut;2,418;0;1314;erkek;3
9670;Arzu;Ayvaz;2,418;0;1315;kız;3
7487;Ahmet;Azak;2,417;0;1316;erkek;3
9901;Gülcan;Bulut;2,415;0;1317;kız;3
7328;Ferit;Koç;2,415;0;1318;erkek;3
2019;Ayhan;Koç;2,413;0;1319;erkek;3
2559;Ersan;Yüce;2,413;0;1320;erkek;3
4981;Ege;Gözcü;2,409;0;1321;erkek;3
5088;Ege;Ayvaz;2,408;0;1322;erkek;3
5278;Didem;Eren;2,407;0;1323;kız;3
6502;Elif;Karaman;2,406;0;1324;kız;3
4642;İlker;Çetin;2,406;0;1325;erkek;3
1430;Aslı;Ayvaz;2,406;0;1326;kız;3
46;Fırat;Ayvaz;2,404;0;1327;erkek;3
3500;İlker;Mercan;2,403;0;1328;erkek;3
8591;Ağca;Şahin;2,403;0;1329;erkek;3
3590;Funda;Baysal;2,403;0;1330;kız;3
738;Ağca;Çelik;2,402;0;1331;erkek;3
796;Arda;Karaman;2,397;0;1332;erkek;3
8506;Filiz;Temel;2,396;0;1333;kız;3
6461;Gülcan;Koç;2,394;0;1334;kız;3
5380;Ayşe;Eren;2,393;0;1335;kız;3
9414;Gökhan;Gözcü;2,393;0;1336;erkek;3
7042;Havva;Temel;2,393;0;1337;kız;3
4381;Ata;Çelik;2,391;0;1338;erkek;3
2141;Esma;Mercan;2,389;0;1339;kız;3
8616;Arda;Azak;2,388;0;1340;erkek;3
5441;Aslı;Eren;2,388;0;1341;kız;3
7036;Feyza;Korkmaz;2,384;0;1342;kız;3
7390;Elif;Gözcü;2,382;0;1343;kız;3
9905;Acun;Koç;2,382;0;1344;erkek;3
456;Ata;Karaman;2,376;0;1345;erkek;3
9651;Aylin;Çetin;2,374;0;1346;kız;3
6655;Acun;Çelik;2,372;0;1347;erkek;3
260;Fulya;Baysal;2,369;0;1348;kız;3
5750;Havva;Çelik;2,369;0;1349;kız;3
9641;Bora;Temel;2,369;0;1350;erkek;3
977;Hakan;Gözcü;2,369;0;1351;erkek;3
7035;Çetin;Çetin;2,369;0;1352;erkek;3
9377;Betül;Korkmaz;2,365;0;1353;kız;3
9298;Berna;Çetin;2,364;0;1354;kız;3
8019;Levent;Karaman;2,364;0;1355;erkek;3
6771;Ege;Şahin;2,364;0;1356;erkek;3
3201;Hasan;Mercan;2,362;0;1357;erkek;3
4669;Aslı;Acar;2,362;0;1358;kız;3
9340;Başak;Korkmaz;2,362;0;1359;kız;3
834;Fatih;Yüce;2,361;0;1360;erkek;3
7273;Çetin;Bulut;2,361;0;1361;erkek;3
2724;Bahar;Mercan;2,359;0;1362;kız;3
2735;Onur;Korkmaz;2,358;0;1363;erkek;3
4866;Fatma;Koç;2,358;0;1364;kız;3
8702;Berk;Bulut;2,357;0;1365;erkek;3
1901;Funda;Çelik;2,353;0;1366;kız;3
3282;Bora;Karaman;2,353;0;1367;erkek;3
4714;Ahmet;Gözcü;2,352;0;1368;erkek;3
4564;Çetin;Acar;2,35;0;1369;erkek;3
4557;Ata;Baysal;2,35;0;1370;erkek;3
3200;Efe;Koç;2,35;0;1371;erkek;3
6516;Doğa;Temel;2,35;0;1372;kız;3
322;Akın;Bulut;2,347;0;1373;erkek;3
910;Berkan;Baysal;2,347;0;1374;erkek;3
4154;Ağca;Çelik;2,347;0;1375;erkek;3
8051;Doğa;Temel;2,347;0;1376;kız;3
490;Çiğdem;Karaman;2,346;0;1377;kız;3
7789;Ceyhun;Temel;2,346;0;1378;erkek;3
112;Erol;Çetin;2,345;0;1379;erkek;3
9148;Ferit;Eren;2,344;0;1380;erkek;3
5575;Hasibe;Çetin;2,342;0;1381;kız;3
6465;Elif;Yüce;2,342;0;1382;kız;3
9993;Hakan;Gözcü;2,339;0;1383;erkek;3
3159;Koray;Azak;2,339;0;1384;erkek;3
3369;Gül;Koç;2,337;0;1385;kız;3
2538;Ferit;Baysal;2,334;0;1386;erkek;3
3449;Eser;Şahin;2,334;0;1387;erkek;3
2408;Caner;Karaman;2,333;0;1388;erkek;3
7241;Akın;Çetin;2,333;0;1389;erkek;3
717;Ceyhun;Korkmaz;2,332;0;1390;erkek;3
2089;Bora;Karaman;2,331;0;1391;erkek;3
4117;Alev;Mercan;2,33;0;1392;kız;3
2638;Elif;Ayvaz;2,33;0;1393;kız;3
4925;Gülay;Şahin;2,328;0;1394;kız;3
3414;Funda;Azak;2,327;0;1395;kız;3
9205;Funda;Mercan;2,327;0;1396;kız;3
3705;Ceyda;Koç;2,326;0;1397;kız;3
49;Koray;Çelik;2,324;0;1398;erkek;3
3087;Berk;Çetin;2,324;0;1399;erkek;3
1464;Kubilay;Karaman;2,324;0;1400;erkek;3
6004;Fatmagül;Ayvaz;2,322;0;1401;kız;3
2555;Bora;Karaman;2,322;0;1402;erkek;3
5173;Fatmagül;Karaman;2,321;0;1403;kız;3
6741;İlker;Eren;2,32;0;1404;erkek;3
6205;Acun;Baysal;2,319;0;1405;erkek;3
5588;Ediz;Yüce;2,318;0;1406;erkek;3
3846;Buse;Gözcü;2,318;0;1407;kız;3
3141;Onur;Mercan;2,317;0;1408;erkek;3
2098;Elif;Baysal;2,316;0;1409;kız;3
610;Çiğdem;Koç;2,315;0;1410;kız;3
7500;Caner;Azak;2,31;0;1411;erkek;3
5783;Ferit;Şahin;2,309;0;1412;erkek;3
8201;Arzu;Temel;2,307;0;1413;kız;3
752;Ata;Yüce;2,307;0;1414;erkek;3
4797;Onur;Koç;2,304;0;1415;erkek;3
7019;Ahmet;Korkmaz;2,303;0;1416;erkek;3
8910;Kubilay;Şahin;2,297;0;1417;erkek;3
2273;Gizem;Şahin;2,296;0;1418;kız;3
7619;Filiz;Eren;2,296;0;1419;kız;3
1691;Ahmet;Azak;2,296;0;1420;erkek;3
7475;Beliz;Çelik;2,294;0;1421;kız;3
3718;Çetin;Karaman;2,292;0;1422;erkek;3
3531;Ediz;Acar;2,292;0;1423;erkek;3
6417;Doğan;Temel;2,292;0;1424;erkek;3
8649;Hasibe;Koç;2,291;0;1425;kız;3
4723;Hülya;Şahin;2,29;0;1426;kız;3
5484;Acun;Karaman;2,29;0;1427;erkek;3
9369;Ezgi;Bulut;2,29;0;1428;kız;3
2639;Berkay;Ayvaz;2,289;0;1429;erkek;3
256;Alev;Şahin;2,288;0;1430;kız;3
3072;Berkay;Çelik;2,287;0;1431;erkek;3
9092;Engin;Azak;2,286;0;1432;erkek;3
8512;Ezgi;Koç;2,286;0;1433;kız;3
7308;Didem;Çetin;2,285;0;1434;kız;3
3093;Elife;Temel;2,284;0;1435;kız;3
2321;Gülay;Koç;2,283;0;1436;kız;3
1546;Alev;Şahin;2,282;0;1437;kız;3
8796;Arda;Temel;2,28;0;1438;erkek;3
3750;Hülya;Ayvaz;2,28;0;1439;kız;3
4183;Hakan;Çelik;2,278;0;1440;erkek;3
2060;Buse;Ayvaz;2,278;0;1441;kız;3
9536;Efe;Çelik;2,277;0;1442;erkek;3
531;Doğan;Çetin;2,276;0;1443;erkek;3
491;Ayşe;Acar;2,273;0;1444;kız;3
504;Emel;Gözcü;2,273;0;1445;kız;3
6749;Alp;Yüce;2,271;0;1446;erkek;3
9927;Havva;Bulut;2,269;0;1447;kız;3
3549;Aylin;Eren;2,268;0;1448;kız;3
1287;Ediz;Ayvaz;2,266;0;1449;erkek;3
2551;Filiz;Şahin;2,265;0;1450;kız;3
6968;Başak;Mercan;2,262;0;1451;kız;3
1751;Fırat;Eren;2,258;0;1452;erkek;3
195;Elife;Temel;2,253;0;1453;kız;3
7453;Acun;Koç;2,252;0;1454;erkek;3
8919;Gamze;Bulut;2,252;0;1455;kız;3
9869;Başak;Yüce;2,25;0;1456;kız;3
7303;Akın;Korkmaz;2,25;0;1457;erkek;3
1222;Doğa;Çelik;2,247;0;1458;kız;3
2140;Ağca;Bulut;2,246;0;1459;erkek;3
5622;Aylin;Şahin;2,246;0;1460;kız;3
2607;Fırat;Bulut;2,245;0;1461;erkek;3
9525;Ceyhun;Koç;2,244;0;1462;erkek;3
4430;Filiz;Çetin;2,24;0;1463;kız;3
8982;Alev;Eren;2,239;0;1464;kız;3
707;Koray;Bulut;2,237;0;1465;erkek;3
6685;Engin;Mercan;2,236;0;1466;erkek;3
9204;Ezgi;Koç;2,236;0;1467;kız;3
9634;Didem;Mercan;2,236;0;1468;kız;3
1758;Ediz;Karaman;2,234;0;1469;erkek;3
6524;Ceyda;Çetin;2,234;0;1470;kız;3
4129;Bora;Yüce;2,233;0;1471;erkek;3
5170;Alev;Koç;2,233;0;1472;kız;3
3451;Başak;Bulut;2,231;0;1473;kız;3
2839;Ceren;Acar;2,229;0;1474;kız;3
4421;Büşra;Bulut;2,228;0;1475;kız;3
6582;Ferit;Karaman;2,224;0;1476;erkek;3
7657;Arzu;Temel;2,224;0;1477;kız;3
5615;Emre;Bulut;2,224;0;1478;erkek;3
5521;Berna;Temel;2,223;0;1479;kız;3
2530;Çiğdem;Koç;2,219;0;1480;kız;3
8792;Alev;Azak;2,219;0;1481;kız;3
1180;Ata;Ayvaz;2,219;0;1482;erkek;3
6837;Alp;Ayvaz;2,217;0;1483;erkek;3
9182;Ayşe;Azak;2,217;0;1484;kız;3
5894;Afşar;Şahin;2,216;0;1485;erkek;3
7868;Gizem;Gözcü;2,215;0;1486;kız;3
894;Elife;Eren;2,214;0;1487;kız;3
4495;Ediz;Acar;2,211;0;1488;erkek;3
7610;Ahmet;Acar;2,21;0;1489;erkek;3
3501;Koray;Çetin;2,208;0;1490;erkek;3
7017;Berkay;Baysal;2,206;0;1491;erkek;3
3811;Koray;Ayvaz;2,204;0;1492;erkek;3
6238;Çiğdem;Baysal;2,203;0;1493;kız;3
5877;Afşar;Gözcü;2,203;0;1494;erkek;3
7903;Arda;Acar;2,2;0;1495;erkek;3
3360;Aslı;Temel;2,199;0;1496;kız;3
6877;Ceren;Yüce;2,199;0;1497;kız;3
4173;Hülya;Çelik;2,198;0;1498;kız;3
4475;Berkay;Çelik;2,197;0;1499;erkek;3
9648;Ağca;Şahin;2,195;0;1500;erkek;3
9295;Berna;Ayvaz;2,193;0;1501;kız;3
4139;Fatmagül;Şahin;2,192;0;1502;kız;3
4988;Esra;Şahin;2,192;0;1503;kız;3
3007;Gül;Karaman;2,191;0;1504;kız;3
5437;Başak;Ayvaz;2,189;0;1505;kız;3
3315;Filiz;Azak;2,187;0;1506;kız;3
6981;Gamze;Şahin;2,186;0;1507;kız;3
6473;Esra;Eren;2,185;0;1508;kız;3
5636;Gülay;Mercan;2,184;0;1509;kız;3
7626;Aleyna;Azak;2,184;0;1510;kız;3
2165;Aylin;Karaman;2,183;0;1511;kız;3
4633;Doğa;Gözcü;2,183;0;1512;kız;3
9339;Hasan;Mercan;2,182;0;1513;erkek;3
9300;Gülay;Bulut;2,182;0;1514;kız;3
4657;Berkay;Gözcü;2,18;0;1515;erkek;3
8938;Arzu;Bulut;2,179;0;1516;kız;3
3572;Engin;Koç;2,178;0;1517;erkek;3
8570;Ayşe;Şahin;2,178;0;1518;kız;3
791;Ceren;Çelik;2,177;0;1519;kız;3
2541;Filiz;Azak;2,177;0;1520;kız;3
8095;Caner;Bulut;2,176;0;1521;erkek;3
7194;Fulya;Baysal;2,176;0;1522;kız;3
9666;Fatmagül;Korkmaz;2,173;0;1523;kız;3
5947;Gökhan;Karaman;2,173;0;1524;erkek;3
3813;Gülay;Mercan;2,172;0;1525;kız;3
2692;Çiğdem;Ayvaz;2,172;0;1526;kız;3
488;Gülay;Yüce;2,171;0;1527;kız;3
8083;Afşar;Mercan;2,171;0;1528;erkek;3
2268;Havva;Çelik;2,171;0;1529;kız;3
6634;Aleyna;Çetin;2,171;0;1530;kız;3
3064;Didem;Ayvaz;2,168;0;1531;kız;3
4088;Elif;Eren;2,162;0;1532;kız;3
7871;Ediz;Eren;2,16;0;1533;erkek;3
7716;Didem;Eren;2,159;0;1534;kız;3
4561;Levent;Temel;2,154;0;1535;erkek;3
688;Onur;Baysal;2,153;0;1536;erkek;3
5162;Ayhan;Şahin;2,152;0;1537;erkek;3
3610;Koray;Baysal;2,151;0;1538;erkek;3
1865;Elife;Ayvaz;2,149;0;1539;kız;3
9594;Bahar;Azak;2,148;0;1540;kız;3
3987;Gülcan;Yüce;2,148;0;1541;kız;3
5041;Gül;Karaman;2,145;0;1542;kız;3
1195;Filiz;Koç;2,144;0;1543;kız;3
5193;Erol;Yüce;2,143;0;1544;erkek;3
9324;Caner;Mercan;2,143;0;1545;erkek;3
8785;Arzu;Eren;2,142;0;1546;kız;3
9857;Gökhan;Korkmaz;2,142;0;1547;erkek;3
2472;Ceyda;Eren;2,141;0;1548;kız;3
4942;Aslı;Azak;2,137;0;1549;kız;3
3344;Hasan;Azak;2,136;0;1550;erkek;3
1607;Doğan;Çetin;2,135;0;1551;erkek;3
1035;Buse;Korkmaz;2,135;0;1552;kız;3
338;Gamze;Karaman;2,134;0;1553;kız;3
6633;Feyza;Baysal;2,134;0;1554;kız;3
3625;Demir;Bulut;2,133;0;1555;erkek;3
840;Caner;Çetin;2,133;0;1556;erkek;3
6991;Onur;Temel;2,131;0;1557;erkek;3
6539;Koray;Gözcü;2,13;0;1558;erkek;3
621;Feyza;Temel;2,127;0;1559;kız;3
2556;Fatih;Karaman;2,127;0;1560;erkek;3
8284;Büşra;Yüce;2,127;0;1561;kız;3
6425;Filiz;Bulut;2,123;0;1562;kız;3
3126;Ahmet;Mercan;2,122;0;1563;erkek;3
9371;Elif;Gözcü;2,121;0;1564;kız;3
5047;Ayşe;Ayvaz;2,121;0;1565;kız;3
3700;Emel;Şahin;2,116;0;1566;kız;3
8718;Büşra;Bulut;2,115;0;1567;kız;3
668;Fatma;Korkmaz;2,115;0;1568;kız;3
10000;Eser;Çelik;2,114;0;1569;erkek;3
3512;Hasan;Azak;2,109;0;1570;erkek;3
520;Engin;Bulut;2,109;0;1571;erkek;3
3639;Ferit;Temel;2,107;0;1572;erkek;3
4515;Bahar;Yüce;2,107;0;1573;kız;3
5185;Hüseyin;Ayvaz;2,107;0;1574;erkek;3
5321;Hülya;Çelik;2,106;0;1575;kız;3
9556;Berk;Şahin;2,105;0;1576;erkek;3
4336;Duygu;Azak;2,103;0;1577;kız;3
8719;Gülay;Ayvaz;2,102;0;1578;kız;3
2822;Filiz;Baysal;2,102;0;1579;kız;3
558;Aleyna;Baysal;2,101;0;1580;kız;3
9529;Doğa;Şahin;2,096;0;1581;kız;3
3495;Engin;Şahin;2,095;0;1582;erkek;3
9180;Alev;Temel;2,095;0;1583;kız;3
5072;Fatih;Koç;2,094;0;1584;erkek;3
960;Gökhan;Şahin;2,093;0;1585;erkek;3
3458;Acun;Acar;2,092;0;1586;erkek;3
94;Berkay;Koç;2,092;0;1587;erkek;3
7454;Beliz;Baysal;2,091;0;1588;kız;3
5891;Doğa;Azak;2,09;0;1589;kız;3
7169;Aslı;Acar;2,089;0;1590;kız;3
8615;Hakan;Mercan;2,086;0;1591;erkek;3
1762;Bahar;Çetin;2,085;0;1592;kız;3
2705;Berkay;Yüce;2,085;0;1593;erkek;3
484;Hasibe;Karaman;2,085;0;1594;kız;3
7562;Koray;Gözcü;2,082;0;1595;erkek;3
6704;Onur;Yüce;2,08;0;1596;erkek;3
8100;Onur;Yüce;2,077;0;1597;erkek;3
6605;Fulya;Acar;2,074;0;1598;kız;3
4613;Ayla;Temel;2,073;0;1599;kız;3
8017;Berk;Koç;2,067;0;1600;erkek;3
9885;Berna;Azak;2,065;0;1601;kız;3
9381;Can;Gözcü;2,065;0;1602;erkek;3
2324;Aylin;Çetin;2,065;0;1603;kız;3
5232;Hülya;Gözcü;2,061;0;1604;kız;3
4937;Elif;Karaman;2,061;0;1605;kız;3
7770;Levent;Mercan;2,057;0;1606;erkek;3
5545;Gamze;Acar;2,056;0;1607;kız;3
9982;Ayhan;Baysal;2,055;0;1608;erkek;3
9784;Fırat;Gözcü;2,055;0;1609;erkek;3
2921;Filiz;Acar;2,054;0;1610;kız;3
570;Koray;Azak;2,054;0;1611;erkek;3
4508;İlker;Çetin;2,054;0;1612;erkek;3
6982;Beliz;Acar;2,054;0;1613;kız;3
9599;Feyza;Korkmaz;2,053;0;1614;kız;3
4602;Buse;Korkmaz;2,05;0;1615;kız;3
7630;Bora;Çetin;2,05;0;1616;erkek;3
810;Duygu;Ayvaz;2,049;0;1617;kız;3
8820;Ceyhun;Ayvaz;2,046;0;1618;erkek;3
8843;Hakan;Ayvaz;2,045;0;1619;erkek;3
2462;Betül;Acar;2,045;0;1620;kız;3
4572;Alp;Bulut;2,043;0;1621;erkek;3
3555;Efe;Baysal;2,042;0;1622;erkek;3
4165;Hülya;Azak;2,042;0;1623;kız;3
304;Hasan;Eren;2,04;0;1624;erkek;3
264;Fatma;Çetin;2,037;0;1625;kız;3
8459;Fatma;Baysal;2,036;0;1626;kız;3
9539;Hasibe;Gözcü;2,034;0;1627;kız;3
8603;Ersan;Ayvaz;2,033;0;1628;erkek;3
6459;Fatma;Çelik;2,031;0;1629;kız;3
7886;Çiğdem;Acar;2,029;0;1630;kız;3
5268;Emine;Bulut;2,028;0;1631;kız;3
7495;İlker;Karaman;2,028;0;1632;erkek;3
8417;Arda;Korkmaz;2,027;0;1633;erkek;3
2684;Ayşe;Çelik;2,026;0;1634;kız;3
5237;Akın;Korkmaz;2,026;0;1635;erkek;3
7398;Bora;Gözcü;2,021;0;1636;erkek;3
1413;Levent;Eren;2,019;0;1637;erkek;3
2342;Berkay;Mercan;2,019;0;1638;erkek;3
5110;Ceylan;Yüce;2,018;0;1639;kız;3
1152;Ediz;Ayvaz;2,018;0;1640;erkek;3
3543;Hasan;Baysal;2,015;0;1641;erkek;3
1328;Bora;Gözcü;2,014;0;1642;erkek;3
6478;Fatmagül;Koç;2,013;0;1643;kız;3
8229;Didem;Karaman;2,012;0;1644;kız;3
4626;Demir;Çelik;2,012;0;1645;erkek;3
8423;Demir;Çelik;2,012;0;1646;erkek;3
7786;Ağca;Baysal;2,01;0;1647;erkek;3
9365;Gizem;Yüce;2,007;0;1648;kız;3
8021;Berkay;Çelik;2,007;0;1649;erkek;3
1919;Berkan;Temel;2,005;0;1650;erkek;3
7640;Gülay;Baysal;2,005;0;1651;kız;3
1127;Emel;Ayvaz;2,004;0;1652;kız;3
2322;Hasan;Koç;2,004;0;1653;erkek;3
6286;Aslı;Mercan;2,004;0;1654;kız;3
2683;Berkan;Mercan;2,002;0;1655;erkek;3
9635;Gül;Eren;2,001;0;1656;kız;3
4415;Ege;Koç;2;0;1657;erkek;3
1934;Ahmet;Çelik;2;0;1658;erkek;3
6427;Fatih;Eren;1,998;0;1659;erkek;3
1510;Demir;Koç;1,998;0;1660;erkek;3
2940;Arzu;Yüce;1,998;0;1661;kız;3
301;Efe;Çetin;1,998;0;1662;erkek;3
6737;Beliz;Temel;1,996;0;1663;kız;3
4559;Doğa;Azak;1,995;0;1664;kız;3
5080;Can;Eren;1,993;0;1665;erkek;3
3708;Hasan;Korkmaz;1,992;0;1666;erkek;3
8548;Demir;Koç;1,99;0;1667;erkek;3
5512;Hülya;Şahin;1,989;0;1668;kız;3
9095;Elif;Bulut;1,989;0;1669;kız;3
4407;Ceyda;Ayvaz;1,986;0;1670;kız;3
867;Efe;Şahin;1,985;0;1671;erkek;3
2867;Emel;Temel;1,984;0;1672;kız;3
3863;Erol;Çetin;1,982;0;1673;erkek;3
5651;Gül;Temel;1,982;0;1674;kız;3
8695;Hakan;Baysal;1,981;0;1675;erkek;3
312;Berkan;Temel;1,977;0;1676;erkek;3
4677;Elife;Baysal;1,976;0;1677;kız;3
9192;Berna;Korkmaz;1,976;0;1678;kız;3
6436;Ağca;Karaman;1,975;0;1679;erkek;3
4474;Başak;Şahin;1,972;0;1680;kız;3
361;Beliz;Şahin;1,971;0;1681;kız;3
1611;Akın;Azak;1,971;0;1682;erkek;3
7251;Ahmet;Şahin;1,971;0;1683;erkek;3
3990;Koray;Azak;1,97;0;1684;erkek;3
537;Efe;Çelik;1,968;0;1685;erkek;3
399;Acun;Korkmaz;1,967;0;1686;erkek;3
2282;Gizem;Yüce;1,967;0;1687;kız;3
2093;Duygu;Koç;1,964;0;1688;kız;3
6365;Berkay;Çetin;1,962;0;1689;erkek;3
6998;Kubilay;Korkmaz;1,959;0;1690;erkek;3
6809;Fulya;Çelik;1,959;0;1691;kız;3
9513;Ayşe;Azak;1,958;0;1692;kız;3
6105;Arda;Ayvaz;1,958;0;1693;erkek;3
66;Berkan;Acar;1,957;0;1694;erkek;3
3145;Aleyna;Temel;1,954;0;1695;kız;3
3134;Berk;Baysal;1,954;0;1696;erkek;3
6840;Gamze;Azak;1,953;0;1697;kız;3
7183;Emel;Ayvaz;1,953;0;1698;kız;3
7461;Ege;Çelik;1,953;0;1699;erkek;3
9164;Başak;Şahin;1,953;0;1700;kız;3
2841;Onur;Yüce;1,951;0;1701;erkek;3
5149;Gamze;Korkmaz;1,95;0;1702;kız;3
7733;Ceyda;Temel;1,95;0;1703;kız;3
6207;Emel;Çelik;1,949;0;1704;kız;3
4234;Hakan;Acar;1,947;0;1705;erkek;3
7999;Buse;Gözcü;1,946;0;1706;kız;3
2967;Berkay;Gözcü;1,946;0;1707;erkek;3
2986;Caner;Korkmaz;1,945;0;1708;erkek;3
311;Esra;Karaman;1,943;0;1709;kız;3
9520;Can;Eren;1,941;0;1710;erkek;3
5563;Aslı;Eren;1,941;0;1711;kız;3
8705;Büşra;Mercan;1,941;0;1712;kız;3
3557;Hüseyin;Baysal;1,94;0;1713;erkek;3
8983;Can;Acar;1,94;0;1714;erkek;3
6326;Betül;Şahin;1,938;0;1715;kız;3
1471;Eser;Acar;1,938;0;1716;erkek;3
2812;Ediz;Çetin;1,938;0;1717;erkek;3
9423;Demir;Şahin;1,937;0;1718;erkek;3
9496;Doğan;Çetin;1,932;0;1719;erkek;3
9919;İlker;Korkmaz;1,932;0;1720;erkek;3
4655;Elif;Baysal;1,931;0;1721;kız;3
1296;Betül;Çelik;1,93;0;1722;kız;3
5084;Ata;Koç;1,927;0;1723;erkek;3
8340;Arzu;Çetin;1,926;0;1724;kız;3
3334;Ceylan;Baysal;1,926;0;1725;kız;3
4950;Fulya;Azak;1,925;0;1726;kız;3
5458;Acun;Bulut;1,924;0;1727;erkek;3
2495;Afşar;Gözcü;1,922;0;1728;erkek;3
1863;Ezgi;Gözcü;1,922;0;1729;kız;3
1635;Ahmet;Şahin;1,922;0;1730;erkek;3
1490;Aylin;Acar;1,92;0;1731;kız;3
9741;Emel;Koç;1,919;0;1732;kız;3
1965;Acun;Azak;1,917;0;1733;erkek;3
3711;Bahar;Mercan;1,915;0;1734;kız;3
590;Ceren;Ayvaz;1,915;0;1735;kız;3
5478;Ersan;Temel;1,914;0;1736;erkek;3
5568;Kubilay;Azak;1,914;0;1737;erkek;3
2599;Aylin;Baysal;1,913;0;1738;kız;3
9714;Hakan;Mercan;1,912;0;1739;erkek;3
802;Gökhan;Gözcü;1,911;0;1740;erkek;3
4787;Havva;Korkmaz;1,91;0;1741;kız;3
2246;Gülay;Mercan;1,91;0;1742;kız;3
8359;Feyza;Mercan;1,909;0;1743;kız;3
6733;Fatmagül;Çetin;1,907;0;1744;kız;3
9146;Can;Çelik;1,907;0;1745;erkek;3
480;Elife;Şahin;1,907;0;1746;kız;3
2499;Buse;Ayvaz;1,905;0;1747;kız;3
827;Çiğdem;Karaman;1,904;0;1748;kız;3
833;Arda;Temel;1,902;0;1749;erkek;3
9243;Çetin;Karaman;1,901;0;1750;erkek;3
4519;Buse;Korkmaz;1,9;0;1751;kız;3
8622;Ceyhun;Bulut;1,899;0;1752;erkek;3
9317;Arzu;Şahin;1,899;0;1753;kız;3
2732;Gökhan;Azak;1,898;0;1754;erkek;3
7792;Ceylan;Azak;1,897;0;1755;kız;3
6445;Kubilay;Yüce;1,895;0;1756;erkek;3
6394;Emine;Azak;1,891;0;1757;kız;3
6382;Emel;Acar;1,891;0;1758;kız;3
7213;Başak;Baysal;1,89;0;1759;kız;3
4326;Gökhan;Mercan;1,89;0;1760;erkek;3
2557;Gülcan;Korkmaz;1,89;0;1761;kız;3
34;Filiz;Çetin;1,887;0;1762;kız;3
9794;Afşar;Şahin;1,886;0;1763;erkek;3
6057;Ata;Korkmaz;1,885;0;1764;erkek;3
183;Feyza;Eren;1,884;0;1765;kız;3
3119;Ceyhun;Acar;1,882;0;1766;erkek;3
1963;Erol;Karaman;1,882;0;1767;erkek;3
8160;Çiğdem;Eren;1,879;0;1768;kız;3
6858;Koray;Azak;1,878;0;1769;erkek;3
4955;Demir;Çetin;1,878;0;1770;erkek;3
3280;Başak;Mercan;1,878;0;1771;kız;3
1891;Çiğdem;Ayvaz;1,878;0;1772;kız;3
9391;Hüseyin;Yüce;1,878;0;1773;erkek;3
3991;Ceyhun;Bulut;1,877;0;1774;erkek;3
873;Erol;Çetin;1,875;0;1775;erkek;3
1530;Hülya;Ayvaz;1,875;0;1776;kız;3
1130;Emine;Ayvaz;1,874;0;1777;kız;3
5016;Arzu;Baysal;1,873;0;1778;kız;3
6389;Ceyhun;Temel;1,872;0;1779;erkek;3
8280;Aleyna;Mercan;1,872;0;1780;kız;3
6901;Demir;Mercan;1,871;0;1781;erkek;3
7198;Ersan;Bulut;1,87;0;1782;erkek;3
6246;Ağca;Korkmaz;1,867;0;1783;erkek;3
1252;Didem;Çelik;1,866;0;1784;kız;3
1486;Alev;Çetin;1,865;0;1785;kız;3
4761;Elife;Ayvaz;1,864;0;1786;kız;3
3826;Emre;Mercan;1,862;0;1787;erkek;3
4717;Ayla;Şahin;1,861;0;1788;kız;3
8090;Betül;Koç;1,861;0;1789;kız;3
8473;Efe;Yüce;1,86;0;1790;erkek;3
3535;Bora;Acar;1,858;0;1791;erkek;3
2535;Gizem;Acar;1,857;0;1792;kız;3
274;Erol;Temel;1,856;0;1793;erkek;3
28;Elif;Acar;1,856;0;1794;kız;3
8950;Ezgi;Bulut;1,853;0;1795;kız;3
3703;Ferit;Gözcü;1,852;0;1796;erkek;3
1454;Ceren;Azak;1,852;0;1797;kız;3
1297;Erol;Azak;1,851;0;1798;erkek;3
3241;İlker;Gözcü;1,851;0;1799;erkek;3
9937;Engin;Koç;1,851;0;1800;erkek;3
825;Çiğdem;Çetin;1,85;0;1801;kız;3
6659;Berkan;Azak;1,846;0;1802;erkek;3
255;Emre;Çelik;1,842;0;1803;erkek;3
9248;Havva;Gözcü;1,842;0;1804;kız;3
224;Arzu;Çelik;1,842;0;1805;kız;3
2508;Feyza;Bulut;1,84;0;1806;kız;3
1154;Çetin;Gözcü;1,838;0;1807;erkek;3
6097;Büşra;Çelik;1,838;0;1808;kız;3
4141;Aleyna;Acar;1,836;0;1809;kız;3
1409;Filiz;Şahin;1,836;0;1810;kız;3
5871;Fatmagül;Şahin;1,834;0;1811;kız;3
4701;İlker;Acar;1,833;0;1812;erkek;3
6689;Ceylan;Çelik;1,832;0;1813;kız;3
5289;Didem;Yüce;1,832;0;1814;kız;3
3305;Ferit;Gözcü;1,831;0;1815;erkek;3
6456;Gülcan;Korkmaz;1,829;0;1816;kız;3
5389;Ahmet;Gözcü;1,828;0;1817;erkek;3
6174;Gizem;Çetin;1,827;0;1818;kız;3
1556;Bora;Şahin;1,827;0;1819;erkek;3
2381;Ceyda;Bulut;1,826;0;1820;kız;3
8043;Aleyna;Acar;1,826;0;1821;kız;3
5887;Fulya;Çetin;1,822;0;1822;kız;3
3633;Duygu;Korkmaz;1,819;0;1823;kız;3
3732;Elif;Mercan;1,819;0;1824;kız;3
5357;Can;Koç;1,818;0;1825;erkek;3
3824;Koray;Azak;1,817;0;1826;erkek;3
1946;Arda;Acar;1,816;0;1827;erkek;3
3537;Emel;Bulut;1,816;0;1828;kız;3
8671;Ceyda;Karaman;1,816;0;1829;kız;3
5429;Eser;Temel;1,815;0;1830;erkek;3
2403;Didem;Ayvaz;1,815;0;1831;kız;3
5711;İlker;Gözcü;1,814;0;1832;erkek;3
5448;Fatma;Acar;1,811;0;1833;kız;3
5930;Fatmagül;Yüce;1,807;0;1834;kız;3
7865;Hüseyin;Korkmaz;1,807;0;1835;erkek;3
2263;Ferit;Gözcü;1,806;0;1836;erkek;3
2951;Betül;Şahin;1,805;0;1837;kız;3
4052;Eser;Mercan;1,805;0;1838;erkek;3
6176;Akın;Temel;1,802;0;1839;erkek;3
8774;Betül;Korkmaz;1,802;0;1840;kız;3
4528;Ayhan;Gözcü;1,802;0;1841;erkek;3
435;Ezgi;Şahin;1,801;0;1842;kız;3
878;Çiğdem;Eren;1,801;0;1843;kız;3
3076;Eser;Acar;1,8;0;1844;erkek;3
1563;Ceyhun;Şahin;1,8;0;1845;erkek;3
882;Aylin;Mercan;1,799;0;1846;kız;3
6925;Aylin;Acar;1,799;0;1847;kız;3
9035;Emel;Azak;1,798;0;1848;kız;3
3640;Filiz;Baysal;1,794;0;1849;kız;3
8984;Fatmagül;Azak;1,793;0;1850;kız;3
8039;Duygu;Koç;1,79;0;1851;kız;3
8311;Doğa;Koç;1,79;0;1852;kız;3
6277;Afşar;Koç;1,79;0;1853;erkek;3
1803;Betül;Azak;1,786;0;1854;kız;3
2795;Didem;Temel;1,785;0;1855;kız;3
6029;Ayla;Azak;1,785;0;1856;kız;3
214;Ceren;Temel;1,782;0;1857;kız;3
6942;Gizem;Gözcü;1,782;0;1858;kız;3
2587;Alp;Mercan;1,778;0;1859;erkek;3
8133;İlker;Korkmaz;1,777;0;1860;erkek;3
6171;Esra;Şahin;1,776;0;1861;kız;3
8734;Buse;Yüce;1,775;0;1862;kız;3
1266;İlker;Eren;1,775;0;1863;erkek;3
7901;Emine;Gözcü;1,773;0;1864;kız;3
3191;Ersan;Azak;1,773;0;1865;erkek;3
7490;Esma;Bulut;1,771;0;1866;kız;3
6772;Buse;Çetin;1,77;0;1867;kız;3
6530;Fatih;Yüce;1,77;0;1868;erkek;3
9094;Ceyda;Bulut;1,77;0;1869;kız;3
5760;Feyza;Şahin;1,769;0;1870;kız;3
5977;Hakan;Korkmaz;1,767;0;1871;erkek;3
880;Doğan;Karaman;1,767;0;1872;erkek;3
5132;Hasibe;Gözcü;1,767;0;1873;kız;3
7079;Berkan;Azak;1,766;0;1874;erkek;3
7584;Gülay;Şahin;1,766;0;1875;kız;3
1418;Ceren;Mercan;1,764;0;1876;kız;3
9765;Fatma;Şahin;1,762;0;1877;kız;3
5344;Gizem;Çetin;1,761;0;1878;kız;3
9860;Emel;Çetin;1,76;0;1879;kız;3
2309;Buse;Yüce;1,759;0;1880;kız;3
4106;Duygu;Yüce;1,758;0;1881;kız;3
9096;Acun;Gözcü;1,758;0;1882;erkek;3
708;Emel;Eren;1,758;0;1883;kız;3
2943;Betül;Korkmaz;1,757;0;1884;kız;3
355;Buse;Baysal;1,756;0;1885;kız;3
686;Büşra;Koç;1,755;0;1886;kız;3
3624;Kubilay;Çetin;1,754;0;1887;erkek;3
3938;Ceyhun;Yüce;1,753;0;1888;erkek;3
4200;Arzu;Baysal;1,75;0;1889;kız;3
5736;Berkay;Azak;1,749;0;1890;erkek;3
883;Hasibe;Çetin;1,746;0;1891;kız;3
5035;Çiğdem;Korkmaz;1,746;0;1892;kız;3
6799;Ceren;Temel;1,746;0;1893;kız;3
3713;Doğan;Çelik;1,743;0;1894;erkek;3
1870;Ayşe;Çetin;1,743;0;1895;kız;3
378;Gamze;Azak;1,741;0;1896;kız;3
4108;Çiğdem;Temel;1,74;0;1897;kız;3
3988;Hakan;Yüce;1,738;0;1898;erkek;3
2360;Ediz;Koç;1,738;0;1899;erkek;3
6604;Ayşe;Çelik;1,737;0;1900;kız;3
7705;Betül;Yüce;1,736;0;1901;kız;3
3060;Berna;Bulut;1,729;0;1902;kız;3
8780;Havva;Azak;1,729;0;1903;kız;3
6519;Bahar;Korkmaz;1,728;0;1904;kız;3
624;Fatmagül;Korkmaz;1,728;0;1905;kız;3
1202;Alp;Yüce;1,725;0;1906;erkek;3
2771;Hasibe;Karaman;1,725;0;1907;kız;3
8947;Fatma;Korkmaz;1,722;0;1908;kız;3
3493;Hüseyin;Yüce;1,719;0;1909;erkek;3
337;Berkay;Karaman;1,716;0;1910;erkek;3
3422;Büşra;Baysal;1,716;0;1911;kız;3
7141;Ezgi;Mercan;1,715;0;1912;kız;3
5807;Başak;Ayvaz;1,715;0;1913;kız;3
1203;Büşra;Şahin;1,714;0;1914;kız;3
4130;Filiz;Karaman;1,714;0;1915;kız;3
948;Çiğdem;Çetin;1,712;0;1916;kız;3
507;Kubilay;Temel;1,711;0;1917;erkek;3
706;Çetin;Acar;1,705;0;1918;erkek;3
3908;Can;Ayvaz;1,703;0;1919;erkek;3
1323;Çetin;Azak;1,703;0;1920;erkek;3
1622;Doğan;Gözcü;1,703;0;1921;erkek;3
3638;Esma;Eren;1,702;0;1922;kız;3
8040;Erol;Azak;1,698;0;1923;erkek;3
3071;Alp;Korkmaz;1,695;0;1924;erkek;3
9988;Gizem;Eren;1,694;0;1925;kız;3
7187;Feyza;Korkmaz;1,694;0;1926;kız;3
9639;Ceren;Çetin;1,689;0;1927;kız;3
3609;Gökhan;Gözcü;1,689;0;1928;erkek;3
5024;Ediz;Azak;1,688;0;1929;erkek;3
7898;Koray;Baysal;1,687;0;1930;erkek;3
1487;Ağca;Çetin;1,682;0;1931;erkek;3
7158;Gülcan;Ayvaz;1,681;0;1932;kız;3
1655;Akın;Temel;1,681;0;1933;erkek;3
3538;Can;Şahin;1,68;0;1934;erkek;3
4239;Berkan;Şahin;1,678;0;1935;erkek;3
9586;Aylin;Baysal;1,676;0;1936;kız;3
8876;Büşra;Bulut;1,675;0;1937;kız;3
8441;Demir;Çelik;1,674;0;1938;erkek;3
8544;Hasan;Temel;1,673;0;1939;erkek;3
7857;Alp;Mercan;1,671;0;1940;erkek;3
9010;Bora;Yüce;1,67;0;1941;erkek;3
4402;Beliz;Çelik;1,664;0;1942;kız;3
8944;Berk;Çetin;1,663;0;1943;erkek;3
2798;Koray;Eren;1,662;0;1944;erkek;3
2674;Esra;Acar;1,661;0;1945;kız;3
3112;Ezgi;Çetin;1,659;0;1946;kız;3
7875;Onur;Azak;1,658;0;1947;erkek;3
8815;Hülya;Baysal;1,658;0;1948;kız;3
1932;Ağca;Acar;1,658;0;1949;erkek;3
786;Esma;Gözcü;1,657;0;1950;kız;3
2603;Efe;Temel;1,657;0;1951;erkek;3
3267;Gül;Acar;1,656;0;1952;kız;3
4242;Fırat;Karaman;1,655;0;1953;erkek;3
2479;Fatma;Mercan;1,654;0;1954;kız;3
2406;Didem;Baysal;1,654;0;1955;kız;3
4163;Acun;Acar;1,653;0;1956;erkek;3
9514;Koray;Temel;1,653;0;1957;erkek;3
5649;Ediz;Koç;1,652;0;1958;erkek;3
4913;Ege;Azak;1,652;0;1959;erkek;3
7098;Ceyda;Koç;1,651;0;1960;kız;3
7238;Doğa;Yüce;1,65;0;1961;kız;3
3743;Fatma;Baysal;1,65;0;1962;kız;3
7969;Emine;Mercan;1,649;0;1963;kız;3
9576;Emel;Şahin;1,649;0;1964;kız;3
8932;Onur;Ayvaz;1,649;0;1965;erkek;3
8498;Ediz;Korkmaz;1,648;0;1966;erkek;3
3568;Hasibe;Acar;1,647;0;1967;kız;3
7551;Duygu;Çelik;1,647;0;1968;kız;3
8440;Esma;Acar;1,647;0;1969;kız;3
5796;Aslı;Karaman;1,645;0;1970;kız;3
1456;Çiğdem;Gözcü;1,645;0;1971;kız;3
4885;Demir;Çetin;1,644;0;1972;erkek;3
861;Hasibe;Acar;1,643;0;1973;kız;3
3723;Didem;Şahin;1,643;0;1974;kız;3
4664;Ceyhun;Korkmaz;1,642;0;1975;erkek;3
5873;Çiğdem;Koç;1,639;0;1976;kız;3
2260;Çetin;Temel;1,637;0;1977;erkek;3
4719;Duygu;Gözcü;1,635;0;1978;kız;3
4615;Ege;Temel;1,634;0;1979;erkek;3
5543;Elif;Mercan;1,634;0;1980;kız;3
4953;Berk;Çetin;1,632;0;1981;erkek;3
4992;Havva;Ayvaz;1,63;0;1982;kız;3
897;Büşra;Azak;1,63;0;1983;kız;3
3049;Erol;Temel;1,63;0;1984;erkek;3
7521;Berna;Baysal;1,629;0;1985;kız;3
8561;Caner;Koç;1,627;0;1986;erkek;3
7967;Berkan;Eren;1,626;0;1987;erkek;3
35;Ceylan;Koç;1,624;0;1988;kız;3
2592;Büşra;Azak;1,621;0;1989;kız;3
1734;Gülay;Çetin;1,62;0;1990;kız;3
1532;Ediz;Gözcü;1,619;0;1991;erkek;3
8626;Erol;Temel;1,619;0;1992;erkek;3
4486;Aslı;Çetin;1,617;0;1993;kız;3
5560;Gülcan;Azak;1,616;0;1994;kız;3
8541;Başak;Mercan;1,616;0;1995;kız;3
3960;Gül;Gözcü;1,611;0;1996;kız;3
7358;Ceylan;Korkmaz;1,611;0;1997;kız;3
9307;Fırat;Ayvaz;1,61;0;1998;erkek;3
6145;Didem;Bulut;1,606;0;1999;kız;3
1994;Emre;Eren;1,606;0;2000;erkek;3
5771;Akın;Yüce;1,603;0;2001;erkek;3
9245;Elife;Mercan;1,602;0;2002;kız;3
784;Emel;Yüce;1,6;0;2003;kız;3
4072;Feyza;Koç;1,6;0;2004;kız;3
404;Ahmet;Baysal;1,6;0;2005;erkek;3
9237;Ayşe;Bulut;1,598;0;2006;kız;3
4441;Alp;Acar;1,598;0;2007;erkek;3
9490;Ahmet;Karaman;1,596;0;2008;erkek;3
4228;Elif;Temel;1,595;0;2009;kız;3
6578;Doğan;Çelik;1,593;0;2010;erkek;3
3816;Gamze;Azak;1,593;0;2011;kız;3
5644;Beliz;Baysal;1,591;0;2012;kız;3
1937;Fulya;Bulut;1,591;0;2013;kız;3
9071;Hasibe;Bulut;1,59;0;2014;kız;3
5801;Büşra;Yüce;1,589;0;2015;kız;3
5737;Berkay;Şahin;1,589;0;2016;erkek;3
6690;Bora;Azak;1,587;0;2017;erkek;3
6218;Levent;Şahin;1,584;0;2018;erkek;3
1959;Ezgi;Acar;1,582;0;2019;kız;3
2383;Kubilay;Çetin;1,582;0;2020;erkek;3
8335;Buse;Korkmaz;1,581;0;2021;kız;3
7897;Arzu;Gözcü;1,581;0;2022;kız;3
2633;Efe;Gözcü;1,578;0;2023;erkek;3
3569;Arda;Gözcü;1,578;0;2024;erkek;3
7751;Filiz;Baysal;1,577;0;2025;kız;3
8658;Ayhan;Korkmaz;1,576;0;2026;erkek;3
2189;Hasan;Gözcü;1,575;0;2027;erkek;3
9074;Acun;Karaman;1,573;0;2028;erkek;3
8652;Gökhan;Şahin;1,573;0;2029;erkek;3
7902;Acun;Azak;1,57;0;2030;erkek;3
2481;Hakan;Gözcü;1,569;0;2031;erkek;3
879;Ayla;Baysal;1,567;0;2032;kız;3
6909;Berkan;Eren;1,564;0;2033;erkek;3
8052;Caner;Karaman;1,564;0;2034;erkek;3
8379;Erol;Çetin;1,564;0;2035;erkek;3
7424;Gülcan;Azak;1,563;0;2036;kız;3
175;Hasibe;Eren;1,562;0;2037;kız;3
1475;Ahmet;Ayvaz;1,561;0;2038;erkek;3
7243;Gül;Azak;1,56;0;2039;kız;3
1394;Ceren;Korkmaz;1,558;0;2040;kız;3
3398;Ayşe;Çelik;1,558;0;2041;kız;3
9999;Demir;Karaman;1,557;0;2042;erkek;3
9457;Duygu;Çetin;1,556;0;2043;kız;3
682;Ayla;Yüce;1,553;0;2044;kız;3
9629;Gülcan;Bulut;1,553;0;2045;kız;3
9017;Engin;Eren;1,552;0;2046;erkek;3
4020;Didem;Korkmaz;1,551;0;2047;kız;3
9676;Alp;Eren;1,551;0;2048;erkek;3
9788;Efe;Acar;1,551;0;2049;erkek;3
8577;Berkay;Temel;1,55;0;2050;erkek;3
3641;Ayhan;Karaman;1,55;0;2051;erkek;3
2501;Didem;Eren;1,544;0;2052;kız;3
6;Ediz;Mercan;1,542;0;2053;erkek;3
9256;Feyza;Şahin;1,542;0;2054;kız;3
6098;Doğa;Çetin;1,54;0;2055;kız;3
578;Feyza;Bulut;1,54;0;2056;kız;3
4593;Berkay;Baysal;1,54;0;2057;erkek;3
931;Gizem;Bulut;1,539;0;2058;kız;3
6231;Berkan;Eren;1,539;0;2059;erkek;3
6857;Bora;Mercan;1,536;0;2060;erkek;3
679;Emre;Acar;1,535;0;2061;erkek;3
3586;Bahar;Yüce;1,531;0;2062;kız;3
6740;Elif;Şahin;1,53;0;2063;kız;3
4206;Hasibe;Baysal;1,53;0;2064;kız;3
8454;Feyza;Çelik;1,529;0;2065;kız;3
82;Ata;Gözcü;1,528;0;2066;erkek;3
6789;Hasibe;Mercan;1,526;0;2067;kız;3
5456;Buse;Temel;1,524;0;2068;kız;3
8518;Aleyna;Gözcü;1,524;0;2069;kız;3
2204;Gülay;Yüce;1,521;0;2070;kız;3
7987;Alp;Azak;1,517;0;2071;erkek;3
4181;Bora;Korkmaz;1,517;0;2072;erkek;3
2184;Kubilay;Ayvaz;1,516;0;2073;erkek;3
6885;Ağca;Mercan;1,516;0;2074;erkek;3
7190;Emre;Mercan;1,516;0;2075;erkek;3
7367;Ayhan;Mercan;1,515;0;2076;erkek;3
3407;Arzu;Karaman;1,514;0;2077;kız;3
6756;Ağca;Çelik;1,513;0;2078;erkek;3
9605;Filiz;Gözcü;1,512;0;2079;kız;3
727;Fatma;Çetin;1,511;0;2080;kız;3
9055;Ceyda;Korkmaz;1,508;0;2081;kız;3
7732;Gül;Ayvaz;1,507;0;2082;kız;3
8993;Berkay;Şahin;1,504;0;2083;erkek;3
3291;Hasibe;Gözcü;1,502;0;2084;kız;3
2046;Ege;Baysal;1,501;0;2085;erkek;3
5847;Koray;Gözcü;1,5;0;2086;erkek;3
1614;Başak;Bulut;1,499;0;2087;kız;3
3906;Havva;Çetin;1,499;0;2088;kız;3
1788;Elife;Acar;1,498;0;2089;kız;3
6024;Berkay;Yüce;1,496;0;2090;erkek;3
1201;Çiğdem;Şahin;1,496;0;2091;kız;3
3285;Ayşe;Çetin;1,495;0;2092;kız;3
3854;Hasibe;Çetin;1,495;0;2093;kız;3
8428;Emel;Gözcü;1,495;0;2094;kız;3
9004;Büşra;Mercan;1,495;0;2095;kız;3
9828;Hakan;Karaman;1,494;0;2096;erkek;3
3883;Büşra;Eren;1,493;0;2097;kız;3
8614;Can;Çetin;1,492;0;2098;erkek;3
3825;Doğa;Gözcü;1,489;0;2099;kız;3
7515;Ayhan;Şahin;1,488;0;2100;erkek;3
1040;Eser;Koç;1,487;0;2101;erkek;3
2820;Doğa;Çetin;1,486;0;2102;kız;3
3331;Fulya;Çetin;1,485;0;2103;kız;3
5297;Ayşe;Eren;1,485;0;2104;kız;3
4096;Arda;Çetin;1,484;0;2105;erkek;3
5178;Ediz;Azak;1,483;0;2106;erkek;3
8003;Bahar;Korkmaz;1,483;0;2107;kız;3
5795;Funda;Acar;1,481;0;2108;kız;3
1261;Aleyna;Gözcü;1,48;0;2109;kız;3
4513;Çiğdem;Gözcü;1,48;0;2110;kız;3
789;Elif;Yüce;1,48;0;2111;kız;3
7383;Esma;Temel;1,479;0;2112;kız;3
123;Emel;Temel;1,475;0;2113;kız;3
5397;Hüseyin;Ayvaz;1,475;0;2114;erkek;3
8163;Gamze;Eren;1,472;0;2115;kız;3
7691;Beliz;Gözcü;1,472;0;2116;kız;3
3302;Esra;Eren;1,471;0;2117;kız;3
8307;Ahmet;Karaman;1,47;0;2118;erkek;3
7687;Hasan;Çelik;1,469;0;2119;erkek;3
4875;Berk;Acar;1,467;0;2120;erkek;3
9816;Çiğdem;Çetin;1,467;0;2121;kız;3
3694;Havva;Eren;1,466;0;2122;kız;3
316;Doğa;Korkmaz;1,464;0;2123;kız;3
6596;Ceyhun;Şahin;1,463;0;2124;erkek;3
4547;Ceyda;Yüce;1,463;0;2125;kız;3
4546;Funda;Ayvaz;1,461;0;2126;kız;3
4728;Berk;Azak;1,461;0;2127;erkek;3
2759;Gizem;Eren;1,459;0;2128;kız;3
3233;Koray;Temel;1,458;0;2129;erkek;3
9696;Afşar;Acar;1,456;0;2130;erkek;3
5922;Duygu;Acar;1,455;0;2131;kız;3
3169;Ayhan;Koç;1,454;0;2132;erkek;3
4258;Fatma;Bulut;1,454;0;2133;kız;3
6127;İlker;Acar;1,453;0;2134;erkek;3
5341;Ezgi;Bulut;1,451;0;2135;kız;3
535;Erol;Korkmaz;1,451;0;2136;erkek;3
2390;Koray;Gözcü;1,451;0;2137;erkek;3
5507;Fulya;Çelik;1,45;0;2138;kız;3
1785;Ayla;Eren;1,45;0;2139;kız;3
6538;Bahar;Baysal;1,45;0;2140;kız;3
3696;Ayla;Mercan;1,45;0;2141;kız;3
9090;Engin;Baysal;1,45;0;2142;erkek;3
2293;Elife;Eren;1,449;0;2143;kız;3
128;Çiğdem;Çetin;1,448;0;2144;kız;3
7599;Buse;Şahin;1,447;0;2145;kız;3
5957;Doğa;Acar;1,446;0;2146;kız;3
7165;Didem;Baysal;1,445;0;2147;kız;3
6045;Hülya;Çelik;1,442;0;2148;kız;3
4599;Emel;Bulut;1,441;0;2149;kız;3
6211;Havva;Eren;1,441;0;2150;kız;3
7593;Hasibe;Acar;1,441;0;2151;kız;3
3153;Bora;Karaman;1,438;0;2152;erkek;3
6808;Gökhan;Çelik;1,438;0;2153;erkek;3
3656;Elif;Bulut;1,431;0;2154;kız;3
7930;Ceyhun;Gözcü;1,43;0;2155;erkek;3
9931;Ezgi;Çetin;1,43;0;2156;kız;3
7075;Başak;Temel;1,428;0;2157;kız;3
7305;Ata;Bulut;1,427;0;2158;erkek;3
6512;Fırat;Korkmaz;1,426;0;2159;erkek;3
9113;Büşra;Koç;1,426;0;2160;kız;3
1821;Ersan;Azak;1,425;0;2161;erkek;3
2104;Can;Eren;1,423;0;2162;erkek;3
5367;Ceylan;Çetin;1,422;0;2163;kız;3
9546;Gizem;Baysal;1,421;0;2164;kız;3
5658;Gizem;Çetin;1,42;0;2165;kız;3
99;Fatmagül;Bulut;1,42;0;2166;kız;3
4269;Fatmagül;Acar;1,418;0;2167;kız;3
3867;Feyza;Korkmaz;1,418;0;2168;kız;3
9142;Fatmagül;Çelik;1,416;0;2169;kız;3
3528;Ediz;Acar;1,414;0;2170;erkek;3
9555;Fulya;Gözcü;1,413;0;2171;kız;3
3235;Hüseyin;Şahin;1,408;0;2172;erkek;3
7118;Ferit;Şahin;1,406;0;2173;erkek;3
7419;Bahar;Gözcü;1,406;0;2174;kız;3
4985;Ata;Yüce;1,402;0;2175;erkek;3
1156;Çetin;Yüce;1,401;0;2176;erkek;3
1627;Başak;Çelik;1,399;0;2177;kız;3
5283;Gizem;Şahin;1,399;0;2178;kız;3
1623;Gülcan;Karaman;1,398;0;2179;kız;3
2164;Gül;Ayvaz;1,397;0;2180;kız;3
4574;Buse;Şahin;1,397;0;2181;kız;3
1403;Ediz;Mercan;1,396;0;2182;erkek;3
3314;Eser;Karaman;1,395;0;2183;erkek;3
5034;Fırat;Baysal;1,392;0;2184;erkek;3
9041;Gülcan;Temel;1,389;0;2185;kız;3
4668;Büşra;Karaman;1,386;0;2186;kız;3
5743;Berkan;Karaman;1,385;0;2187;erkek;3
1848;Gamze;Yüce;1,385;0;2188;kız;3
7769;Emre;Korkmaz;1,383;0;2189;erkek;3
8110;Afşar;Gözcü;1,383;0;2190;erkek;3
2364;Ayhan;Korkmaz;1,38;0;2191;erkek;3
7605;Ezgi;Mercan;1,378;0;2192;kız;3
7648;Buse;Eren;1,377;0;2193;kız;3
8750;Elife;Çetin;1,377;0;2194;kız;3
6544;Didem;Baysal;1,374;0;2195;kız;3
8451;Levent;Koç;1,373;0;2196;erkek;3
5802;Ediz;Mercan;1,373;0;2197;erkek;3
2430;Ceyhun;Yüce;1,372;0;2198;erkek;3
3588;Berna;Eren;1,371;0;2199;kız;3
8509;Gülcan;Çetin;1,368;0;2200;kız;3
7698;Eser;Eren;1,367;0;2201;erkek;3
5502;Hüseyin;Yüce;1,367;0;2202;erkek;3
4631;Ferit;Azak;1,366;0;2203;erkek;3
4116;Fatma;Baysal;1,366;0;2204;kız;3
1239;Hakan;Gözcü;1,363;0;2205;erkek;3
1211;Efe;Ayvaz;1,358;0;2206;erkek;3
5274;Ediz;Bulut;1,357;0;2207;erkek;3
1931;Ağca;Bulut;1,356;0;2208;erkek;3
629;Ceren;Korkmaz;1,354;0;2209;kız;3
3161;Gizem;Mercan;1,354;0;2210;kız;3
9062;Onur;Azak;1,352;0;2211;erkek;3
5830;Ersan;Temel;1,351;0;2212;erkek;3
6946;Filiz;Çetin;1,349;0;2213;kız;3
3628;Ceren;Gözcü;1,348;0;2214;kız;3
9506;Ceylan;Gözcü;1,346;0;2215;kız;3
8195;Gül;Çelik;1,346;0;2216;kız;3
9721;Ceyhun;Baysal;1,345;0;2217;erkek;3
6738;Duygu;Ayvaz;1,345;0;2218;kız;3
4815;Aleyna;Azak;1,341;0;2219;kız;3
3337;Ersan;Baysal;1,34;0;2220;erkek;3
5107;Doğa;Gözcü;1,338;0;2221;kız;3
1369;Hüseyin;Temel;1,335;0;2222;erkek;3
6525;Ayhan;Şahin;1,335;0;2223;erkek;3
3749;Başak;Yüce;1,335;0;2224;kız;3
2857;Esma;Bulut;1,334;0;2225;kız;3
5473;Esma;Karaman;1,334;0;2226;kız;3
9169;Ersan;Koç;1,332;0;2227;erkek;3
691;Gökhan;Şahin;1,332;0;2228;erkek;3
7767;Erol;Şahin;1,332;0;2229;erkek;3
3514;Ağca;Koç;1,33;0;2230;erkek;3
3237;Acun;Korkmaz;1,329;0;2231;erkek;3
4954;Çetin;Koç;1,328;0;2232;erkek;3
3364;Gamze;Mercan;1,327;0;2233;kız;3
6199;Ege;Koç;1,326;0;2234;erkek;3
5406;Gülay;Acar;1,325;0;2235;kız;3
8410;Ayla;Çetin;1,324;0;2236;kız;3
2662;Berkay;Mercan;1,323;0;2237;erkek;3
4370;Ata;Eren;1,323;0;2238;erkek;3
4611;Ege;Bulut;1,323;0;2239;erkek;3
1868;Duygu;Baysal;1,322;0;2240;kız;3
6148;Eser;Koç;1,321;0;2241;erkek;3
4585;Alev;Gözcü;1,319;0;2242;kız;3
9773;Ege;Çetin;1,319;0;2243;erkek;3
7378;Gökhan;Karaman;1,318;0;2244;erkek;3
3673;Çetin;Gözcü;1,315;0;2245;erkek;3
816;Ferit;Koç;1,312;0;2246;erkek;3
9756;Ersan;Temel;1,31;0;2247;erkek;3
4332;Engin;Ayvaz;1,305;0;2248;erkek;3
3686;Elife;Çetin;1,305;0;2249;kız;3
9767;Aylin;Temel;1,302;0;2250;kız;3
1149;Elif;Şahin;1,3;0;2251;kız;3
8711;Havva;Korkmaz;1,3;0;2252;kız;3
63;Kubilay;Çetin;1,299;0;2253;erkek;3
1689;Gökhan;Mercan;1,299;0;2254;erkek;3
888;Didem;Eren;1,297;0;2255;kız;3
1017;Ezgi;Koç;1,297;0;2256;kız;3
4328;Elif;Yüce;1,297;0;2257;kız;3
9056;Alev;Baysal;1,296;0;2258;kız;3
5731;Fırat;Korkmaz;1,295;0;2259;erkek;3
1168;Fatmagül;Gözcü;1,295;0;2260;kız;3
5313;Aylin;Azak;1,294;0;2261;kız;3
7827;Berk;Ayvaz;1,294;0;2262;erkek;3
1267;Emre;Bulut;1,294;0;2263;erkek;3
987;Ceyhun;Eren;1,294;0;2264;erkek;3
9831;Ayhan;Eren;1,293;0;2265;erkek;3
7395;Duygu;Yüce;1,292;0;2266;kız;3
3160;Buse;Yüce;1,292;0;2267;kız;3
7573;Ayşe;Yüce;1,291;0;2268;kız;3
8575;Hasan;Şahin;1,289;0;2269;erkek;3
7447;Filiz;Gözcü;1,289;0;2270;kız;3
2702;Arzu;Ayvaz;1,289;0;2271;kız;3
2429;Erol;Koç;1,287;0;2272;erkek;3
1052;Beliz;Korkmaz;1,286;0;2273;kız;3
8523;Levent;Temel;1,284;0;2274;erkek;3
6793;Doğan;Bulut;1,284;0;2275;erkek;3
5128;Kubilay;Mercan;1,283;0;2276;erkek;3
3923;Aleyna;Acar;1,282;0;2277;kız;3
170;Can;Koç;1,282;0;2278;erkek;3
3166;Bora;Ayvaz;1,282;0;2279;erkek;3
2709;Emel;Koç;1,281;0;2280;kız;3
5134;Engin;Temel;1,28;0;2281;erkek;3
5857;Çiğdem;Yüce;1,28;0;2282;kız;3
8028;Caner;Korkmaz;1,279;0;2283;erkek;3
1602;Betül;Çelik;1,277;0;2284;kız;3
593;Çiğdem;Temel;1,276;0;2285;kız;3
2849;İlker;Şahin;1,271;0;2286;erkek;3
7015;Gökhan;Mercan;1,27;0;2287;erkek;3
7812;Eser;Gözcü;1,27;0;2288;erkek;3
9825;Berkay;Bulut;1,269;0;2289;erkek;3
2643;Gül;Eren;1,269;0;2290;kız;3
5338;İlker;Yüce;1,266;0;2291;erkek;3
6829;Kubilay;Mercan;1,265;0;2292;erkek;3
3592;Ceren;Baysal;1,263;0;2293;kız;3
248;Erol;Mercan;1,262;0;2294;erkek;3
1301;Çiğdem;Ayvaz;1,261;0;2295;kız;3
8961;Arda;Baysal;1,261;0;2296;erkek;3
8522;Ezgi;Baysal;1,259;0;2297;kız;3
8707;Demir;Baysal;1,258;0;2298;erkek;3
7828;Doğan;Gözcü;1,254;0;2299;erkek;3
1185;Gamze;Azak;1,25;0;2300;kız;3
3206;Emre;Azak;1,248;0;2301;erkek;3
8047;Ediz;Çelik;1,247;0;2302;erkek;3
9591;Alp;Yüce;1,247;0;2303;erkek;3
3245;Buse;Gözcü;1,247;0;2304;kız;3
7111;Emre;Baysal;1,245;0;2305;erkek;3
8812;Berkay;Ayvaz;1,244;0;2306;erkek;3
8744;Berkan;Karaman;1,243;0;2307;erkek;3
6190;Aslı;Yüce;1,242;0;2308;kız;3
881;Acun;Şahin;1,241;0;2309;erkek;3
6948;Ceyhun;Çelik;1,239;0;2310;erkek;3
1002;Gökhan;Temel;1,238;0;2311;erkek;3
8955;Ceren;Eren;1,238;0;2312;kız;3
6546;Gamze;Çelik;1,237;0;2313;kız;3
1779;Büşra;Temel;1,236;0;2314;kız;3
5033;Fırat;Acar;1,232;0;2315;erkek;3
3841;Eser;Korkmaz;1,231;0;2316;erkek;3
1208;Acun;Ayvaz;1,231;0;2317;erkek;3
4352;Eser;Temel;1,23;0;2318;erkek;3
6327;Duygu;Karaman;1,23;0;2319;kız;3
1363;Esma;Karaman;1,23;0;2320;kız;3
4344;Gülcan;Temel;1,229;0;2321;kız;3
7091;Ersan;Şahin;1,229;0;2322;erkek;3
774;Gül;Karaman;1,228;0;2323;kız;3
9743;Berna;Azak;1,227;0;2324;kız;3
3003;Alev;Azak;1,227;0;2325;kız;3
5453;Ediz;Acar;1,226;0;2326;erkek;3
9928;Alev;Korkmaz;1,226;0;2327;kız;3
4347;Ediz;Eren;1,224;0;2328;erkek;3
4864;Arzu;Koç;1,223;0;2329;kız;3
9686;Demir;Azak;1,222;0;2330;erkek;3
8889;Acun;Temel;1,22;0;2331;erkek;3
5728;Fatmagül;Çelik;1,22;0;2332;kız;3
1368;Berkay;Koç;1,217;0;2333;erkek;3
3900;Hakan;Karaman;1,217;0;2334;erkek;3
4494;Aylin;Azak;1,217;0;2335;kız;3
4748;Aleyna;Çetin;1,216;0;2336;kız;3
5269;Gül;Baysal;1,216;0;2337;kız;3
3691;Gizem;Acar;1,216;0;2338;kız;3
1271;Ersan;Koç;1,216;0;2339;erkek;3
2573;Havva;Mercan;1,215;0;2340;kız;3
776;Koray;Eren;1,215;0;2341;erkek;3
2611;Başak;Baysal;1,215;0;2342;kız;3
7249;Hüseyin;Temel;1,215;0;2343;erkek;3
5249;Gülay;Eren;1,214;0;2344;kız;3
6747;Çetin;Koç;1,214;0;2345;erkek;3
8301;Büşra;Azak;1,212;0;2346;kız;3
9751;Demir;Şahin;1,211;0;2347;erkek;3
8687;Berk;Temel;1,21;0;2348;erkek;3
2411;Gül;Gözcü;1,208;0;2349;kız;3
3597;Caner;Acar;1,207;0;2350;erkek;3
6920;Afşar;Yüce;1,206;0;2351;erkek;3
279;Bahar;Mercan;1,206;0;2352;kız;3
7668;Bora;Azak;1,205;0;2353;erkek;3
4131;Koray;Ayvaz;1,205;0;2354;erkek;3
2731;Ahmet;Ayvaz;1,205;0;2355;erkek;3
1885;Berk;Eren;1,204;0;2356;erkek;3
1682;Bahar;Korkmaz;1,204;0;2357;kız;3
7553;Ayşe;Yüce;1,2;0;2358;kız;3
6248;Ayla;Temel;1,2;0;2359;kız;3
5136;Erol;Eren;1,198;0;2360;erkek;3
7818;Çetin;Çetin;1,197;0;2361;erkek;3
2092;Didem;Ayvaz;1,197;0;2362;kız;3
1374;Feyza;Koç;1,196;0;2363;kız;3
3438;Ceyda;Acar;1,191;0;2364;kız;3
8251;Esra;Azak;1,187;0;2365;kız;3
7766;Büşra;Mercan;1,187;0;2366;kız;3
7567;Beliz;Şahin;1,186;0;2367;kız;3
8352;Ferit;Şahin;1,185;0;2368;erkek;3
5021;Aslı;Korkmaz;1,184;0;2369;kız;3
6867;Ersan;Gözcü;1,183;0;2370;erkek;3
3943;Afşar;Gözcü;1,183;0;2371;erkek;3
9271;Berkan;Azak;1,182;0;2372;erkek;3
5275;Büşra;Koç;1,181;0;2373;kız;3
8323;Ayşe;Yüce;1,179;0;2374;kız;3
9138;Fatih;Mercan;1,177;0;2375;erkek;3
3939;Fulya;Çelik;1,175;0;2376;kız;3
6506;Aylin;Yüce;1,175;0;2377;kız;3
4458;Alev;Baysal;1,174;0;2378;kız;3
1091;Onur;Azak;1,173;0;2379;erkek;3
9167;Ceren;Çetin;1,172;0;2380;kız;3
3295;Filiz;Gözcü;1,172;0;2381;kız;3
6454;Feyza;Mercan;1,172;0;2382;kız;3
8662;Buse;Karaman;1,171;0;2383;kız;3
148;Arda;Karaman;1,171;0;2384;erkek;3
72;Betül;Korkmaz;1,169;0;2385;kız;3
6572;Hasan;Karaman;1,163;0;2386;erkek;3
6195;Ersan;Baysal;1,156;0;2387;erkek;3
6208;Doğa;Gözcü;1,154;0;2388;kız;3
2959;Didem;Bulut;1,154;0;2389;kız;3
6958;Havva;Bulut;1,149;0;2390;kız;3
6600;Feyza;Ayvaz;1,149;0;2391;kız;3
5748;Esra;Çelik;1,147;0;2392;kız;3
3821;Eser;Mercan;1,146;0;2393;erkek;3
9251;Buse;Ayvaz;1,146;0;2394;kız;3
9186;Funda;Gözcü;1,145;0;2395;kız;3
5272;Gülcan;Mercan;1,144;0;2396;kız;3
6341;Betül;Baysal;1,144;0;2397;kız;3
8030;Berna;Temel;1,142;0;2398;kız;3
674;Berna;Koç;1,141;0;2399;kız;3
4148;Funda;Ayvaz;1,138;0;2400;kız;3
430;Ata;Şahin;1,137;0;2401;erkek;3
1888;Ediz;Koç;1,135;0;2402;erkek;3
4124;Çetin;Korkmaz;1,133;0;2403;erkek;3
9627;Erol;Yüce;1,131;0;2404;erkek;3
6217;Berkan;Korkmaz;1,13;0;2405;erkek;3
9156;Esra;Ayvaz;1,128;0;2406;kız;3
343;Ahmet;Korkmaz;1,128;0;2407;erkek;3
8050;Emine;Çelik;1,124;0;2408;kız;3
1293;Beliz;Karaman;1,123;0;2409;kız;3
8708;Ege;Ayvaz;1,12;0;2410;erkek;3
284;Arzu;Koç;1,119;0;2411;kız;3
2737;Ayhan;Karaman;1,119;0;2412;erkek;3
5210;Ayla;Karaman;1,117;0;2413;kız;3
4300;Esma;Acar;1,116;0;2414;kız;3
6556;Arda;Koç;1,113;0;2415;erkek;3
1879;Efe;Acar;1,113;0;2416;erkek;3
5423;Elif;Çelik;1,112;0;2417;kız;3
3445;İlker;Korkmaz;1,109;0;2418;erkek;3
5166;Ağca;Çelik;1,109;0;2419;erkek;3
6257;Alp;Karaman;1,102;0;2420;erkek;3
6804;Ege;Çetin;1,1;0;2421;erkek;3
1673;Levent;Çetin;1,099;0;2422;erkek;3
2914;Alev;Baysal;1,098;0;2423;kız;3
4862;Didem;Karaman;1,096;0;2424;kız;3
3981;Doğan;Koç;1,095;0;2425;erkek;3
2579;Elif;Çetin;1,091;0;2426;kız;3
4682;Aslı;Çelik;1,091;0;2427;kız;3
8362;Ferit;Karaman;1,091;0;2428;erkek;3
1264;Ege;Azak;1,09;0;2429;erkek;3
9548;Aleyna;Yüce;1,09;0;2430;kız;3
8168;Beliz;Acar;1,088;0;2431;kız;3
7918;Kubilay;Çetin;1,088;0;2432;erkek;3
3421;Doğan;Yüce;1,085;0;2433;erkek;3
346;Erol;Eren;1,082;0;2434;erkek;3
505;Fatih;Mercan;1,081;0;2435;erkek;3
5244;Başak;Korkmaz;1,081;0;2436;kız;3
2366;Fırat;Çelik;1,078;0;2437;erkek;3
2178;Hülya;Acar;1,077;0;2438;kız;3
9447;Berkan;Yüce;1,077;0;2439;erkek;3
5643;Caner;Azak;1,075;0;2440;erkek;3
8500;Eser;Yüce;1,075;0;2441;erkek;3
6588;Aslı;Mercan;1,075;0;2442;kız;3
8555;Ceyhun;Şahin;1,073;0;2443;erkek;3
1899;Arda;Şahin;1,072;0;2444;erkek;3
2507;Aslı;Ayvaz;1,071;0;2445;kız;3
2768;Berkan;Yüce;1,071;0;2446;erkek;3
7725;Caner;Temel;1,068;0;2447;erkek;3
1492;Betül;Eren;1,068;0;2448;kız;3
4180;Ege;Yüce;1,068;0;2449;erkek;3
5878;Hüseyin;Korkmaz;1,063;0;2450;erkek;3
3751;Fırat;Temel;1,063;0;2451;erkek;3
7010;Berkan;Ayvaz;1,062;0;2452;erkek;3
4778;Ahmet;Ayvaz;1,062;0;2453;erkek;3
8621;Ağca;Baysal;1,061;0;2454;erkek;3
1664;Ersan;Yüce;1,059;0;2455;erkek;3
7911;Ersan;Şahin;1,058;0;2456;erkek;3
8888;Elif;Mercan;1,052;0;2457;kız;3
7910;Fatih;Şahin;1,051;0;2458;erkek;3
594;Doğan;Yüce;1,049;0;2459;erkek;3
9659;Gamze;Yüce;1,049;0;2460;kız;3
1887;Fatmagül;Acar;1,048;0;2461;kız;3
7400;Alev;Temel;1,048;0;2462;kız;3
5153;Ezgi;Gözcü;1,047;0;2463;kız;3
9098;Kubilay;Korkmaz;1,046;0;2464;erkek;3
7779;Erol;Bulut;1,044;0;2465;erkek;3
8453;Aleyna;Bulut;1,044;0;2466;kız;3
7960;Bahar;Koç;1,043;0;2467;kız;3
9868;Fatih;Çetin;1,041;0;2468;erkek;3
1969;Caner;Eren;1,039;0;2469;erkek;3
1443;Beliz;Baysal;1,039;0;2470;kız;3
2332;Havva;Gözcü;1,038;0;2471;kız;3
6355;Ceylan;Karaman;1,037;0;2472;kız;3
8579;Aleyna;Çelik;1,036;0;2473;kız;3
6154;Demir;Korkmaz;1,035;0;2474;erkek;3
4429;Berna;Korkmaz;1,034;0;2475;kız;3
5062;Onur;Çetin;1,033;0;2476;erkek;3
2455;İlker;Gözcü;1,03;0;2477;erkek;3
8213;Koray;Baysal;1,028;0;2478;erkek;3
4252;Akın;Acar;1,027;0;2479;erkek;3
8283;Beliz;Ayvaz;1,025;0;2480;kız;3
6871;Ayla;Azak;1,024;0;2481;kız;3
2210;Aylin;Şahin;1,022;0;2482;kız;3
9661;Fatmagül;Gözcü;1,022;0;2483;kız;3
7552;Demir;Bulut;1,02;0;2484;erkek;3
1440;Feyza;Acar;1,02;0;2485;kız;3
9882;Can;Mercan;1,019;0;2486;erkek;3
2933;Levent;Ayvaz;1,017;0;2487;erkek;3
2752;Alev;Acar;1,014;0;2488;kız;3
8006;Hülya;Yüce;1,014;0;2489;kız;3
8556;Ceyda;Yüce;1,014;0;2490;kız;3
467;Gülcan;Azak;1,014;0;2491;kız;3
5945;Gülcan;Çetin;1,014;0;2492;kız;3
3247;Caner;Acar;1,008;0;2493;erkek;3
7376;Emine;Karaman;1,007;0;2494;kız;3
1065;Bora;Çelik;1,007;0;2495;erkek;3
7768;Ersan;Karaman;1,006;0;2496;erkek;3
626;Ayla;Şahin;1,005;0;2497;kız;3
4721;Acun;Baysal;1,005;0;2498;erkek;3
6214;Arda;Mercan;1,003;0;2499;erkek;3
6342;Ceyda;Gözcü;1,003;0;2500;kız;3
